[Include]
motriz2.b3d
Position =  0, 0, -3.8

[Include]
bogieengine.csv
Position =  0, 0, -0.5
[Include]
bogieengine.csv
Position =  0, 0, 12.3

[object]
Position = 0, 0.45, -6.7
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -9.4
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 6
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 3.8
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2