;Copyright: Alejandro Melo
;http://clubedobvemex.blogspot.com
;alejandrovargasmelo@yahoo.com.mx
;https://www.facebook.com/OpenbveMexico

;====================Coche Furgon Golden Arrow==================

;EXTERIOR===================================================================

;Lateral derecho------------------------------------------------------------

[meshbuilder]
vertex 1.42, 3.53, -10.11
vertex 1.42, 3.53,  10.11
vertex 1.42, 1,     10.11
vertex 1.42, 1,    -10.11
face 0,1,2,3
[texture]
load exterior.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex 1.4, 3.53, -10.11
vertex 1.4, 3.53,  10.11
vertex 1.4, 1.1,   10.11
vertex 1.4, 1.1,  -10.11
face 3,2,1,0
[Texture]
load interior 1.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

;Lateral Izquierdo----------------------------------------------------------

[meshbuilder]
vertex -1.42, 3.53, -10.11
vertex -1.42, 3.53,  10.11
vertex -1.42, 1,    10.11
vertex -1.42, 1,   -10.11
face 3,2,1,0
[texture]
load exterior 2.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex -1.4, 3.53, -10.11
vertex -1.4, 3.53,  10.11
vertex -1.4, 1.1,   10.11
vertex -1.4, 1.1,  -10.11
face 0,1,2,3
[Texture]
load interior 2.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

;TESTEROS===================================================================

;Frontal--------------------------------------------------------------------

[meshbuilder]
vertex  1.2, 3.91, 11
vertex -1.2, 3.91, 11
vertex -1.2, 1,  11
vertex  1.2, 1,  11
face2 0,1,2,3
[Texture]
load testero.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 255,255,255

[meshbuilder]
vertex -1.42, 3.91, 11.6
vertex  1.42, 3.91, 11.6
vertex  1.42, 0.9,  11.6
vertex -1.42, 0.9,  11.6
face2 0,1,2,3
[Texture]
load sanfona.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex  1.42, 3.53, 10.11
vertex -1.42, 3.53, 10.11
vertex -1.42, 1.1 , 10.11
vertex  1.42, 1.1 , 10.11
face2 0,1,2,3
[Texture]
load mampara.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 255,255,255

;burlete
[meshbuilder]
vertex 0.45, 3.6, 11
vertex 0.45, 3.6, 11.6
vertex 0.45, 1.1,  11.6
vertex 0.45, 1.1,  11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex -0.45, 3.6, 11
vertex -0.45, 3.6, 11.6
vertex -0.45, 1.1,  11.6
vertex -0.45, 1.1,  11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex  0.45, 3.6, 11
vertex  0.45, 3.6, 11.6
vertex -0.45, 3.6, 11.6
vertex -0.45, 3.6, 11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex  0.45, 1.1, 11
vertex  0.45, 1.1, 11.6
vertex -0.45, 1.1, 11.6
vertex -0.45, 1.1, 11
face2 0,1,2,3
color 50,50,50

[meshbuilder]
vertex 1.05, 3.35, 11.1
vertex 1.05, 3.35, 11.4
vertex 1.1, 1.1,  11.4
vertex 1.1, 1.1,  11.1
face2 0,1,2,3
[texture]
load escalerilla.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 255,255,255

[meshbuilder]
vertex -1.05, 3.35, 11.1
vertex -1.05, 3.35, 11.4
vertex -1.1, 1.1,  11.4
vertex -1.1, 1.1,  11.1
face2 0,1,2,3
[texture]
load escalerilla.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 255,255,255

;Cubitos raros

[meshbuilder]
cube 0.2, 0.7, 0.21
translate -0.8, 2, -11.22
color 12,34,58

[meshbuilder]
cube 0.2, 0.7, 0.21
translate 0.8, 2, -11.22
color 12,34,58

[meshbuilder]
cube 0.2, 0.7, 0.21
translate -0.8, 2, 11.22
color 12,34,58

[meshbuilder]
cube 0.2, 0.7, 0.21
translate 0.8, 2, 11.22
color 12,34,58

;Trasero--------------------------------------------------------------------

[meshbuilder]
vertex -1.2, 3.91, -11
vertex  1.2, 3.91, -11
vertex  1.2, 1,  -11
vertex -1.2, 1,  -11
face2 0,1,2,3
[Texture]
load testero.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 255,255,255

[meshbuilder]
vertex  1.42, 3.53, -10.11
vertex -1.42, 3.53, -10.11
vertex -1.42, 1.1 , -10.11
vertex  1.42, 1.1 , -10.11
face2 0,1,2,3
[Texture]
load mampara.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 255,255,255

[meshbuilder]
vertex -1.42, 3.91, -11.6
vertex  1.42, 3.91, -11.6
vertex  1.42, 0.9, -11.6
vertex -1.42, 0.9, -11.6
face2 0,1,2,3
[Texture]
load sanfona.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

;burlete
[meshbuilder]
vertex 0.45, 3.6, -11
vertex 0.45, 3.6, -11.6
vertex 0.45, 1.1,  -11.6
vertex 0.45, 1.1,  -11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex -0.45, 3.6, -11
vertex -0.45, 3.6, -11.6
vertex -0.45, 1.1,  -11.6
vertex -0.45, 1.1,  -11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex  0.45, 3.6, -11
vertex  0.45, 3.6, -11.6
vertex -0.45, 3.6, -11.6
vertex -0.45, 3.6, -11
face2 0,1,2,3
[texture]
load burlete.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

[meshbuilder]
vertex  0.45, 1.1, -11
vertex  0.45, 1.1, -11.6
vertex -0.45, 1.1, -11.6
vertex -0.45, 1.1, -11
face2 0,1,2,3
color 50,50,50

[meshbuilder]
vertex 1.05, 3.35, -11.1
vertex 1.05, 3.35, -11.4
vertex 1.1, 1.1,  -11.4
vertex 1.1, 1.1,  -11.1
face2 0,1,2,3
[texture]
load escalerilla.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 255,255,255

[meshbuilder]
vertex -1.05, 3.35, -11.1
vertex -1.05, 3.35, -11.4
vertex -1.1, 1.1,  -11.4
vertex -1.1, 1.1,  -11.1
face2 0,1,2,3
[texture]
load escalerilla.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 255,255,255

;TECHO======================================================================

[meshbuilder]
vertex  1.42, 3.53,  11
vertex -1.42, 3.53,  11
vertex -1.42, 3.53, -11
vertex  1.42, 3.53, -11
face 0,1,2,3
[texture]
load techo 2.PNG
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 255,255,255

;PISO=======================================================================

[meshbuilder]
vertex  1.42, 1.1,  11
vertex  1.42, 1.1, -11
vertex -1.42, 1.1, -11
vertex -1.42, 1.1,  11
face 0,1,2,3
[texture]
load Piso.PNG
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,40

[meshbuilder]
vertex -1.42, 1.1,  11
vertex -1.42, 1.1, -11
vertex  1.42, 1.1, -11
vertex  1.42, 1.1,  11
face 0,1,2,3
color 0,0,0

[meshbuilder]
cube 0.3, 0.27, 1
translate 1.1, 0.7, 2.5
color 20,20,20

[meshbuilder]
cube 0.3, 0.27, 1
translate 1.1, 0.7, -2.5
color 20,20,20

[meshbuilder]
cube 0.3, 0.2, 0.5
translate 1.1, 0.9, 0
color 20,20,20

[meshbuilder]
cube 0.3, 0.27, 1
translate -1.1, 0.7, 2.5
color 20,20,20

[meshbuilder]
cube 0.3, 0.27, 1
translate -1.1, 0.7, -2.5
color 20,20,20

[meshbuilder]
cube 0.3, 0.2, 0.5
translate -1.1, 0.9, 0
color 20,20,20

;Porta aununcios------------------------------------------------------------

[meshbuilder]
vertex 1.425, 3.45, -9.21
vertex 1.425, 3.45,  9.21
vertex 1.425, 3.28,  9.21
vertex 1.425, 3.28, -9.21
face 0,1,2,3
[texture]
load ciwl.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 9,55,71

[meshbuilder]
vertex -1.425, 3.45,  9.21
vertex -1.425, 3.45, -9.21
vertex -1.425, 3.28, -9.21
vertex -1.425, 3.28,  9.21
face 0,1,2,3
[texture]
load ciwl.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 9,55,71

;Puertas--------------------------------------------------------

[meshbuilder]
vertex 1.2, 3.53, -10.11
vertex 1.2, 3.53, -11
vertex 1.2, 1,    -11
vertex 1.2, 1,    -10.11
face2 0,1,2,3
[texture]
load puerta.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex -1.2, 3.53, -10.11
vertex -1.2, 3.53, -11
vertex -1.2, 1,    -11
vertex -1.2, 1,    -10.11
face2 0,1,2,3
[texture]
load puerta.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex 1.2, 3.53, 10.11
vertex 1.2, 3.53, 11
vertex 1.2, 1,    11
vertex 1.2, 1,    10.11
face2 0,1,2,3
[texture]
load puerta.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

[meshbuilder]
vertex -1.2, 3.53, 10.11
vertex -1.2, 3.53, 11
vertex -1.2, 1,    11
vertex -1.2, 1,    10.11
face2 0,1,2,3
[texture]
load puerta.PNG
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,255,0

;Topes===========================================================

[meshbuilder]
Cube 0.1, 0.1, 11.58
Color 0,0,0
translate -1, 1.04, 0

[meshbuilder]
Cube 0.1, 0.1, 11.58
Color 0,0,0
translate 1, 1.04, 0