;;Placa;;
[MESHBUILDER]     
Vertex +1.365,+1.4,-3
Vertex +1.365,+1.4,-2.4
Vertex +1.36,+1.2,-3
Vertex +1.36,+1.2,-2.4
Face 0,1,3,2
Load AlsthomMTEFrancorail.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255

[MESHBUILDER]     
Vertex -1.365,+1.4,-3
Vertex -1.365,+1.4,-2.4
Vertex -1.36,+1.2,-3
Vertex -1.36,+1.2,-2.4
Face 1,0,2,3
Load AlsthomMTEFrancorail.png
Coordinates 0,0,0
Coordinates 1,-1,0
Coordinates 2,0,1
Coordinates 3,-1,1
Transparent 0,0,255
Translate 0,0,0

RotateALL 0,1,0,180
