;Fokozatkapcsoló talp
[MeshBuilder]
Cylinder 20, 0.072,0.072,0.005
Color 211,176,63
Translate 0,0,0
[MeshBuilder]
Cylinder 20, 0.035,0.035,0.010
Color 211,176,63
Translate 0,0.007,0
[MeshBuilder]
Cylinder 20, 0.030,0.030,0.035
Color 211,176,63
Translate 0,0.027,0
[MeshBuilder]
Cylinder 20, 0.025,0.030,0.005
Color 211,176,63
Translate 0,0.047,0
[MeshBuilder]
Cube 0.090,0.010,0.010
Rotate 0,1,0,-15
Color 211,176,63
Translate 0.058,0.040,0.016
[MeshBuilder]
Cylinder 15, 0.0103,0.0103,0.180
Rotate 0,0,1,90
Rotate 0,1,0,-15
Color 211,176,63
Translate 0.0607,0.040,0.006
[MeshBuilder]
Cylinder 15, 0.0103,0.0103,0.180
Rotate 0,0,1,90
Rotate 0,1,0,-15
Color 211,176,63
Translate 0.0556,0.040,0.025
[MeshBuilder]
Cylinder 20, 0.012,0.012,0.120
Color 211,176,63
Translate 0.130,0.110,0.035
[MeshBuilder]
Cylinder 20, 0.008,0.012,0.005
Color 211,176,63
Translate 0.130,0.1725,0.035
[MeshBuilder]
Cylinder 20, 0.002,0.008,0.002
Color 211,176,63
Translate 0.130,0.176,0.035

Rotateall 0,1,0,180