[Include]
Exterior/ICE3LiderNorte.b3d

[Include]
Exterior/BogieEngine.csv
Position =  0, 0, -1.8
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, 15.7

[object]
Position = 0, 0.45, -10.5
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -8
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 9.5
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 7
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2