[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 1, 0
Vertex 1.5, 1, 0
Vertex 1.5, 0, 0
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 1, 0
Vertex 1.5, 1, 0
Vertex 1.5, 0, 0
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 3.5
Vertex 1.5, 1, 3.5
Vertex 0, 1, 3.5
Vertex 0, 0, 3.5
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 3.5
Vertex 1.5, 1, 3.5
Vertex 0, 1, 3.5
Vertex 0, 0, 3.5
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 0
Vertex 1.5, 1, 0
Vertex 1.5, 1, 3.5
Vertex 1.5, 0, 3.5
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0.240234, 0.241211
Coordinates 1, 0.240234, 0.166016
Coordinates 2, 0.505859, 0.166016
Coordinates 3, 0.505859, 0.243164
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 0
Vertex 1.5, 1, 0
Vertex 1.5, 1, 3.5
Vertex 1.5, 0, 3.5
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0.240234, 0.241211
Coordinates 1, 0.240234, 0.166016
Coordinates 2, 0.505859, 0.166016
Coordinates 3, 0.505859, 0.243164
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 0, 3.5
Vertex 0, 1, 3.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0.238281, 0.241211
Coordinates 1, 0.238281, 0.164063
Coordinates 2, 0.504883, 0.163086
Coordinates 3, 0.504883, 0.244141
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 0, 3.5
Vertex 0, 1, 3.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0.238281, 0.241211
Coordinates 1, 0.238281, 0.164063
Coordinates 2, 0.504883, 0.163086
Coordinates 3, 0.504883, 0.244141
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 1, 0
Vertex 0, 1, 3.5
Vertex 1.5, 1, 3.5
Vertex 1.5, 1, 0
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 1, 0
Vertex 0, 1, 3.5
Vertex 1.5, 1, 3.5
Vertex 1.5, 1, 0
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 0
Vertex 1.5, 0, 3.5
Vertex 0, 0, 3.5
Vertex 0, 0, 0
Face 0, 1, 2, 3
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
[Meshbuilder]
Vertex 1.5, 0, 0
Vertex 1.5, 0, 3.5
Vertex 0, 0, 3.5
Vertex 0, 0, 0
Face 3, 2, 1, 0
[Texture]
Load drehgestell.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Transparent 0, 255, 0
