[Meshbuilder]
Vertex 0, 0, 0
Vertex -0, 0, -0.85
Vertex -0, 2.15, -0.85
Vertex 0, 2.15, 0
Face 0, 1, 2, 3
[Texture]
Load tuer.bmp
Coordinates 0, 0.68457, 0.200195
Coordinates 1, 0.625977, 0.200195
Coordinates 2, 0.625, 0.037109
Coordinates 3, 0.68457, 0.035156
Transparent 0, 255, 0
[Meshbuilder]
Vertex 0, 0, 0
Vertex -0, 0, -0.85
Vertex -0, 2.15, -0.85
Vertex 0, 2.15, 0
Face 3, 2, 1, 0
[Texture]
Load tuer.bmp
Coordinates 0, 0.68457, 0.200195
Coordinates 1, 0.625977, 0.200195
Coordinates 2, 0.625, 0.037109
Coordinates 3, 0.68457, 0.035156
Transparent 0, 255, 0
