;Estrada De Ferro Vitória a Minas
;Vagão Tender "BALDWIN Ten-Wheel"
;Participem da comunidade:
;Locomotivas p/ openBVE,
;http://www.orkut.com.br/Main#Community?cmm=106066950
;msn:gasparzinhu-80@hotmail.com,
;"Gaspar ";

;;
[MESHBUILDER]
Cube 1.475,0.4,0.3
Color 047,047,047
Translate 0,1.20,8.56

[MESHBUILDER]
Vertex 1.678, 2.30, 8.142
Vertex 1.678, 2.30,3.408
Vertex 1.678, 0.8,  3.408
Vertex 1.678, 0.8, 8.142
Face2  0,1,2,3,
Coordinates 0,0,0,
Coordinates 1,1,0,
Coordinates 2,1,1,
Coordinates 3,0,1,
Load EFVM.bmp
Transparent 0,255,0,

[MESHBUILDER]
Vertex -1.678, 2.30, 8.142
Vertex -1.678, 2.30,3.408
Vertex -1.678, 0.8,  3.408
Vertex -1.678, 0.8, 8.142
Face2  0,1,2,3,
Coordinates 0,0,0,
Coordinates 1,1,0,
Coordinates 2,1,1,
Coordinates 3,0,1,
Load EFVM2.bmp
Transparent 0,255,0,

;teto da cabine 

[MESHBUILDER] 
Vertex -1.675, 2.95,     8.9
Vertex -1.4,   3.2,      8.9
Vertex -1,     3.4,      8.9
Vertex -0.4,   3.59,     8.9
Vertex 0.4,    3.59,     8.9
Vertex 1,      3.4,      8.9
Vertex 1.4,    3.2,      8.9
Vertex 1.675,  2.95,     8.9
Vertex -1.675, 2.95,   4.508
Vertex -1.4,   3.2,      4.508
Vertex -1,     3.4,        4.508
Vertex -0.4,   3.59,     4.508
Vertex 0.4,    3.59,      4.508
Vertex 1,      3.4,         4.508
Vertex 1.4,    3.2,       4.508
Vertex 1.675,  2.95,    4.508
Face2 0,8,9,1
Face2 1,9,10,2
Face2 2,10,11,3
Face2 3,11,12,4
Face2 4,12,13,5
Face2 5,13,14,6
Face2 6,14,15,7
Color 20,20,20

[MESHBUILDER]
Vertex -1.648, 2.20, 4.552
Vertex -1.648, 2.20, 4.508
Vertex -1.648, 2.99,  4.508
Vertex -1.648, 2.99,  4.552
Face2  0,1,2,3,
color  20,20,20

[MESHBUILDER]
Vertex 1.648, 2.20, 4.552
Vertex 1.648, 2.20, 4.508
Vertex 1.648, 2.99,  4.508
Vertex 1.648, 2.99,  4.552
Face2  0,1,2,3,
color  20,20,20

[MESHBUILDER]
Vertex -1.648, 2.20, 8.908
Vertex -1.648, 2.20, 8.858
Vertex -1.648, 2.99,  8.858
Vertex -1.648, 2.99, 8.908
Face2  0,1,2,3,
color  20,20,20

[MESHBUILDER]
Vertex 1.648, 2.20, 8.908
Vertex 1.648, 2.20, 8.858
Vertex 1.648, 2.99,  8.858
Vertex 1.648, 2.99,  8.908
Face2  0,1,2,3,
color  20,20,20

;faixas listradas horizontal
[MESHBUILDER]
Vertex -1.648, 2.70, 8.908
Vertex  1.648, 2.70,8.908
Vertex  1.648, 2.80, 8.908
Vertex -1.648, 2.80, 8.908
Face2  0,1,2,3,
color 20,20,20
[MESHBUILDER]
Vertex 1.648, 2.70, 4.542
Vertex 1.648, 2.70,8.908
Vertex 1.648, 2.80, 8.908
Vertex 1.648, 2.80, 4.542
Face2  0,1,2,3,
color  20,20,20
[MESHBUILDER]
Vertex -1.648, 2.70, 4.542
Vertex -1.648, 2.70,8.908
Vertex -1.648, 2.80,  8.908
Vertex -1.648, 2.80, 4.542
Face2  0,1,2,3,
color  20,20,20

[MESHBUILDER]
Vertex -1.648, 2.50, 8.908
Vertex  1.648, 2.50,8.908
Vertex  1.648, 2.60, 8.908
Vertex -1.648, 2.60, 8.908
Face2  0,1,2,3,
color 20,20,20
[MESHBUILDER]
Vertex 1.648, 2.50, 4.542
Vertex 1.648, 2.50,8.908
Vertex 1.648, 2.60,  8.908
Vertex 1.648, 2.60, 4.542
Face2  0,1,2,3,
color  20,20,20
[MESHBUILDER]
Vertex -1.648, 2.50, 4.542
Vertex -1.648, 2.50,8.908
Vertex -1.648, 2.60,  8.908
Vertex -1.648, 2.60, 4.542
Face2  0,1,2,3,
color  20,20,20
[MESHBUILDER]
Cube 1.675,0.1,3.19
Color 047,047,047
Translate 0,0.80,5.76
[MESHBUILDER]
Vertex 1.648, 2.30, 2.542
Vertex 1.648, 2.30,8.908
Vertex 1.648, 0.80,  8.908
Vertex 1.648, 0.80, 2.542
Face2  0,1,2,3,
color  20,20,20
[MESHBUILDER]
Vertex -1.648, 2.30, 2.542
Vertex -1.648, 2.30,8.908
Vertex -1.648, 0.80,  8.908
Vertex -1.648, 0.80, 2.542
Face2  0,1,2,3,
color  20,20,20
[MESHBUILDER]
Vertex -1.648, 2.30, 8.908
Vertex  1.648, 2.30,8.908
Vertex  1.648, 0.80, 8.908
Vertex -1.648, 0.80, 8.908
Face2  0,1,2,3,
color 20,20,20
