;-------------------------------kapaszkodoszél ajtofölött-----------------
;--------------------------köz
[MeshBuilder]
Cylinder 36,0.02,0.02,1.80

Rotate 0,0,0,90
Translate 1.0,3.16,2.60
EmissiveColor 255,255,255
Load padlo.bmp
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,1.80
Rotate 0,0,0,90
Translate -1.0,3.16,2.60
EmissiveColor 255,255,255
Load padlo.bmp

;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate 0,3.16,3.52
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 
Rotate 0,0,45,90
Translate 0,3.16,2
EmissiveColor 255,255,255
Load padlo.bmp
;--------------------------------bal--------------------------------------------------
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 0.7,3.0,5.0
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,3.52
;---közép
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,4.36
;---közép
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,5.56
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,6.48
;--------------------------------jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -0.7,3.0,5.0
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,3.52
;---közép
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,4.36
;---közép
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,5.56
;--
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,6.48
;--------------------------köz-jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,1.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -1.0,3.16,7.25
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate -0,3.16,7.98
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate -0,3.16,6.50
;--------------------------köz
[MeshBuilder]
Cylinder 36,0.02,0.02,1.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 1.0,3.16,7.25
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate 0,3.16,7.98
;--------------------------bal
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 0.7,3.0,9.50
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,8.02
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,8.90
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,10
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,10.98
;--------------------------jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -0.7,3.0,9.50
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,8.02
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,8.90
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,10
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,10.98
;--------------------------------------------ajto köz 2------------------------------

;--------------------------köz-jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,1.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -1.0,3.16,11.75

;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate -0,3.16,12.50
;--------------------------köz
[MeshBuilder]
Cylinder 36,0.02,0.02,1.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 1.0,3.16,11.75
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate 0,3.16,10.98
;--------------------------bal
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 0.7,3.0,13.99
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,12.51
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,13.39
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,14.49
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,15.47
;--------------------------jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,3.0
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -0.7,3.0,13.99
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,12.51
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,13.39
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,14.49
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,15.47
;--------------------------------------------ajto köz 3------------------------------

;--------------------------köz-jobb
[MeshBuilder]
Cylinder 36,0.02,0.02,1.65
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -1.0,3.16,16.28

;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate -0,3.16,15.47
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,-60
Translate 0.94,3.134,17.10
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,17.10
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,90,60
Translate -0.94,3.134,18.60
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,0.55
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,-90,60
Translate 0.94,3.134,18.60
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,2
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,45,90
Translate 0,3.16,17.10
;--------
[MeshBuilder]
Cylinder 36,0.02,0.02,1.65
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 1.0,3.16,16.28
;----
[MeshBuilder]
Cylinder 36,0.02,0.02,1.54
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate 0.7,3.0,17.85
;---
[MeshBuilder]
Cylinder 36,0.02,0.02,1.54
 EmissiveColor 255,255,255
Load padlo.bmp
Rotate 0,0,0,90
Translate -0.7,3.0,17.85
;-----------------------------fogantyuk---------------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 6.50
Vertex  -0.50 ,  3.15 , 6.50
Vertex  0.50 , 3.15 , 6.50
Vertex  0.50 , 2.75 ,6.50
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 8.0
Vertex  -0.50 ,  3.15 , 8.0
Vertex  0.50 , 3.15 , 8.0
Vertex  0.50 , 2.75 ,8.0
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------------ajtofelett
[MeshBuilder]
Vertex -0.99 ,  2.75 , 6.70
Vertex -0.99, 3.15 , 6.70
Vertex -0.99 ,  3.15 , 7.60
Vertex -0.99,  2.75 , 7.60
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;------------------ajtofelett
[MeshBuilder]
Vertex 0.99 ,  2.75 , 6.70
Vertex 0.99, 3.15 , 6.70
Vertex 0.99 ,  3.15 , 7.60
Vertex 0.99,  2.75 , 7.60
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;-----------------------------fogantyuk2ajtó---------------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 3.50
Vertex  -0.50 ,  3.15 , 3.50
Vertex  0.50 , 3.15 , 3.50
Vertex  0.50 , 2.75 ,3.50
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu1.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
;------------------ajtofelett
[MeshBuilder]
Vertex -0.99 ,  2.75 , 2.70
Vertex -0.99, 3.15 , 2.70
Vertex -0.99 ,  3.15 , 3.60
Vertex -0.99,  2.75 , 3.60
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu2.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;--------------
;------------------ajtofelett
[MeshBuilder]
Vertex 0.99 ,  2.75 , 2.70
Vertex 0.99, 3.15 , 2.70
Vertex 0.99 ,  3.15 , 3.60
Vertex 0.99,  2.75 , 3.60
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu2.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;--------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 2
Vertex  -0.50 ,  3.15 , 2
Vertex  0.50 , 3.15 , 2
Vertex  0.50 , 2.75 ,2
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu1.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 11
Vertex  -0.50 ,  3.15 , 11
Vertex  0.50 , 3.15 , 11
Vertex  0.50 , 2.75 ,11
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 12.50
Vertex  -0.50 ,  3.15 , 12.50
Vertex  0.50 , 3.15 , 12.50
Vertex  0.50 , 2.75 ,12.50
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------------ajtofelett
[MeshBuilder]
Vertex -0.99 ,  2.75 , 11.40
Vertex -0.99, 3.15 , 11.40
Vertex -0.99 ,  3.15 , 12.30
Vertex -0.99,  2.75 , 12.30
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;------------------ajtofelett
[MeshBuilder]
Vertex 0.99 ,  2.75 , 11.40
Vertex 0.99, 3.15 , 11.40
Vertex 0.99 ,  3.15 , 12.30
Vertex 0.99,  2.75 , 12.30
Face2  3, 2, 1, 0, 
[Texture]
Load  fogantyu.bmp
Coordinates  0, 0, 1
Coordinates  1, 0, 0						
Coordinates  2, 1, 0						
Coordinates  3, 1, 1
Transparent   0,0,255
Emissivecolor 255,255,255
;-----------------------------fogantyuk3ajtó---------------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 15.50
Vertex  -0.50 ,  3.15 , 15.50
Vertex  0.50 , 3.15 , 15.50
Vertex  0.50 , 2.75 ,15.50
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu1.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex -0.50 ,  2.75 , 17.12
Vertex  -0.50 ,  3.15 , 17.12
Vertex  0.50 , 3.15 , 17.12
Vertex  0.50 , 2.75 ,17.12
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu1.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex 0.99 ,  2.75 , 16.12
Vertex  0.99 ,  3.15 , 16.12
Vertex  0.99 , 3.15 , 17.12
Vertex  0.99 , 2.75 ,17.12
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu2.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255
;------------
[MeshBuilder]
Vertex -0.99 ,  2.75 , 16.12
Vertex - 0.99 ,  3.15 , 16.12
Vertex  -0.99 , 3.15 , 17.12
Vertex  -0.99 , 2.75 ,17.12
Face2  3, 2, 1, 0, 
[Texture]
Load fogantyu2.bmp
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0						
Coordinates  2, 0.99, 0						
Coordinates  3, 0.99, 0.99
Transparent   0,0,255
Emissivecolor 255,255,255

TranslateAll 0,0,-9.5
