[Include]
motriz2.b3d
Position =  0, 0, -2.2

[Include]
bogieengine.csv
Position =  0, 0, -0.5
[Include]
bogieengine.csv
Position =  0, 0, 12.8

[object]
Position = 0, 0.45, -6.7
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -9.4
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 6.5
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 4
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2