[MeshBuilder]
Cylinder  30, 0.07, 0.07, 1.7
Rotate  0, 0, 1, 90
Translate  0, 0,0
Color 20,20,20

;------------------------------
[MeshBuilder]
Cylinder  30, 0.65, 0.55, 0.07
Rotate  0, 0, -1, -90
Translate  0.72, 0,0
Color 20,20,20

[MeshBuilder]
Cylinder  30, 0.55, 0.65, 0.07
Rotate  0, 0, -1, -90
Translate  0.77, 0,0
Color 20,20,20

[MeshBuilder]
Cylinder  30, 0.65, 0.55, 0.07
Rotate  0, 0, -1, -90
Translate  -0.77, 0,0
Color 20,20,20

[MeshBuilder]
Cylinder  30, 0.55, 0.65, 0.07
Rotate  0, 0, -1, -90
Translate  -0.72, 0,0
Color 20,20,20
;----------------------------------
[MeshBuilder]
Vertex 0.81,	0.64,	-0.64,
Vertex 0.81,	0.64,	0.64,
Vertex 0.81,	-0.64,	0.64,
Vertex 0.81,	-0.64,	-0.64,
Vertex -0.81,	0.64,	-0.64,
Vertex -0.81,	0.64,	0.64,
Vertex -0.81,	-0.64,	0.64,
Vertex -0.81,	-0.64,	-0.64,
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load kolo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,0