;Kerékszámító program V0.93
;2010 Copyright (C) Riesz József
;Origó a nyomkarima belsõ síkjában
;Bal kerék paraméterek:
;
;kerék szögletek száma:28
;keréksugár:400
;futófelület szélessége:110
;futófelület vastagsága:70
;futófelület kúpossága:8
;karima szélessége:35
;karima magassága:27
;karima kúpossága:14
;küllõk száma:18
;
[meshbuilder];0
vertex 0.110,0.330,0.000
vertex 0.110,0.392,0.000
vertex 0.110,0.322,0.073
vertex 0.110,0.382,0.087
face2 0,1,3,2
color 80,53,32
[meshbuilder];0
vertex 0.110,0.392,0.000
vertex 0.000,0.400,0.000
vertex -0.014,0.427,0.000
vertex 0.110,0.382,0.087
vertex 0.000,0.390,0.089
vertex -0.014,0.416,0.095
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];0
vertex 0.110,0.330,0.000
vertex -0.014,0.427,0.000
vertex -0.035,0.427,0.000
vertex -0.000,0.330,0.000
vertex 0.110,0.322,0.073
vertex -0.014,0.416,0.095
vertex -0.035,0.416,0.095
vertex -0.000,0.322,0.073
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];1
vertex 0.110,0.322,0.073
vertex 0.110,0.382,0.087
vertex 0.110,0.297,0.143
vertex 0.110,0.353,0.170
face2 0,1,3,2
color 80,53,32
[meshbuilder];1
vertex 0.110,0.382,0.087
vertex 0.000,0.390,0.089
vertex -0.014,0.416,0.095
vertex 0.110,0.353,0.170
vertex 0.000,0.360,0.174
vertex -0.014,0.385,0.185
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];1
vertex 0.110,0.322,0.073
vertex -0.014,0.416,0.095
vertex -0.035,0.416,0.095
vertex -0.000,0.322,0.073
vertex 0.110,0.297,0.143
vertex -0.014,0.385,0.185
vertex -0.035,0.385,0.185
vertex -0.000,0.297,0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];2
vertex 0.110,0.297,0.143
vertex 0.110,0.353,0.170
vertex 0.110,0.258,0.206
vertex 0.110,0.306,0.244
face2 0,1,3,2
color 80,53,32
[meshbuilder];2
vertex 0.110,0.353,0.170
vertex 0.000,0.360,0.174
vertex -0.014,0.385,0.185
vertex 0.110,0.306,0.244
vertex 0.000,0.313,0.249
vertex -0.014,0.334,0.266
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];2
vertex 0.110,0.297,0.143
vertex -0.014,0.385,0.185
vertex -0.035,0.385,0.185
vertex -0.000,0.297,0.143
vertex 0.110,0.258,0.206
vertex -0.014,0.334,0.266
vertex -0.035,0.334,0.266
vertex -0.000,0.258,0.206
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];3
vertex 0.110,0.258,0.206
vertex 0.110,0.306,0.244
vertex 0.110,0.206,0.258
vertex 0.110,0.244,0.306
face2 0,1,3,2
color 80,53,32
[meshbuilder];3
vertex 0.110,0.306,0.244
vertex 0.000,0.313,0.249
vertex -0.014,0.334,0.266
vertex 0.110,0.244,0.306
vertex 0.000,0.249,0.313
vertex -0.014,0.266,0.334
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];3
vertex 0.110,0.258,0.206
vertex -0.014,0.334,0.266
vertex -0.035,0.334,0.266
vertex -0.000,0.258,0.206
vertex 0.110,0.206,0.258
vertex -0.014,0.266,0.334
vertex -0.035,0.266,0.334
vertex -0.000,0.206,0.258
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];4
vertex 0.110,0.206,0.258
vertex 0.110,0.244,0.306
vertex 0.110,0.143,0.297
vertex 0.110,0.170,0.353
face2 0,1,3,2
color 80,53,32
[meshbuilder];4
vertex 0.110,0.244,0.306
vertex 0.000,0.249,0.313
vertex -0.014,0.266,0.334
vertex 0.110,0.170,0.353
vertex 0.000,0.174,0.360
vertex -0.014,0.185,0.385
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];4
vertex 0.110,0.206,0.258
vertex -0.014,0.266,0.334
vertex -0.035,0.266,0.334
vertex -0.000,0.206,0.258
vertex 0.110,0.143,0.297
vertex -0.014,0.185,0.385
vertex -0.035,0.185,0.385
vertex -0.000,0.143,0.297
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];5
vertex 0.110,0.143,0.297
vertex 0.110,0.170,0.353
vertex 0.110,0.073,0.322
vertex 0.110,0.087,0.382
face2 0,1,3,2
color 80,53,32
[meshbuilder];5
vertex 0.110,0.170,0.353
vertex 0.000,0.174,0.360
vertex -0.014,0.185,0.385
vertex 0.110,0.087,0.382
vertex 0.000,0.089,0.390
vertex -0.014,0.095,0.416
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];5
vertex 0.110,0.143,0.297
vertex -0.014,0.185,0.385
vertex -0.035,0.185,0.385
vertex -0.000,0.143,0.297
vertex 0.110,0.073,0.322
vertex -0.014,0.095,0.416
vertex -0.035,0.095,0.416
vertex -0.000,0.073,0.322
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];6
vertex 0.110,0.073,0.322
vertex 0.110,0.087,0.382
vertex 0.110,-0.000,0.330
vertex 0.110,-0.000,0.392
face2 0,1,3,2
color 80,53,32
[meshbuilder];6
vertex 0.110,0.087,0.382
vertex 0.000,0.089,0.390
vertex -0.014,0.095,0.416
vertex 0.110,-0.000,0.392
vertex 0.000,-0.000,0.400
vertex -0.014,-0.000,0.427
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];6
vertex 0.110,0.073,0.322
vertex -0.014,0.095,0.416
vertex -0.035,0.095,0.416
vertex -0.000,0.073,0.322
vertex 0.110,-0.000,0.330
vertex -0.014,-0.000,0.427
vertex -0.035,-0.000,0.427
vertex -0.000,-0.000,0.330
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];7
vertex 0.110,-0.000,0.330
vertex 0.110,-0.000,0.392
vertex 0.110,-0.073,0.322
vertex 0.110,-0.087,0.382
face2 0,1,3,2
color 80,53,32
[meshbuilder];7
vertex 0.110,-0.000,0.392
vertex 0.000,-0.000,0.400
vertex -0.014,-0.000,0.427
vertex 0.110,-0.087,0.382
vertex 0.000,-0.089,0.390
vertex -0.014,-0.095,0.416
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];7
vertex 0.110,-0.000,0.330
vertex -0.014,-0.000,0.427
vertex -0.035,-0.000,0.427
vertex -0.000,-0.000,0.330
vertex 0.110,-0.073,0.322
vertex -0.014,-0.095,0.416
vertex -0.035,-0.095,0.416
vertex -0.000,-0.073,0.322
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];8
vertex 0.110,-0.073,0.322
vertex 0.110,-0.087,0.382
vertex 0.110,-0.143,0.297
vertex 0.110,-0.170,0.353
face2 0,1,3,2
color 80,53,32
[meshbuilder];8
vertex 0.110,-0.087,0.382
vertex 0.000,-0.089,0.390
vertex -0.014,-0.095,0.416
vertex 0.110,-0.170,0.353
vertex 0.000,-0.174,0.360
vertex -0.014,-0.185,0.385
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];8
vertex 0.110,-0.073,0.322
vertex -0.014,-0.095,0.416
vertex -0.035,-0.095,0.416
vertex -0.000,-0.073,0.322
vertex 0.110,-0.143,0.297
vertex -0.014,-0.185,0.385
vertex -0.035,-0.185,0.385
vertex -0.000,-0.143,0.297
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];9
vertex 0.110,-0.143,0.297
vertex 0.110,-0.170,0.353
vertex 0.110,-0.206,0.258
vertex 0.110,-0.244,0.306
face2 0,1,3,2
color 80,53,32
[meshbuilder];9
vertex 0.110,-0.170,0.353
vertex 0.000,-0.174,0.360
vertex -0.014,-0.185,0.385
vertex 0.110,-0.244,0.306
vertex 0.000,-0.249,0.313
vertex -0.014,-0.266,0.334
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];9
vertex 0.110,-0.143,0.297
vertex -0.014,-0.185,0.385
vertex -0.035,-0.185,0.385
vertex -0.000,-0.143,0.297
vertex 0.110,-0.206,0.258
vertex -0.014,-0.266,0.334
vertex -0.035,-0.266,0.334
vertex -0.000,-0.206,0.258
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];10
vertex 0.110,-0.206,0.258
vertex 0.110,-0.244,0.306
vertex 0.110,-0.258,0.206
vertex 0.110,-0.306,0.244
face2 0,1,3,2
color 80,53,32
[meshbuilder];10
vertex 0.110,-0.244,0.306
vertex 0.000,-0.249,0.313
vertex -0.014,-0.266,0.334
vertex 0.110,-0.306,0.244
vertex 0.000,-0.313,0.249
vertex -0.014,-0.334,0.266
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];10
vertex 0.110,-0.206,0.258
vertex -0.014,-0.266,0.334
vertex -0.035,-0.266,0.334
vertex -0.000,-0.206,0.258
vertex 0.110,-0.258,0.206
vertex -0.014,-0.334,0.266
vertex -0.035,-0.334,0.266
vertex -0.000,-0.258,0.206
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];11
vertex 0.110,-0.258,0.206
vertex 0.110,-0.306,0.244
vertex 0.110,-0.297,0.143
vertex 0.110,-0.353,0.170
face2 0,1,3,2
color 80,53,32
[meshbuilder];11
vertex 0.110,-0.306,0.244
vertex 0.000,-0.313,0.249
vertex -0.014,-0.334,0.266
vertex 0.110,-0.353,0.170
vertex 0.000,-0.360,0.174
vertex -0.014,-0.385,0.185
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];11
vertex 0.110,-0.258,0.206
vertex -0.014,-0.334,0.266
vertex -0.035,-0.334,0.266
vertex -0.000,-0.258,0.206
vertex 0.110,-0.297,0.143
vertex -0.014,-0.385,0.185
vertex -0.035,-0.385,0.185
vertex -0.000,-0.297,0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];12
vertex 0.110,-0.297,0.143
vertex 0.110,-0.353,0.170
vertex 0.110,-0.322,0.073
vertex 0.110,-0.382,0.087
face2 0,1,3,2
color 80,53,32
[meshbuilder];12
vertex 0.110,-0.353,0.170
vertex 0.000,-0.360,0.174
vertex -0.014,-0.385,0.185
vertex 0.110,-0.382,0.087
vertex 0.000,-0.390,0.089
vertex -0.014,-0.416,0.095
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];12
vertex 0.110,-0.297,0.143
vertex -0.014,-0.385,0.185
vertex -0.035,-0.385,0.185
vertex -0.000,-0.297,0.143
vertex 0.110,-0.322,0.073
vertex -0.014,-0.416,0.095
vertex -0.035,-0.416,0.095
vertex -0.000,-0.322,0.073
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];13
vertex 0.110,-0.322,0.073
vertex 0.110,-0.382,0.087
vertex 0.110,-0.330,-0.000
vertex 0.110,-0.392,-0.000
face2 0,1,3,2
color 80,53,32
[meshbuilder];13
vertex 0.110,-0.382,0.087
vertex 0.000,-0.390,0.089
vertex -0.014,-0.416,0.095
vertex 0.110,-0.392,-0.000
vertex 0.000,-0.400,-0.000
vertex -0.014,-0.427,-0.000
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];13
vertex 0.110,-0.322,0.073
vertex -0.014,-0.416,0.095
vertex -0.035,-0.416,0.095
vertex -0.000,-0.322,0.073
vertex 0.110,-0.330,-0.000
vertex -0.014,-0.427,-0.000
vertex -0.035,-0.427,-0.000
vertex -0.000,-0.330,-0.000
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];14
vertex 0.110,-0.330,-0.000
vertex 0.110,-0.392,-0.000
vertex 0.110,-0.322,-0.073
vertex 0.110,-0.382,-0.087
face2 0,1,3,2
color 80,53,32
[meshbuilder];14
vertex 0.110,-0.392,-0.000
vertex 0.000,-0.400,-0.000
vertex -0.014,-0.427,-0.000
vertex 0.110,-0.382,-0.087
vertex 0.000,-0.390,-0.089
vertex -0.014,-0.416,-0.095
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];14
vertex 0.110,-0.330,-0.000
vertex -0.014,-0.427,-0.000
vertex -0.035,-0.427,-0.000
vertex -0.000,-0.330,-0.000
vertex 0.110,-0.322,-0.073
vertex -0.014,-0.416,-0.095
vertex -0.035,-0.416,-0.095
vertex -0.000,-0.322,-0.073
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];15
vertex 0.110,-0.322,-0.073
vertex 0.110,-0.382,-0.087
vertex 0.110,-0.297,-0.143
vertex 0.110,-0.353,-0.170
face2 0,1,3,2
color 80,53,32
[meshbuilder];15
vertex 0.110,-0.382,-0.087
vertex 0.000,-0.390,-0.089
vertex -0.014,-0.416,-0.095
vertex 0.110,-0.353,-0.170
vertex 0.000,-0.360,-0.174
vertex -0.014,-0.385,-0.185
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];15
vertex 0.110,-0.322,-0.073
vertex -0.014,-0.416,-0.095
vertex -0.035,-0.416,-0.095
vertex -0.000,-0.322,-0.073
vertex 0.110,-0.297,-0.143
vertex -0.014,-0.385,-0.185
vertex -0.035,-0.385,-0.185
vertex -0.000,-0.297,-0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];16
vertex 0.110,-0.297,-0.143
vertex 0.110,-0.353,-0.170
vertex 0.110,-0.258,-0.206
vertex 0.110,-0.306,-0.244
face2 0,1,3,2
color 80,53,32
[meshbuilder];16
vertex 0.110,-0.353,-0.170
vertex 0.000,-0.360,-0.174
vertex -0.014,-0.385,-0.185
vertex 0.110,-0.306,-0.244
vertex 0.000,-0.313,-0.249
vertex -0.014,-0.334,-0.266
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];16
vertex 0.110,-0.297,-0.143
vertex -0.014,-0.385,-0.185
vertex -0.035,-0.385,-0.185
vertex -0.000,-0.297,-0.143
vertex 0.110,-0.258,-0.206
vertex -0.014,-0.334,-0.266
vertex -0.035,-0.334,-0.266
vertex -0.000,-0.258,-0.206
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];17
vertex 0.110,-0.258,-0.206
vertex 0.110,-0.306,-0.244
vertex 0.110,-0.206,-0.258
vertex 0.110,-0.244,-0.306
face2 0,1,3,2
color 80,53,32
[meshbuilder];17
vertex 0.110,-0.306,-0.244
vertex 0.000,-0.313,-0.249
vertex -0.014,-0.334,-0.266
vertex 0.110,-0.244,-0.306
vertex 0.000,-0.249,-0.313
vertex -0.014,-0.266,-0.334
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];17
vertex 0.110,-0.258,-0.206
vertex -0.014,-0.334,-0.266
vertex -0.035,-0.334,-0.266
vertex -0.000,-0.258,-0.206
vertex 0.110,-0.206,-0.258
vertex -0.014,-0.266,-0.334
vertex -0.035,-0.266,-0.334
vertex -0.000,-0.206,-0.258
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];18
vertex 0.110,-0.206,-0.258
vertex 0.110,-0.244,-0.306
vertex 0.110,-0.143,-0.297
vertex 0.110,-0.170,-0.353
face2 0,1,3,2
color 80,53,32
[meshbuilder];18
vertex 0.110,-0.244,-0.306
vertex 0.000,-0.249,-0.313
vertex -0.014,-0.266,-0.334
vertex 0.110,-0.170,-0.353
vertex 0.000,-0.174,-0.360
vertex -0.014,-0.185,-0.385
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];18
vertex 0.110,-0.206,-0.258
vertex -0.014,-0.266,-0.334
vertex -0.035,-0.266,-0.334
vertex -0.000,-0.206,-0.258
vertex 0.110,-0.143,-0.297
vertex -0.014,-0.185,-0.385
vertex -0.035,-0.185,-0.385
vertex -0.000,-0.143,-0.297
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];19
vertex 0.110,-0.143,-0.297
vertex 0.110,-0.170,-0.353
vertex 0.110,-0.073,-0.322
vertex 0.110,-0.087,-0.382
face2 0,1,3,2
color 80,53,32
[meshbuilder];19
vertex 0.110,-0.170,-0.353
vertex 0.000,-0.174,-0.360
vertex -0.014,-0.185,-0.385
vertex 0.110,-0.087,-0.382
vertex 0.000,-0.089,-0.390
vertex -0.014,-0.095,-0.416
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];19
vertex 0.110,-0.143,-0.297
vertex -0.014,-0.185,-0.385
vertex -0.035,-0.185,-0.385
vertex -0.000,-0.143,-0.297
vertex 0.110,-0.073,-0.322
vertex -0.014,-0.095,-0.416
vertex -0.035,-0.095,-0.416
vertex -0.000,-0.073,-0.322
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];20
vertex 0.110,-0.073,-0.322
vertex 0.110,-0.087,-0.382
vertex 0.110,0.000,-0.330
vertex 0.110,0.000,-0.392
face2 0,1,3,2
color 80,53,32
[meshbuilder];20
vertex 0.110,-0.087,-0.382
vertex 0.000,-0.089,-0.390
vertex -0.014,-0.095,-0.416
vertex 0.110,0.000,-0.392
vertex 0.000,0.000,-0.400
vertex -0.014,0.000,-0.427
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];20
vertex 0.110,-0.073,-0.322
vertex -0.014,-0.095,-0.416
vertex -0.035,-0.095,-0.416
vertex -0.000,-0.073,-0.322
vertex 0.110,0.000,-0.330
vertex -0.014,0.000,-0.427
vertex -0.035,0.000,-0.427
vertex -0.000,0.000,-0.330
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];21
vertex 0.110,0.000,-0.330
vertex 0.110,0.000,-0.392
vertex 0.110,0.073,-0.322
vertex 0.110,0.087,-0.382
face2 0,1,3,2
color 80,53,32
[meshbuilder];21
vertex 0.110,0.000,-0.392
vertex 0.000,0.000,-0.400
vertex -0.014,0.000,-0.427
vertex 0.110,0.087,-0.382
vertex 0.000,0.089,-0.390
vertex -0.014,0.095,-0.416
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];21
vertex 0.110,0.000,-0.330
vertex -0.014,0.000,-0.427
vertex -0.035,0.000,-0.427
vertex -0.000,0.000,-0.330
vertex 0.110,0.073,-0.322
vertex -0.014,0.095,-0.416
vertex -0.035,0.095,-0.416
vertex -0.000,0.073,-0.322
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];22
vertex 0.110,0.073,-0.322
vertex 0.110,0.087,-0.382
vertex 0.110,0.143,-0.297
vertex 0.110,0.170,-0.353
face2 0,1,3,2
color 80,53,32
[meshbuilder];22
vertex 0.110,0.087,-0.382
vertex 0.000,0.089,-0.390
vertex -0.014,0.095,-0.416
vertex 0.110,0.170,-0.353
vertex 0.000,0.174,-0.360
vertex -0.014,0.185,-0.385
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];22
vertex 0.110,0.073,-0.322
vertex -0.014,0.095,-0.416
vertex -0.035,0.095,-0.416
vertex -0.000,0.073,-0.322
vertex 0.110,0.143,-0.297
vertex -0.014,0.185,-0.385
vertex -0.035,0.185,-0.385
vertex -0.000,0.143,-0.297
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];23
vertex 0.110,0.143,-0.297
vertex 0.110,0.170,-0.353
vertex 0.110,0.206,-0.258
vertex 0.110,0.244,-0.306
face2 0,1,3,2
color 80,53,32
[meshbuilder];23
vertex 0.110,0.170,-0.353
vertex 0.000,0.174,-0.360
vertex -0.014,0.185,-0.385
vertex 0.110,0.244,-0.306
vertex 0.000,0.249,-0.313
vertex -0.014,0.266,-0.334
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];23
vertex 0.110,0.143,-0.297
vertex -0.014,0.185,-0.385
vertex -0.035,0.185,-0.385
vertex -0.000,0.143,-0.297
vertex 0.110,0.206,-0.258
vertex -0.014,0.266,-0.334
vertex -0.035,0.266,-0.334
vertex -0.000,0.206,-0.258
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];24
vertex 0.110,0.206,-0.258
vertex 0.110,0.244,-0.306
vertex 0.110,0.258,-0.206
vertex 0.110,0.306,-0.244
face2 0,1,3,2
color 80,53,32
[meshbuilder];24
vertex 0.110,0.244,-0.306
vertex 0.000,0.249,-0.313
vertex -0.014,0.266,-0.334
vertex 0.110,0.306,-0.244
vertex 0.000,0.313,-0.249
vertex -0.014,0.334,-0.266
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];24
vertex 0.110,0.206,-0.258
vertex -0.014,0.266,-0.334
vertex -0.035,0.266,-0.334
vertex -0.000,0.206,-0.258
vertex 0.110,0.258,-0.206
vertex -0.014,0.334,-0.266
vertex -0.035,0.334,-0.266
vertex -0.000,0.258,-0.206
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];25
vertex 0.110,0.258,-0.206
vertex 0.110,0.306,-0.244
vertex 0.110,0.297,-0.143
vertex 0.110,0.353,-0.170
face2 0,1,3,2
color 80,53,32
[meshbuilder];25
vertex 0.110,0.306,-0.244
vertex 0.000,0.313,-0.249
vertex -0.014,0.334,-0.266
vertex 0.110,0.353,-0.170
vertex 0.000,0.360,-0.174
vertex -0.014,0.385,-0.185
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];25
vertex 0.110,0.258,-0.206
vertex -0.014,0.334,-0.266
vertex -0.035,0.334,-0.266
vertex -0.000,0.258,-0.206
vertex 0.110,0.297,-0.143
vertex -0.014,0.385,-0.185
vertex -0.035,0.385,-0.185
vertex -0.000,0.297,-0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];26
vertex 0.110,0.297,-0.143
vertex 0.110,0.353,-0.170
vertex 0.110,0.322,-0.073
vertex 0.110,0.382,-0.087
face2 0,1,3,2
color 80,53,32
[meshbuilder];26
vertex 0.110,0.353,-0.170
vertex 0.000,0.360,-0.174
vertex -0.014,0.385,-0.185
vertex 0.110,0.382,-0.087
vertex 0.000,0.390,-0.089
vertex -0.014,0.416,-0.095
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];26
vertex 0.110,0.297,-0.143
vertex -0.014,0.385,-0.185
vertex -0.035,0.385,-0.185
vertex -0.000,0.297,-0.143
vertex 0.110,0.322,-0.073
vertex -0.014,0.416,-0.095
vertex -0.035,0.416,-0.095
vertex -0.000,0.322,-0.073
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];27
vertex 0.110,0.322,-0.073
vertex 0.110,0.382,-0.087
vertex 0.110,0.330,0.000
vertex 0.110,0.392,0.000
face2 0,1,3,2
color 80,53,32
[meshbuilder];27
vertex 0.110,0.382,-0.087
vertex 0.000,0.390,-0.089
vertex -0.014,0.416,-0.095
vertex 0.110,0.392,0.000
vertex 0.000,0.400,0.000
vertex -0.014,0.427,0.000
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];27
vertex 0.110,0.322,-0.073
vertex -0.014,0.416,-0.095
vertex -0.035,0.416,-0.095
vertex -0.000,0.322,-0.073
vertex 0.110,0.330,0.000
vertex -0.014,0.427,0.000
vertex -0.035,0.427,0.000
vertex -0.000,0.330,0.000
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];28
vertex 0.110,0.330,0.000
vertex 0.110,0.392,0.000
vertex 0.110,0.322,0.073
vertex 0.110,0.382,0.087
face2 0,1,3,2
color 80,53,32
[meshbuilder];28
vertex 0.110,0.392,0.000
vertex 0.000,0.400,0.000
vertex -0.014,0.427,0.000
vertex 0.110,0.382,0.087
vertex 0.000,0.390,0.089
vertex -0.014,0.416,0.095
face2 0,1,4,3
face2 4,5,2,1
color 141,141,148
[meshbuilder];28
vertex 0.110,0.330,0.000
vertex -0.014,0.427,0.000
vertex -0.035,0.427,0.000
vertex -0.000,0.330,0.000
vertex 0.110,0.322,0.073
vertex -0.014,0.416,0.095
vertex -0.035,0.416,0.095
vertex -0.000,0.322,0.073
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 80,53,32

[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,   40
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,   80
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  120
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  160
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  200
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  240
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  280
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  320
color 69,44,34
[meshbuilder];kullo
cylinder 6,0.030,0.038,0.330
scale 1.2,1,1
translate 0.055,0.165,0
rotate 1,0,0,  360
color 69,44,34




[Meshbuilder] ; tengely
Cylinder 20,0.060,0.060,0.8
Rotate 0, 0, 1, 90
Color 69,44,34
Translate  -0.32,0,0

[Meshbuilder] ; tengely 2
Cylinder 20,0.070,0.070,0.2
Rotate 0, 0, 1, 90
Color 69,44,34
Translate  0.18,0,0
