
[MESHBUILDER]                           ;WHEL_LEFT
Vertex -1.143,+1.482,+1.442
Vertex -1.143,+1.482,-1.442
Vertex -1.143,-1.5,-1.442
Vertex -1.143,-1.5,+1.442
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Whel.gif
Transparent 000,255,000


[MESHBUILDER]                           ;WHEL_LEFT
Vertex 1.143,+1.482,+1.442
Vertex 1.143,+1.482,-1.442
Vertex 1.143,-1.5,-1.442
Vertex 1.143,-1.5,+1.442
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Whel.gif
Transparent 000,255,000


[MESHBUILDER]
Cylinder 24,1.700,1.589,0.157           ;Tred
Color 20,20,20
Rotate 0,0,1,-90.0
Translate -1.052,+0.000,+0.000


[MESHBUILDER]                           ;Flng~HubO
Cylinder 24,1.756,0.943,0.177
Color 111,095,095
Rotate 0,0,1,-90.0
Translate -1.052,+0.000,+0.000


[MESHBUILDER]
Cylinder 24,0.943,1.577,0.198           ;Webs_Plat
Color 111,095,095
Rotate 0,0,1,-90.0
Translate -1.036,+0.000,+0.000

;;

[MESHBUILDER]
Cylinder 24,1.700,1.589,0.157           ;Tred
Color 20,20,20
Rotate 0,0,1,+90.0
Translate +1.052,+0.000,+0.000

[MESHBUILDER]
Cylinder 24,0.943,1.756,0.021           ;HubI~Flng
Color 095,079,079
Rotate 0,0,1,+90.0
Translate +0.953,+0.000,+0.000

[MESHBUILDER]
Cylinder 24,0.943,1.577,0.198           ;Webs_Plat
Color 111,095,095
Rotate 0,0,1,+90.0
Translate +1.036,+0.000,+0.000


SCALEALL +0.718,+0.508,+0.508           ;DimX=+0.5*Gaug,DimY=+0.5*Diam,DimZ=+0.5*Diam
