
;;

[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch==0,Value+0.785,0]
TranslateYFunction=If[PowerNotch==0,Value+0.800,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch==0,Value+2.356,0]
TranslateYFunction=If[PowerNotch==0,Value+1.000,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>0,Value+0.785,0]
TranslateYFunction=If[PowerNotch>0,Value+0.900,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>0,Value+2.356,0]
TranslateYFunction=If[PowerNotch>0,Value+1.100,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>1,Value+0.785,0]
TranslateYFunction=If[PowerNotch>1,Value+1.000,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>1,Value+2.356,0]
TranslateYFunction=If[PowerNotch>1,Value+1.200,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>2,Value+0.785,0]
TranslateYFunction=If[PowerNotch>2,Value+1.100,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>2,Value+2.356,0]
TranslateYFunction=If[PowerNotch>2,Value+1.300,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>3,Value+0.785,0]
TranslateYFunction=If[PowerNotch>3,Value+1.200,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>3,Value+2.356,0]
TranslateYFunction=If[PowerNotch>3,Value+1.400,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>4,Value+0.785,0]
TranslateYFunction=If[PowerNotch>4,Value+1.300,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>4,Value+2.356,0]
TranslateYFunction=If[PowerNotch>4,Value+1.500,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>5,Value+0.785,0]
TranslateYFunction=If[PowerNotch>5,Value+1.400,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[PowerNotch>5,Value+2.356,0]
TranslateYFunction=If[PowerNotch>5,Value+1.600,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+0.785,0]
TranslateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+1.700,0]
[OBJECT]
States=vapor2.b3d
RotateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+2.356,0]
TranslateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+1.900,0]
