;Group14
[MeshBuilder]
Vertex -0.209, 0.128, -0.311
Vertex 0.206, 0.228, -0.258
Vertex -0.209, 0.228, -0.258
Vertex -0.209, 0.128, -0.311
Vertex 0.206, 0.128, -0.311
Face 2, 1, 0
Face 4, 3, 1
[Texture]
Load TRACCION.PNG
Coordinates 0, 0.0, 1.0
Coordinates 1, 1.0, 0.0
Coordinates 2, 0.0, 0.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 1.0, 1.0

;Group15
[MeshBuilder]
Vertex -0.344, 0.144, 0.222
Vertex -0.415, 0.128, 0.259
Vertex -0.351, 0.128, 0.226
Vertex -0.422, 0.144, 0.262
Vertex -0.342, 0.162, 0.221
Vertex 0.345, 0.128, 0.225
Vertex 0.416, 0.144, 0.261
Vertex 0.338, 0.144, 0.221
Vertex 0.409, 0.128, 0.257
Vertex 0.418, 0.162, 0.262
Vertex 0.336, 0.162, 0.22
Vertex 0.414, 0.179, 0.26
Vertex 0.34, 0.179, 0.222
Vertex 0.405, 0.194, 0.255
Vertex 0.349, 0.194, 0.227
Vertex 0.392, 0.203, 0.249
Vertex 0.362, 0.203, 0.233
Vertex 0.377, 0.207, 0.241
Vertex -0.424, 0.162, 0.263
Vertex -0.346, 0.179, 0.223
Vertex -0.42, 0.179, 0.261
Vertex -0.355, 0.194, 0.228
Vertex -0.411, 0.194, 0.257
Vertex -0.368, 0.203, 0.235
Vertex -0.398, 0.203, 0.25
Vertex -0.383, 0.207, 0.242
Face 2, 1, 0
Face 3, 0, 1
Face 4, 0, 3
Face 7, 6, 5
Face 8, 5, 6
Face 10, 9, 7
Face 9, 6, 7
Face 11, 9, 10
Face 12, 11, 10
Face 13, 11, 12
Face 14, 13, 12
Face 15, 13, 14
Face 16, 15, 14
Face 17, 15, 16
Face 18, 4, 3
Face 19, 4, 18
Face 20, 19, 18
Face 21, 19, 20
Face 22, 21, 20
Face 23, 21, 22
Face 24, 23, 22
Face 25, 23, 24
[Texture]
Load Negro.png
Coordinates 0, -20.304, -13.412
Coordinates 1, 19.488, -85.74
Coordinates 2, 25.837, -81.86
Coordinates 3, -29.453, -13.412
Coordinates 4, -20.089, -15.193
Coordinates 5, 95.509, -81.697
Coordinates 6, 132.912, -13.412
Coordinates 7, 123.763, -13.412
Coordinates 8, 132.058, -11.835
Coordinates 9, 133.128, -15.193
Coordinates 10, 123.548, -15.193
Coordinates 11, 132.674, -16.928
Coordinates 12, 124.001, -16.928
Coordinates 13, 131.616, -18.376
Coordinates 14, 125.06, -18.376
Coordinates 15, 130.1, -19.334
Coordinates 16, 126.576, -19.334
Coordinates 17, 128.338, -19.669
Coordinates 18, -29.669, -15.193
Coordinates 19, -20.542, -16.928
Coordinates 20, -29.215, -16.928
Coordinates 21, -21.601, -18.376
Coordinates 22, -28.157, -18.376
Coordinates 23, -23.117, -19.334
Coordinates 24, -26.641, -19.334
Coordinates 25, -24.879, -19.669

;Group12
[MeshBuilder]
Vertex 0.33, 0.031, -0.345
Vertex 0.322, 0.032, -0.347
Vertex 0.326, 0.031, -0.346
Vertex 0.32, 0.055, -0.333
Vertex 0.348, 0.055, -0.321
Vertex 0.359, 0.031, -0.333
Vertex 0.375, 0.055, -0.307
Vertex 0.386, 0.031, -0.318
Vertex 0.398, 0.055, -0.289
Vertex 0.411, 0.031, -0.3
Vertex 0.432, 0.031, -0.279
Vertex 0.419, 0.055, -0.269
Vertex 0.45, 0.031, -0.257
Vertex 0.437, 0.055, -0.247
Vertex 0.464, 0.031, -0.232
Vertex 0.451, 0.055, -0.223
Vertex 0.475, 0.031, -0.206
Vertex 0.461, 0.055, -0.198
Vertex 0.481, 0.031, -0.18
Vertex 0.467, 0.055, -0.172
Vertex 0.483, 0.031, -0.152
Vertex 0.469, 0.055, -0.146
Vertex 0.483, 0.031, -0.119
Vertex 0.469, 0.055, -0.119
Vertex 0.483, 0.032, -0.116
Vertex -0.483, 0.031, -0.128
Vertex -0.475, 0.046, -0.09
Vertex -0.483, 0.031, -0.09
Vertex -0.475, 0.046, -0.128
Vertex -0.47, 0.055, 0.199
Vertex -0.479, 0.039, 0.076
Vertex -0.47, 0.055, 0.076
Vertex -0.479, 0.039, 0.199
Vertex 0.316, 0.035, -0.347
Vertex 0.313, 0.038, -0.346
Vertex 0.319, 0.033, -0.347
Vertex 0.311, 0.041, -0.344
Vertex 0.311, 0.045, -0.343
Vertex 0.311, 0.048, -0.341
Vertex 0.312, 0.05, -0.339
Vertex 0.314, 0.053, -0.337
Vertex 0.317, 0.054, -0.335
Vertex 0.469, 0.055, -0.116
Vertex 0.482, 0.033, -0.113
Vertex 0.47, 0.054, -0.113
Vertex 0.481, 0.035, -0.111
Vertex 0.471, 0.052, -0.111
Vertex 0.48, 0.037, -0.109
Vertex 0.473, 0.049, -0.109
Vertex 0.478, 0.04, -0.108
Vertex 0.474, 0.046, -0.108
Vertex 0.476, 0.043, -0.107
Face 2, 1, 0
Face 3, 0, 1
Face 3, 4, 0
Face 5, 0, 4
Face 4, 6, 5
Face 7, 5, 6
Face 6, 8, 7
Face 9, 7, 8
Face 9, 8, 10
Face 11, 10, 8
Face 10, 11, 12
Face 13, 12, 11
Face 12, 13, 14
Face 15, 14, 13
Face 14, 15, 16
Face 17, 16, 15
Face 16, 17, 18
Face 19, 18, 17
Face 18, 19, 20
Face 21, 20, 19
Face 20, 21, 22
Face 23, 22, 21
Face 24, 22, 23
Face 27, 26, 25
Face 28, 25, 26
Face 31, 30, 29
Face 32, 29, 30
Face 34, 3, 33
Face 33, 3, 35
Face 35, 3, 1
Face 36, 3, 34
Face 37, 3, 36
Face 38, 3, 37
Face 39, 3, 38
Face 40, 3, 39
Face 41, 3, 40
Face 42, 24, 23
Face 43, 24, 42
Face 44, 43, 42
Face 45, 43, 44
Face 46, 45, 44
Face 47, 45, 46
Face 48, 47, 46
Face 49, 47, 48
Face 50, 49, 48
Face 51, 49, 50
[Texture]
Load Negro.png
Coordinates 0, 93.961, -13.853
Coordinates 1, 92.979, 7.542
Coordinates 2, 93.549, -13.713
Coordinates 3, 93.276, 4.666
Coordinates 4, 93.75, 11.846
Coordinates 5, 96.878, -15.291
Coordinates 6, 92.647, 19.087
Coordinates 7, 99.582, -17.098
Coordinates 8, 89.986, 26.124
Coordinates 9, 102.027, -19.242
Coordinates 10, 104.172, -21.687
Coordinates 11, 85.812, 32.698
Coordinates 12, 105.978, -24.391
Coordinates 13, 80.196, 38.563
Coordinates 14, 107.417, -27.308
Coordinates 15, 73.236, 43.493
Coordinates 16, 108.462, -30.388
Coordinates 17, 65.049, 47.284
Coordinates 18, 109.096, -33.577
Coordinates 19, 55.777, 49.771
Coordinates 20, 37.822, 106.401
Coordinates 21, 45.577, 50.829
Coordinates 22, 41.763, 106.401
Coordinates 23, 41.763, 50.869
Coordinates 24, 42.128, 53.641
Coordinates 25, -40.675, -7.838
Coordinates 26, -45.214, -9.513
Coordinates 27, -45.214, -12.018
Coordinates 28, -40.675, -9.513
Coordinates 29, -79.687, -10.604
Coordinates 30, -65.041, -8.793
Coordinates 31, -65.041, -10.604
Coordinates 32, -79.687, -8.793
Coordinates 33, 92.351, 7.088
Coordinates 34, 92.146, 6.755
Coordinates 35, 92.635, 7.356
Coordinates 36, 92.035, 6.381
Coordinates 37, 92.024, 5.99
Coordinates 38, 92.115, 5.61
Coordinates 39, 92.301, 5.266
Coordinates 40, 92.569, 4.982
Coordinates 41, 92.902, 4.778
Coordinates 42, 42.128, 50.917
Coordinates 43, 42.468, 53.5
Coordinates 44, 42.468, 51.058
Coordinates 45, 42.76, 53.276
Coordinates 46, 42.76, 51.282
Coordinates 47, 42.984, 52.984
Coordinates 48, 42.984, 51.574
Coordinates 49, 43.125, 52.644
Coordinates 50, 43.125, 51.914
Coordinates 51, 43.173, 52.279

;Group13
[MeshBuilder]
Vertex 0.206, 0.213, 0.464
Vertex 0.206, 0.213, -0.258
Vertex 0.206, 0.213, 0.305
Vertex -0.209, 0.213, 0.464
Vertex 0.206, 0.213, -0.258
Vertex 0.206, 0.213, 0.464
Vertex -0.209, 0.213, 0.305
Vertex 0.206, 0.213, -0.258
Vertex 0.206, 0.213, -0.258
Vertex -0.209, 0.213, -0.258
Vertex -0.209, 0.228, -0.258
Vertex 0.206, 0.228, -0.258
Vertex -0.209, 0.213, -0.258
Face 2, 1, 0
Face 5, 4, 3
Face 3, 7, 6
Face 9, 6, 8
Face 11, 10, 1
Face 12, 1, 10
[Texture]
Load TABLEROD.PNG
Coordinates 0, 81.586, -110.174
Coordinates 1, 81.586, -24.277
Coordinates 2, 81.586, -91.217
Coordinates 3, 0.0, 0.0
Coordinates 4, 1.0, 1.0
Coordinates 5, 1.0, 0.0
Coordinates 6, 0.0, 0.221
Coordinates 7, 1.0, 1.0
Coordinates 8, 1.0, 1.0
Coordinates 9, 0.0, 1.0
Coordinates 10, -25.277, -21.756
Coordinates 11, 81.586, -31.785
Coordinates 12, 40.027, -24.277

;Group11
[MeshBuilder]
Vertex 0.411, 0.128, 0.285
Vertex 0.425, 0.213, 0.265
Vertex 0.425, 0.128, 0.265
Vertex 0.411, 0.213, 0.285
Vertex 0.397, 0.128, 0.304
Vertex 0.397, 0.213, 0.304
Vertex 0.382, 0.128, 0.323
Vertex 0.382, 0.213, 0.323
Vertex 0.365, 0.128, 0.341
Vertex 0.365, 0.213, 0.341
Vertex 0.348, 0.128, 0.359
Vertex 0.348, 0.213, 0.359
Vertex 0.33, 0.128, 0.376
Vertex 0.33, 0.213, 0.376
Vertex 0.311, 0.128, 0.392
Vertex 0.311, 0.213, 0.392
Vertex 0.292, 0.213, 0.408
Vertex 0.292, 0.128, 0.408
Vertex 0.426, 0.128, 0.464
Vertex 0.271, 0.128, 0.423
Vertex 0.25, 0.128, 0.437
Vertex 0.229, 0.128, 0.451
Vertex 0.206, 0.128, 0.464
Vertex -0.209, 0.128, 0.464
Vertex -0.43, 0.128, 0.464
Vertex 0.483, 0.031, 0.514
Vertex -0.483, 0.031, 0.514
Vertex 0.61, 0.0, 0.514
Vertex -0.61, 0.0, 0.514
Vertex 0.61, -0.016, 0.514
Vertex -0.61, -0.016, 0.514
Vertex -0.608, -0.016, -0.327
Vertex -0.61, -0.016, -0.305
Vertex -0.61, 0.0, -0.305
Vertex -0.608, 0.0, -0.327
Vertex -0.602, -0.016, -0.348
Vertex -0.602, 0.0, -0.348
Vertex -0.592, -0.016, -0.368
Vertex -0.592, 0.0, -0.368
Vertex -0.579, -0.016, -0.388
Vertex -0.579, 0.0, -0.388
Vertex -0.562, -0.016, -0.406
Vertex -0.562, 0.0, -0.406
Vertex -0.542, 0.0, -0.422
Vertex -0.542, -0.016, -0.422
Vertex -0.519, -0.016, -0.436
Vertex -0.494, -0.016, -0.448
Vertex -0.467, -0.016, -0.458
Vertex -0.438, -0.016, -0.464
Vertex -0.408, -0.016, -0.469
Vertex 0.408, -0.016, -0.469
Vertex 0.438, -0.016, -0.464
Vertex 0.467, -0.016, -0.458
Vertex 0.494, -0.016, -0.448
Vertex 0.519, -0.016, -0.436
Vertex 0.542, -0.016, -0.422
Vertex 0.562, -0.016, -0.406
Vertex 0.579, -0.016, -0.388
Vertex 0.592, -0.016, -0.368
Vertex 0.602, -0.016, -0.348
Vertex 0.608, -0.016, -0.327
Vertex 0.61, -0.016, -0.305
Vertex 0.61, -0.016, 0.458
Vertex 0.61, 0.0, 0.458
Vertex 0.61, 0.0, -0.305
Vertex 0.483, 0.031, -0.119
Vertex 0.483, 0.031, -0.152
Vertex 0.483, 0.031, -0.361
Vertex 0.481, 0.031, -0.18
Vertex 0.475, 0.031, -0.206
Vertex 0.464, 0.031, -0.232
Vertex 0.45, 0.031, -0.257
Vertex 0.432, 0.031, -0.279
Vertex 0.411, 0.031, -0.3
Vertex 0.386, 0.031, -0.318
Vertex 0.359, 0.031, -0.333
Vertex 0.33, 0.031, -0.345
Vertex 0.326, 0.031, -0.346
Vertex 0.299, 0.031, -0.354
Vertex 0.267, 0.031, -0.359
Vertex 0.235, 0.031, -0.361
Vertex 0.259, 0.055, -0.347
Vertex 0.228, 0.055, -0.349
Vertex 0.235, 0.128, -0.309
Vertex 0.206, 0.128, -0.311
Vertex 0.206, 0.128, 0.305
Vertex 0.221, 0.128, 0.304
Vertex 0.236, 0.128, 0.303
Vertex 0.263, 0.128, -0.305
Vertex 0.29, 0.055, -0.342
Vertex 0.316, 0.035, -0.347
Vertex 0.319, 0.033, -0.347
Vertex 0.322, 0.032, -0.347
Vertex 0.483, 0.032, -0.116
Vertex 0.482, 0.033, -0.113
Vertex 0.481, 0.035, -0.111
Vertex 0.48, 0.037, -0.109
Vertex 0.478, 0.04, -0.108
Vertex 0.476, 0.043, -0.107
Vertex 0.474, 0.046, -0.108
Vertex 0.473, 0.049, -0.109
Vertex 0.471, 0.052, -0.111
Vertex 0.47, 0.054, -0.113
Vertex 0.469, 0.055, -0.116
Vertex 0.469, 0.055, -0.119
Vertex 0.426, 0.128, -0.126
Vertex 0.469, 0.055, -0.146
Vertex 0.424, 0.128, -0.15
Vertex 0.467, 0.055, -0.172
Vertex 0.419, 0.128, -0.174
Vertex 0.461, 0.055, -0.198
Vertex 0.409, 0.128, -0.197
Vertex 0.451, 0.055, -0.223
Vertex 0.397, 0.128, -0.219
Vertex 0.437, 0.055, -0.247
Vertex 0.381, 0.128, -0.239
Vertex 0.419, 0.055, -0.269
Vertex 0.362, 0.128, -0.257
Vertex 0.398, 0.055, -0.289
Vertex 0.375, 0.055, -0.307
Vertex 0.34, 0.128, -0.273
Vertex 0.345, 0.128, 0.225
Vertex 0.33, 0.128, 0.217
Vertex 0.328, 0.128, 0.229
Vertex 0.323, 0.128, 0.241
Vertex 0.317, 0.128, 0.252
Vertex 0.316, 0.128, -0.286
Vertex 0.309, 0.128, 0.263
Vertex 0.3, 0.128, 0.273
Vertex 0.29, 0.128, -0.297
Vertex 0.289, 0.128, 0.281
Vertex 0.277, 0.128, 0.289
Vertex 0.264, 0.128, 0.295
Vertex 0.25, 0.128, 0.3
Vertex 0.25, 0.213, 0.3
Vertex 0.236, 0.213, 0.303
Vertex 0.25, 0.213, 0.437
Vertex 0.229, 0.213, 0.451
Vertex 0.221, 0.213, 0.304
Vertex 0.206, 0.213, 0.464
Vertex 0.206, 0.213, 0.305
Vertex -0.209, 0.128, 0.305
Vertex -0.209, 0.213, -0.258
Vertex -0.209, 0.213, 0.305
Vertex -0.209, 0.128, -0.311
Vertex -0.209, 0.213, -0.258
Vertex -0.209, 0.213, -0.258
Vertex -0.209, 0.228, -0.258
Vertex -0.235, 0.031, -0.361
Vertex 0.408, 0.0, -0.469
Vertex -0.408, 0.0, -0.469
Vertex -0.483, 0.031, -0.361
Vertex -0.267, 0.031, -0.359
Vertex -0.299, 0.031, -0.354
Vertex -0.33, 0.031, -0.345
Vertex -0.359, 0.031, -0.333
Vertex -0.386, 0.031, -0.318
Vertex -0.411, 0.031, -0.3
Vertex -0.432, 0.031, -0.279
Vertex -0.45, 0.031, -0.257
Vertex -0.464, 0.031, -0.232
Vertex -0.475, 0.031, -0.206
Vertex -0.481, 0.031, -0.18
Vertex -0.483, 0.031, -0.152
Vertex -0.428, 0.128, -0.15
Vertex -0.43, 0.128, -0.126
Vertex -0.428, 0.128, 0.265
Vertex -0.415, 0.128, 0.259
Vertex -0.422, 0.128, -0.174
Vertex -0.413, 0.128, -0.197
Vertex -0.4, 0.128, -0.219
Vertex -0.384, 0.128, -0.239
Vertex -0.365, 0.128, -0.257
Vertex -0.343, 0.128, -0.273
Vertex -0.32, 0.128, -0.286
Vertex -0.294, 0.128, -0.297
Vertex -0.266, 0.128, -0.305
Vertex -0.238, 0.128, -0.309
Vertex -0.224, 0.128, 0.304
Vertex -0.239, 0.128, 0.303
Vertex -0.254, 0.128, 0.3
Vertex -0.267, 0.128, 0.295
Vertex -0.28, 0.128, 0.289
Vertex -0.292, 0.128, 0.281
Vertex -0.303, 0.128, 0.273
Vertex -0.312, 0.128, 0.263
Vertex -0.32, 0.128, 0.252
Vertex -0.327, 0.128, 0.241
Vertex -0.331, 0.128, 0.229
Vertex -0.334, 0.128, 0.217
Vertex -0.351, 0.128, 0.226
Vertex -0.344, 0.144, 0.222
Vertex -0.334, 0.213, 0.217
Vertex -0.342, 0.162, 0.221
Vertex -0.331, 0.213, 0.229
Vertex -0.327, 0.213, 0.241
Vertex -0.32, 0.213, 0.252
Vertex -0.312, 0.213, 0.263
Vertex -0.303, 0.213, 0.273
Vertex -0.292, 0.213, 0.281
Vertex -0.28, 0.213, 0.289
Vertex -0.267, 0.213, 0.295
Vertex -0.254, 0.213, 0.3
Vertex -0.239, 0.213, 0.303
Vertex -0.224, 0.213, 0.304
Vertex -0.209, 0.213, 0.305
Vertex -0.209, 0.213, 0.305
Vertex -0.209, 0.213, 0.464
Vertex -0.209, 0.213, 0.305
Vertex -0.232, 0.213, 0.451
Vertex -0.209, 0.213, 0.464
Vertex -0.254, 0.213, 0.437
Vertex -0.275, 0.213, 0.423
Vertex -0.295, 0.213, 0.408
Vertex -0.315, 0.213, 0.392
Vertex -0.334, 0.213, 0.376
Vertex -0.352, 0.213, 0.359
Vertex -0.369, 0.213, 0.341
Vertex -0.385, 0.213, 0.323
Vertex -0.4, 0.213, 0.304
Vertex -0.415, 0.213, 0.285
Vertex -0.428, 0.213, 0.265
Vertex -0.415, 0.128, 0.285
Vertex -0.4, 0.128, 0.304
Vertex -0.385, 0.128, 0.323
Vertex -0.369, 0.128, 0.341
Vertex -0.352, 0.128, 0.359
Vertex -0.334, 0.128, 0.376
Vertex -0.315, 0.128, 0.392
Vertex -0.295, 0.128, 0.408
Vertex -0.275, 0.128, 0.423
Vertex -0.254, 0.128, 0.437
Vertex -0.232, 0.128, 0.451
Vertex -0.209, 0.213, 0.464
Vertex -0.209, 0.213, 0.464
Vertex -0.209, 0.213, 0.464
Vertex 0.271, 0.213, 0.423
Vertex 0.264, 0.213, 0.295
Vertex 0.277, 0.213, 0.289
Vertex 0.289, 0.213, 0.281
Vertex 0.3, 0.213, 0.273
Vertex 0.309, 0.213, 0.263
Vertex 0.317, 0.213, 0.252
Vertex 0.323, 0.213, 0.241
Vertex 0.328, 0.213, 0.229
Vertex 0.33, 0.213, 0.217
Vertex 0.338, 0.144, 0.221
Vertex 0.409, 0.128, 0.257
Vertex 0.416, 0.144, 0.261
Vertex 0.418, 0.162, 0.262
Vertex 0.414, 0.179, 0.26
Vertex 0.405, 0.194, 0.255
Vertex 0.392, 0.203, 0.249
Vertex 0.377, 0.207, 0.241
Vertex 0.362, 0.203, 0.233
Vertex 0.349, 0.194, 0.227
Vertex 0.34, 0.179, 0.222
Vertex 0.336, 0.162, 0.22
Vertex -0.424, 0.162, 0.263
Vertex -0.422, 0.144, 0.262
Vertex -0.346, 0.179, 0.223
Vertex -0.355, 0.194, 0.228
Vertex -0.368, 0.203, 0.235
Vertex -0.383, 0.207, 0.242
Vertex -0.398, 0.203, 0.25
Vertex -0.411, 0.194, 0.257
Vertex -0.42, 0.179, 0.261
Vertex -0.475, 0.046, -0.09
Vertex -0.475, 0.046, -0.128
Vertex -0.483, 0.031, -0.128
Vertex -0.483, 0.031, -0.09
Vertex -0.47, 0.055, 0.076
Vertex -0.47, 0.055, 0.199
Vertex -0.479, 0.039, 0.199
Vertex -0.479, 0.039, 0.076
Vertex -0.519, 0.0, -0.436
Vertex -0.494, 0.0, -0.448
Vertex -0.467, 0.0, -0.458
Vertex -0.438, 0.0, -0.464
Vertex 0.438, 0.0, -0.464
Vertex 0.467, 0.0, -0.458
Vertex 0.494, 0.0, -0.448
Vertex 0.519, 0.0, -0.436
Vertex 0.542, 0.0, -0.422
Vertex 0.562, 0.0, -0.406
Vertex 0.579, 0.0, -0.388
Vertex 0.592, 0.0, -0.368
Vertex 0.602, 0.0, -0.348
Vertex 0.608, 0.0, -0.327
Vertex -0.378, 0.0, -0.47
Vertex 0.378, 0.0, -0.47
Vertex 0.206, 0.228, -0.258
Vertex 0.206, 0.213, -0.258
Vertex 0.32, 0.055, -0.333
Vertex 0.317, 0.054, -0.335
Vertex 0.314, 0.053, -0.337
Vertex 0.312, 0.05, -0.339
Vertex 0.311, 0.048, -0.341
Vertex 0.311, 0.045, -0.343
Vertex 0.311, 0.041, -0.344
Vertex 0.313, 0.038, -0.346
Vertex 0.348, 0.055, -0.321
Vertex 0.326, 0.031, -0.346
Face 2, 1, 0
Face 3, 0, 1
Face 4, 0, 3
Face 5, 4, 3
Face 4, 5, 6
Face 7, 6, 5
Face 6, 7, 8
Face 9, 8, 7
Face 8, 9, 10
Face 11, 10, 9
Face 10, 11, 12
Face 13, 12, 11
Face 12, 13, 14
Face 15, 14, 13
Face 15, 16, 14
Face 17, 14, 16
Face 14, 17, 18
Face 17, 19, 18
Face 19, 20, 18
Face 20, 21, 18
Face 22, 18, 21
Face 22, 23, 18
Face 23, 24, 18
Face 18, 24, 25
Face 26, 25, 24
Face 25, 26, 27
Face 26, 28, 27
Face 27, 28, 29
Face 30, 29, 28
Face 29, 30, 31
Face 32, 31, 30
Face 32, 33, 31
Face 34, 31, 33
Face 31, 34, 35
Face 36, 35, 34
Face 35, 36, 37
Face 38, 37, 36
Face 37, 38, 39
Face 40, 39, 38
Face 39, 40, 41
Face 42, 41, 40
Face 42, 43, 41
Face 44, 41, 43
Face 44, 29, 41
Face 41, 29, 39
Face 39, 29, 37
Face 37, 29, 35
Face 35, 29, 31
Face 45, 29, 44
Face 46, 29, 45
Face 47, 29, 46
Face 48, 29, 47
Face 49, 29, 48
Face 50, 29, 49
Face 51, 29, 50
Face 52, 29, 51
Face 53, 29, 52
Face 54, 29, 53
Face 55, 29, 54
Face 56, 29, 55
Face 57, 29, 56
Face 58, 29, 57
Face 59, 29, 58
Face 60, 29, 59
Face 61, 29, 60
Face 62, 29, 61
Face 62, 63, 29
Face 27, 29, 63
Face 63, 64, 27
Face 27, 64, 25
Face 25, 64, 65
Face 65, 64, 66
Face 67, 66, 64
Face 66, 67, 68
Face 68, 67, 69
Face 69, 67, 70
Face 70, 67, 71
Face 71, 67, 72
Face 72, 67, 73
Face 73, 67, 74
Face 74, 67, 75
Face 75, 67, 76
Face 76, 67, 77
Face 77, 67, 78
Face 78, 67, 79
Face 80, 79, 67
Face 79, 80, 81
Face 82, 81, 80
Face 81, 82, 83
Face 84, 83, 82
Face 84, 85, 83
Face 86, 83, 85
Face 87, 83, 86
Face 88, 83, 87
Face 83, 88, 81
Face 89, 81, 88
Face 81, 89, 79
Face 78, 79, 89
Face 89, 90, 78
Face 90, 91, 78
Face 91, 92, 78
Face 77, 78, 92
Face 65, 93, 25
Face 94, 25, 93
Face 95, 25, 94
Face 96, 25, 95
Face 97, 25, 96
Face 98, 25, 97
Face 18, 25, 98
Face 98, 99, 18
Face 99, 100, 18
Face 100, 101, 18
Face 101, 102, 18
Face 102, 103, 18
Face 103, 104, 18
Face 18, 104, 105
Face 106, 105, 104
Face 105, 106, 107
Face 108, 107, 106
Face 107, 108, 109
Face 110, 109, 108
Face 109, 110, 111
Face 112, 111, 110
Face 111, 112, 113
Face 114, 113, 112
Face 113, 114, 115
Face 116, 115, 114
Face 115, 116, 117
Face 118, 117, 116
Face 118, 119, 117
Face 120, 117, 119
Face 117, 120, 121
Face 121, 120, 122
Face 122, 120, 123
Face 123, 120, 124
Face 124, 120, 125
Face 120, 126, 125
Face 125, 126, 127
Face 127, 126, 128
Face 126, 129, 128
Face 128, 129, 130
Face 130, 129, 131
Face 131, 129, 132
Face 129, 88, 132
Face 132, 88, 133
Face 133, 88, 87
Face 133, 87, 134
Face 135, 134, 87
Face 134, 135, 136
Face 136, 135, 137
Face 135, 138, 137
Face 137, 138, 139
Face 138, 140, 139
Face 143, 142, 141
Face 141, 145, 144
Face 147, 144, 146
Face 84, 82, 144
Face 144, 82, 148
Face 80, 148, 82
Face 80, 149, 148
Face 149, 150, 148
Face 151, 148, 150
Face 148, 151, 152
Face 152, 151, 153
Face 153, 151, 154
Face 154, 151, 155
Face 155, 151, 156
Face 156, 151, 157
Face 157, 151, 158
Face 158, 151, 159
Face 159, 151, 160
Face 160, 151, 161
Face 161, 151, 162
Face 163, 162, 151
Face 162, 163, 164
Face 165, 164, 163
Face 165, 24, 164
Face 166, 164, 24
Face 167, 164, 166
Face 168, 164, 167
Face 164, 168, 162
Face 161, 162, 168
Face 168, 169, 161
Face 160, 161, 169
Face 169, 170, 160
Face 159, 160, 170
Face 170, 171, 159
Face 158, 159, 171
Face 171, 172, 158
Face 157, 158, 172
Face 172, 173, 157
Face 156, 157, 173
Face 173, 174, 156
Face 155, 156, 174
Face 174, 175, 155
Face 154, 155, 175
Face 175, 176, 154
Face 153, 154, 176
Face 176, 177, 153
Face 152, 153, 177
Face 177, 144, 152
Face 148, 152, 144
Face 144, 177, 178
Face 178, 177, 179
Face 179, 177, 180
Face 177, 176, 180
Face 180, 176, 181
Face 181, 176, 182
Face 182, 176, 183
Face 176, 175, 183
Face 183, 175, 184
Face 184, 175, 185
Face 175, 174, 185
Face 185, 174, 186
Face 186, 174, 187
Face 187, 174, 188
Face 188, 174, 189
Face 174, 173, 189
Face 189, 173, 190
Face 173, 172, 190
Face 172, 171, 190
Face 171, 170, 190
Face 170, 169, 190
Face 190, 169, 167
Face 169, 168, 167
Face 193, 192, 191
Face 192, 189, 191
Face 190, 191, 189
Face 189, 192, 188
Face 194, 188, 192
Face 188, 194, 187
Face 195, 187, 194
Face 187, 195, 186
Face 196, 186, 195
Face 186, 196, 185
Face 197, 185, 196
Face 185, 197, 184
Face 198, 184, 197
Face 198, 199, 184
Face 183, 184, 199
Face 199, 200, 183
Face 182, 183, 200
Face 200, 201, 182
Face 181, 182, 201
Face 201, 202, 181
Face 180, 181, 202
Face 202, 203, 180
Face 179, 180, 203
Face 203, 204, 179
Face 178, 179, 204
Face 204, 205, 178
Face 141, 178, 206
Face 141, 144, 178
Face 208, 204, 207
Face 210, 204, 209
Face 204, 203, 209
Face 203, 202, 209
Face 209, 202, 211
Face 202, 201, 211
Face 211, 201, 212
Face 201, 200, 212
Face 200, 199, 212
Face 212, 199, 213
Face 199, 198, 213
Face 198, 197, 213
Face 213, 197, 214
Face 197, 196, 214
Face 196, 195, 214
Face 195, 194, 214
Face 214, 194, 215
Face 194, 192, 215
Face 215, 192, 216
Face 216, 192, 217
Face 217, 192, 218
Face 218, 192, 219
Face 219, 192, 220
Face 221, 220, 192
Face 221, 166, 220
Face 222, 220, 166
Face 220, 222, 219
Face 223, 219, 222
Face 219, 223, 218
Face 224, 218, 223
Face 218, 224, 217
Face 225, 217, 224
Face 217, 225, 216
Face 226, 216, 225
Face 216, 226, 215
Face 227, 215, 226
Face 215, 227, 214
Face 228, 214, 227
Face 228, 229, 214
Face 213, 214, 229
Face 229, 230, 213
Face 212, 213, 230
Face 230, 231, 212
Face 211, 212, 231
Face 231, 232, 211
Face 209, 211, 232
Face 232, 23, 209
Face 233, 209, 23
Face 23, 22, 234
Face 139, 235, 22
Face 139, 22, 137
Face 21, 137, 22
Face 21, 20, 137
Face 136, 137, 20
Face 20, 19, 136
Face 236, 136, 19
Face 236, 237, 136
Face 237, 134, 136
Face 134, 237, 133
Face 132, 133, 237
Face 237, 238, 132
Face 131, 132, 238
Face 238, 239, 131
Face 130, 131, 239
Face 239, 240, 130
Face 128, 130, 240
Face 128, 240, 127
Face 241, 127, 240
Face 127, 241, 125
Face 242, 125, 241
Face 125, 242, 124
Face 243, 124, 242
Face 124, 243, 123
Face 244, 123, 243
Face 123, 244, 122
Face 245, 122, 244
Face 245, 246, 122
Face 121, 122, 246
Face 247, 117, 121
Face 115, 117, 247
Face 113, 115, 247
Face 111, 113, 247
Face 2, 111, 247
Face 109, 111, 2
Face 107, 109, 2
Face 105, 107, 2
Face 105, 2, 18
Face 2, 0, 18
Face 18, 0, 4
Face 4, 6, 18
Face 6, 8, 18
Face 8, 10, 18
Face 10, 12, 18
Face 12, 14, 18
Face 247, 248, 2
Face 1, 2, 248
Face 249, 1, 248
Face 250, 1, 249
Face 251, 1, 250
Face 252, 1, 251
Face 253, 1, 252
Face 1, 253, 245
Face 253, 254, 245
Face 254, 255, 245
Face 255, 256, 245
Face 256, 257, 245
Face 257, 246, 245
Face 1, 245, 13
Face 245, 244, 13
Face 244, 243, 13
Face 243, 242, 13
Face 13, 242, 15
Face 242, 241, 15
Face 241, 240, 15
Face 15, 240, 16
Face 240, 239, 16
Face 239, 238, 16
Face 16, 238, 236
Face 238, 237, 236
Face 16, 236, 17
Face 19, 17, 236
Face 11, 1, 13
Face 9, 1, 11
Face 7, 1, 9
Face 5, 1, 7
Face 3, 1, 5
Face 23, 232, 24
Face 231, 24, 232
Face 230, 24, 231
Face 229, 24, 230
Face 228, 24, 229
Face 227, 24, 228
Face 226, 24, 227
Face 225, 24, 226
Face 224, 24, 225
Face 223, 24, 224
Face 222, 24, 223
Face 166, 24, 222
Face 221, 258, 166
Face 258, 259, 166
Face 167, 166, 259
Face 260, 192, 193
Face 261, 192, 260
Face 262, 192, 261
Face 263, 192, 262
Face 192, 263, 221
Face 263, 264, 221
Face 264, 265, 221
Face 265, 266, 221
Face 266, 258, 221
Face 24, 165, 267
Face 267, 165, 268
Face 163, 268, 165
Face 268, 163, 269
Face 163, 270, 269
Face 270, 24, 267
Face 271, 24, 270
Face 272, 24, 271
Face 273, 24, 272
Face 24, 273, 26
Face 273, 274, 26
Face 26, 274, 270
Face 271, 270, 274
Face 26, 270, 28
Face 270, 151, 28
Face 33, 28, 151
Face 33, 32, 28
Face 30, 28, 32
Face 34, 33, 151
Face 36, 34, 151
Face 38, 36, 151
Face 40, 38, 151
Face 42, 40, 151
Face 43, 42, 151
Face 275, 43, 151
Face 43, 275, 44
Face 45, 44, 275
Face 275, 276, 45
Face 46, 45, 276
Face 276, 277, 46
Face 47, 46, 277
Face 277, 278, 47
Face 48, 47, 278
Face 278, 150, 48
Face 49, 48, 150
Face 150, 149, 49
Face 50, 49, 149
Face 149, 279, 50
Face 51, 50, 279
Face 279, 280, 51
Face 52, 51, 280
Face 280, 281, 52
Face 53, 52, 281
Face 281, 282, 53
Face 54, 53, 282
Face 282, 283, 54
Face 55, 54, 283
Face 283, 284, 55
Face 56, 55, 284
Face 56, 284, 57
Face 285, 57, 284
Face 57, 285, 58
Face 286, 58, 285
Face 58, 286, 59
Face 287, 59, 286
Face 59, 287, 60
Face 288, 60, 287
Face 60, 288, 61
Face 64, 61, 288
Face 61, 64, 62
Face 63, 62, 64
Face 288, 67, 64
Face 287, 67, 288
Face 286, 67, 287
Face 285, 67, 286
Face 284, 67, 285
Face 283, 67, 284
Face 282, 67, 283
Face 281, 67, 282
Face 280, 67, 281
Face 280, 279, 67
Face 279, 149, 67
Face 67, 149, 80
Face 150, 289, 149
Face 290, 149, 289
Face 278, 151, 150
Face 277, 151, 278
Face 276, 151, 277
Face 276, 275, 151
Face 163, 151, 270
Face 292, 84, 291
Face 84, 292, 85
Face 140, 85, 292
Face 140, 138, 85
Face 86, 85, 138
Face 138, 135, 86
Face 87, 86, 135
Face 88, 129, 89
Face 293, 89, 129
Face 293, 294, 89
Face 294, 295, 89
Face 295, 296, 89
Face 296, 297, 89
Face 297, 298, 89
Face 298, 299, 89
Face 299, 300, 89
Face 300, 90, 89
Face 129, 126, 293
Face 301, 293, 126
Face 126, 120, 301
Face 119, 301, 120
Face 302, 77, 76
[Texture]
Load BLANCO.PNG
Coordinates 0, 27.34, -11.835
Coordinates 1, 24.63, -20.26
Coordinates 2, 24.63, -11.835
Coordinates 3, 27.34, -20.26
Coordinates 4, 24.515, -11.835
Coordinates 5, 24.515, -20.26
Coordinates 6, 21.65, -11.835
Coordinates 7, 21.65, -20.26
Coordinates 8, 18.75, -11.835
Coordinates 9, 18.75, -20.26
Coordinates 10, 15.821, -11.835
Coordinates 11, 15.821, -20.26
Coordinates 12, 12.867, -11.835
Coordinates 13, 12.867, -20.26
Coordinates 14, 9.893, -11.835
Coordinates 15, 9.893, -20.26
Coordinates 16, 6.905, -20.26
Coordinates 17, 6.905, -11.835
Coordinates 18, 103.596, -110.174
Coordinates 19, 88.116, -105.337
Coordinates 20, 86.006, -107.039
Coordinates 21, 83.829, -108.652
Coordinates 22, 81.586, -110.174
Coordinates 23, -40.027, 48.247
Coordinates 24, -18.017, 48.247
Coordinates 25, -109.309, 59.66
Coordinates 26, -12.641, 59.66
Coordinates 27, -121.951, 1.0
Coordinates 28, 0.0, 1.0
Coordinates 29, -121.951, 2.614
Coordinates 30, 0.0, 2.614
Coordinates 31, -0.198, -16.069
Coordinates 32, 0.0, -18.631
Coordinates 33, -19.573, 1.0
Coordinates 34, -17.003, 1.0
Coordinates 35, -13.985, 2.614
Coordinates 36, -13.985, 1.0
Coordinates 37, -10.594, 2.614
Coordinates 38, -10.594, 1.0
Coordinates 39, -6.923, 2.614
Coordinates 40, -6.923, 1.0
Coordinates 41, -3.067, 2.614
Coordinates 42, -3.067, 1.0
Coordinates 43, 0.883, 1.0
Coordinates 44, 0.883, 2.614
Coordinates 45, -9.063, -3.057
Coordinates 46, -11.582, -1.63
Coordinates 47, -14.3, -0.494
Coordinates 48, -17.169, 0.331
Coordinates 49, -20.141, 0.832
Coordinates 50, -101.81, 0.832
Coordinates 51, -104.782, 0.331
Coordinates 52, -107.651, -0.494
Coordinates 53, -110.368, -1.63
Coordinates 54, -112.888, -3.057
Coordinates 55, -115.166, -4.75
Coordinates 56, -117.164, -6.68
Coordinates 57, -118.847, -8.815
Coordinates 58, -120.187, -11.119
Coordinates 59, -121.161, -13.55
Coordinates 60, -121.753, -16.069
Coordinates 61, -121.951, -18.631
Coordinates 62, -121.951, -109.476
Coordinates 63, 110.476, 1.0
Coordinates 64, 19.631, 119.419
Coordinates 65, 41.763, 106.401
Coordinates 66, 37.822, 106.401
Coordinates 67, 12.96, 106.401
Coordinates 68, 109.096, -33.577
Coordinates 69, 108.462, -30.388
Coordinates 70, 107.417, -27.308
Coordinates 71, 105.978, -24.391
Coordinates 72, 104.172, -21.687
Coordinates 73, 102.027, -19.242
Coordinates 74, 99.582, -17.098
Coordinates 75, 96.878, -15.291
Coordinates 76, 93.961, -13.853
Coordinates 77, 93.549, -13.713
Coordinates 78, 90.882, -12.808
Coordinates 79, 87.692, -12.173
Coordinates 80, 84.447, -11.96
Coordinates 81, 87.657, -8.467
Coordinates 82, 84.498, -8.467
Coordinates 83, 85.529, -17.097
Coordinates 84, 82.65, -17.097
Coordinates 85, 81.586, -91.217
Coordinates 86, 83.075, -91.209
Coordinates 87, 84.552, -91.014
Coordinates 88, 87.283, -18.689
Coordinates 89, 91.234, -2.19
Coordinates 90, 92.351, 7.088
Coordinates 91, 92.635, 7.356
Coordinates 92, 92.979, 7.542
Coordinates 93, 42.128, 53.641
Coordinates 94, 42.468, 53.5
Coordinates 95, 42.76, 53.276
Coordinates 96, 42.984, 52.984
Coordinates 97, 43.125, 52.644
Coordinates 98, 43.173, 52.279
Coordinates 99, 43.125, 51.914
Coordinates 100, 42.984, 51.574
Coordinates 101, 42.76, 51.282
Coordinates 102, 42.468, 51.058
Coordinates 103, 42.128, 50.917
Coordinates 104, 41.763, 50.869
Coordinates 105, 40.949, 42.41
Coordinates 106, 45.577, 50.829
Coordinates 107, 44.758, 42.297
Coordinates 108, 55.777, 49.771
Coordinates 109, 54.639, 41.097
Coordinates 110, 65.049, 47.284
Coordinates 111, 63.561, 38.487
Coordinates 112, 73.236, 43.493
Coordinates 113, 71.371, 34.595
Coordinates 114, 80.196, 38.563
Coordinates 115, 77.935, 29.594
Coordinates 116, 85.812, 32.698
Coordinates 117, 83.141, 23.686
Coordinates 118, 89.986, 26.124
Coordinates 119, 92.647, 19.087
Coordinates 120, 86.899, 17.101
Coordinates 121, 95.509, -81.697
Coordinates 122, 93.997, -80.773
Coordinates 123, 93.735, -82.239
Coordinates 124, 93.29, -83.66
Coordinates 125, 92.671, -85.014
Coordinates 126, 92.591, -20.887
Coordinates 127, 91.885, -86.28
Coordinates 128, 90.947, -87.436
Coordinates 129, 90.009, -19.614
Coordinates 130, 89.87, -88.465
Coordinates 131, 88.672, -89.35
Coordinates 132, 87.373, -90.077
Coordinates 133, 85.992, -90.635
Coordinates 134, 59.808, -20.26
Coordinates 135, 58.319, -20.26
Coordinates 136, 86.006, -107.039
Coordinates 137, 83.829, -108.652
Coordinates 138, 83.075, -91.209
Coordinates 139, 81.586, -110.174
Coordinates 140, 81.586, -91.217
Coordinates 141, -92.217, -11.835
Coordinates 142, 40.027, -24.277
Coordinates 143, 40.027, -91.217
Coordinates 144, -18.939, -11.835
Coordinates 145, 40.027, -24.277
Coordinates 146, 40.027, -24.277
Coordinates 147, -25.277, -21.756
Coordinates 148, 37.504, -8.437
Coordinates 149, 101.81, 0.837
Coordinates 150, 20.141, 0.837
Coordinates 151, 12.641, -12.328
Coordinates 152, 34.258, -12.173
Coordinates 153, 31.069, -12.808
Coordinates 154, 27.989, -13.853
Coordinates 155, 25.073, -15.291
Coordinates 156, 22.368, -17.098
Coordinates 157, 19.923, -19.242
Coordinates 158, 17.779, -21.687
Coordinates 159, 15.972, -24.391
Coordinates 160, 14.534, -27.308
Coordinates 161, 13.489, -30.388
Coordinates 162, 12.854, -33.577
Coordinates 163, 12.641, -36.822
Coordinates 164, -36.804, -20.402
Coordinates 165, -39.683, -20.402
Coordinates 166, 18.152, -86.556
Coordinates 167, 19.488, -85.74
Coordinates 168, 18.767, -34.252
Coordinates 169, -24.47, -25.519
Coordinates 170, -17.583, -27.468
Coordinates 171, -10.37, -28.87
Coordinates 172, -2.956, -29.656
Coordinates 173, 4.534, -29.788
Coordinates 174, 11.971, -29.254
Coordinates 175, 19.228, -28.078
Coordinates 176, 26.18, -26.308
Coordinates 177, 32.709, -24.024
Coordinates 178, 38.538, -91.209
Coordinates 179, 37.061, -91.014
Coordinates 180, 35.621, -90.635
Coordinates 181, 34.24, -90.077
Coordinates 182, 32.941, -89.35
Coordinates 183, 31.743, -88.465
Coordinates 184, 30.666, -87.436
Coordinates 185, 29.728, -86.28
Coordinates 186, 28.942, -85.014
Coordinates 187, 28.323, -83.66
Coordinates 188, 27.878, -82.239
Coordinates 189, 27.617, -80.773
Coordinates 190, 25.837, -81.86
Coordinates 191, -20.304, -13.412
Coordinates 192, -19.073, -20.26
Coordinates 193, -20.089, -15.193
Coordinates 194, 86.843, -20.26
Coordinates 195, 89.255, -20.26
Coordinates 196, 90.256, -20.26
Coordinates 197, 89.833, -20.26
Coordinates 198, 87.991, -20.26
Coordinates 199, 84.759, -20.26
Coordinates 200, 80.19, -20.26
Coordinates 201, 74.355, -20.26
Coordinates 202, 67.348, -20.26
Coordinates 203, 59.281, -20.26
Coordinates 204, 50.281, -20.26
Coordinates 205, 40.027, -91.217
Coordinates 206, 40.027, -91.217
Coordinates 207, 40.027, -110.174
Coordinates 208, 40.027, -91.217
Coordinates 209, 37.784, -108.652
Coordinates 210, 40.027, -110.174
Coordinates 211, 35.607, -107.039
Coordinates 212, 33.497, -105.337
Coordinates 213, 31.46, -103.549
Coordinates 214, 29.499, -101.679
Coordinates 215, 27.617, -99.729
Coordinates 216, 25.816, -97.703
Coordinates 217, 24.102, -95.605
Coordinates 218, 22.475, -93.437
Coordinates 219, 20.94, -91.203
Coordinates 220, 19.498, -88.909
Coordinates 221, 18.152, -86.556
Coordinates 222, -87.724, -11.835
Coordinates 223, -89.213, -11.835
Coordinates 224, -90.551, -11.835
Coordinates 225, -91.737, -11.835
Coordinates 226, -92.768, -11.835
Coordinates 227, -93.643, -11.835
Coordinates 228, -94.36, -11.835
Coordinates 229, -94.918, -11.835
Coordinates 230, -95.316, -11.835
Coordinates 231, -95.553, -11.835
Coordinates 232, -95.628, -11.835
Coordinates 233, 40.027, -110.174
Coordinates 234, 40.027, -110.174
Coordinates 235, 40.027, -110.174
Coordinates 236, -1.805, -20.26
Coordinates 237, 87.373, -90.077
Coordinates 238, 33.261, -20.26
Coordinates 239, 19.103, -20.26
Coordinates 240, 4.652, -20.26
Coordinates 241, -9.862, -20.26
Coordinates 242, -24.206, -20.26
Coordinates 243, -38.153, -20.26
Coordinates 244, -51.481, -20.26
Coordinates 245, -63.977, -20.26
Coordinates 246, 123.763, -13.412
Coordinates 247, 132.058, -11.835
Coordinates 248, 132.912, -13.412
Coordinates 249, 133.128, -15.193
Coordinates 250, 132.674, -16.928
Coordinates 251, 131.616, -18.376
Coordinates 252, 130.1, -19.334
Coordinates 253, 128.338, -19.669
Coordinates 254, 126.576, -19.334
Coordinates 255, 125.06, -18.376
Coordinates 256, 124.001, -16.928
Coordinates 257, 123.548, -15.193
Coordinates 258, -29.669, -15.193
Coordinates 259, -29.453, -13.412
Coordinates 260, -20.542, -16.928
Coordinates 261, -21.601, -18.376
Coordinates 262, -23.117, -19.334
Coordinates 263, -24.879, -19.669
Coordinates 264, -26.641, -19.334
Coordinates 265, -28.157, -18.376
Coordinates 266, -29.215, -16.928
Coordinates 267, -45.214, -9.513
Coordinates 268, -40.675, -9.513
Coordinates 269, -40.675, -7.838
Coordinates 270, -45.214, -12.018
Coordinates 271, -65.041, -10.604
Coordinates 272, -79.687, -10.604
Coordinates 273, -79.687, -8.793
Coordinates 274, -65.041, -8.793
Coordinates 275, 4.854, -7.213
Coordinates 276, 8.783, 1.0
Coordinates 277, 12.618, 1.0
Coordinates 278, 16.315, 1.0
Coordinates 279, 103.435, 1.0
Coordinates 280, 103.868, 1.0
Coordinates 281, 102.847, 1.0
Coordinates 282, 100.231, 1.0
Coordinates 283, 95.863, 1.0
Coordinates 284, 89.59, 1.0
Coordinates 285, 81.292, 1.0
Coordinates 286, 70.923, 1.0
Coordinates 287, 58.559, 1.0
Coordinates 288, 44.438, 1.0
Coordinates 289, -23.165, 1.0
Coordinates 290, -98.786, 1.0
Coordinates 291, 81.586, -31.785
Coordinates 292, 81.586, -24.277
Coordinates 293, 93.276, 4.666
Coordinates 294, 92.902, 4.778
Coordinates 295, 92.569, 4.982
Coordinates 296, 92.301, 5.266
Coordinates 297, 92.115, 5.61
Coordinates 298, 92.024, 5.99
Coordinates 299, 92.035, 6.381
Coordinates 300, 92.146, 6.755
Coordinates 301, 93.75, 11.846
Coordinates 302, 93.359, 7.633ScaleALL 0.4,0.4,0.4[meshbuilder]Vertex -1,0,1Vertex 1,0,1Vertex -1,0,-1Vertex 1,0,-1face 0,1,3,2Scale 0.025,0.025,0.025Translate 0.11,0.052,0.08Load AB.pngCoordinates 0,0,0Coordinates 1,1,0Coordinates 2,0,1Coordinates 3,1,1[meshbuilder]Vertex -1,0,1Vertex 1,0,1Vertex -1,0,-1Vertex 1,0,-1face 0,1,3,2Scale 0.025,0.025,0.025Translate -0.11,0.052,0.08Load AA.pngCoordinates 0,0,0Coordinates 1,1,0Coordinates 2,0,1Coordinates 3,1,1[meshbuilder]Vertex -1,0,1Vertex 1,0,1Vertex -1,0,-1Vertex 1,0,-1face 0,1,3,2Load Ac.pngCoordinates 0,0,0Coordinates 1,1,0Coordinates 2,0,1Coordinates 3,1,1Scale 0.025,0.025,0.025Translate 0.11,0.052,-0.09;;Manivela de Frenado Dinamico - Potencia;;[meshbuilder]Cylinder 6,0.005,0.005,0.1Translate 0,0.03,0Rotate 0,0,1,110Rotate 0,1,1,10Translate 0.2,0.03,-0.1Color 25,25,25[meshbuilder]Cylinder 6,0.005,0.005,0.04Translate 0,0.005,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.255,0.075,-0.1Color 25,25,25;;Inicio Cabeza;;[meshbuilder]Cylinder 6,0.005,0.01,0.01Translate 0,-0.020,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.255,0.075,-0.1Color 25,25,25;;Cabezita[meshbuilder]Cylinder 6,0.01,0.01,0.025Translate 0,-0.0375,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.255,0.075,-0.1Color 25,25,25;;FinalCabeza;;[meshbuilder]Cylinder 6,0.01,0.005,0.01Load Manija.pngCoordinates 0,0,0.75Coordinates 1,0,0.0Coordinates 2,1,0.0Coordinates 3,1,0.75Translate 0,-0.055,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.255,0.075,-0.1Color 25,25,25;;Izquierda;;[meshbuilder]Cylinder 6,0.003,0.003,0.085Rotate 0,0,1,90Translate -0.21,0.02,0.06Color 25,25,25[meshbuilder]Cylinder 6,0.006,0.003,0.03Rotate 0,0,1,90Translate -0.25,0.02,0.06Color 25,25,25;;Izquierda;;[meshbuilder]Cylinder 6,0.003,0.003,0.05Rotate 0,0,1,90Translate -0.2,0.015,-0.045Color 25,25,25[meshbuilder]Cylinder 6,0.006,0.003,0.03Rotate 0,0,1,90Translate -0.24,0.015,-0.045Color 25,25,25;;Derecha;;[meshbuilder]Cube 0.001,0.01,0.03Rotate 0,0,1,30Translate 0.1909,0.015,0.075Color 0,0,0,TranslateALL -0.5,2.05,6.7
