[Include]
PSE.b3d

[Include]
BogieEngine.csv
Position =  0, 0, 0.1
[Include]
BogieEngine.csv
Position =  0, 0, 13.4

[Include]
Pantografo1.csv
Position =  0, 0,0.6

[Include]
Conductor.b3d
Position =  -0.53,1.54,6.88

[Include]
..//Placa Alsthom//Placa.b3d
Position =  0,0,1.6

[Include]
..//Cabina3D//Cabina2.csv
Position =  0,0,1.6

[object]
Position = 0, 0.45, -8.8
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -6
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 7.2
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 4.5
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
