;Kerékszámító program V0.91
;2010 Copyright (C) Riesz József
;Origó a nyomkarima belsõ síkjában
;Bal kerék paraméterek:
;
;kerék szögletek száma:40
;keréksugár:150
;futófelület szélessége:160
;futófelület vastagsága:10
;futófelület kúpossága:0
;karima szélessége:0
;karima magassága:1
;karima kúpossága:0
;küllõk száma:0
;
[meshbuilder];0
vertex -0.160,0.140,0.000
vertex -0.160,0.150,0.000
vertex -0.160,0.138,0.022
vertex -0.160,0.148,0.023
face2 0,1,3,2
color 49,25,6
[meshbuilder];0
vertex -0.160,0.150,0.000
vertex 0.000,0.150,0.000
vertex 0.000,0.151,0.000
vertex -0.160,0.148,0.023
vertex 0.000,0.148,0.023
vertex 0.000,0.149,0.024
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];0
vertex -0.160,0.140,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.140,0.000
vertex -0.160,0.138,0.022
vertex 0.000,0.149,0.024
vertex 0.000,0.149,0.024
vertex 0.000,0.138,0.022
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];1
vertex -0.160,0.138,0.022
vertex -0.160,0.148,0.023
vertex -0.160,0.133,0.043
vertex -0.160,0.143,0.046
face2 0,1,3,2
color 49,25,6
[meshbuilder];1
vertex -0.160,0.148,0.023
vertex 0.000,0.148,0.023
vertex 0.000,0.149,0.024
vertex -0.160,0.143,0.046
vertex 0.000,0.143,0.046
vertex 0.000,0.144,0.047
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];1
vertex -0.160,0.138,0.022
vertex 0.000,0.149,0.024
vertex 0.000,0.149,0.024
vertex 0.000,0.138,0.022
vertex -0.160,0.133,0.043
vertex 0.000,0.144,0.047
vertex 0.000,0.144,0.047
vertex 0.000,0.133,0.043
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];2
vertex -0.160,0.133,0.043
vertex -0.160,0.143,0.046
vertex -0.160,0.125,0.064
vertex -0.160,0.134,0.068
face2 0,1,3,2
color 49,25,6
[meshbuilder];2
vertex -0.160,0.143,0.046
vertex 0.000,0.143,0.046
vertex 0.000,0.144,0.047
vertex -0.160,0.134,0.068
vertex 0.000,0.134,0.068
vertex 0.000,0.135,0.069
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];2
vertex -0.160,0.133,0.043
vertex 0.000,0.144,0.047
vertex 0.000,0.144,0.047
vertex 0.000,0.133,0.043
vertex -0.160,0.125,0.064
vertex 0.000,0.135,0.069
vertex 0.000,0.135,0.069
vertex 0.000,0.125,0.064
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];3
vertex -0.160,0.125,0.064
vertex -0.160,0.134,0.068
vertex -0.160,0.113,0.082
vertex -0.160,0.121,0.088
face2 0,1,3,2
color 49,25,6
[meshbuilder];3
vertex -0.160,0.134,0.068
vertex 0.000,0.134,0.068
vertex 0.000,0.135,0.069
vertex -0.160,0.121,0.088
vertex 0.000,0.121,0.088
vertex 0.000,0.122,0.089
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];3
vertex -0.160,0.125,0.064
vertex 0.000,0.135,0.069
vertex 0.000,0.135,0.069
vertex 0.000,0.125,0.064
vertex -0.160,0.113,0.082
vertex 0.000,0.122,0.089
vertex 0.000,0.122,0.089
vertex 0.000,0.113,0.082
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];4
vertex -0.160,0.113,0.082
vertex -0.160,0.121,0.088
vertex -0.160,0.099,0.099
vertex -0.160,0.106,0.106
face2 0,1,3,2
color 49,25,6
[meshbuilder];4
vertex -0.160,0.121,0.088
vertex 0.000,0.121,0.088
vertex 0.000,0.122,0.089
vertex -0.160,0.106,0.106
vertex 0.000,0.106,0.106
vertex 0.000,0.107,0.107
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];4
vertex -0.160,0.113,0.082
vertex 0.000,0.122,0.089
vertex 0.000,0.122,0.089
vertex 0.000,0.113,0.082
vertex -0.160,0.099,0.099
vertex 0.000,0.107,0.107
vertex 0.000,0.107,0.107
vertex 0.000,0.099,0.099
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];5
vertex -0.160,0.099,0.099
vertex -0.160,0.106,0.106
vertex -0.160,0.082,0.113
vertex -0.160,0.088,0.121
face2 0,1,3,2
color 49,25,6
[meshbuilder];5
vertex -0.160,0.106,0.106
vertex 0.000,0.106,0.106
vertex 0.000,0.107,0.107
vertex -0.160,0.088,0.121
vertex 0.000,0.088,0.121
vertex 0.000,0.089,0.122
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];5
vertex -0.160,0.099,0.099
vertex 0.000,0.107,0.107
vertex 0.000,0.107,0.107
vertex 0.000,0.099,0.099
vertex -0.160,0.082,0.113
vertex 0.000,0.089,0.122
vertex 0.000,0.089,0.122
vertex 0.000,0.082,0.113
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];6
vertex -0.160,0.082,0.113
vertex -0.160,0.088,0.121
vertex -0.160,0.064,0.125
vertex -0.160,0.068,0.134
face2 0,1,3,2
color 49,25,6
[meshbuilder];6
vertex -0.160,0.088,0.121
vertex 0.000,0.088,0.121
vertex 0.000,0.089,0.122
vertex -0.160,0.068,0.134
vertex 0.000,0.068,0.134
vertex 0.000,0.069,0.135
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];6
vertex -0.160,0.082,0.113
vertex 0.000,0.089,0.122
vertex 0.000,0.089,0.122
vertex 0.000,0.082,0.113
vertex -0.160,0.064,0.125
vertex 0.000,0.069,0.135
vertex 0.000,0.069,0.135
vertex 0.000,0.064,0.125
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];7
vertex -0.160,0.064,0.125
vertex -0.160,0.068,0.134
vertex -0.160,0.043,0.133
vertex -0.160,0.046,0.143
face2 0,1,3,2
color 49,25,6
[meshbuilder];7
vertex -0.160,0.068,0.134
vertex 0.000,0.068,0.134
vertex 0.000,0.069,0.135
vertex -0.160,0.046,0.143
vertex 0.000,0.046,0.143
vertex 0.000,0.047,0.144
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];7
vertex -0.160,0.064,0.125
vertex 0.000,0.069,0.135
vertex 0.000,0.069,0.135
vertex 0.000,0.064,0.125
vertex -0.160,0.043,0.133
vertex 0.000,0.047,0.144
vertex 0.000,0.047,0.144
vertex 0.000,0.043,0.133
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];8
vertex -0.160,0.043,0.133
vertex -0.160,0.046,0.143
vertex -0.160,0.022,0.138
vertex -0.160,0.023,0.148
face2 0,1,3,2
color 49,25,6
[meshbuilder];8
vertex -0.160,0.046,0.143
vertex 0.000,0.046,0.143
vertex 0.000,0.047,0.144
vertex -0.160,0.023,0.148
vertex 0.000,0.023,0.148
vertex 0.000,0.024,0.149
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];8
vertex -0.160,0.043,0.133
vertex 0.000,0.047,0.144
vertex 0.000,0.047,0.144
vertex 0.000,0.043,0.133
vertex -0.160,0.022,0.138
vertex 0.000,0.024,0.149
vertex 0.000,0.024,0.149
vertex 0.000,0.022,0.138
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];9
vertex -0.160,0.022,0.138
vertex -0.160,0.023,0.148
vertex -0.160,-0.000,0.140
vertex -0.160,-0.000,0.150
face2 0,1,3,2
color 49,25,6
[meshbuilder];9
vertex -0.160,0.023,0.148
vertex 0.000,0.023,0.148
vertex 0.000,0.024,0.149
vertex -0.160,-0.000,0.150
vertex 0.000,-0.000,0.150
vertex 0.000,-0.000,0.151
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];9
vertex -0.160,0.022,0.138
vertex 0.000,0.024,0.149
vertex 0.000,0.024,0.149
vertex 0.000,0.022,0.138
vertex -0.160,-0.000,0.140
vertex 0.000,-0.000,0.151
vertex 0.000,-0.000,0.151
vertex 0.000,-0.000,0.140
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];10
vertex -0.160,-0.000,0.140
vertex -0.160,-0.000,0.150
vertex -0.160,-0.022,0.138
vertex -0.160,-0.023,0.148
face2 0,1,3,2
color 49,25,6
[meshbuilder];10
vertex -0.160,-0.000,0.150
vertex 0.000,-0.000,0.150
vertex 0.000,-0.000,0.151
vertex -0.160,-0.023,0.148
vertex 0.000,-0.023,0.148
vertex 0.000,-0.024,0.149
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];10
vertex -0.160,-0.000,0.140
vertex 0.000,-0.000,0.151
vertex 0.000,-0.000,0.151
vertex 0.000,-0.000,0.140
vertex -0.160,-0.022,0.138
vertex 0.000,-0.024,0.149
vertex 0.000,-0.024,0.149
vertex 0.000,-0.022,0.138
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];11
vertex -0.160,-0.022,0.138
vertex -0.160,-0.023,0.148
vertex -0.160,-0.043,0.133
vertex -0.160,-0.046,0.143
face2 0,1,3,2
color 49,25,6
[meshbuilder];11
vertex -0.160,-0.023,0.148
vertex 0.000,-0.023,0.148
vertex 0.000,-0.024,0.149
vertex -0.160,-0.046,0.143
vertex 0.000,-0.046,0.143
vertex 0.000,-0.047,0.144
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];11
vertex -0.160,-0.022,0.138
vertex 0.000,-0.024,0.149
vertex 0.000,-0.024,0.149
vertex 0.000,-0.022,0.138
vertex -0.160,-0.043,0.133
vertex 0.000,-0.047,0.144
vertex 0.000,-0.047,0.144
vertex 0.000,-0.043,0.133
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];12
vertex -0.160,-0.043,0.133
vertex -0.160,-0.046,0.143
vertex -0.160,-0.064,0.125
vertex -0.160,-0.068,0.134
face2 0,1,3,2
color 49,25,6
[meshbuilder];12
vertex -0.160,-0.046,0.143
vertex 0.000,-0.046,0.143
vertex 0.000,-0.047,0.144
vertex -0.160,-0.068,0.134
vertex 0.000,-0.068,0.134
vertex 0.000,-0.069,0.135
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];12
vertex -0.160,-0.043,0.133
vertex 0.000,-0.047,0.144
vertex 0.000,-0.047,0.144
vertex 0.000,-0.043,0.133
vertex -0.160,-0.064,0.125
vertex 0.000,-0.069,0.135
vertex 0.000,-0.069,0.135
vertex 0.000,-0.064,0.125
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];13
vertex -0.160,-0.064,0.125
vertex -0.160,-0.068,0.134
vertex -0.160,-0.082,0.113
vertex -0.160,-0.088,0.121
face2 0,1,3,2
color 49,25,6
[meshbuilder];13
vertex -0.160,-0.068,0.134
vertex 0.000,-0.068,0.134
vertex 0.000,-0.069,0.135
vertex -0.160,-0.088,0.121
vertex 0.000,-0.088,0.121
vertex 0.000,-0.089,0.122
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];13
vertex -0.160,-0.064,0.125
vertex 0.000,-0.069,0.135
vertex 0.000,-0.069,0.135
vertex 0.000,-0.064,0.125
vertex -0.160,-0.082,0.113
vertex 0.000,-0.089,0.122
vertex 0.000,-0.089,0.122
vertex 0.000,-0.082,0.113
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];14
vertex -0.160,-0.082,0.113
vertex -0.160,-0.088,0.121
vertex -0.160,-0.099,0.099
vertex -0.160,-0.106,0.106
face2 0,1,3,2
color 49,25,6
[meshbuilder];14
vertex -0.160,-0.088,0.121
vertex 0.000,-0.088,0.121
vertex 0.000,-0.089,0.122
vertex -0.160,-0.106,0.106
vertex 0.000,-0.106,0.106
vertex 0.000,-0.107,0.107
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];14
vertex -0.160,-0.082,0.113
vertex 0.000,-0.089,0.122
vertex 0.000,-0.089,0.122
vertex 0.000,-0.082,0.113
vertex -0.160,-0.099,0.099
vertex 0.000,-0.107,0.107
vertex 0.000,-0.107,0.107
vertex 0.000,-0.099,0.099
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];15
vertex -0.160,-0.099,0.099
vertex -0.160,-0.106,0.106
vertex -0.160,-0.113,0.082
vertex -0.160,-0.121,0.088
face2 0,1,3,2
color 49,25,6
[meshbuilder];15
vertex -0.160,-0.106,0.106
vertex 0.000,-0.106,0.106
vertex 0.000,-0.107,0.107
vertex -0.160,-0.121,0.088
vertex 0.000,-0.121,0.088
vertex 0.000,-0.122,0.089
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];15
vertex -0.160,-0.099,0.099
vertex 0.000,-0.107,0.107
vertex 0.000,-0.107,0.107
vertex 0.000,-0.099,0.099
vertex -0.160,-0.113,0.082
vertex 0.000,-0.122,0.089
vertex 0.000,-0.122,0.089
vertex 0.000,-0.113,0.082
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];16
vertex -0.160,-0.113,0.082
vertex -0.160,-0.121,0.088
vertex -0.160,-0.125,0.064
vertex -0.160,-0.134,0.068
face2 0,1,3,2
color 49,25,6
[meshbuilder];16
vertex -0.160,-0.121,0.088
vertex 0.000,-0.121,0.088
vertex 0.000,-0.122,0.089
vertex -0.160,-0.134,0.068
vertex 0.000,-0.134,0.068
vertex 0.000,-0.135,0.069
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];16
vertex -0.160,-0.113,0.082
vertex 0.000,-0.122,0.089
vertex 0.000,-0.122,0.089
vertex 0.000,-0.113,0.082
vertex -0.160,-0.125,0.064
vertex 0.000,-0.135,0.069
vertex 0.000,-0.135,0.069
vertex 0.000,-0.125,0.064
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];17
vertex -0.160,-0.125,0.064
vertex -0.160,-0.134,0.068
vertex -0.160,-0.133,0.043
vertex -0.160,-0.143,0.046
face2 0,1,3,2
color 49,25,6
[meshbuilder];17
vertex -0.160,-0.134,0.068
vertex 0.000,-0.134,0.068
vertex 0.000,-0.135,0.069
vertex -0.160,-0.143,0.046
vertex 0.000,-0.143,0.046
vertex 0.000,-0.144,0.047
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];17
vertex -0.160,-0.125,0.064
vertex 0.000,-0.135,0.069
vertex 0.000,-0.135,0.069
vertex 0.000,-0.125,0.064
vertex -0.160,-0.133,0.043
vertex 0.000,-0.144,0.047
vertex 0.000,-0.144,0.047
vertex 0.000,-0.133,0.043
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];18
vertex -0.160,-0.133,0.043
vertex -0.160,-0.143,0.046
vertex -0.160,-0.138,0.022
vertex -0.160,-0.148,0.023
face2 0,1,3,2
color 49,25,6
[meshbuilder];18
vertex -0.160,-0.143,0.046
vertex 0.000,-0.143,0.046
vertex 0.000,-0.144,0.047
vertex -0.160,-0.148,0.023
vertex 0.000,-0.148,0.023
vertex 0.000,-0.149,0.024
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];18
vertex -0.160,-0.133,0.043
vertex 0.000,-0.144,0.047
vertex 0.000,-0.144,0.047
vertex 0.000,-0.133,0.043
vertex -0.160,-0.138,0.022
vertex 0.000,-0.149,0.024
vertex 0.000,-0.149,0.024
vertex 0.000,-0.138,0.022
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];19
vertex -0.160,-0.138,0.022
vertex -0.160,-0.148,0.023
vertex -0.160,-0.140,-0.000
vertex -0.160,-0.150,-0.000
face2 0,1,3,2
color 49,25,6
[meshbuilder];19
vertex -0.160,-0.148,0.023
vertex 0.000,-0.148,0.023
vertex 0.000,-0.149,0.024
vertex -0.160,-0.150,-0.000
vertex 0.000,-0.150,-0.000
vertex 0.000,-0.151,-0.000
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];19
vertex -0.160,-0.138,0.022
vertex 0.000,-0.149,0.024
vertex 0.000,-0.149,0.024
vertex 0.000,-0.138,0.022
vertex -0.160,-0.140,-0.000
vertex 0.000,-0.151,-0.000
vertex 0.000,-0.151,-0.000
vertex 0.000,-0.140,-0.000
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];20
vertex -0.160,-0.140,-0.000
vertex -0.160,-0.150,-0.000
vertex -0.160,-0.138,-0.022
vertex -0.160,-0.148,-0.023
face2 0,1,3,2
color 49,25,6
[meshbuilder];20
vertex -0.160,-0.150,-0.000
vertex 0.000,-0.150,-0.000
vertex 0.000,-0.151,-0.000
vertex -0.160,-0.148,-0.023
vertex 0.000,-0.148,-0.023
vertex 0.000,-0.149,-0.024
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];20
vertex -0.160,-0.140,-0.000
vertex 0.000,-0.151,-0.000
vertex 0.000,-0.151,-0.000
vertex 0.000,-0.140,-0.000
vertex -0.160,-0.138,-0.022
vertex 0.000,-0.149,-0.024
vertex 0.000,-0.149,-0.024
vertex 0.000,-0.138,-0.022
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];21
vertex -0.160,-0.138,-0.022
vertex -0.160,-0.148,-0.023
vertex -0.160,-0.133,-0.043
vertex -0.160,-0.143,-0.046
face2 0,1,3,2
color 49,25,6
[meshbuilder];21
vertex -0.160,-0.148,-0.023
vertex 0.000,-0.148,-0.023
vertex 0.000,-0.149,-0.024
vertex -0.160,-0.143,-0.046
vertex 0.000,-0.143,-0.046
vertex 0.000,-0.144,-0.047
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];21
vertex -0.160,-0.138,-0.022
vertex 0.000,-0.149,-0.024
vertex 0.000,-0.149,-0.024
vertex 0.000,-0.138,-0.022
vertex -0.160,-0.133,-0.043
vertex 0.000,-0.144,-0.047
vertex 0.000,-0.144,-0.047
vertex 0.000,-0.133,-0.043
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];22
vertex -0.160,-0.133,-0.043
vertex -0.160,-0.143,-0.046
vertex -0.160,-0.125,-0.064
vertex -0.160,-0.134,-0.068
face2 0,1,3,2
color 49,25,6
[meshbuilder];22
vertex -0.160,-0.143,-0.046
vertex 0.000,-0.143,-0.046
vertex 0.000,-0.144,-0.047
vertex -0.160,-0.134,-0.068
vertex 0.000,-0.134,-0.068
vertex 0.000,-0.135,-0.069
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];22
vertex -0.160,-0.133,-0.043
vertex 0.000,-0.144,-0.047
vertex 0.000,-0.144,-0.047
vertex 0.000,-0.133,-0.043
vertex -0.160,-0.125,-0.064
vertex 0.000,-0.135,-0.069
vertex 0.000,-0.135,-0.069
vertex 0.000,-0.125,-0.064
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];23
vertex -0.160,-0.125,-0.064
vertex -0.160,-0.134,-0.068
vertex -0.160,-0.113,-0.082
vertex -0.160,-0.121,-0.088
face2 0,1,3,2
color 49,25,6
[meshbuilder];23
vertex -0.160,-0.134,-0.068
vertex 0.000,-0.134,-0.068
vertex 0.000,-0.135,-0.069
vertex -0.160,-0.121,-0.088
vertex 0.000,-0.121,-0.088
vertex 0.000,-0.122,-0.089
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];23
vertex -0.160,-0.125,-0.064
vertex 0.000,-0.135,-0.069
vertex 0.000,-0.135,-0.069
vertex 0.000,-0.125,-0.064
vertex -0.160,-0.113,-0.082
vertex 0.000,-0.122,-0.089
vertex 0.000,-0.122,-0.089
vertex 0.000,-0.113,-0.082
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];24
vertex -0.160,-0.113,-0.082
vertex -0.160,-0.121,-0.088
vertex -0.160,-0.099,-0.099
vertex -0.160,-0.106,-0.106
face2 0,1,3,2
color 49,25,6
[meshbuilder];24
vertex -0.160,-0.121,-0.088
vertex 0.000,-0.121,-0.088
vertex 0.000,-0.122,-0.089
vertex -0.160,-0.106,-0.106
vertex 0.000,-0.106,-0.106
vertex 0.000,-0.107,-0.107
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];24
vertex -0.160,-0.113,-0.082
vertex 0.000,-0.122,-0.089
vertex 0.000,-0.122,-0.089
vertex 0.000,-0.113,-0.082
vertex -0.160,-0.099,-0.099
vertex 0.000,-0.107,-0.107
vertex 0.000,-0.107,-0.107
vertex 0.000,-0.099,-0.099
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];25
vertex -0.160,-0.099,-0.099
vertex -0.160,-0.106,-0.106
vertex -0.160,-0.082,-0.113
vertex -0.160,-0.088,-0.121
face2 0,1,3,2
color 49,25,6
[meshbuilder];25
vertex -0.160,-0.106,-0.106
vertex 0.000,-0.106,-0.106
vertex 0.000,-0.107,-0.107
vertex -0.160,-0.088,-0.121
vertex 0.000,-0.088,-0.121
vertex 0.000,-0.089,-0.122
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];25
vertex -0.160,-0.099,-0.099
vertex 0.000,-0.107,-0.107
vertex 0.000,-0.107,-0.107
vertex 0.000,-0.099,-0.099
vertex -0.160,-0.082,-0.113
vertex 0.000,-0.089,-0.122
vertex 0.000,-0.089,-0.122
vertex 0.000,-0.082,-0.113
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];26
vertex -0.160,-0.082,-0.113
vertex -0.160,-0.088,-0.121
vertex -0.160,-0.064,-0.125
vertex -0.160,-0.068,-0.134
face2 0,1,3,2
color 49,25,6
[meshbuilder];26
vertex -0.160,-0.088,-0.121
vertex 0.000,-0.088,-0.121
vertex 0.000,-0.089,-0.122
vertex -0.160,-0.068,-0.134
vertex 0.000,-0.068,-0.134
vertex 0.000,-0.069,-0.135
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];26
vertex -0.160,-0.082,-0.113
vertex 0.000,-0.089,-0.122
vertex 0.000,-0.089,-0.122
vertex 0.000,-0.082,-0.113
vertex -0.160,-0.064,-0.125
vertex 0.000,-0.069,-0.135
vertex 0.000,-0.069,-0.135
vertex 0.000,-0.064,-0.125
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];27
vertex -0.160,-0.064,-0.125
vertex -0.160,-0.068,-0.134
vertex -0.160,-0.043,-0.133
vertex -0.160,-0.046,-0.143
face2 0,1,3,2
color 49,25,6
[meshbuilder];27
vertex -0.160,-0.068,-0.134
vertex 0.000,-0.068,-0.134
vertex 0.000,-0.069,-0.135
vertex -0.160,-0.046,-0.143
vertex 0.000,-0.046,-0.143
vertex 0.000,-0.047,-0.144
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];27
vertex -0.160,-0.064,-0.125
vertex 0.000,-0.069,-0.135
vertex 0.000,-0.069,-0.135
vertex 0.000,-0.064,-0.125
vertex -0.160,-0.043,-0.133
vertex 0.000,-0.047,-0.144
vertex 0.000,-0.047,-0.144
vertex 0.000,-0.043,-0.133
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];28
vertex -0.160,-0.043,-0.133
vertex -0.160,-0.046,-0.143
vertex -0.160,-0.022,-0.138
vertex -0.160,-0.023,-0.148
face2 0,1,3,2
color 49,25,6
[meshbuilder];28
vertex -0.160,-0.046,-0.143
vertex 0.000,-0.046,-0.143
vertex 0.000,-0.047,-0.144
vertex -0.160,-0.023,-0.148
vertex 0.000,-0.023,-0.148
vertex 0.000,-0.024,-0.149
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];28
vertex -0.160,-0.043,-0.133
vertex 0.000,-0.047,-0.144
vertex 0.000,-0.047,-0.144
vertex 0.000,-0.043,-0.133
vertex -0.160,-0.022,-0.138
vertex 0.000,-0.024,-0.149
vertex 0.000,-0.024,-0.149
vertex 0.000,-0.022,-0.138
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];29
vertex -0.160,-0.022,-0.138
vertex -0.160,-0.023,-0.148
vertex -0.160,0.000,-0.140
vertex -0.160,0.000,-0.150
face2 0,1,3,2
color 49,25,6
[meshbuilder];29
vertex -0.160,-0.023,-0.148
vertex 0.000,-0.023,-0.148
vertex 0.000,-0.024,-0.149
vertex -0.160,0.000,-0.150
vertex 0.000,0.000,-0.150
vertex 0.000,0.000,-0.151
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];29
vertex -0.160,-0.022,-0.138
vertex 0.000,-0.024,-0.149
vertex 0.000,-0.024,-0.149
vertex 0.000,-0.022,-0.138
vertex -0.160,0.000,-0.140
vertex 0.000,0.000,-0.151
vertex 0.000,0.000,-0.151
vertex 0.000,0.000,-0.140
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];30
vertex -0.160,0.000,-0.140
vertex -0.160,0.000,-0.150
vertex -0.160,0.022,-0.138
vertex -0.160,0.023,-0.148
face2 0,1,3,2
color 49,25,6
[meshbuilder];30
vertex -0.160,0.000,-0.150
vertex 0.000,0.000,-0.150
vertex 0.000,0.000,-0.151
vertex -0.160,0.023,-0.148
vertex 0.000,0.023,-0.148
vertex 0.000,0.024,-0.149
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];30
vertex -0.160,0.000,-0.140
vertex 0.000,0.000,-0.151
vertex 0.000,0.000,-0.151
vertex 0.000,0.000,-0.140
vertex -0.160,0.022,-0.138
vertex 0.000,0.024,-0.149
vertex 0.000,0.024,-0.149
vertex 0.000,0.022,-0.138
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];31
vertex -0.160,0.022,-0.138
vertex -0.160,0.023,-0.148
vertex -0.160,0.043,-0.133
vertex -0.160,0.046,-0.143
face2 0,1,3,2
color 49,25,6
[meshbuilder];31
vertex -0.160,0.023,-0.148
vertex 0.000,0.023,-0.148
vertex 0.000,0.024,-0.149
vertex -0.160,0.046,-0.143
vertex 0.000,0.046,-0.143
vertex 0.000,0.047,-0.144
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];31
vertex -0.160,0.022,-0.138
vertex 0.000,0.024,-0.149
vertex 0.000,0.024,-0.149
vertex 0.000,0.022,-0.138
vertex -0.160,0.043,-0.133
vertex 0.000,0.047,-0.144
vertex 0.000,0.047,-0.144
vertex 0.000,0.043,-0.133
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];32
vertex -0.160,0.043,-0.133
vertex -0.160,0.046,-0.143
vertex -0.160,0.064,-0.125
vertex -0.160,0.068,-0.134
face2 0,1,3,2
color 49,25,6
[meshbuilder];32
vertex -0.160,0.046,-0.143
vertex 0.000,0.046,-0.143
vertex 0.000,0.047,-0.144
vertex -0.160,0.068,-0.134
vertex 0.000,0.068,-0.134
vertex 0.000,0.069,-0.135
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];32
vertex -0.160,0.043,-0.133
vertex 0.000,0.047,-0.144
vertex 0.000,0.047,-0.144
vertex 0.000,0.043,-0.133
vertex -0.160,0.064,-0.125
vertex 0.000,0.069,-0.135
vertex 0.000,0.069,-0.135
vertex 0.000,0.064,-0.125
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];33
vertex -0.160,0.064,-0.125
vertex -0.160,0.068,-0.134
vertex -0.160,0.082,-0.113
vertex -0.160,0.088,-0.121
face2 0,1,3,2
color 49,25,6
[meshbuilder];33
vertex -0.160,0.068,-0.134
vertex 0.000,0.068,-0.134
vertex 0.000,0.069,-0.135
vertex -0.160,0.088,-0.121
vertex 0.000,0.088,-0.121
vertex 0.000,0.089,-0.122
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];33
vertex -0.160,0.064,-0.125
vertex 0.000,0.069,-0.135
vertex 0.000,0.069,-0.135
vertex 0.000,0.064,-0.125
vertex -0.160,0.082,-0.113
vertex 0.000,0.089,-0.122
vertex 0.000,0.089,-0.122
vertex 0.000,0.082,-0.113
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];34
vertex -0.160,0.082,-0.113
vertex -0.160,0.088,-0.121
vertex -0.160,0.099,-0.099
vertex -0.160,0.106,-0.106
face2 0,1,3,2
color 49,25,6
[meshbuilder];34
vertex -0.160,0.088,-0.121
vertex 0.000,0.088,-0.121
vertex 0.000,0.089,-0.122
vertex -0.160,0.106,-0.106
vertex 0.000,0.106,-0.106
vertex 0.000,0.107,-0.107
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];34
vertex -0.160,0.082,-0.113
vertex 0.000,0.089,-0.122
vertex 0.000,0.089,-0.122
vertex 0.000,0.082,-0.113
vertex -0.160,0.099,-0.099
vertex 0.000,0.107,-0.107
vertex 0.000,0.107,-0.107
vertex 0.000,0.099,-0.099
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];35
vertex -0.160,0.099,-0.099
vertex -0.160,0.106,-0.106
vertex -0.160,0.113,-0.082
vertex -0.160,0.121,-0.088
face2 0,1,3,2
color 49,25,6
[meshbuilder];35
vertex -0.160,0.106,-0.106
vertex 0.000,0.106,-0.106
vertex 0.000,0.107,-0.107
vertex -0.160,0.121,-0.088
vertex 0.000,0.121,-0.088
vertex 0.000,0.122,-0.089
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];35
vertex -0.160,0.099,-0.099
vertex 0.000,0.107,-0.107
vertex 0.000,0.107,-0.107
vertex 0.000,0.099,-0.099
vertex -0.160,0.113,-0.082
vertex 0.000,0.122,-0.089
vertex 0.000,0.122,-0.089
vertex 0.000,0.113,-0.082
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];36
vertex -0.160,0.113,-0.082
vertex -0.160,0.121,-0.088
vertex -0.160,0.125,-0.064
vertex -0.160,0.134,-0.068
face2 0,1,3,2
color 49,25,6
[meshbuilder];36
vertex -0.160,0.121,-0.088
vertex 0.000,0.121,-0.088
vertex 0.000,0.122,-0.089
vertex -0.160,0.134,-0.068
vertex 0.000,0.134,-0.068
vertex 0.000,0.135,-0.069
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];36
vertex -0.160,0.113,-0.082
vertex 0.000,0.122,-0.089
vertex 0.000,0.122,-0.089
vertex 0.000,0.113,-0.082
vertex -0.160,0.125,-0.064
vertex 0.000,0.135,-0.069
vertex 0.000,0.135,-0.069
vertex 0.000,0.125,-0.064
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];37
vertex -0.160,0.125,-0.064
vertex -0.160,0.134,-0.068
vertex -0.160,0.133,-0.043
vertex -0.160,0.143,-0.046
face2 0,1,3,2
color 49,25,6
[meshbuilder];37
vertex -0.160,0.134,-0.068
vertex 0.000,0.134,-0.068
vertex 0.000,0.135,-0.069
vertex -0.160,0.143,-0.046
vertex 0.000,0.143,-0.046
vertex 0.000,0.144,-0.047
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];37
vertex -0.160,0.125,-0.064
vertex 0.000,0.135,-0.069
vertex 0.000,0.135,-0.069
vertex 0.000,0.125,-0.064
vertex -0.160,0.133,-0.043
vertex 0.000,0.144,-0.047
vertex 0.000,0.144,-0.047
vertex 0.000,0.133,-0.043
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];38
vertex -0.160,0.133,-0.043
vertex -0.160,0.143,-0.046
vertex -0.160,0.138,-0.022
vertex -0.160,0.148,-0.023
face2 0,1,3,2
color 49,25,6
[meshbuilder];38
vertex -0.160,0.143,-0.046
vertex 0.000,0.143,-0.046
vertex 0.000,0.144,-0.047
vertex -0.160,0.148,-0.023
vertex 0.000,0.148,-0.023
vertex 0.000,0.149,-0.024
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];38
vertex -0.160,0.133,-0.043
vertex 0.000,0.144,-0.047
vertex 0.000,0.144,-0.047
vertex 0.000,0.133,-0.043
vertex -0.160,0.138,-0.022
vertex 0.000,0.149,-0.024
vertex 0.000,0.149,-0.024
vertex 0.000,0.138,-0.022
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];39
vertex -0.160,0.138,-0.022
vertex -0.160,0.148,-0.023
vertex -0.160,0.140,0.000
vertex -0.160,0.150,0.000
face2 0,1,3,2
color 49,25,6
[meshbuilder];39
vertex -0.160,0.148,-0.023
vertex 0.000,0.148,-0.023
vertex 0.000,0.149,-0.024
vertex -0.160,0.150,0.000
vertex 0.000,0.150,0.000
vertex 0.000,0.151,0.000
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];39
vertex -0.160,0.138,-0.022
vertex 0.000,0.149,-0.024
vertex 0.000,0.149,-0.024
vertex 0.000,0.138,-0.022
vertex -0.160,0.140,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.140,0.000
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6

[meshbuilder];40
vertex -0.160,0.140,0.000
vertex -0.160,0.150,0.000
vertex -0.160,0.138,0.022
vertex -0.160,0.148,0.023
face2 0,1,3,2
color 49,25,6
[meshbuilder];40
vertex -0.160,0.150,0.000
vertex 0.000,0.150,0.000
vertex 0.000,0.151,0.000
vertex -0.160,0.148,0.023
vertex 0.000,0.148,0.023
vertex 0.000,0.149,0.024
face2 3,4,1,0
face2 4,5,2,1
color 49,25,6
[meshbuilder];40
vertex -0.160,0.140,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.151,0.000
vertex 0.000,0.140,0.000
vertex -0.160,0.138,0.022
vertex 0.000,0.149,0.024
vertex 0.000,0.149,0.024
vertex 0.000,0.138,0.022
face2 5,6,2,1
face2 2,3,7,6
face2 0,3,7,4
color 49,25,6
Rotateall 0,1,0,90

[Meshbuilder] ;lámpa kép fel
Vertex  -0.150,-0.150,0.080
Vertex  -0.150,0.150,0.080
Vertex   0.150,0.150,0.080
Vertex   0.150,-0.150,0.080
face 0,1,2,3
[Texture]
Load lampfel.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 255,0,255
EmissiveColor 250,250,250

[Meshbuilder] 
Cylinder 20,0.150,0.150,0.0001
Rotate 1,0,0,90
Color 1,0,0,200
EmissiveColor 170,0,0
Translate 0,0, 0.010

[Meshbuilder] ;lámpa keret
Vertex  -0.150,-0.150,0.009
Vertex  -0.150,0.200,0.009
Vertex   0.150,0.200,0.009
Vertex   0.150,-0.150,0.009
face 0,1,2,3
[Texture]
Load keret.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 255,0,255
