; Animation by Charles Y.A. & Gilang Taxakha
; Exterior modified by Nurachman_cc20335
; Numbering system by Charles

[Object]
Position = 0, 0, 0
States = IKK8000-8000.csv

[object]
Position = 0, 0.44, -7.2
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, -5
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, 8.7
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, 6.5
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[Object]
Position = 0, 0, 10.515
States = door1.csv
TranslateXDirection = 0, 0, 1
TranslateXFunction = leftdoors * 0.7  

[Object]
Position = 0, 0, 10.515
States = door1-2.csv
TranslateXDirection = 0, 0, 1
TranslateXFunction = rightdoors * 0.7  

[Object]
Position = 0, 0, 9.835
States = door2.csv
TranslateXDirection = 0, 0, -1
TranslateXFunction = leftdoors * 0.7  

[Object]
Position = 0, 0, 9.835
States = door2-2.csv
TranslateXDirection = 0, 0, -1
TranslateXFunction = rightdoors * 0.7  

[object]
States = chair2b.csv
Position = 0,0,1.0
StateFunction = pluginstate[53] & pluginstate[104]

[Object]
;States = displayL3.csv
;Position=0,0,1.18
;TextureShiftXFunction = -0.05 * time
;RefreshRate = 0.1

[Object]
;States = displayR3.csv
;Position = 0,0,1.17
;TextureShiftXFunction = 0.05 * time
;RefreshRate = 0.1

[Object]
States = reardisplay.csv
Position = -0.0035,0,-0.4
TextureShiftYFunction = 0.05 * time
RefreshRate = 0.1

[Object]
States = ikisaki.csv
Position = 0,0,1.995

[Object]
States = lamp-T1C-OFF.csv, lamp-T1C-ON.csv
Position = 0,0,-9
StateFunction = if[doors == 0, 0, 1]

; -----------
; Tongkat traksi/rem
; -----------

;[object]
;states = 3dcab\power_mount.csv
;position = 0.80, 1.79, -7.35

[object]
states = 3dcab\power_lever.csv
position = 0.9265, 1.75, -8.115

; --------------
; Tongkat kendali maju/mundur (reverser)
; --------------

[object]
states = 3dcab\reverser_mount.csv
position = 0.667, 1.73, -8.129

[object]
states = 3dcab\reverser_lever.csv
position = 0.667, 1.73, -8.129

; ----------
; Lampu indikator pintu
; ----------

[object]
states = 3dcab\pilot_lamp_r.csv
statefunction = ceiling[doors]
position = 0.925, 1.868, -8.367