; Animation by Charles Y.A. & Gilang Taxakha
; Exterior modified by Nurachman_cc20335
; Numbering system by Charles

[Object]
Position = 0, 0, 0
States = IKK8000-8100.csv

[object]
Position = 0, 0.44, -7.4
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, -5.2
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, 8.5
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[object]
Position = 0, 0.44, 6.3
states=wheel.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2

[Object]
Position = 0, 0, 10.315
States = door1.csv
TranslateXDirection = 0, 0, 1
TranslateXFunction = leftdoors * 0.7  

[Object]
Position = 0, 0, 10.315
States = door1-2.csv
TranslateXDirection = 0, 0, 1
TranslateXFunction = rightdoors * 0.7  

[Object]
Position = 0, 0, 9.635
States = door2.csv
TranslateXDirection = 0, 0, -1
TranslateXFunction = leftdoors * 0.7  

[Object]
Position = 0, 0, 9.635
States = door2-2.csv
TranslateXDirection = 0, 0, -1
TranslateXFunction = rightdoors * 0.7  

[object]
States = chair1.csv
Position = 0,0,0.8
StateFunction = pluginstate[53] & pluginstate[104]

[Object]
;States = displayL2.csv
;Position=0,0,0.58
;TextureShiftXFunction = -0.05 * time
;RefreshRate = 0.1

[Object]
;States = displayR2.csv
;Position = 0,0,0.57
;TextureShiftXFunction = 0.05 * time
;RefreshRate = 0.1

[Object]
States = ikisaki.csv
Position = 0,0,0.795

[Object]
States = lamp-M1-OFF.csv, lamp-M1-ON.csv
Position = 0,0,-9.2
StateFunction = if[doors == 0, 0, 1]
