[Meshbuilder]
Vertex -1.49, 1, 2
Vertex -1.49, 0, 2
Vertex 1.49, 0, 2
Vertex 1.49, 1, 2
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.272461, 0.585938
Coordinates 1, 0.273926, 0.725586
Coordinates 2, 0.413574, 0.728516
Coordinates 3, 0.416992, 0.584961
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1.49, 1, 2
Vertex -1.49, 0, 2
Vertex 1.49, 0, 2
Vertex 1.49, 1, 2
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.272461, 0.585938
Coordinates 1, 0.273926, 0.725586
Coordinates 2, 0.413574, 0.728516
Coordinates 3, 0.416992, 0.584961
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.5, 1, 2.7
Vertex 1, 1, 2
Vertex 0.9, 1.3, 2.2
Vertex 0.5, 1.3, 2.8
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.361816, 0.310547
Coordinates 1, 0.623535, 0.416992
Coordinates 2, 0.525391, 0.060547
Coordinates 3, 0.362305, 0.001953
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.5, 1, 2.7
Vertex 1, 1, 2
Vertex 0.9, 1.3, 2.2
Vertex 0.5, 1.3, 2.8
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.361816, 0.310547
Coordinates 1, 0.623535, 0.416992
Coordinates 2, 0.525391, 0.060547
Coordinates 3, 0.362305, 0.001953
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 1, 2
Vertex -0.9, 1.3, 2.2
Vertex -0.5, 1.3, 2.8
Vertex -0.5, 1, 2.7
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0, 0.399414
Coordinates 1, 0.108398, 0.061523
Coordinates 2, 0.35498, 0.005859
Coordinates 3, 0.354004, 0.264648
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 1, 2
Vertex -0.9, 1.3, 2.2
Vertex -0.5, 1.3, 2.8
Vertex -0.5, 1, 2.7
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0, 0.399414
Coordinates 1, 0.108398, 0.061523
Coordinates 2, 0.35498, 0.005859
Coordinates 3, 0.354004, 0.264648
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2.7
Vertex -0.5, 1.3, 2.8
Vertex 0.5, 1.3, 2.8
Vertex 0.5, 1, 2.7
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.081055, 0.982422
Coordinates 1, 0.00293, 0.993164
Coordinates 2, 0.009277, 0.488281
Coordinates 3, 0.085938, 0.487305
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2.7
Vertex -0.5, 1.3, 2.8
Vertex 0.5, 1.3, 2.8
Vertex 0.5, 1, 2.7
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.081055, 0.982422
Coordinates 1, 0.00293, 0.993164
Coordinates 2, 0.009277, 0.488281
Coordinates 3, 0.085938, 0.487305
Transparent 0, 0, 0
[Meshbuilder]
Face
[Texture]
Load fst1.bmp
Transparent 0, 0, 0
[Meshbuilder]
Face
[Texture]
Load fst1.bmp
Transparent 0, 0, 0
[Meshbuilder]
Face
[Texture]
Load fst1.bmp
Transparent 0, 0, 0
[Meshbuilder]
Face
[Texture]
Load fst1.bmp
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2
Vertex -0.5, 1, 2.7
Vertex -1, 1, 2
Face 0, 1, 2
[Texture]
Load fst1.bmp
Coordinates 0, 0.332031, 0.405273
Coordinates 1, 0.33252, 0.28125
Coordinates 2, 0.000488, 0.399414
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2
Vertex -0.5, 1, 2.7
Vertex -1, 1, 2
Face 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.332031, 0.405273
Coordinates 1, 0.33252, 0.28125
Coordinates 2, 0.000488, 0.399414
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.5, 1, 2.7
Vertex 0.5, 1, 2
Vertex 1, 1, 2
Face 0, 1, 2
[Texture]
Load fst1.bmp
Coordinates 0, 0.34375, 0.398438
Coordinates 1, 0.34668, 0.332031
Coordinates 2, 0.240234, 0.376953
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.5, 1, 2.7
Vertex 0.5, 1, 2
Vertex 1, 1, 2
Face 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.34375, 0.398438
Coordinates 1, 0.34668, 0.332031
Coordinates 2, 0.240234, 0.376953
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2.7
Vertex -0.5, 1, 2
Vertex 0.5, 1, 2
Vertex 0.5, 1, 2.7
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.310547, 0.480469
Coordinates 1, 0.30957, 0.56543
Coordinates 2, 0.565918, 0.568359
Coordinates 3, 0.566406, 0.491211
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2.7
Vertex -0.5, 1, 2
Vertex 0.5, 1, 2
Vertex 0.5, 1, 2.7
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.310547, 0.480469
Coordinates 1, 0.30957, 0.56543
Coordinates 2, 0.565918, 0.568359
Coordinates 3, 0.566406, 0.491211
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.49, 1, 2.7
Vertex 0.5, 1, 2.7
Vertex 1, 1, 2
Vertex 1.49, 1, 2
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.315918, 0.597656
Coordinates 1, 0.284668, 0.599609
Coordinates 2, 0.297363, 0.617188
Coordinates 3, 0.31543, 0.613281
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.49, 1, 2.7
Vertex 0.5, 1, 2.7
Vertex 1, 1, 2
Vertex 1.49, 1, 2
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.315918, 0.597656
Coordinates 1, 0.284668, 0.599609
Coordinates 2, 0.297363, 0.617188
Coordinates 3, 0.31543, 0.613281
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1.49, 1, 2.7
Vertex -1.49, 1, 2
Vertex -1, 1, 2
Vertex -0.5, 1, 2.7
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.29248, 0.59375
Coordinates 1, 0.313965, 0.597656
Coordinates 2, 0.291992, 0.615234
Coordinates 3, 0.287598, 0.602539
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1.49, 1, 2.7
Vertex -1.49, 1, 2
Vertex -1, 1, 2
Vertex -0.5, 1, 2.7
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.29248, 0.59375
Coordinates 1, 0.313965, 0.597656
Coordinates 2, 0.291992, 0.615234
Coordinates 3, 0.287598, 0.602539
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1.49, 1, 2.7
Vertex 1.49, 1, 2.7
Vertex 1.49, 1, 3
Vertex -1.49, 1, 3
Face 0, 1, 2, 3
[Texture]
Load fst1.bmp
Coordinates 0, 0.297852, 0.59082
Coordinates 1, 0.29834, 0.613281
Coordinates 2, 0.320801, 0.616211
Coordinates 3, 0.318359, 0.597656
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1.49, 1, 2.7
Vertex 1.49, 1, 2.7
Vertex 1.49, 1, 3
Vertex -1.49, 1, 3
Face 3, 2, 1, 0
[Texture]
Load fst1.bmp
Coordinates 0, 0.297852, 0.59082
Coordinates 1, 0.29834, 0.613281
Coordinates 2, 0.320801, 0.616211
Coordinates 3, 0.318359, 0.597656
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.6, 1, 2.3
Vertex -0.6, 1.02, 2.3
Vertex -0.574289, 1.02, 2.330642
Vertex -0.574289, 1, 2.330642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.627912, 1, 2.375637
Vertex -0.627912, 1.02, 2.375637
Vertex -0.653623, 1.02, 2.344995
Vertex -0.653623, 1, 2.344995
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.574289, 1, 2.330642
Vertex -0.574289, 1.02, 2.330642
Vertex -0.627912, 1.02, 2.375637
Vertex -0.627912, 1, 2.375637
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.653623, 1, 2.344995
Vertex -0.653623, 1.02, 2.344995
Vertex -0.6, 1.02, 2.3
Vertex -0.6, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.6, 1.02, 2.3
Vertex -0.653623, 1.02, 2.344995
Vertex -0.627912, 1.02, 2.375637
Vertex -0.574289, 1.02, 2.330642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.739258, 0.169922
Coordinates 1, 0.706055, 0.198242
Coordinates 2, 0.703125, 0.171875
Coordinates 3, 0.735352, 0.139648
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.574289, 1, 2.330642
Vertex -0.627912, 1, 2.375637
Vertex -0.653623, 1, 2.344995
Vertex -0.6, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.55, 1, 2.35
Vertex -0.55, 1.02, 2.35
Vertex -0.524289, 1.02, 2.380642
Vertex -0.524289, 1, 2.380642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.577912, 1, 2.425637
Vertex -0.577912, 1.02, 2.425637
Vertex -0.603623, 1.02, 2.394995
Vertex -0.603623, 1, 2.394995
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.524289, 1, 2.380642
Vertex -0.524289, 1.02, 2.380642
Vertex -0.577912, 1.02, 2.425637
Vertex -0.577912, 1, 2.425637
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.603623, 1, 2.394995
Vertex -0.603623, 1.02, 2.394995
Vertex -0.55, 1.02, 2.35
Vertex -0.55, 1, 2.35
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.55, 1.02, 2.35
Vertex -0.603623, 1.02, 2.394995
Vertex -0.577912, 1.02, 2.425637
Vertex -0.524289, 1.02, 2.380642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.727539, 0.126953
Coordinates 1, 0.706055, 0.147461
Coordinates 2, 0.702148, 0.129883
Coordinates 3, 0.728516, 0.102539
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.524289, 1, 2.380642
Vertex -0.577912, 1, 2.425637
Vertex -0.603623, 1, 2.394995
Vertex -0.55, 1, 2.35
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1, 2.4
Vertex -0.5, 1.02, 2.4
Vertex -0.474288, 1.02, 2.430642
Vertex -0.474288, 1, 2.430642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.527912, 1, 2.475637
Vertex -0.527912, 1.02, 2.475637
Vertex -0.553623, 1.02, 2.444995
Vertex -0.553623, 1, 2.444995
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.474288, 1, 2.430642
Vertex -0.474288, 1.02, 2.430642
Vertex -0.527912, 1.02, 2.475637
Vertex -0.527912, 1, 2.475637
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.553623, 1, 2.444995
Vertex -0.553623, 1.02, 2.444995
Vertex -0.5, 1.02, 2.4
Vertex -0.5, 1, 2.4
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 1.02, 2.4
Vertex -0.553623, 1.02, 2.444995
Vertex -0.527912, 1.02, 2.475637
Vertex -0.474288, 1.02, 2.430642
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.723633, 0.088867
Coordinates 1, 0.703125, 0.107422
Coordinates 2, 0.701172, 0.088867
Coordinates 3, 0.723633, 0.06543
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.474288, 1, 2.430642
Vertex -0.527912, 1, 2.475637
Vertex -0.553623, 1, 2.444995
Vertex -0.5, 1, 2.4
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1, 2.5
Vertex -0.45, 1.04, 2.5
Vertex -0.43, 1.04, 2.5
Vertex -0.43, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.52
Vertex -0.43, 1.04, 2.52
Vertex -0.45, 1.04, 2.52
Vertex -0.45, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.5
Vertex -0.43, 1.04, 2.5
Vertex -0.43, 1.04, 2.52
Vertex -0.43, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1, 2.52
Vertex -0.45, 1.04, 2.52
Vertex -0.45, 1.04, 2.5
Vertex -0.45, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1.04, 2.5
Vertex -0.45, 1.04, 2.52
Vertex -0.43, 1.04, 2.52
Vertex -0.43, 1.04, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.5
Vertex -0.43, 1, 2.52
Vertex -0.45, 1, 2.52
Vertex -0.45, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.37, 1, 2.5
Vertex -0.37, 1.04, 2.5
Vertex -0.35, 1.04, 2.5
Vertex -0.35, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.35, 1, 2.52
Vertex -0.35, 1.04, 2.52
Vertex -0.37, 1.04, 2.52
Vertex -0.37, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.35, 1, 2.5
Vertex -0.35, 1.04, 2.5
Vertex -0.35, 1.04, 2.52
Vertex -0.35, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.37, 1, 2.52
Vertex -0.37, 1.04, 2.52
Vertex -0.37, 1.04, 2.5
Vertex -0.37, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.37, 1.04, 2.5
Vertex -0.37, 1.04, 2.52
Vertex -0.35, 1.04, 2.52
Vertex -0.35, 1.04, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.35, 1, 2.5
Vertex -0.35, 1, 2.52
Vertex -0.37, 1, 2.52
Vertex -0.37, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.5
Vertex -0.32, 1.04, 2.5
Vertex -0.3, 1.04, 2.5
Vertex -0.3, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.52
Vertex -0.3, 1.04, 2.52
Vertex -0.32, 1.04, 2.52
Vertex -0.32, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.5
Vertex -0.3, 1.04, 2.5
Vertex -0.3, 1.04, 2.52
Vertex -0.3, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.52
Vertex -0.32, 1.04, 2.52
Vertex -0.32, 1.04, 2.5
Vertex -0.32, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1.04, 2.5
Vertex -0.32, 1.04, 2.52
Vertex -0.3, 1.04, 2.52
Vertex -0.3, 1.04, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.5
Vertex -0.3, 1, 2.52
Vertex -0.32, 1, 2.52
Vertex -0.32, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.5
Vertex -0.32, 1.04, 2.5
Vertex -0.3, 1.04, 2.5
Vertex -0.3, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.52
Vertex -0.3, 1.04, 2.52
Vertex -0.32, 1.04, 2.52
Vertex -0.32, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.5
Vertex -0.3, 1.04, 2.5
Vertex -0.3, 1.04, 2.52
Vertex -0.3, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.52
Vertex -0.32, 1.04, 2.52
Vertex -0.32, 1.04, 2.5
Vertex -0.32, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1.04, 2.5
Vertex -0.32, 1.04, 2.52
Vertex -0.3, 1.04, 2.52
Vertex -0.3, 1.04, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.5
Vertex -0.3, 1, 2.52
Vertex -0.32, 1, 2.52
Vertex -0.32, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.6
Vertex -0.32, 1.04, 2.6
Vertex -0.3, 1.04, 2.6
Vertex -0.3, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.62
Vertex -0.3, 1.04, 2.62
Vertex -0.32, 1.04, 2.62
Vertex -0.32, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.6
Vertex -0.3, 1.04, 2.6
Vertex -0.3, 1.04, 2.62
Vertex -0.3, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1, 2.62
Vertex -0.32, 1.04, 2.62
Vertex -0.32, 1.04, 2.6
Vertex -0.32, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.32, 1.04, 2.6
Vertex -0.32, 1.04, 2.62
Vertex -0.3, 1.04, 2.62
Vertex -0.3, 1.04, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.3, 1, 2.6
Vertex -0.3, 1, 2.62
Vertex -0.32, 1, 2.62
Vertex -0.32, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1, 2.6
Vertex -0.45, 1.04, 2.6
Vertex -0.43, 1.04, 2.6
Vertex -0.43, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.62
Vertex -0.43, 1.04, 2.62
Vertex -0.45, 1.04, 2.62
Vertex -0.45, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.6
Vertex -0.43, 1.04, 2.6
Vertex -0.43, 1.04, 2.62
Vertex -0.43, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1, 2.62
Vertex -0.45, 1.04, 2.62
Vertex -0.45, 1.04, 2.6
Vertex -0.45, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.45, 1.04, 2.6
Vertex -0.45, 1.04, 2.62
Vertex -0.43, 1.04, 2.62
Vertex -0.43, 1.04, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.43, 1, 2.6
Vertex -0.43, 1, 2.62
Vertex -0.45, 1, 2.62
Vertex -0.45, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1, 2.6
Vertex -0.25, 1.04, 2.6
Vertex -0.23, 1.04, 2.6
Vertex -0.23, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.23, 1, 2.62
Vertex -0.23, 1.04, 2.62
Vertex -0.25, 1.04, 2.62
Vertex -0.25, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.23, 1, 2.6
Vertex -0.23, 1.04, 2.6
Vertex -0.23, 1.04, 2.62
Vertex -0.23, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1, 2.62
Vertex -0.25, 1.04, 2.62
Vertex -0.25, 1.04, 2.6
Vertex -0.25, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1.04, 2.6
Vertex -0.25, 1.04, 2.62
Vertex -0.23, 1.04, 2.62
Vertex -0.23, 1.04, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.23, 1, 2.6
Vertex -0.23, 1, 2.62
Vertex -0.25, 1, 2.62
Vertex -0.25, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.12, 1, 2.6
Vertex -0.12, 1.04, 2.6
Vertex -0.1, 1.04, 2.6
Vertex -0.1, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.62
Vertex -0.1, 1.04, 2.62
Vertex -0.12, 1.04, 2.62
Vertex -0.12, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.6
Vertex -0.1, 1.04, 2.6
Vertex -0.1, 1.04, 2.62
Vertex -0.1, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.12, 1, 2.62
Vertex -0.12, 1.04, 2.62
Vertex -0.12, 1.04, 2.6
Vertex -0.12, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.12, 1.04, 2.6
Vertex -0.12, 1.04, 2.62
Vertex -0.1, 1.04, 2.62
Vertex -0.1, 1.04, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.6
Vertex -0.1, 1, 2.62
Vertex -0.12, 1, 2.62
Vertex -0.12, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0, 1, 2.6
Vertex 0, 1.04, 2.6
Vertex 0.02, 1.04, 2.6
Vertex 0.02, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.02, 1, 2.62
Vertex 0.02, 1.04, 2.62
Vertex 0, 1.04, 2.62
Vertex 0, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.02, 1, 2.6
Vertex 0.02, 1.04, 2.6
Vertex 0.02, 1.04, 2.62
Vertex 0.02, 1, 2.62
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0, 1, 2.62
Vertex 0, 1.04, 2.62
Vertex 0, 1.04, 2.6
Vertex 0, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0, 1.04, 2.6
Vertex 0, 1.04, 2.62
Vertex 0.02, 1.04, 2.62
Vertex 0.02, 1.04, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.02, 1, 2.6
Vertex 0.02, 1, 2.62
Vertex 0, 1, 2.62
Vertex 0, 1, 2.6
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.27, 1, 2.5
Vertex -0.27, 1.04, 2.5
Vertex -0.25, 1.04, 2.5
Vertex -0.25, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1, 2.52
Vertex -0.25, 1.04, 2.52
Vertex -0.27, 1.04, 2.52
Vertex -0.27, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1, 2.5
Vertex -0.25, 1.04, 2.5
Vertex -0.25, 1.04, 2.52
Vertex -0.25, 1, 2.52
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.27, 1, 2.52
Vertex -0.27, 1.04, 2.52
Vertex -0.27, 1.04, 2.5
Vertex -0.27, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.27, 1.04, 2.5
Vertex -0.27, 1.04, 2.52
Vertex -0.25, 1.04, 2.52
Vertex -0.25, 1.04, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.25, 1, 2.5
Vertex -0.25, 1, 2.52
Vertex -0.27, 1, 2.52
Vertex -0.27, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Face
[Texture]
Load fst2.bmp
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.63, 1, 2.45
Vertex -0.63, 1.04, 2.45
Vertex -0.614679, 1.04, 2.437144
Vertex -0.614679, 1, 2.437144
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.748047, 0.170898
Coordinates 1, 0.745117, 0.171875
Coordinates 2, 0.742188, 0.144531
Coordinates 3, 0.745117, 0.138672
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.601823, 1, 2.452465
Vertex -0.601823, 1.04, 2.452465
Vertex -0.617144, 1.04, 2.465321
Vertex -0.617144, 1, 2.465321
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.741211, 0.165039
Coordinates 1, 0.743164, 0.145508
Coordinates 2, 0.746094, 0.141602
Coordinates 3, 0.74707, 0.170898
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.614679, 1, 2.437144
Vertex -0.614679, 1.04, 2.437144
Vertex -0.601823, 1.04, 2.452465
Vertex -0.601823, 1, 2.452465
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.161133, 0.103516
Coordinates 1, 0.157227, 0.069336
Coordinates 2, 0.167969, 0.068359
Coordinates 3, 0.172852, 0.095703
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.617144, 1, 2.465321
Vertex -0.617144, 1.04, 2.465321
Vertex -0.63, 1.04, 2.45
Vertex -0.63, 1, 2.45
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.160156, 0.098633
Coordinates 1, 0.15918, 0.073242
Coordinates 2, 0.169922, 0.068359
Coordinates 3, 0.177734, 0.100586
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.63, 1.04, 2.45
Vertex -0.617144, 1.04, 2.465321
Vertex -0.601823, 1.04, 2.452465
Vertex -0.614679, 1.04, 2.437144
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.233398, 0.101563
Coordinates 1, 0.25, 0.100586
Coordinates 2, 0.244141, 0.068359
Coordinates 3, 0.232422, 0.066406
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.614679, 1, 2.437144
Vertex -0.601823, 1, 2.452465
Vertex -0.617144, 1, 2.465321
Vertex -0.63, 1, 2.45
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.049805, 0.09668
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.2, 1, 2.3
Vertex 0.2, 1.02, 2.3
Vertex 0.3, 1.02, 2.3
Vertex 0.3, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.272461, 0.44043
Coordinates 1, 0.28125, 0.397461
Coordinates 2, 0.49707, 0.419922
Coordinates 3, 0.485352, 0.474609
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.3, 1, 2.5
Vertex 0.3, 1.02, 2.5
Vertex 0.2, 1.02, 2.5
Vertex 0.2, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.272461, 0.4375
Coordinates 1, 0.306641, 0.410156
Coordinates 2, 0.49707, 0.417969
Coordinates 3, 0.487305, 0.473633
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.3, 1, 2.3
Vertex 0.3, 1.02, 2.3
Vertex 0.3, 1.02, 2.5
Vertex 0.3, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.306641, 0.452148
Coordinates 1, 0.30957, 0.40918
Coordinates 2, 0.482422, 0.419922
Coordinates 3, 0.479492, 0.473633
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.2, 1, 2.5
Vertex 0.2, 1.02, 2.5
Vertex 0.2, 1.02, 2.3
Vertex 0.2, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.193359, 0.204102
Coordinates 1, 0.21582, 0.191406
Coordinates 2, 0.270508, 0.34668
Coordinates 3, 0.238281, 0.365234
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.2, 1.02, 2.3
Vertex 0.2, 1.02, 2.5
Vertex 0.3, 1.02, 2.5
Vertex 0.3, 1.02, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.276367, 0.367188
Coordinates 1, 0.212891, 0.186523
Coordinates 2, 0.393555, 0.1875
Coordinates 3, 0.500977, 0.363281
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.3, 1, 2.3
Vertex 0.3, 1, 2.5
Vertex 0.2, 1, 2.5
Vertex 0.2, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.097656, 0.097656
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.2, 1, 2.3
Vertex -0.2, 1.02, 2.3
Vertex -0.1, 1.02, 2.3
Vertex -0.1, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.272461, 0.44043
Coordinates 1, 0.28125, 0.397461
Coordinates 2, 0.49707, 0.419922
Coordinates 3, 0.485352, 0.474609
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.5
Vertex -0.1, 1.02, 2.5
Vertex -0.2, 1.02, 2.5
Vertex -0.2, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.272461, 0.4375
Coordinates 1, 0.306641, 0.410156
Coordinates 2, 0.49707, 0.417969
Coordinates 3, 0.487305, 0.473633
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.3
Vertex -0.1, 1.02, 2.3
Vertex -0.1, 1.02, 2.5
Vertex -0.1, 1, 2.5
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.306641, 0.452148
Coordinates 1, 0.30957, 0.40918
Coordinates 2, 0.482422, 0.419922
Coordinates 3, 0.479492, 0.473633
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.2, 1, 2.5
Vertex -0.2, 1.02, 2.5
Vertex -0.2, 1.02, 2.3
Vertex -0.2, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.193359, 0.204102
Coordinates 1, 0.21582, 0.191406
Coordinates 2, 0.270508, 0.34668
Coordinates 3, 0.238281, 0.365234
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.2, 1.02, 2.3
Vertex -0.2, 1.02, 2.5
Vertex -0.1, 1.02, 2.5
Vertex -0.1, 1.02, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.276367, 0.367188
Coordinates 1, 0.212891, 0.186523
Coordinates 2, 0.393555, 0.1875
Coordinates 3, 0.500977, 0.363281
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, 1, 2.3
Vertex -0.1, 1, 2.5
Vertex -0.2, 1, 2.5
Vertex -0.2, 1, 2.3
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0, 0.097656
Coordinates 1, 0, 0
Coordinates 2, 0.097656, 0
Coordinates 3, 0.097656, 0.097656
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.215, 1, 2.65
Vertex 0.215, 1.025, 2.65
Vertex 0.2, 1.025, 2.65
Vertex 0.2, 1, 2.65
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.215, 1, 2.65
Vertex 0.215, 1.025, 2.65
Vertex 0.2, 1.025, 2.65
Vertex 0.2, 1, 2.65
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.215, 1, 2.58
Vertex 0.215, 1.025, 2.65
Vertex 0.2, 1.025, 2.65
Vertex 0.2, 1, 2.58
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.215, 1, 2.58
Vertex 0.215, 1.025, 2.65
Vertex 0.2, 1.025, 2.65
Vertex 0.2, 1, 2.58
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.265, 1, 2.65
Vertex 0.265, 1.025, 2.65
Vertex 0.25, 1.025, 2.65
Vertex 0.25, 1, 2.65
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.265, 1, 2.65
Vertex 0.265, 1.025, 2.65
Vertex 0.25, 1.025, 2.65
Vertex 0.25, 1, 2.65
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.265, 1, 2.58
Vertex 0.265, 1.025, 2.65
Vertex 0.25, 1.025, 2.65
Vertex 0.25, 1, 2.58
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.265, 1, 2.58
Vertex 0.265, 1.025, 2.65
Vertex 0.25, 1.025, 2.65
Vertex 0.25, 1, 2.58
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.145, 1, 2.65
Vertex -0.145, 1.025, 2.65
Vertex -0.16, 1.025, 2.65
Vertex -0.16, 1, 2.65
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.145, 1, 2.65
Vertex -0.145, 1.025, 2.65
Vertex -0.16, 1.025, 2.65
Vertex -0.16, 1, 2.65
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.589844, 0.230469
Coordinates 1, 0.573242, 0.235352
Coordinates 2, 0.558594, 0.207031
Coordinates 3, 0.581055, 0.211914
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.145, 1, 2.58
Vertex -0.145, 1.025, 2.65
Vertex -0.16, 1.025, 2.65
Vertex -0.16, 1, 2.58
Face 0, 1, 2, 3
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.145, 1, 2.58
Vertex -0.145, 1.025, 2.65
Vertex -0.16, 1.025, 2.65
Vertex -0.16, 1, 2.58
Face 3, 2, 1, 0
[Texture]
Load fst2.bmp
Coordinates 0, 0.568359, 0.12793
Coordinates 1, 0.600586, 0.245117
Coordinates 2, 0.558594, 0.244141
Coordinates 3, 0.529297, 0.126953
Transparent 0, 0, 0
