[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 0.1, 0
Vertex 0.08, 0.1, 0
Vertex 0.08, 0, 0
Face 0, 1, 2, 3
[Texture]
Load handy_aus.bmp
Coordinates 0, 0.001953, 0
Coordinates 1, 0.584961, 0
Coordinates 2, 0.584961, 0.728516
Coordinates 3, 0, 0.728516
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 0.1, 0
Vertex 0.08, 0.1, 0
Vertex 0.08, 0, 0
Face 3, 2, 1, 0
[Texture]
Load handy_aus.bmp
Coordinates 0, 0.001953, 0
Coordinates 1, 0.584961, 0
Coordinates 2, 0.584961, 0.728516
Coordinates 3, 0, 0.728516
Transparent 0, 0, 255
