[Meshbuilder]
Vertex -0.1, -0.1, 0
Vertex -0.1, 0.1, 0
Vertex 0.1, 0.1, 0
Vertex 0.1, -0.1, 0
Face 0, 1, 2, 3
[Texture]
Load tachoneedle.bmp
Coordinates 0, 0, 0.78125
Coordinates 1, 0, 0
Coordinates 2, 0.78125, 0
Coordinates 3, 0.78125, 0.78125
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.1, -0.1, 0
Vertex -0.1, 0.1, 0
Vertex 0.1, 0.1, 0
Vertex 0.1, -0.1, 0
Face 3, 2, 1, 0
[Texture]
Load tachoneedle.bmp
Coordinates 0, 0, 0.78125
Coordinates 1, 0, 0
Coordinates 2, 0.78125, 0
Coordinates 3, 0.78125, 0.78125
Transparent 0, 0, 0
