[Object]
States = 319.b3d

[Object]
States = psz_319.b3d

[Object]
States = kapaszkodok.b3d

[Include]
..\Indjelz.animated

[Object]
States = 81-717_ajtojelzes_z.b3d, 81-717_ajtojelzes_ny.b3d
StateFunction = doors

[Object]
States = 81-717_1_ajtonyitasL.b3d
TextureShiftXFunction = if[leftdoorstarget==0, max[value-delta*0.46/1.5,0], min[value+delta*0.46/2,0.46]]
[Object]
States = 81-717_ablakL1.b3d
TranslateZFunction = if[leftdoorstarget==0, max[value-delta*0.68/1.5,0], min[value+delta*0.68/2,0.68]]
[Object]
States = 81-717_ablakL2.b3d
TranslateZFunction = if[leftdoorstarget==0, min[value+delta*0.68/1.5,0], max[value-delta*0.68/2,-0.68]]

[Object]
States = 81-717_1_ajtonyitasR.b3d
TextureShiftXFunction = if[rightdoorstarget==0, max[value-delta*0.46/1.5,0], min[value+delta*0.46/2,0.46]]
[Object]
States = 81-717_ablakR1.b3d
TranslateZFunction = if[rightdoorstarget==0, max[value-delta*0.68/1.5,0], min[value+delta*0.68/2,0.68]]
[Object]
States = 81-717_ablakR2.b3d
TranslateZFunction = if[rightdoorstarget==0, min[value+delta*0.68/1.5,0], max[value-delta*0.68/2,-0.68]]