;description=BKV TW6000
;author=prezli
;copyright=freeware for BVE

;--------------------------------------------------------------------------Kerekek

[Meshbuilder] ; A1 kerekpar
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.792, 0.356, 3.011
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.692, 0.356, 3.011
[Meshbuilder]
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.792, 0.356, 3.011
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.692, 0.356, 3.011

[Meshbuilder] ; A2 kerekpar
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.792, 0.356, 4.779
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.692, 0.356, 4.779
[Meshbuilder]
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.792, 0.356, 4.779
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.692, 0.356, 4.779

[Meshbuilder] ; B1 kerekpar
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.792, 0.356, 9.383
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.692, 0.356, 9.383
[Meshbuilder]
Cylinder 12, 0.365, 0.365, 0.15
Color 64, 64, 64
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.792, 0.356, 9.383
[Meshbuilder]
Cylinder 12, 0.45, 0.45, 0.05
Color 96, 96, 96
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate -0.692, 0.356, 9.383

;-------------------------------------------------------------------forgozsamolyok

[Meshbuilder] ; A1 kerekpar
Cube 1.027, 0.044, 0.513
Color 48, 48, 0
Translate 0, 0.198, 3.011
[Meshbuilder] ; A2 kerekpar
Cube 1.027, 0.044, 0.513
Color 48, 48, 0
Translate 0, 0.198, 4.779
[Meshbuilder] ; A zsamoly
Cube 0.715, 0.26, 0.448
Color 32, 32, 32
Translate 0, 0.266, 3.895
[Meshbuilder]
Cube 1.027, 0.11, 0.087
Color 16, 16, 0
Translate 0, 0.439, 3.895

[Meshbuilder] ; B1 kerekpar
Cube 1.027, 0.044, 0.513
Color 48, 48, 0
Translate 0, 0.198, 9.383

[Meshbuilder] ; B zsamoly
Cube 0.715, 0.26, 0.448
Color 32, 32, 32
Translate 0, 0.266, 10.289
[Meshbuilder]
Cube 1.027, 0.11, 0.087
Color 16, 16, 0
Translate 0, 0.439, 10.289

;-------------------------------------------------------------------------feneklemez
[Meshbuilder] ; Elso resz
Vertex -1.2, 0.526, 0.807
Vertex -1.2, 0.526, 10.082
Vertex 1.2, 0.526, 10.082
Vertex 1.2, 0.526, 0.807
Vertex 0.887, 0.526, 0.262
Vertex -0.887, 0.526, 0.262
Face2 0, 1, 2, 3, 4, 5
Color 0, 0, 0

;----------------------------------------------------------------------------lepcsok
[Meshbuilder] ; ajtok 1
Cube 1.2, 0.066, 0.087
Color 32, 32, 0
Translate 0, 0.46, 0.895
[Meshbuilder]
Cube 1.2, 0.066, 0.087
Color 32, 32, 0
Translate 0, 0.46, 2.269
[Meshbuilder]
Cube 1.2, 0.033, 0.808
Color 32, 32, 0
Translate 0, 0.361, 1.615

[Meshbuilder] ; ajtok 2
Cube 1.2, 0.066, 0.087
Color 32, 32, 0
Translate 0, 0.46, 6.394
[Meshbuilder]
Cube 1.2, 0.066, 0.087
Color 32, 32, 0
Translate 0, 0.46, 7.74
[Meshbuilder]
Cube 1.2, 0.033, 0.808
Color 32, 32, 0
Translate 0, 0.361, 7.092

;----------------------------------------------------------------------------csuklok
[Meshbuilder] ; elso csuklo
Cube 1.135, 1.393, 0.25
Color 255, 143, 32
Translate 0, 1.919, 10.344

;-----------------------------------------------------------------kocsivégi szoknyak
[Meshbuilder] ; elso szoknya
Vertex -0.887, 0.812, 0.087
Vertex -1.2, 0.812, 0.807
Vertex -1.2, 0.526, 0.807
Vertex -0.887, 0.526, 0.262
Vertex 0.887, 0.812, 0.087
Vertex 1.2, 0.812, 0.807
Vertex 1.2, 0.526, 0.807
Vertex 0.887, 0.526, 0.262
Face2 0, 1, 2, 3
Face2 4, 5, 6, 7
Color 206, 103, 0
[Meshbuilder]
Vertex -0.887, 0.812, 0.087
Vertex 0.887, 0.812, 0.087
Vertex 0.887, 0.526, 0.262
Vertex -0.887, 0.526, 0.262
Face2 0, 1, 2, 3
Color 0, 0, 0

;-------------------------------------------------------------------------elso fulke
[Meshbuilder]; elso bal
Vertex -1.2, 3.312, 0.807
Vertex -0.865, 3.312, 0
Vertex -0.865, 0.812, 0
Vertex -1.2, 0.812, 0.807
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_3.bmp
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]; elso jobb
Vertex 0.865, 3.312, 0
Vertex 1.2, 3.312, 0.807
Vertex 1.2, 0.812, 0.807
Vertex 0.865, 0.812, 0
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]; elso fenek
Vertex -1.2, 0.812, 0.807
Vertex 1.2, 0.812, 0.807
Vertex 0.865, 0.812, 0
Vertex -0.865, 0.812, 0
Face2 0, 1, 2, 3
Color 0, 0, 0

[Meshbuilder]; elso orrlemez
Vertex -0.865, 1.667, 0
Vertex 0.865, 1.667, 0
Vertex 0.865, 0.812, 0
Vertex -0.865, 0.812, 0
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_2a.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]; elso szelvedo
Vertex -0.945, 3.312, 0.196
Vertex 0.945, 3.312, 0.196
Vertex 0.865, 1.667, 0
Vertex -0.865, 1.667, 0
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;-----------------------------------------------------------------elso kocsiszekrény

[Meshbuilder]; elso bal
Vertex -1.2, 3.268, 10.082
Vertex -1.2, 3.268, 0.807
Vertex -1.2, 0.526, 0.807
Vertex -1.2, 0.526, 10.082
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]; elso jobb
Vertex 1.2, 3.268, 0.807
Vertex 1.2, 3.268, 10.082
Vertex 1.2, 0.526, 10.082
Vertex 1.2, 0.526, 0.807
Face 0, 1, 2, 3
[Texture]
Load tw6000_bkv_4.bmp
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]; hatfal
Vertex 1.2, 3.268, 10.082
Vertex -1.2, 3.268, 10.082
Vertex -1.2, 0.526, 10.082
Vertex 1.2, 0.526, 10.082
Face2 0, 1, 2, 3
Color 255, 143, 32

;--------------------------------------------------------------------------elso teto

[Meshbuilder]; szelso bal
Vertex -1.2, 3.268, 0.807
Vertex -1.2, 3.268, 10.082
Vertex -0.865, 3.29, 10.082
Vertex -0.865, 3.29, 0.807
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; kozepso bal
Vertex -0.865, 3.29, 0.807
Vertex -0.865, 3.29, 10.082
Vertex -0.303, 3.312, 10.082
Vertex -0.303, 3.312, 0.807
Face2 0, 1, 2, 3
Color 128, 128, 128

[Meshbuilder]; kozepso fo
Vertex -0.303, 3.312, 0.807
Vertex -0.303, 3.312, 10.082
Vertex 0.303, 3.312, 10.082
Vertex 0.303, 3.312, 0.807
Face2 0, 1, 2, 3
Color 128, 128, 128

[Meshbuilder]; kozepso jobb
Vertex 0.303, 3.312, 0.807
Vertex 0.303, 3.312, 10.082
Vertex 0.865, 3.29, 10.082
Vertex 0.865, 3.29, 0.807
Face2 0, 1, 2, 3
Color 128, 128, 128

[Meshbuilder]; szelso jobb
Vertex 0.865, 3.29, 0.807
Vertex 0.865, 3.29, 10.082
Vertex 1.2, 3.268, 10.082
Vertex 1.2, 3.268, 0.807
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; fulke szelso bal
Vertex -0.94, 3.2, 0.18
Vertex -1.2, 3.268, 0.807
Vertex -0.865, 3.29, 0.807
Face2 0, 1, 2
Color 255, 143, 32

[Meshbuilder]; fulke kozepso bal
Vertex -0.94, 3.2, 0.18
Vertex -0.865, 3.29, 0.807
Vertex -0.303, 3.312, 0.807
Face2 0, 1, 2
Color 255, 143, 32

[Meshbuilder]; fulke kozepso
Vertex -0.94, 3.2, 0.18
Vertex -0.303, 3.312, 0.807
Vertex 0.303, 3.312, 0.807
Vertex 0.94, 3.2, 0.18
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; fulke kozepso jobb
Vertex 0.94, 3.2, 0.18
Vertex 0.303, 3.312, 0.807
Vertex 0.865, 3.29, 0.807
Face2 0, 1, 2
Color 255, 143, 32

[Meshbuilder]; fulke szelso jobb
Vertex 0.94, 3.2, 0.18
Vertex 0.865, 3.29, 0.807
Vertex 1.2, 3.268, 0.807
Face2 0, 1, 2
Color 255, 143, 32

;---------------------------------------------------------------------elso tetokeret

[Meshbuilder]; bal
Vertex -0.865, 3.334, 0.807
Vertex -0.865, 3.465, 2.51
Vertex -0.865, 3.29, 2.51
Vertex -0.865, 3.29, 0.807
Face2 0, 1, 2, 3
Color 255, 143, 32
[Meshbuilder]
Vertex -0.865, 3.465, 2.51
Vertex -0.865, 3.465, 10.082
Vertex -0.865, 3.29, 10.082
Vertex -0.865, 3.29, 2.51
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; hatso

Vertex -0.865, 3.465, 10.082
Vertex 0.865, 3.465, 10.082
Vertex 0.865, 3.29, 10.082
Vertex -0.865, 3.29, 10.082
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; jobb
Vertex 0.865, 3.334, 0.807
Vertex 0.865, 3.465, 2.51
Vertex 0.865, 3.29, 2.51
Vertex 0.865, 3.29, 0.807
Face2 0, 1, 2, 3
Color 255, 143, 32
[Meshbuilder]
Vertex 0.865, 3.465, 2.51
Vertex 0.865, 3.465, 10.082
Vertex 0.865, 3.29, 10.082
Vertex 0.865, 3.29, 2.51
Face2 0, 1, 2, 3
Color 255, 143, 32

[Meshbuilder]; elso
Vertex -0.865, 3.334, 0.807
Vertex 0.865, 3.334, 0.807
Vertex 0.865, 3.29, 0.807
Vertex -0.865, 3.29, 0.807
Face2 0, 1, 2, 3
Color 255, 143, 32

;------------------------------------------------------------egyebek a teton - elol

[Meshbuilder]; elso
Cube 0.59, 0.132, 0.185
Color 32, 32, 32
Translate 0, 3.422, 6.045

[Meshbuilder]; masodik
Cube 0.59, 0.132, 0.185
Color 32, 32, 32
Translate 0, 3.422, 6.808

[Meshbuilder]; harmadik
Cube 0.59, 0.132, 0.185
Color 32, 32, 32
Translate 0, 3.422, 7.572

[Meshbuilder]; negyedik
Cube 0.59, 0.132, 0.185
Color 32, 32, 32
Translate 0, 3.422, 8.292

[Meshbuilder]; otodik
Cube 0.59, 0.132, 0.185
Color 32, 32, 32
Translate 0, 3.422, 9.078

;--------------------------------------------------------------------elso csatlakozo

[Meshbuilder]; rud
Cylinder 16, 0.066, 0.066, 0.5
Color 64, 64, 64
Rotate 1, 0, 0, 90
Translate 0, 0.68, -0.055

[Meshbuilder]; doboz
Cube 0.248, 0.143, 0.185
Color 128, 128, 128
Translate 0, 0.68, -0.391

[Meshbuilder]; henger
Cylinder 16, 0.065, 0.065, 0.496
Color 104, 104, 104
Rotate 0, 0, 1, 90
Translate 0, 0.921, -0.524

[Meshbuilder]; hengertengely
Cylinder 8, 0.035, 0.035, 0.7
Color 64, 64, 64
Rotate 0, 0, 1, 90
Translate 0, 0.921, -0.524

[Meshbuilder]; hengertengely bal
Cylinder 8, 0.035, 0.035, 0.3
Color 64, 64, 64
Translate -0.3, 0.821, -0.524

[Meshbuilder]; hengertengely jobb
Cylinder 8, 0.035, 0.035, 0.3
Color 64, 64, 64
Translate 0.3, 0.821, -0.524

[Meshbuilder]; kapocs bal
Cylinder 4, 0.044, 0.11, 0.152
Color 128, 128, 128
Rotate 1, 0, 0, -90
Rotate 0, 0, 1, 45
Translate -0.108, 0.68, -0.65

[Meshbuilder]; kapocs jobb
Cylinder 4, 0.044, 0.11, 0.152
Color 0, 0, 0
Rotate 1, 0, 0, 90
Rotate 0, 0, 1, 45
Translate 0.108, 0.68, -0.52

;------------------------------------------------------------------------alvaz alatt

[Meshbuilder]; ajtok 2 elso
Cube 1.016, 0.12, 0.382
Color 32, 32, 0
Translate 0, 0.46, 5.848

[Meshbuilder]; ajtok 2 hatso
Cube 1.016, 0.12, 0.382
Color 32, 32, 0
Translate 0, 0.46, 8.399

TranslateAll 0,0,-4.91