;Asiento para vagon de Primera Clase

;Asiento

[MeshBuilder]
Vertex -0.5, 0.4, -0.1
Vertex -0.5, 0.4,  0.45
Vertex  0,   0.4,  0.45
Vertex  0,   0.4, -0.1
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180
emissivecolor 255,255,255

[MeshBuilder]
Vertex -0.5, 0.5, -0.1
Vertex -0.5, 0.5,  0.4
Vertex  0,   0.5,  0.4
Vertex  0,   0.5, -0.1
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  -0.45
Vertex 0.5, 0.4,  -0.5
Vertex  0,   0.4, - 0.5
Vertex  0,   0.5, - 0.45
Face2 0, 1, 2, 3
[Texture]
Load asiento_bajo2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  -0.45
Vertex 0.5, 0.4,  -0.5
Vertex 0.5,   0.4,  0.1
Vertex 0.5,   0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.5,  -0.45
Vertex 0, 0.4,  -0.5
Vertex 0,   0.4,  0.1
Vertex 0,   0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  0.05
Vertex 0.5, 0.9,  0.13
Vertex 0.5, 0.9,  0.193
Vertex 0.5, 0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.5,  0.05
Vertex 0, 0.9,  0.13
Vertex 0, 0.9,  0.193
Vertex 0, 0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.89,  0.09
Vertex 0.5, 1.04,  0.09
Vertex 0.5, 1.04,  0.1937
Vertex 0.5, 0.89,  0.1937
Face2 0, 1, 2, 3
[Texture]
Load res_la.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 255, 0
translate 0,0.015,-0.08
rotate 1,0,0,8
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.89,  0.09
Vertex 0, 1.04,  0.09
Vertex 0, 1.04,  0.1937
Vertex 0, 0.89,  0.1937
Face2 0, 1, 2, 3
[Texture]
Load res_la.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 255, 0
translate 0,0.015,-0.08
rotate 1,0,0,8
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5, 0.05
Vertex 0.5, 1, 0.15
Vertex  0,  1,  0.15
Vertex  0,  0.5, 0.05
Face2 0, 1, 2, 3
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
;:::::
[MeshBuilder]
Vertex 0.5, 0.4, 0.1
Vertex 0.5, 0.65, 0.15
Vertex  0,  0.65,  0.15
Vertex  0,  0.4, 0.1
Face2 0, 1, 2, 3
[Texture]
Load trasero_bajo si.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.65, 0.15
Vertex 0.5, 0.95, 0.2
Vertex  0,  0.95,  0.2
Vertex  0,  0.65, 0.15
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.95, 0.2
Vertex 0.5, 1.02, 0.2095
Vertex  0,  1.02, 0.2095
Vertex  0,  0.95, 0.2
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255

[MeshBuilder]
Vertex 0.5, 0.9, 0.13
Vertex 0.5, 0.92, 0.11
Vertex  0,  0.92,  0.11
Vertex  0,  0.9, 0.13
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.92, 0.11
Vertex 0.5, 0.95, 0.1
Vertex  0,  0.95,  0.1
Vertex  0,  0.92, 0.11
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.95, 0.1
Vertex 0.5, 0.98, 0.1
Vertex  0,  0.98,  0.1
Vertex  0,  0.95, 0.1
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.98, 0.1
Vertex 0.5, 1.02, 0.12
Vertex  0,  1.02, 0.12
Vertex  0,  0.98, 0.1
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.03, 0.14
Vertex 0.5, 1.02, 0.12
Vertex  0,  1.02, 0.12
Vertex  0,  1.03, 0.14
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.03, 0.2
Vertex 0.5, 1.03, 0.14
Vertex  0,  1.03, 0.14
Vertex  0,  1.03, 0.2
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.02, 0.21
Vertex 0.5, 1.03, 0.2
Vertex  0,  1.03, 0.2
Vertex  0,  1.02, 0.21
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
TranslateAll -0.5,0,0

;Asiento

[MeshBuilder]
Vertex -0.5, 0.4, -0.1
Vertex -0.5, 0.4,  0.45
Vertex  0,   0.4,  0.45
Vertex  0,   0.4, -0.1
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180
emissivecolor 255,255,255
[MeshBuilder]
Vertex -0.5, 0.5, -0.1
Vertex -0.5, 0.5,  0.4
Vertex  0,   0.5,  0.4
Vertex  0,   0.5, -0.1
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  -0.45
Vertex 0.5, 0.4,  -0.5
Vertex  0,   0.4, - 0.5
Vertex  0,   0.5, - 0.45
Face2 0, 1, 2, 3
[Texture]
Load asiento_bajo2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  -0.45
Vertex 0.5, 0.4,  -0.5
Vertex 0.5,   0.4,  0.1
Vertex 0.5,   0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.5,  -0.45
Vertex 0, 0.4,  -0.5
Vertex 0,   0.4,  0.1
Vertex 0,   0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5,  0.05
Vertex 0.5, 0.9,  0.13
Vertex 0.5, 0.9,  0.193
Vertex 0.5, 0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.5,  0.05
Vertex 0, 0.9,  0.13
Vertex 0, 0.9,  0.193
Vertex 0, 0.5,  0.12
Face2 0, 1, 2, 3
[Texture]
Load late_as.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.89,  0.09
Vertex 0.5, 1.04,  0.09
Vertex 0.5, 1.04,  0.1937
Vertex 0.5, 0.89,  0.1937
Face2 0, 1, 2, 3
[Texture]
Load res_la.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 255, 0
translate 0,0.015,-0.08
rotate 1,0,0,8
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0, 0.89,  0.09
Vertex 0, 1.04,  0.09
Vertex 0, 1.04,  0.1937
Vertex 0, 0.89,  0.1937
Face2 0, 1, 2, 3
[Texture]
Load res_la.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 255, 0
translate 0,0.015,-0.08
rotate 1,0,0,8
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.5, 0.05
Vertex 0.5, 1, 0.15
Vertex  0,  1,  0.15
Vertex  0,  0.5, 0.05
Face2 0, 1, 2, 3
[Texture]
Load asiento_bajo.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
;:::::
[MeshBuilder]
Vertex 0.5, 0.4, 0.1
Vertex 0.5, 0.65, 0.15
Vertex  0,  0.65,  0.15
Vertex  0,  0.4, 0.1
Face2 0, 1, 2, 3
[Texture]
Load trasero_bajo si.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.65, 0.15
Vertex 0.5, 0.95, 0.2
Vertex  0,  0.95,  0.2
Vertex  0,  0.65, 0.15
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.95, 0.2
Vertex 0.5, 1.02, 0.2095
Vertex  0,  1.02, 0.2095
Vertex  0,  0.95, 0.2
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255

[MeshBuilder]
Vertex 0.5, 0.9, 0.13
Vertex 0.5, 0.92, 0.11
Vertex  0,  0.92,  0.11
Vertex  0,  0.9, 0.13
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.92, 0.11
Vertex 0.5, 0.95, 0.1
Vertex  0,  0.95,  0.1
Vertex  0,  0.92, 0.11
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.95, 0.1
Vertex 0.5, 0.98, 0.1
Vertex  0,  0.98,  0.1
Vertex  0,  0.95, 0.1
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 0.98, 0.1
Vertex 0.5, 1.02, 0.12
Vertex  0,  1.02, 0.12
Vertex  0,  0.98, 0.1
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.03, 0.14
Vertex 0.5, 1.02, 0.12
Vertex  0,  1.02, 0.12
Vertex  0,  1.03, 0.14
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.03, 0.2
Vertex 0.5, 1.03, 0.14
Vertex  0,  1.03, 0.14
Vertex  0,  1.03, 0.2
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
[MeshBuilder]
Vertex 0.5, 1.02, 0.21
Vertex 0.5, 1.03, 0.2
Vertex  0,  1.03, 0.2
Vertex  0,  1.02, 0.21
Face2 0, 1, 2, 3
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
translate 0,0,0.05
emissivecolor 255,255,255
Rotateall 0,1,0,180
scaleall 1.3, 1.3, 0.99999


