[Include]
Exterior/500LiderNorte.b3d
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, -2.5
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, 15.7

[object]
Position = 0, 0.45, -11
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -8.4
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 9.6
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 6.9
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2