
[OBJECT]
States=Bols_Beam.b3d
POSITION=+0.000,+0.419,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0

[OBJECT]
States=Fram_Left.b3d
POSITION=+0.000,+0.419,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0
[OBJECT]
States=Fram_Rght.b3d
POSITION=+0.000,+0.419,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0

[OBJECT]
States=Whel_Sets.b3d
POSITION=+0.000,+0.419,+0.838                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.5*Base
RotateXFunction=Value+((Delta*Speed)/0.419)  ;Angl=Last+((DeltaSecs*Metr/Secs)/(+0.5*Diam))
[OBJECT]
States=Whel_Sets.b3d
POSITION=+0.000,+0.419,-0.838                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=-0.5*Base
RotateXFunction=Value+((Delta*Speed)/0.419)  ;Angl=Last+((DeltaSecs*Metr/Secs)/(+0.5*Diam))
