;WK5
[MeshBuilder]
Vertex 0.062, 0.385, 1.208
Vertex 0.027, 0.39, 1.208
Vertex 0.0, 0.391, 1.208
Vertex 0.091, 0.372, 1.208
Vertex 0.101, 0.362, 1.208
Vertex 0.109, 0.351, 1.208
Vertex 0.12, 0.341, 1.208
Vertex 0.125, 0.33, 1.208
Vertex 0.133, 0.293, 1.208
Vertex 0.138, 0.245, 1.208
Vertex 0.141, 0.174, 1.208
Vertex 0.137, 0.109, 1.208
Vertex 0.134, 0.106, 1.208
Vertex 0.138, 0.1, 1.208
Vertex 0.135, 0.078, 1.208
Vertex 0.125, 0.06, 1.208
Vertex 0.11, 0.045, 1.208
Vertex 0.094, 0.036, 1.208
Vertex 0.076, 0.031, 1.208
Vertex 0.0, 0.031, 1.208
Vertex -0.076, 0.031, 1.208
Vertex -0.094, 0.036, 1.208
Vertex -0.11, 0.045, 1.208
Vertex -0.125, 0.06, 1.208
Vertex -0.135, 0.078, 1.208
Vertex -0.138, 0.1, 1.208
Vertex -0.134, 0.106, 1.208
Vertex -0.137, 0.109, 1.208
Vertex -0.141, 0.174, 1.208
Vertex -0.138, 0.245, 1.208
Vertex -0.133, 0.293, 1.208
Vertex -0.125, 0.33, 1.208
Vertex -0.12, 0.341, 1.208
Vertex -0.109, 0.351, 1.208
Vertex -0.101, 0.362, 1.208
Vertex -0.091, 0.372, 1.208
Vertex -0.062, 0.385, 1.208
Vertex -0.027, 0.39, 1.208
Face 2, 1, 0
Face 2, 0, 3
Face 2, 3, 4
Face 2, 4, 5
Face 2, 5, 6
Face 2, 6, 7
Face 2, 7, 8
Face 2, 8, 9
Face 2, 9, 10
Face 2, 10, 11
Face 2, 11, 12
Face 2, 12, 13
Face 2, 13, 14
Face 2, 14, 15
Face 2, 15, 16
Face 2, 16, 17
Face 2, 17, 18
Face 2, 18, 19
Face 2, 19, 20
Face 2, 20, 21
Face 2, 21, 22
Face 2, 22, 23
Face 2, 23, 24
Face 2, 24, 25
Face 2, 25, 26
Face 2, 26, 27
Face 2, 27, 28
Face 2, 28, 29
Face 2, 29, 30
Face 2, 30, 31
Face 2, 31, 32
Face 2, 32, 33
Face 2, 33, 34
Face 2, 34, 35
Face 2, 35, 36
Face 2, 36, 37
[Texture]
Load Negro.png
Coordinates 0, 0.016, 0.966
Coordinates 1, 0.021, 0.965
Coordinates 2, 0.028, 0.965
Coordinates 3, 0.014, 0.967
Coordinates 4, 0.012, 0.968
Coordinates 5, 0.01, 0.969
Coordinates 6, 0.01, 0.969
Coordinates 7, 0.008, 0.973
Coordinates 8, 0.007, 0.977
Coordinates 9, 0.006, 0.982
Coordinates 10, 0.007, 0.988
Coordinates 11, 0.007, 0.988
Coordinates 12, 0.007, 0.988
Coordinates 13, 0.007, 0.99
Coordinates 14, 0.009, 0.992
Coordinates 15, 0.012, 0.993
Coordinates 16, 0.015, 0.994
Coordinates 17, 0.018, 0.994
Coordinates 18, 0.033, 0.994
Coordinates 19, 0.048, 0.994
Coordinates 20, 0.051, 0.994
Coordinates 21, 0.054, 0.993
Coordinates 22, 0.057, 0.992
Coordinates 23, 0.059, 0.99
Coordinates 24, 0.06, 0.988
Coordinates 25, 0.06, 0.988
Coordinates 26, 0.06, 0.988
Coordinates 27, 0.061, 0.982
Coordinates 28, 0.06, 0.977
Coordinates 29, 0.059, 0.973
Coordinates 30, 0.057, 0.97
Coordinates 31, 0.057, 0.97
Coordinates 32, 0.054, 0.968
Coordinates 33, 0.053, 0.967
Coordinates 34, 0.051, 0.966
Coordinates 35, 0.045, 0.965
Coordinates 36, 0.038, 0.965
Coordinates 37, 0.033, 0.965

;Atras
[MeshBuilder]
Vertex 0.062, 0.386, -1.205
Vertex 0.027, 0.391, -1.205
Vertex 0.0, 0.392, -1.205
Vertex 0.091, 0.373, -1.205
Vertex 0.101, 0.363, -1.205
Vertex 0.109, 0.352, -1.205
Vertex 0.12, 0.342, -1.205
Vertex 0.125, 0.33, -1.205
Vertex 0.133, 0.293, -1.205
Vertex 0.138, 0.245, -1.205
Vertex 0.141, 0.174, -1.205
Vertex 0.137, 0.109, -1.205
Vertex 0.134, 0.106, -1.205
Vertex 0.138, 0.1, -1.205
Vertex 0.135, 0.078, -1.205
Vertex 0.125, 0.06, -1.205
Vertex 0.11, 0.045, -1.205
Vertex 0.094, 0.036, -1.205
Vertex 0.076, 0.031, -1.205
Vertex 0.0, 0.031, -1.205
Vertex -0.076, 0.031, -1.205
Vertex -0.094, 0.036, -1.205
Vertex -0.11, 0.045, -1.205
Vertex -0.125, 0.06, -1.205
Vertex -0.135, 0.078, -1.205
Vertex -0.138, 0.1, -1.205
Vertex -0.134, 0.106, -1.205
Vertex -0.137, 0.109, -1.205
Vertex -0.141, 0.174, -1.205
Vertex -0.138, 0.245, -1.205
Vertex -0.133, 0.293, -1.205
Vertex -0.125, 0.33, -1.205
Vertex -0.12, 0.342, -1.205
Vertex -0.109, 0.352, -1.205
Vertex -0.101, 0.363, -1.205
Vertex -0.091, 0.373, -1.205
Vertex -0.062, 0.386, -1.205
Vertex -0.027, 0.391, -1.205
Face 2, 1, 0
Face 2, 0, 3
Face 2, 3, 4
Face 2, 4, 5
Face 2, 5, 6
Face 2, 6, 7
Face 2, 7, 8
Face 2, 8, 9
Face 2, 9, 10
Face 2, 10, 11
Face 2, 11, 12
Face 2, 12, 13
Face 2, 13, 14
Face 2, 14, 15
Face 2, 15, 16
Face 2, 16, 17
Face 2, 17, 18
Face 2, 18, 19
Face 2, 19, 20
Face 2, 20, 21
Face 2, 21, 22
Face 2, 22, 23
Face 2, 23, 24
Face 2, 24, 25
Face 2, 25, 26
Face 2, 26, 27
Face 2, 27, 28
Face 2, 28, 29
Face 2, 29, 30
Face 2, 30, 31
Face 2, 31, 32
Face 2, 32, 33
Face 2, 33, 34
Face 2, 34, 35
Face 2, 35, 36
Face 2, 36, 37
[Texture]
Load Negro.png
Coordinates 0, 0.306, 0.058
Coordinates 1, 0.417, 0.045
Coordinates 2, 0.5, 0.043
Coordinates 3, 0.217, 0.091
Coordinates 4, 0.184, 0.116
Coordinates 5, 0.16, 0.144
Coordinates 6, 0.124, 0.17
Coordinates 7, 0.109, 0.198
Coordinates 8, 0.085, 0.292
Coordinates 9, 0.07, 0.413
Coordinates 10, 0.059, 0.594
Coordinates 11, 0.073, 0.759
Coordinates 12, 0.082, 0.766
Coordinates 13, 0.07, 0.782
Coordinates 14, 0.079, 0.838
Coordinates 15, 0.109, 0.883
Coordinates 16, 0.157, 0.921
Coordinates 17, 0.208, 0.944
Coordinates 18, 0.261, 0.957
Coordinates 19, 0.5, 0.957
Coordinates 20, 0.739, 0.957
Coordinates 21, 0.792, 0.944
Coordinates 22, 0.843, 0.921
Coordinates 23, 0.891, 0.883
Coordinates 24, 0.921, 0.838
Coordinates 25, 0.93, 0.782
Coordinates 26, 0.918, 0.766
Coordinates 27, 0.927, 0.759
Coordinates 28, 0.941, 0.594
Coordinates 29, 0.93, 0.413
Coordinates 30, 0.915, 0.292
Coordinates 31, 0.891, 0.198
Coordinates 32, 0.876, 0.17
Coordinates 33, 0.84, 0.144
Coordinates 34, 0.816, 0.116
Coordinates 35, 0.783, 0.091
Coordinates 36, 0.694, 0.058
Coordinates 37, 0.583, 0.045

;WK1.1
[MeshBuilder]
Vertex -0.091, 0.372, -1.204
Vertex -0.062, 0.385, -1.204
Vertex -0.027, 0.39, -1.204
Vertex -0.101, 0.362, -1.204
Vertex -0.109, 0.351, -1.204
Vertex -0.12, 0.341, -1.204
Vertex -0.125, 0.33, -1.204
Vertex -0.133, 0.293, -1.204
Vertex -0.138, 0.245, -1.204
Vertex -0.141, 0.174, -1.204
Vertex -0.137, 0.109, -1.204
Vertex -0.134, 0.106, -1.204
Vertex -0.138, 0.1, -1.204
Vertex -0.135, 0.078, -1.204
Vertex -0.125, 0.06, -1.204
Vertex -0.11, 0.045, -1.204
Vertex -0.094, 0.036, -1.204
Vertex -0.076, 0.031, -1.204
Vertex 0.0, 0.031, -1.204
Vertex 0.076, 0.031, -1.204
Vertex 0.094, 0.036, -1.204
Vertex 0.11, 0.045, -1.204
Vertex 0.125, 0.06, -1.204
Vertex 0.135, 0.078, -1.204
Vertex 0.138, 0.1, -1.204
Vertex 0.134, 0.106, -1.204
Vertex 0.137, 0.109, -1.204
Vertex 0.141, 0.174, -1.204
Vertex 0.138, 0.245, -1.204
Vertex 0.133, 0.293, -1.204
Vertex 0.125, 0.33, -1.204
Vertex 0.12, 0.341, -1.204
Vertex 0.109, 0.351, -1.204
Vertex 0.101, 0.362, -1.204
Vertex 0.091, 0.372, -1.204
Vertex 0.062, 0.385, -1.204
Vertex 0.027, 0.39, -1.204
Vertex 0.0, 0.391, -1.204
Face 2, 1, 0
Face 2, 0, 3
Face 2, 3, 4
Face 2, 4, 5
Face 2, 5, 6
Face 2, 6, 7
Face 2, 7, 8
Face 2, 8, 9
Face 2, 9, 10
Face 2, 10, 11
Face 2, 11, 12
Face 2, 12, 13
Face 2, 13, 14
Face 2, 14, 15
Face 2, 15, 16
Face 2, 16, 17
Face 2, 17, 18
Face 2, 18, 19
Face 2, 19, 20
Face 2, 20, 21
Face 2, 21, 22
Face 2, 22, 23
Face 2, 23, 24
Face 2, 24, 25
Face 2, 25, 26
Face 2, 26, 27
Face 2, 27, 28
Face 2, 28, 29
Face 2, 29, 30
Face 2, 30, 31
Face 2, 31, 32
Face 2, 32, 33
Face 2, 33, 34
Face 2, 34, 35
Face 2, 35, 36
Face 2, 36, 37
[Texture]
Load Negro.png
Coordinates 0, 0.016, 0.966
Coordinates 1, 0.021, 0.965
Coordinates 2, 0.028, 0.965
Coordinates 3, 0.014, 0.967
Coordinates 4, 0.012, 0.968
Coordinates 5, 0.01, 0.969
Coordinates 6, 0.01, 0.969
Coordinates 7, 0.008, 0.973
Coordinates 8, 0.007, 0.977
Coordinates 9, 0.006, 0.982
Coordinates 10, 0.007, 0.988
Coordinates 11, 0.007, 0.988
Coordinates 12, 0.007, 0.988
Coordinates 13, 0.007, 0.99
Coordinates 14, 0.009, 0.992
Coordinates 15, 0.012, 0.993
Coordinates 16, 0.015, 0.994
Coordinates 17, 0.018, 0.994
Coordinates 18, 0.033, 0.994
Coordinates 19, 0.048, 0.994
Coordinates 20, 0.051, 0.994
Coordinates 21, 0.054, 0.993
Coordinates 22, 0.057, 0.992
Coordinates 23, 0.059, 0.99
Coordinates 24, 0.06, 0.988
Coordinates 25, 0.06, 0.988
Coordinates 26, 0.06, 0.988
Coordinates 27, 0.061, 0.982
Coordinates 28, 0.06, 0.977
Coordinates 29, 0.059, 0.973
Coordinates 30, 0.057, 0.97
Coordinates 31, 0.057, 0.97
Coordinates 32, 0.054, 0.968
Coordinates 33, 0.053, 0.967
Coordinates 34, 0.051, 0.966
Coordinates 35, 0.045, 0.965
Coordinates 36, 0.038, 0.965
Coordinates 37, 0.033, 0.965

;Pasillo
[MeshBuilder]
Vertex 0.049, 0.352, -1.234
Vertex 0.049, 0.352, -1.206
Vertex 0.003, 0.352, -1.206
Vertex 0.003, 0.352, -1.234
Vertex 0.079, 0.337, -1.234
Vertex 0.079, 0.337, -1.206
Vertex 0.079, 0.158, -1.234
Vertex 0.079, 0.158, -1.206
Vertex 0.079, 0.109, -1.234
Vertex 0.079, 0.109, -1.206
Vertex 0.079, 0.158, -1.206
Vertex 0.079, 0.158, -1.234
Vertex 0.049, 0.092, -1.234
Vertex 0.049, 0.092, -1.206
Vertex 0.003, 0.092, -1.234
Vertex 0.003, 0.092, -1.206
Vertex -0.043, 0.092, -1.234
Vertex -0.043, 0.092, -1.206
Vertex -0.073, 0.109, -1.234
Vertex -0.073, 0.109, -1.206
Vertex -0.073, 0.158, -1.234
Vertex -0.073, 0.158, -1.206
Vertex -0.073, 0.337, -1.234
Vertex -0.073, 0.337, -1.206
Vertex -0.073, 0.158, -1.206
Vertex -0.073, 0.158, -1.234
Vertex -0.043, 0.352, -1.234
Vertex -0.043, 0.352, -1.206
Vertex 0.079, 0.337, -1.234
Vertex 0.049, 0.352, -1.234
Vertex 0.003, 0.352, -1.234
Vertex 0.079, 0.158, -1.234
Vertex 0.079, 0.109, -1.234
Vertex 0.049, 0.092, -1.234
Vertex 0.003, 0.092, -1.234
Vertex -0.043, 0.092, -1.234
Vertex -0.073, 0.109, -1.234
Vertex -0.073, 0.158, -1.234
Vertex -0.073, 0.337, -1.234
Vertex -0.043, 0.352, -1.234
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 5, 7, 6
Face 5, 6, 4
Face 10, 9, 8
Face 10, 8, 11
Face 9, 13, 12
Face 9, 12, 8
Face 13, 15, 14
Face 13, 14, 12
Face 15, 17, 16
Face 15, 16, 14
Face 17, 19, 18
Face 17, 18, 16
Face 19, 21, 20
Face 19, 20, 18
Face 24, 23, 22
Face 24, 22, 25
Face 23, 27, 26
Face 23, 26, 22
Face 27, 2, 3
Face 27, 3, 26
Face 30, 29, 28
Face 30, 28, 31
Face 30, 31, 32
Face 30, 32, 33
Face 30, 33, 34
Face 30, 34, 35
Face 30, 35, 36
Face 30, 36, 37
Face 30, 37, 38
Face 30, 38, 39
[Texture]
Load Negro.png
Coordinates 0, 0.769, 0.027
Coordinates 1, 0.769, 0.961
Coordinates 2, 0.492, 0.961
Coordinates 3, 0.492, 0.027
Coordinates 4, 0.953, 0.027
Coordinates 5, 0.953, 0.961
Coordinates 6, 0.953, 0.027
Coordinates 7, 0.953, 0.961
Coordinates 8, 0.024, 0.023
Coordinates 9, 0.024, 0.977
Coordinates 10, 0.024, 0.977
Coordinates 11, 0.024, 0.023
Coordinates 12, 0.21, 0.023
Coordinates 13, 0.21, 0.977
Coordinates 14, 0.492, 0.023
Coordinates 15, 0.492, 0.977
Coordinates 16, 0.774, 0.023
Coordinates 17, 0.774, 0.977
Coordinates 18, 0.96, 0.023
Coordinates 19, 0.96, 0.977
Coordinates 20, 0.96, 0.023
Coordinates 21, 0.96, 0.977
Coordinates 22, 0.032, 0.027
Coordinates 23, 0.032, 0.961
Coordinates 24, 0.032, 0.961
Coordinates 25, 0.032, 0.027
Coordinates 26, 0.215, 0.027
Coordinates 27, 0.215, 0.961
Coordinates 28, 0.059, 0.101
Coordinates 29, 0.234, 0.051
Coordinates 30, 0.498, 0.051
Coordinates 31, 0.059, 0.733
Coordinates 32, 0.059, 0.906
Coordinates 33, 0.234, 0.964
Coordinates 34, 0.498, 0.965
Coordinates 35, 0.762, 0.964
Coordinates 36, 0.937, 0.906
Coordinates 37, 0.938, 0.733
Coordinates 38, 0.937, 0.101
Coordinates 39, 0.762, 0.051

;Abajo
[MeshBuilder]
Vertex 0.0, 0.031, 1.063
Vertex 0.0, 0.031, 1.209
Vertex 0.076, 0.031, 1.209
Vertex 0.08, 0.031, 1.063
Vertex -0.08, 0.031, 1.063
Vertex -0.076, 0.031, 1.209
Vertex 0.0, 0.031, -0.655
Vertex 0.0, 0.031, 0.664
Vertex 0.08, 0.031, 0.664
Vertex 0.08, 0.031, -0.655
Vertex -0.08, 0.031, -0.655
Vertex -0.08, 0.031, 0.664
Vertex 0.0, 0.031, -1.206
Vertex 0.0, 0.031, -1.056
Vertex 0.08, 0.031, -1.056
Vertex 0.076, 0.031, -1.206
Vertex -0.076, 0.031, -1.206
Vertex -0.08, 0.031, -1.056
Vertex 0.0, 0.078, 0.664
Vertex 0.0, 0.078, 1.063
Vertex 0.141, 0.078, 1.063
Vertex 0.141, 0.078, 0.664
Vertex -0.141, 0.078, 0.664
Vertex -0.141, 0.078, 1.063
Vertex 0.0, 0.078, -1.056
Vertex 0.0, 0.078, -0.655
Vertex 0.141, 0.078, -0.655
Vertex 0.141, 0.078, -1.056
Vertex -0.141, 0.078, -1.056
Vertex -0.141, 0.078, -0.655
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 8, 7, 6
Face 8, 6, 9
Face 7, 11, 10
Face 7, 10, 6
Face 14, 13, 12
Face 14, 12, 15
Face 13, 17, 16
Face 13, 16, 12
Face 20, 19, 18
Face 20, 18, 21
Face 19, 23, 22
Face 19, 22, 18
Face 26, 25, 24
Face 26, 24, 27
Face 25, 29, 28
Face 25, 28, 24
[Texture]
Load Negro.png
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 1.0
Coordinates 2, 0.0, 1.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 1.0
Coordinates 6, 0.0, 1.0
Coordinates 7, 0.0, 1.0
Coordinates 8, 0.0, 1.0
Coordinates 9, 0.0, 1.0
Coordinates 10, 0.0, 1.0
Coordinates 11, 0.0, 1.0
Coordinates 12, 0.0, 1.0
Coordinates 13, 0.0, 1.0
Coordinates 14, 0.0, 1.0
Coordinates 15, 0.0, 1.0
Coordinates 16, 0.0, 1.0
Coordinates 17, 0.0, 1.0
Coordinates 18, 0.0, 1.0
Coordinates 19, 0.0, 1.0
Coordinates 20, 0.0, 1.0
Coordinates 21, 0.0, 1.0
Coordinates 22, 0.0, 1.0
Coordinates 23, 0.0, 1.0
Coordinates 24, 0.0, 1.0
Coordinates 25, 0.0, 1.0
Coordinates 26, 0.0, 1.0
Coordinates 27, 0.0, 1.0
Coordinates 28, 0.0, 1.0
Coordinates 29, 0.0, 1.0

;main3
[MeshBuilder]
Vertex 0.114, 0.352, 1.064
Vertex 0.109, 0.352, 1.21
Vertex 0.101, 0.363, 1.21
Vertex 0.106, 0.363, 1.064
Vertex 0.126, 0.342, 1.064
Vertex 0.12, 0.342, 1.21
Vertex 0.131, 0.331, 1.064
Vertex 0.125, 0.331, 1.21
Vertex 0.139, 0.294, 1.064
Vertex 0.133, 0.294, 1.21
Vertex 0.144, 0.246, 1.064
Vertex 0.138, 0.246, 1.21
Vertex 0.148, 0.175, 1.064
Vertex 0.141, 0.175, 1.21
Vertex 0.143, 0.11, 1.064
Vertex 0.137, 0.11, 1.21
Vertex 0.14, 0.107, 1.064
Vertex 0.134, 0.107, 1.21
Vertex 0.144, 0.101, 1.064
Vertex 0.138, 0.101, 1.21
Vertex 0.141, 0.079, 1.064
Vertex 0.135, 0.079, 1.21
Vertex 0.131, 0.061, 1.064
Vertex 0.125, 0.061, 1.21
Vertex 0.115, 0.046, 1.064
Vertex 0.11, 0.046, 1.21
Vertex 0.098, 0.037, 1.064
Vertex 0.094, 0.037, 1.21
Vertex 0.08, 0.032, 1.064
Vertex 0.076, 0.032, 1.21
Vertex -0.098, 0.037, 1.064
Vertex -0.094, 0.037, 1.21
Vertex -0.076, 0.032, 1.21
Vertex -0.08, 0.032, 1.064
Vertex -0.115, 0.046, 1.064
Vertex -0.11, 0.046, 1.21
Vertex -0.131, 0.061, 1.064
Vertex -0.125, 0.061, 1.21
Vertex -0.141, 0.079, 1.064
Vertex -0.135, 0.079, 1.21
Vertex -0.144, 0.101, 1.064
Vertex -0.138, 0.101, 1.21
Vertex -0.14, 0.107, 1.064
Vertex -0.134, 0.107, 1.21
Vertex -0.143, 0.11, 1.064
Vertex -0.137, 0.11, 1.21
Vertex -0.148, 0.175, 1.064
Vertex -0.141, 0.175, 1.21
Vertex -0.144, 0.246, 1.064
Vertex -0.138, 0.246, 1.21
Vertex -0.139, 0.294, 1.064
Vertex -0.133, 0.294, 1.21
Vertex -0.131, 0.331, 1.064
Vertex -0.125, 0.331, 1.21
Vertex -0.126, 0.342, 1.064
Vertex -0.12, 0.342, 1.21
Vertex -0.114, 0.352, 1.064
Vertex -0.109, 0.352, 1.21
Vertex -0.106, 0.363, 1.064
Vertex -0.101, 0.363, 1.21
Vertex 0.114, 0.352, 0.665
Vertex 0.106, 0.363, 0.665
Vertex 0.126, 0.342, 0.665
Vertex 0.131, 0.331, 0.665
Vertex 0.139, 0.294, 0.665
Vertex 0.144, 0.246, 0.665
Vertex 0.148, 0.175, 0.665
Vertex 0.143, 0.11, 0.665
Vertex 0.14, 0.107, 0.665
Vertex 0.144, 0.101, 0.665
Vertex 0.141, 0.079, 0.665
Vertex -0.144, 0.101, 0.665
Vertex -0.141, 0.079, 0.665
Vertex -0.14, 0.107, 0.665
Vertex -0.143, 0.11, 0.665
Vertex -0.148, 0.175, 0.665
Vertex -0.144, 0.246, 0.665
Vertex -0.139, 0.294, 0.665
Vertex -0.131, 0.331, 0.665
Vertex -0.126, 0.342, 0.665
Vertex -0.114, 0.352, 0.665
Vertex -0.106, 0.363, 0.665
Vertex 0.114, 0.352, -0.41
Vertex 0.106, 0.363, -0.41
Vertex 0.126, 0.342, -0.41
Vertex 0.131, 0.331, -0.41
Vertex 0.139, 0.294, -0.41
Vertex 0.144, 0.246, -0.41
Vertex 0.148, 0.175, -0.41
Vertex 0.143, 0.11, -0.654
Vertex 0.14, 0.107, -0.654
Vertex 0.144, 0.101, -0.654
Vertex 0.141, 0.079, -0.654
Vertex 0.131, 0.061, -0.654
Vertex 0.131, 0.061, 0.665
Vertex 0.115, 0.046, -0.654
Vertex 0.115, 0.046, 0.665
Vertex 0.098, 0.037, -0.654
Vertex 0.098, 0.037, 0.665
Vertex 0.08, 0.032, -0.654
Vertex 0.08, 0.032, 0.665
Vertex -0.098, 0.037, -0.654
Vertex -0.098, 0.037, 0.665
Vertex -0.08, 0.032, 0.665
Vertex -0.08, 0.032, -0.654
Vertex -0.115, 0.046, -0.654
Vertex -0.115, 0.046, 0.665
Vertex -0.131, 0.061, -0.654
Vertex -0.131, 0.061, 0.665
Vertex -0.141, 0.079, -0.654
Vertex -0.144, 0.101, -0.654
Vertex -0.14, 0.107, -0.654
Vertex -0.143, 0.11, -0.654
Vertex -0.148, 0.175, -0.41
Vertex -0.144, 0.246, -0.41
Vertex -0.139, 0.294, -0.41
Vertex -0.131, 0.331, -0.41
Vertex -0.126, 0.342, -0.41
Vertex -0.114, 0.352, -0.41
Vertex -0.106, 0.363, -0.41
Vertex 0.114, 0.352, -1.054
Vertex 0.106, 0.363, -1.054
Vertex 0.126, 0.342, -1.054
Vertex 0.131, 0.331, -1.054
Vertex 0.139, 0.294, -1.054
Vertex 0.144, 0.246, -1.054
Vertex 0.148, 0.175, -1.054
Vertex 0.143, 0.11, -1.054
Vertex 0.14, 0.107, -1.054
Vertex 0.144, 0.101, -1.054
Vertex 0.141, 0.079, -1.054
Vertex -0.144, 0.101, -1.054
Vertex -0.141, 0.079, -1.054
Vertex -0.14, 0.107, -1.054
Vertex -0.143, 0.11, -1.054
Vertex -0.148, 0.175, -1.054
Vertex -0.144, 0.246, -1.054
Vertex -0.139, 0.294, -1.054
Vertex -0.131, 0.331, -1.054
Vertex -0.126, 0.342, -1.054
Vertex -0.114, 0.352, -1.054
Vertex -0.106, 0.363, -1.054
Vertex 0.109, 0.352, -1.205
Vertex 0.101, 0.363, -1.205
Vertex 0.12, 0.342, -1.205
Vertex 0.125, 0.331, -1.205
Vertex 0.133, 0.294, -1.205
Vertex 0.138, 0.246, -1.205
Vertex 0.141, 0.175, -1.205
Vertex 0.137, 0.11, -1.205
Vertex 0.134, 0.107, -1.205
Vertex 0.138, 0.101, -1.205
Vertex 0.135, 0.079, -1.205
Vertex 0.125, 0.061, -1.205
Vertex 0.131, 0.061, -1.054
Vertex 0.11, 0.046, -1.205
Vertex 0.115, 0.046, -1.054
Vertex 0.094, 0.037, -1.205
Vertex 0.098, 0.037, -1.054
Vertex 0.076, 0.032, -1.205
Vertex 0.08, 0.032, -1.054
Vertex -0.094, 0.037, -1.205
Vertex -0.098, 0.037, -1.054
Vertex -0.08, 0.032, -1.054
Vertex -0.076, 0.032, -1.205
Vertex -0.11, 0.046, -1.205
Vertex -0.115, 0.046, -1.054
Vertex -0.125, 0.061, -1.205
Vertex -0.131, 0.061, -1.054
Vertex -0.135, 0.079, -1.205
Vertex -0.138, 0.101, -1.205
Vertex -0.134, 0.107, -1.205
Vertex -0.137, 0.11, -1.205
Vertex -0.141, 0.175, -1.205
Vertex -0.138, 0.246, -1.205
Vertex -0.133, 0.294, -1.205
Vertex -0.125, 0.331, -1.205
Vertex -0.12, 0.342, -1.205
Vertex -0.109, 0.352, -1.205
Vertex -0.101, 0.363, -1.205
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 5, 7, 6
Face 5, 6, 4
Face 7, 9, 8
Face 7, 8, 6
Face 9, 11, 10
Face 9, 10, 8
Face 11, 13, 12
Face 11, 12, 10
Face 13, 15, 14
Face 13, 14, 12
Face 15, 17, 16
Face 15, 16, 14
Face 17, 19, 18
Face 17, 18, 16
Face 19, 21, 20
Face 19, 20, 18
Face 21, 23, 22
Face 21, 22, 20
Face 23, 25, 24
Face 23, 24, 22
Face 25, 27, 26
Face 25, 26, 24
Face 27, 29, 28
Face 27, 28, 26
Face 32, 31, 30
Face 32, 30, 33
Face 31, 35, 34
Face 31, 34, 30
Face 35, 37, 36
Face 35, 36, 34
Face 37, 39, 38
Face 37, 38, 36
Face 39, 41, 40
Face 39, 40, 38
Face 41, 43, 42
Face 41, 42, 40
Face 43, 45, 44
Face 43, 44, 42
Face 45, 47, 46
Face 45, 46, 44
Face 47, 49, 48
Face 47, 48, 46
Face 49, 51, 50
Face 49, 50, 48
Face 51, 53, 52
Face 51, 52, 50
Face 53, 55, 54
Face 53, 54, 52
Face 55, 57, 56
Face 55, 56, 54
Face 57, 59, 58
Face 57, 58, 56
Face 3, 0, 60
Face 3, 60, 61
Face 62, 0, 4
Face 60, 0, 62
Face 4, 6, 63
Face 4, 63, 62
Face 6, 8, 64
Face 6, 64, 63
Face 8, 10, 65
Face 8, 65, 64
Face 10, 12, 66
Face 10, 66, 65
Face 12, 14, 67
Face 12, 67, 66
Face 14, 16, 68
Face 14, 68, 67
Face 16, 18, 69
Face 16, 69, 68
Face 18, 20, 70
Face 18, 70, 69
Face 38, 40, 71
Face 38, 71, 72
Face 40, 42, 73
Face 40, 73, 71
Face 42, 44, 74
Face 42, 74, 73
Face 44, 46, 75
Face 44, 75, 74
Face 46, 48, 76
Face 46, 76, 75
Face 48, 50, 77
Face 48, 77, 76
Face 50, 52, 78
Face 50, 78, 77
Face 52, 54, 79
Face 52, 79, 78
Face 54, 56, 80
Face 54, 80, 79
Face 56, 58, 81
Face 56, 81, 80
Face 61, 60, 82
Face 61, 82, 83
Face 60, 62, 84
Face 60, 84, 82
Face 62, 63, 85
Face 62, 85, 84
Face 63, 64, 86
Face 63, 86, 85
Face 64, 65, 87
Face 64, 87, 86
Face 65, 66, 88
Face 65, 88, 87
Face 66, 67, 89
Face 66, 89, 88
Face 67, 68, 90
Face 67, 90, 89
Face 68, 69, 91
Face 68, 91, 90
Face 69, 70, 92
Face 69, 92, 91
Face 70, 94, 93
Face 70, 93, 92
Face 94, 96, 95
Face 94, 95, 93
Face 96, 98, 97
Face 96, 97, 95
Face 98, 100, 99
Face 98, 99, 97
Face 103, 102, 101
Face 103, 101, 104
Face 102, 106, 105
Face 102, 105, 101
Face 106, 108, 107
Face 106, 107, 105
Face 108, 72, 109
Face 108, 109, 107
Face 72, 71, 110
Face 72, 110, 109
Face 71, 73, 111
Face 71, 111, 110
Face 73, 74, 112
Face 73, 112, 111
Face 74, 75, 113
Face 74, 113, 112
Face 75, 76, 114
Face 75, 114, 113
Face 76, 77, 115
Face 76, 115, 114
Face 77, 78, 116
Face 77, 116, 115
Face 78, 79, 117
Face 78, 117, 116
Face 79, 80, 118
Face 79, 118, 117
Face 80, 81, 119
Face 80, 119, 118
Face 83, 82, 120
Face 83, 120, 121
Face 82, 84, 122
Face 82, 122, 120
Face 84, 85, 123
Face 84, 123, 122
Face 85, 86, 124
Face 85, 124, 123
Face 86, 87, 125
Face 86, 125, 124
Face 87, 88, 126
Face 87, 126, 125
Face 88, 89, 127
Face 88, 127, 126
Face 89, 90, 128
Face 89, 128, 127
Face 90, 91, 129
Face 90, 129, 128
Face 91, 92, 130
Face 91, 130, 129
Face 109, 110, 131
Face 109, 131, 132
Face 110, 111, 133
Face 110, 133, 131
Face 111, 112, 134
Face 111, 134, 133
Face 112, 113, 135
Face 112, 135, 134
Face 113, 114, 136
Face 113, 136, 135
Face 114, 115, 137
Face 114, 137, 136
Face 115, 116, 138
Face 115, 138, 137
Face 116, 117, 139
Face 116, 139, 138
Face 117, 118, 140
Face 117, 140, 139
Face 118, 119, 141
Face 118, 141, 140
Face 121, 120, 142
Face 121, 142, 143
Face 120, 122, 144
Face 120, 144, 142
Face 122, 123, 145
Face 122, 145, 144
Face 123, 124, 146
Face 123, 146, 145
Face 124, 125, 147
Face 124, 147, 146
Face 125, 126, 148
Face 125, 148, 147
Face 126, 127, 149
Face 126, 149, 148
Face 127, 128, 150
Face 127, 150, 149
Face 128, 129, 151
Face 128, 151, 150
Face 129, 130, 152
Face 129, 152, 151
Face 130, 154, 153
Face 130, 153, 152
Face 154, 156, 155
Face 154, 155, 153
Face 156, 158, 157
Face 156, 157, 155
Face 158, 160, 159
Face 158, 159, 157
Face 163, 162, 161
Face 163, 161, 164
Face 162, 166, 165
Face 162, 165, 161
Face 166, 168, 167
Face 166, 167, 165
Face 168, 132, 169
Face 168, 169, 167
Face 132, 131, 170
Face 132, 170, 169
Face 131, 133, 171
Face 131, 171, 170
Face 133, 134, 172
Face 133, 172, 171
Face 134, 135, 173
Face 134, 173, 172
Face 135, 136, 174
Face 135, 174, 173
Face 136, 137, 175
Face 136, 175, 174
Face 137, 138, 176
Face 137, 176, 175
Face 138, 139, 177
Face 138, 177, 176
Face 139, 140, 178
Face 139, 178, 177
Face 140, 141, 179
Face 140, 179, 178
[Texture]
Load VagonIntermedio1eraClase.png
Coordinates 0, 0.062, 0.007
Coordinates 1, 0.002, 0.007
Coordinates 2, 0.002, 0.002
Coordinates 3, 0.062, 0.002
Coordinates 4, 0.062, 0.011
Coordinates 5, 0.002, 0.011
Coordinates 6, 0.062, 0.016
Coordinates 7, 0.002, 0.016
Coordinates 8, 0.062, 0.032
Coordinates 9, 0.002, 0.032
Coordinates 10, 0.062, 0.053
Coordinates 11, 0.002, 0.053
Coordinates 12, 0.062, 0.084
Coordinates 13, 0.002, 0.084
Coordinates 14, 0.062, 0.112
Coordinates 15, 0.002, 0.112
Coordinates 16, 0.062, 0.114
Coordinates 17, 0.002, 0.114
Coordinates 18, 0.062, 0.116
Coordinates 19, 0.002, 0.116
Coordinates 20, 0.062, 0.126
Coordinates 21, 0.002, 0.126
Coordinates 22, 0.062, 0.134
Coordinates 23, 0.002, 0.134
Coordinates 24, 0.062, 0.14
Coordinates 25, 0.002, 0.14
Coordinates 26, 0.062, 0.144
Coordinates 27, 0.002, 0.144
Coordinates 28, 0.062, 0.146
Coordinates 29, 0.002, 0.146
Coordinates 30, 0.936, 0.31
Coordinates 31, 0.996, 0.31
Coordinates 32, 0.996, 0.312
Coordinates 33, 0.936, 0.312
Coordinates 34, 0.936, 0.306
Coordinates 35, 0.996, 0.306
Coordinates 36, 0.936, 0.3
Coordinates 37, 0.996, 0.3
Coordinates 38, 0.936, 0.292
Coordinates 39, 0.996, 0.292
Coordinates 40, 0.936, 0.282
Coordinates 41, 0.996, 0.282
Coordinates 42, 0.936, 0.279
Coordinates 43, 0.996, 0.279
Coordinates 44, 0.936, 0.278
Coordinates 45, 0.996, 0.278
Coordinates 46, 0.936, 0.249
Coordinates 47, 0.996, 0.249
Coordinates 48, 0.936, 0.218
Coordinates 49, 0.996, 0.218
Coordinates 50, 0.936, 0.196
Coordinates 51, 0.996, 0.196
Coordinates 52, 0.936, 0.18
Coordinates 53, 0.996, 0.18
Coordinates 54, 0.936, 0.175
Coordinates 55, 0.996, 0.175
Coordinates 56, 0.936, 0.171
Coordinates 57, 0.996, 0.171
Coordinates 58, 0.936, 0.166
Coordinates 59, 0.996, 0.166
Coordinates 60, 0.226, 0.007
Coordinates 61, 0.226, 0.002
Coordinates 62, 0.226, 0.011
Coordinates 63, 0.226, 0.016
Coordinates 64, 0.226, 0.032
Coordinates 65, 0.226, 0.053
Coordinates 66, 0.226, 0.084
Coordinates 67, 0.226, 0.112
Coordinates 68, 0.226, 0.114
Coordinates 69, 0.226, 0.116
Coordinates 70, 0.226, 0.126
Coordinates 71, 0.772, 0.282
Coordinates 72, 0.772, 0.292
Coordinates 73, 0.772, 0.279
Coordinates 74, 0.772, 0.278
Coordinates 75, 0.772, 0.249
Coordinates 76, 0.772, 0.218
Coordinates 77, 0.772, 0.196
Coordinates 78, 0.772, 0.18
Coordinates 79, 0.772, 0.175
Coordinates 80, 0.772, 0.171
Coordinates 81, 0.772, 0.166
Coordinates 82, 0.669, 0.007
Coordinates 83, 0.669, 0.002
Coordinates 84, 0.669, 0.011
Coordinates 85, 0.669, 0.016
Coordinates 86, 0.669, 0.032
Coordinates 87, 0.669, 0.053
Coordinates 88, 0.669, 0.084
Coordinates 89, 0.769, 0.112
Coordinates 90, 0.769, 0.114
Coordinates 91, 0.769, 0.116
Coordinates 92, 0.769, 0.126
Coordinates 93, 0.769, 0.134
Coordinates 94, 0.226, 0.134
Coordinates 95, 0.769, 0.14
Coordinates 96, 0.226, 0.14
Coordinates 97, 0.769, 0.144
Coordinates 98, 0.226, 0.144
Coordinates 99, 0.769, 0.146
Coordinates 100, 0.226, 0.146
Coordinates 101, 0.229, 0.31
Coordinates 102, 0.772, 0.31
Coordinates 103, 0.772, 0.312
Coordinates 104, 0.229, 0.312
Coordinates 105, 0.229, 0.306
Coordinates 106, 0.772, 0.306
Coordinates 107, 0.229, 0.3
Coordinates 108, 0.772, 0.3
Coordinates 109, 0.229, 0.292
Coordinates 110, 0.229, 0.282
Coordinates 111, 0.229, 0.279
Coordinates 112, 0.229, 0.278
Coordinates 113, 0.329, 0.249
Coordinates 114, 0.329, 0.218
Coordinates 115, 0.329, 0.196
Coordinates 116, 0.329, 0.18
Coordinates 117, 0.329, 0.175
Coordinates 118, 0.329, 0.171
Coordinates 119, 0.329, 0.166
Coordinates 120, 0.934, 0.007
Coordinates 121, 0.934, 0.002
Coordinates 122, 0.934, 0.011
Coordinates 123, 0.934, 0.016
Coordinates 124, 0.934, 0.032
Coordinates 125, 0.934, 0.053
Coordinates 126, 0.934, 0.084
Coordinates 127, 0.934, 0.112
Coordinates 128, 0.934, 0.114
Coordinates 129, 0.934, 0.116
Coordinates 130, 0.934, 0.126
Coordinates 131, 0.064, 0.282
Coordinates 132, 0.064, 0.292
Coordinates 133, 0.064, 0.279
Coordinates 134, 0.064, 0.278
Coordinates 135, 0.064, 0.249
Coordinates 136, 0.064, 0.218
Coordinates 137, 0.064, 0.196
Coordinates 138, 0.064, 0.18
Coordinates 139, 0.064, 0.175
Coordinates 140, 0.064, 0.171
Coordinates 141, 0.064, 0.166
Coordinates 142, 0.996, 0.007
Coordinates 143, 0.996, 0.002
Coordinates 144, 0.996, 0.011
Coordinates 145, 0.996, 0.016
Coordinates 146, 0.996, 0.032
Coordinates 147, 0.996, 0.053
Coordinates 148, 0.996, 0.084
Coordinates 149, 0.996, 0.112
Coordinates 150, 0.996, 0.114
Coordinates 151, 0.996, 0.116
Coordinates 152, 0.996, 0.126
Coordinates 153, 0.996, 0.134
Coordinates 154, 0.934, 0.134
Coordinates 155, 0.996, 0.14
Coordinates 156, 0.934, 0.14
Coordinates 157, 0.996, 0.144
Coordinates 158, 0.934, 0.144
Coordinates 159, 0.996, 0.146
Coordinates 160, 0.934, 0.146
Coordinates 161, 0.002, 0.31
Coordinates 162, 0.064, 0.31
Coordinates 163, 0.064, 0.312
Coordinates 164, 0.002, 0.312
Coordinates 165, 0.002, 0.306
Coordinates 166, 0.064, 0.306
Coordinates 167, 0.002, 0.3
Coordinates 168, 0.064, 0.3
Coordinates 169, 0.002, 0.292
Coordinates 170, 0.002, 0.282
Coordinates 171, 0.002, 0.279
Coordinates 172, 0.002, 0.278
Coordinates 173, 0.002, 0.249
Coordinates 174, 0.002, 0.218
Coordinates 175, 0.002, 0.196
Coordinates 176, 0.002, 0.18
Coordinates 177, 0.002, 0.175
Coordinates 178, 0.002, 0.171
Coordinates 179, 0.002, 0.166

;main2
[MeshBuilder]
Vertex -0.028, 0.391, -1.054
Vertex -0.027, 0.391, -1.205
Vertex 0.0, 0.392, -1.205
Vertex 0.0, 0.392, -1.054
Vertex -0.065, 0.386, -1.054
Vertex -0.062, 0.386, -1.205
Vertex -0.095, 0.373, -1.054
Vertex -0.091, 0.373, -1.205
Vertex -0.106, 0.363, -1.054
Vertex -0.101, 0.363, -1.205
Vertex 0.095, 0.373, -1.054
Vertex 0.091, 0.373, -1.205
Vertex 0.101, 0.363, -1.205
Vertex 0.106, 0.363, -1.054
Vertex 0.065, 0.386, -1.054
Vertex 0.062, 0.386, -1.205
Vertex 0.028, 0.391, -1.054
Vertex 0.027, 0.391, -1.205
Vertex -0.028, 0.391, -0.41
Vertex 0.0, 0.392, -0.41
Vertex -0.065, 0.386, -0.41
Vertex -0.095, 0.373, -0.41
Vertex -0.106, 0.363, -0.41
Vertex 0.095, 0.373, -0.41
Vertex 0.106, 0.363, -0.41
Vertex 0.065, 0.386, -0.41
Vertex 0.028, 0.391, -0.41
Vertex -0.028, 0.391, 0.665
Vertex 0.0, 0.392, 0.665
Vertex -0.065, 0.386, 0.665
Vertex -0.095, 0.373, 0.665
Vertex -0.106, 0.363, 0.665
Vertex 0.095, 0.373, 0.665
Vertex 0.106, 0.363, 0.665
Vertex 0.065, 0.386, 0.665
Vertex 0.028, 0.391, 0.665
Vertex -0.028, 0.391, 1.064
Vertex 0.0, 0.392, 1.064
Vertex -0.065, 0.386, 1.064
Vertex -0.095, 0.373, 1.064
Vertex -0.106, 0.363, 1.064
Vertex 0.095, 0.373, 1.064
Vertex 0.106, 0.363, 1.064
Vertex 0.065, 0.386, 1.064
Vertex 0.028, 0.391, 1.064
Vertex -0.027, 0.391, 1.21
Vertex 0.0, 0.392, 1.21
Vertex -0.062, 0.386, 1.21
Vertex -0.091, 0.373, 1.21
Vertex -0.101, 0.363, 1.21
Vertex 0.091, 0.373, 1.21
Vertex 0.101, 0.363, 1.21
Vertex 0.062, 0.386, 1.21
Vertex 0.027, 0.391, 1.21
Vertex -0.115, 0.045, -1.055
Vertex -0.131, 0.06, -1.055
Vertex -0.141, 0.078, -1.055
Vertex -0.098, 0.036, -1.055
Vertex -0.08, 0.032, -1.055
Vertex 0.08, 0.031, -1.055
Vertex 0.098, 0.036, -1.055
Vertex 0.115, 0.045, -1.055
Vertex 0.131, 0.06, -1.055
Vertex 0.141, 0.078, -1.055
Vertex 0.115, 0.045, 1.063
Vertex 0.131, 0.06, 1.063
Vertex 0.141, 0.078, 1.063
Vertex 0.098, 0.036, 1.063
Vertex 0.08, 0.031, 1.063
Vertex -0.08, 0.032, 1.063
Vertex -0.098, 0.036, 1.063
Vertex -0.115, 0.045, 1.063
Vertex -0.131, 0.06, 1.063
Vertex -0.141, 0.078, 1.063
Vertex -0.115, 0.045, 0.664
Vertex -0.131, 0.06, 0.664
Vertex -0.141, 0.078, 0.664
Vertex -0.098, 0.036, 0.664
Vertex -0.08, 0.032, 0.664
Vertex 0.08, 0.031, 0.664
Vertex 0.098, 0.036, 0.664
Vertex 0.115, 0.045, 0.664
Vertex 0.131, 0.06, 0.664
Vertex 0.141, 0.078, 0.664
Vertex 0.115, 0.045, -0.655
Vertex 0.131, 0.06, -0.655
Vertex 0.141, 0.078, -0.655
Vertex 0.098, 0.036, -0.655
Vertex 0.08, 0.031, -0.655
Vertex -0.08, 0.032, -0.655
Vertex -0.098, 0.036, -0.655
Vertex -0.115, 0.045, -0.655
Vertex -0.131, 0.06, -0.655
Vertex -0.141, 0.078, -0.655
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 5, 7, 6
Face 5, 6, 4
Face 7, 9, 8
Face 7, 8, 6
Face 12, 11, 10
Face 12, 10, 13
Face 11, 15, 14
Face 11, 14, 10
Face 15, 17, 16
Face 15, 16, 14
Face 17, 2, 3
Face 17, 3, 16
Face 3, 0, 18
Face 3, 18, 19
Face 20, 0, 4
Face 18, 0, 20
Face 4, 6, 21
Face 4, 21, 20
Face 6, 8, 22
Face 6, 22, 21
Face 13, 10, 23
Face 13, 23, 24
Face 10, 14, 25
Face 10, 25, 23
Face 14, 16, 26
Face 14, 26, 25
Face 16, 3, 19
Face 16, 19, 26
Face 19, 18, 27
Face 19, 27, 28
Face 18, 20, 29
Face 18, 29, 27
Face 20, 21, 30
Face 20, 30, 29
Face 21, 22, 31
Face 21, 31, 30
Face 24, 23, 32
Face 24, 32, 33
Face 23, 25, 34
Face 23, 34, 32
Face 25, 26, 35
Face 25, 35, 34
Face 26, 19, 28
Face 26, 28, 35
Face 28, 27, 36
Face 28, 36, 37
Face 27, 29, 38
Face 27, 38, 36
Face 29, 30, 39
Face 29, 39, 38
Face 30, 31, 40
Face 30, 40, 39
Face 33, 32, 41
Face 33, 41, 42
Face 32, 34, 43
Face 32, 43, 41
Face 34, 35, 44
Face 34, 44, 43
Face 35, 28, 37
Face 35, 37, 44
Face 37, 36, 45
Face 37, 45, 46
Face 36, 38, 47
Face 36, 47, 45
Face 38, 39, 48
Face 38, 48, 47
Face 39, 40, 49
Face 39, 49, 48
Face 42, 41, 50
Face 42, 50, 51
Face 41, 43, 52
Face 41, 52, 50
Face 43, 44, 53
Face 43, 53, 52
Face 44, 37, 46
Face 44, 46, 53
Face 56, 55, 54
Face 56, 54, 57
Face 56, 57, 58
Face 56, 58, 59
Face 56, 59, 60
Face 56, 60, 61
Face 56, 61, 62
Face 56, 62, 63
Face 66, 65, 64
Face 66, 64, 67
Face 66, 67, 68
Face 66, 68, 69
Face 66, 69, 70
Face 66, 70, 71
Face 66, 71, 72
Face 66, 72, 73
Face 76, 75, 74
Face 76, 74, 77
Face 76, 77, 78
Face 76, 78, 79
Face 76, 79, 80
Face 76, 80, 81
Face 76, 81, 82
Face 76, 82, 83
Face 86, 85, 84
Face 86, 84, 87
Face 86, 87, 88
Face 86, 88, 89
Face 86, 89, 90
Face 86, 90, 91
Face 86, 91, 92
Face 86, 92, 93
[Texture]
Load VagonIntermedio1eraClase.png
Coordinates 0, 0.94, 0.419
Coordinates 1, 1.003, 0.42
Coordinates 2, 1.003, 0.444
Coordinates 3, 0.94, 0.444
Coordinates 4, 0.94, 0.387
Coordinates 5, 1.003, 0.389
Coordinates 6, 0.94, 0.36
Coordinates 7, 1.003, 0.364
Coordinates 8, 0.94, 0.35
Coordinates 9, 1.003, 0.355
Coordinates 10, 0.94, 0.528
Coordinates 11, 1.003, 0.524
Coordinates 12, 1.003, 0.533
Coordinates 13, 0.94, 0.537
Coordinates 14, 0.94, 0.501
Coordinates 15, 1.003, 0.498
Coordinates 16, 0.94, 0.469
Coordinates 17, 1.003, 0.468
Coordinates 18, 0.673, 0.419
Coordinates 19, 0.673, 0.444
Coordinates 20, 0.673, 0.387
Coordinates 21, 0.673, 0.36
Coordinates 22, 0.673, 0.35
Coordinates 23, 0.673, 0.528
Coordinates 24, 0.673, 0.537
Coordinates 25, 0.673, 0.501
Coordinates 26, 0.673, 0.469
Coordinates 27, 0.227, 0.419
Coordinates 28, 0.227, 0.444
Coordinates 29, 0.227, 0.387
Coordinates 30, 0.227, 0.36
Coordinates 31, 0.227, 0.35
Coordinates 32, 0.227, 0.528
Coordinates 33, 0.227, 0.537
Coordinates 34, 0.227, 0.501
Coordinates 35, 0.227, 0.469
Coordinates 36, 0.062, 0.419
Coordinates 37, 0.062, 0.444
Coordinates 38, 0.062, 0.387
Coordinates 39, 0.062, 0.36
Coordinates 40, 0.062, 0.35
Coordinates 41, 0.062, 0.528
Coordinates 42, 0.062, 0.537
Coordinates 43, 0.062, 0.501
Coordinates 44, 0.062, 0.469
Coordinates 45, 0.001, 0.42
Coordinates 46, 0.001, 0.444
Coordinates 47, 0.001, 0.389
Coordinates 48, 0.001, 0.364
Coordinates 49, 0.001, 0.355
Coordinates 50, 0.001, 0.524
Coordinates 51, 0.001, 0.533
Coordinates 52, 0.001, 0.498
Coordinates 53, 0.001, 0.468
Coordinates 54, 0.133, 0.307
Coordinates 55, 0.129, 0.3
Coordinates 56, 0.127, 0.293
Coordinates 57, 0.136, 0.31
Coordinates 58, 0.14, 0.312
Coordinates 59, 0.176, 0.312
Coordinates 60, 0.18, 0.31
Coordinates 61, 0.184, 0.307
Coordinates 62, 0.187, 0.3
Coordinates 63, 0.189, 0.293
Coordinates 64, 0.126, 0.302
Coordinates 65, 0.123, 0.298
Coordinates 66, 0.121, 0.293
Coordinates 67, 0.129, 0.305
Coordinates 68, 0.133, 0.307
Coordinates 69, 0.162, 0.307
Coordinates 70, 0.166, 0.305
Coordinates 71, 0.169, 0.302
Coordinates 72, 0.172, 0.298
Coordinates 73, 0.174, 0.293
Coordinates 74, 0.133, 0.305
Coordinates 75, 0.129, 0.3
Coordinates 76, 0.127, 0.293
Coordinates 77, 0.137, 0.309
Coordinates 78, 0.141, 0.31
Coordinates 79, 0.177, 0.31
Coordinates 80, 0.182, 0.309
Coordinates 81, 0.185, 0.305
Coordinates 82, 0.189, 0.3
Coordinates 83, 0.191, 0.293
Coordinates 84, 0.128, 0.305
Coordinates 85, 0.124, 0.3
Coordinates 86, 0.121, 0.293
Coordinates 87, 0.132, 0.309
Coordinates 88, 0.136, 0.31
Coordinates 89, 0.176, 0.31
Coordinates 90, 0.182, 0.309
Coordinates 91, 0.185, 0.305
Coordinates 92, 0.189, 0.3
Coordinates 93, 0.191, 0.293

;main1
[MeshBuilder]
Vertex 0.139, 0.106, -1.055
Vertex 0.139, 0.106, 1.063
Vertex -0.139, 0.106, 1.063
Vertex -0.139, 0.106, -1.055
Vertex 0.133, 0.106, 1.208
Vertex -0.133, 0.106, 1.208
Vertex 0.133, 0.106, -1.2
Vertex -0.133, 0.106, -1.2
Face 2, 1, 0
Face 2, 0, 3
Face 3, 0, 1
Face 3, 1, 2
Face 5, 4, 1
Face 5, 1, 2
Face 2, 1, 4
Face 2, 4, 5
Face 3, 0, 6
Face 3, 6, 7
Face 7, 6, 0
Face 7, 0, 3
[Texture]
Load Negro.png
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 1.0
Coordinates 2, 0.0, 1.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 1.0
Coordinates 6, 0.0, 1.0
Coordinates 7, 0.0, 1.0

;Pasillo0
[MeshBuilder]
Vertex 0.049, 0.352, 1.209
Vertex 0.049, 0.352, 1.238
Vertex 0.003, 0.352, 1.238
Vertex 0.003, 0.352, 1.209
Vertex 0.079, 0.337, 1.209
Vertex 0.079, 0.337, 1.238
Vertex 0.079, 0.158, 1.209
Vertex 0.079, 0.158, 1.238
Vertex 0.079, 0.109, 1.209
Vertex 0.079, 0.109, 1.238
Vertex 0.079, 0.158, 1.238
Vertex 0.079, 0.158, 1.209
Vertex 0.049, 0.092, 1.209
Vertex 0.049, 0.092, 1.238
Vertex 0.003, 0.092, 1.209
Vertex 0.003, 0.092, 1.238
Vertex -0.043, 0.092, 1.209
Vertex -0.043, 0.092, 1.238
Vertex -0.073, 0.109, 1.209
Vertex -0.073, 0.109, 1.238
Vertex -0.073, 0.158, 1.209
Vertex -0.073, 0.158, 1.238
Vertex -0.073, 0.337, 1.209
Vertex -0.073, 0.337, 1.238
Vertex -0.073, 0.158, 1.238
Vertex -0.073, 0.158, 1.209
Vertex -0.043, 0.352, 1.209
Vertex -0.043, 0.352, 1.238
Vertex -0.073, 0.158, 1.238
Vertex -0.073, 0.337, 1.238
Vertex -0.043, 0.352, 1.238
Vertex -0.073, 0.109, 1.238
Vertex -0.043, 0.092, 1.238
Vertex 0.003, 0.092, 1.238
Vertex 0.049, 0.092, 1.238
Vertex 0.079, 0.109, 1.238
Vertex 0.079, 0.158, 1.238
Vertex 0.079, 0.337, 1.238
Vertex 0.049, 0.352, 1.238
Vertex 0.003, 0.352, 1.238
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 5, 7, 6
Face 5, 6, 4
Face 10, 9, 8
Face 10, 8, 11
Face 9, 13, 12
Face 9, 12, 8
Face 13, 15, 14
Face 13, 14, 12
Face 15, 17, 16
Face 15, 16, 14
Face 17, 19, 18
Face 17, 18, 16
Face 19, 21, 20
Face 19, 20, 18
Face 24, 23, 22
Face 24, 22, 25
Face 23, 27, 26
Face 23, 26, 22
Face 27, 2, 3
Face 27, 3, 26
Face 30, 29, 28
Face 30, 28, 31
Face 30, 31, 32
Face 30, 32, 33
Face 30, 33, 34
Face 30, 34, 35
Face 30, 35, 36
Face 30, 36, 37
Face 30, 37, 38
Face 30, 38, 39
[Texture]
Load Negro.png
Coordinates 0, 0.789, 0.019
Coordinates 1, 0.789, 0.977
Coordinates 2, 0.5, 0.977
Coordinates 3, 0.5, 0.019
Coordinates 4, 0.98, 0.019
Coordinates 5, 0.98, 0.977
Coordinates 6, 0.98, 0.019
Coordinates 7, 0.98, 0.977
Coordinates 8, 0.016, 0.016
Coordinates 9, 0.016, 0.98
Coordinates 10, 0.016, 0.98
Coordinates 11, 0.016, 0.016
Coordinates 12, 0.209, 0.016
Coordinates 13, 0.209, 0.98
Coordinates 14, 0.5, 0.016
Coordinates 15, 0.5, 0.98
Coordinates 16, 0.791, 0.016
Coordinates 17, 0.791, 0.98
Coordinates 18, 0.984, 0.016
Coordinates 19, 0.984, 0.98
Coordinates 20, 0.984, 0.016
Coordinates 21, 0.984, 0.98
Coordinates 22, 0.02, 0.019
Coordinates 23, 0.02, 0.977
Coordinates 24, 0.02, 0.977
Coordinates 25, 0.02, 0.019
Coordinates 26, 0.211, 0.019
Coordinates 27, 0.21, 0.977
Coordinates 28, 0.016, 0.734
Coordinates 29, 0.016, 0.072
Coordinates 30, 0.21, 0.02
Coordinates 31, 0.016, 0.915
Coordinates 32, 0.21, 0.977
Coordinates 33, 0.502, 0.977
Coordinates 34, 0.794, 0.976
Coordinates 35, 0.988, 0.915
Coordinates 36, 0.988, 0.734
Coordinates 37, 0.988, 0.072
Coordinates 38, 0.794, 0.02
Coordinates 39, 0.502, 0.019

;Atras0
[MeshBuilder]
Vertex -0.062, 0.386, 1.209
Vertex -0.027, 0.391, 1.209
Vertex 0.0, 0.392, 1.209
Vertex -0.091, 0.373, 1.209
Vertex -0.101, 0.363, 1.209
Vertex -0.109, 0.352, 1.209
Vertex -0.12, 0.342, 1.209
Vertex -0.125, 0.33, 1.209
Vertex -0.133, 0.293, 1.209
Vertex -0.138, 0.245, 1.209
Vertex -0.141, 0.174, 1.209
Vertex -0.137, 0.109, 1.209
Vertex -0.134, 0.106, 1.209
Vertex -0.138, 0.1, 1.209
Vertex -0.135, 0.078, 1.209
Vertex -0.125, 0.06, 1.209
Vertex -0.11, 0.045, 1.209
Vertex -0.094, 0.036, 1.209
Vertex -0.076, 0.031, 1.209
Vertex 0.0, 0.032, 1.209
Vertex 0.076, 0.031, 1.209
Vertex 0.094, 0.036, 1.209
Vertex 0.11, 0.045, 1.209
Vertex 0.125, 0.06, 1.209
Vertex 0.135, 0.078, 1.209
Vertex 0.138, 0.1, 1.209
Vertex 0.134, 0.106, 1.209
Vertex 0.137, 0.109, 1.209
Vertex 0.141, 0.174, 1.209
Vertex 0.138, 0.245, 1.209
Vertex 0.133, 0.293, 1.209
Vertex 0.125, 0.33, 1.209
Vertex 0.12, 0.342, 1.209
Vertex 0.109, 0.352, 1.209
Vertex 0.101, 0.363, 1.209
Vertex 0.091, 0.373, 1.209
Vertex 0.062, 0.386, 1.209
Vertex 0.027, 0.391, 1.209
Face 2, 1, 0
Face 2, 0, 3
Face 2, 3, 4
Face 2, 4, 5
Face 2, 5, 6
Face 2, 6, 7
Face 2, 7, 8
Face 2, 8, 9
Face 2, 9, 10
Face 2, 10, 11
Face 2, 11, 12
Face 2, 12, 13
Face 2, 13, 14
Face 2, 14, 15
Face 2, 15, 16
Face 2, 16, 17
Face 2, 17, 18
Face 2, 18, 19
Face 2, 19, 20
Face 2, 20, 21
Face 2, 21, 22
Face 2, 22, 23
Face 2, 23, 24
Face 2, 24, 25
Face 2, 25, 26
Face 2, 26, 27
Face 2, 27, 28
Face 2, 28, 29
Face 2, 29, 30
Face 2, 30, 31
Face 2, 31, 32
Face 2, 32, 33
Face 2, 33, 34
Face 2, 34, 35
Face 2, 35, 36
Face 2, 36, 37
[Texture]
Load Negro.png
Coordinates 0, 0.313, 0.069
Coordinates 1, 0.425, 0.057
Coordinates 2, 0.51, 0.055
Coordinates 3, 0.223, 0.101
Coordinates 4, 0.189, 0.126
Coordinates 5, 0.165, 0.153
Coordinates 6, 0.129, 0.177
Coordinates 7, 0.114, 0.204
Coordinates 8, 0.09, 0.295
Coordinates 9, 0.075, 0.413
Coordinates 10, 0.063, 0.587
Coordinates 11, 0.078, 0.746
Coordinates 12, 0.087, 0.753
Coordinates 13, 0.075, 0.768
Coordinates 14, 0.084, 0.822
Coordinates 15, 0.114, 0.866
Coordinates 16, 0.162, 0.903
Coordinates 17, 0.214, 0.925
Coordinates 18, 0.268, 0.937
Coordinates 19, 0.51, 0.935
Coordinates 20, 0.752, 0.937
Coordinates 21, 0.806, 0.925
Coordinates 22, 0.857, 0.903
Coordinates 23, 0.906, 0.866
Coordinates 24, 0.936, 0.822
Coordinates 25, 0.945, 0.768
Coordinates 26, 0.933, 0.753
Coordinates 27, 0.942, 0.746
Coordinates 28, 0.957, 0.587
Coordinates 29, 0.945, 0.413
Coordinates 30, 0.93, 0.295
Coordinates 31, 0.906, 0.204
Coordinates 32, 0.891, 0.177
Coordinates 33, 0.854, 0.153
Coordinates 34, 0.83, 0.126
Coordinates 35, 0.797, 0.101
Coordinates 36, 0.706, 0.069
Coordinates 37, 0.594, 0.057ScaleALL 10,10,10

