[INCLUDE]
Ex00_XXXX.0000\000R.Animated

[INCLUDE]
Ex___Appliance\Cplr~SGxL~UISA.Animated
Position=+0.000,+0.000,+7.835
[INCLUDE]
Ex___Appliance\Bufr~SGxx~UI1A.Animated
Position=+0.000,+0.000,+7.835
[INCLUDE]
Ex___Bogi.xCxx\000R.Animated
Position=+0.000,+0.000,+3.750
[INCLUDE]
Ex___Bogi.xCxx\000R.Animated
Position=+0.000,+0.000,-2.250
[INCLUDE]
Ex___Appliance\Xhst.LSxx~xxxx.Animated
Position=+0.050,+4.650,-5.490
[INCLUDE]
Ex___Appliance\Xhst.LSxx~xxxx.Animated
Position=-0.050,+4.550,-5.410
[INCLUDE]
Ex___Bogi.1xxx\0000.Animated
Position=+0.000,+0.000,-6.426
[INCLUDE]
Ex___Appliance\Lamp~Head~330B.Animated
Position=-1.010,+1.486,-7.305
[INCLUDE]
Ex___Appliance\Lamp~Head~330B.Animated
Position=+1.010,+1.486,-7.305
[INCLUDE]
Ex___Appliance\Bufr~SGxx~UI1B.Animated
Position=+0.000,+0.000,-7.835
[INCLUDE]
Ex___Appliance\Cplr~SGxL~UISB.Animated
Position=+0.000,+0.000,-7.835
