                    ;tank

[MESHBUILDER]
Cube +1.494,+0.550,+1.80
Translate +0.000,+1.200,+0.500
Color  51,51,51




                                ;Farol
[MESHBUILDER]                           
Vertex .210,2.65,      7.25
Vertex -.240,2.65,      7.25
Vertex -.240,2.19,    7.25
Vertex .210,2.19,      7.25
Face2 0,3,2,1
Load 06.bmp
Coordinates 0,-0.00,0.00
Coordinates 1,-1.00,0.00
Coordinates 2,-1.00,1.00
Coordinates 3,-0.00,1.00
Transparent 000,255,000

[MESHBUILDER]                           
Vertex .250,3.44,      7.13
Vertex -.250,3.44,      7.13
Vertex -.250,2.96,    7.13
Vertex .250,2.96,      7.13
Face2 0,3,2,1
Load 04.bmp
Coordinates 0,-0.00,0.00
Coordinates 1,-1.00,0.00
Coordinates 2,-1.00,1.00
Coordinates 3,-0.00,1.00
Transparent 000,255,000

[MESHBUILDER]                      
Cylinder 14,-0.240,-0.260,-0.850
Rotate 1,0,0,-090.0
Translate +0.000,+3.200,6.70
Color 40,75,131
[MESHBUILDER]
Cylinder 14,-0.240,-0.260,+0.850
Rotate 1,0,0,+090.0
Translate +0.000,+3.200,6.70
Color 40,75,131

[MESHBUILDER]                      
Cylinder 14,-0.220,-0.230,-0.200
Rotate 1,0,0,-090.0
Translate -0.000,+2.430,7.150
Color 239,239,239
[MESHBUILDER]
Cylinder 14,-0.220,-0.230,+0.200
Rotate 1,0,0,+090.0
Translate -0.000,+2.430,7.150
Color 239,239,239



[MESHBUILDER]                           
Vertex 0.950,2.95,      7.0
Vertex 1.605,2.95,      6.45
Vertex 1.605,2.65,    6.45
Vertex 0.950,2.65,      7.0
Face2 0,1,2,3
Load 21.bmp
Coordinates 0,-0.00,0.00
Coordinates 1,-1.00,0.00
Coordinates 2,-1.00,1.00
Coordinates 3,-0.00,1.00
Transparent 000,255,000




[MESHBUILDER]                           
Vertex -0.950,2.95,      7.0
Vertex -1.605,2.95,      6.45
Vertex -1.605,2.65,    6.45
Vertex -0.950,2.65,      7.0
Face2 0,3,2,1
Load 22.bmp
Coordinates 0,-0.00,0.00
Coordinates 1,-1.00,0.00
Coordinates 2,-1.00,1.00
Coordinates 3,-0.00,1.00
Transparent 000,255,000



[MESHBUILDER]
Cube +0.415,+0.150,+0.130
Translate +0.000,+0.000,+0.755
Rotate 0,1,0,-320.0
Translate 0.700,+2.8,6.05
Color  239,239,239

[MESHBUILDER]
Cube +0.415,+0.150,+0.130
Translate +0.000,+0.000,+0.755
Rotate 0,1,0,+320.0
Translate -0.700,+2.8,6.05
Color 239,239,239



                             ;;frente


[MESHBUILDER]                           
Vertex .500,3.17,      6.98
Vertex -.000,3.17,      7.08
Vertex -.000,0.500,    7.500
Vertex .500,0.500,      7.40
Face2 0,3,2,1
Load 11.bmp
Coordinates 0,-0.31,0.22
Coordinates 1,-0.48,0.22
Coordinates 2,-0.48,0.97
Coordinates 3,-0.31,0.97
Transparent 000,255,000


[MESHBUILDER]                           
Vertex -.500,3.17,      6.98
Vertex .000,3.17,      7.08
Vertex .000,0.500,    7.500
Vertex -.500,0.500,      7.40
Face2 0,1,2,3
Load 11.bmp
Coordinates 0,0.31,0.22
Coordinates 1,0.52,0.22
Coordinates 2,0.52,0.97
Coordinates 3,0.31,0.97
Transparent 000,255,000

                                ;laterais esq.

[MESHBUILDER]
Vertex -1.300,+3.700,+6.500
Vertex -0.500,+3.700,+6.900
Vertex -0.500,+0.500,+7.400
Vertex -1.300,+0.500,+6.900
Face2 0,1,2,3
Coordinates 0,0.942,0.0
Coordinates 1,0.98,0.00
Coordinates 2,0.98,1.00
Coordinates 3,0.942,1.0
Load 01.bmp
Transparent 000,255,000


[MESHBUILDER]
Vertex -1.500,+3.700,+5.800
Vertex -1.300,+3.700,+6.500
Vertex -1.300,+0.500,+6.900
Vertex -1.500,+0.500,+5.800
Face2 0,1,2,3
Coordinates 0,0.895,0.0
Coordinates 1,0.942,0.0
Coordinates 2,0.942,1.0
Coordinates 3,0.895,1.0
Load 01.bmp
Transparent 000,255,000



[MESHBUILDER]
Vertex -1.500,+3.700,-5.800
Vertex -1.500,+3.700,+5.800
Vertex -1.500,+0.500,+5.800
Vertex -1.500,+0.500,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,0.895,0.0
Coordinates 2,0.895,1.0
Coordinates 3,0.0,1.0
Load 01.bmp
Transparent 000,255,000

                                    ;laterais dir

[MESHBUILDER]
Vertex 1.300,+3.700,+6.500
Vertex 0.500,+3.700,+6.900
Vertex 0.500,+0.500,+7.400
Vertex 1.300,+0.500,+6.900
Face2 0,1,2,3
Coordinates 0,0.942,0.0
Coordinates 1,0.98,0.00
Coordinates 2,0.98,1.00
Coordinates 3,0.942,1.0
Load 01.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex 1.500,+3.700,+5.800
Vertex 1.300,+3.700,+6.500
Vertex 1.300,+0.500,+6.900
Vertex 1.500,+0.500,+5.800
Face2 0,1,2,3
Coordinates 0,0.89,0.0
Coordinates 1,0.942,0.0
Coordinates 2,0.942,1.0
Coordinates 3,0.89,1.0
Load 02.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex 1.500,+3.700,-5.800
Vertex 1.500,+3.700,+5.800
Vertex 1.500,+0.500,+5.800
Vertex 1.500,+0.500,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,0.89,0.0
Coordinates 2,0.89,1.0
Coordinates 3,0.0,1.0
Load 02.bmp
Transparent 000,255,000


[MESHBUILDER]                          
Vertex -0.350,2.5,      7. 100
Vertex -0.350,2.5,      7.  300
Vertex -0.350,1.9,        7.400
Vertex -0.350,1.9,      7. 100
Face2 0,1,2,3
Load 90.bmp
Coordinates 0,0.00,0.00
Coordinates 1,1.00,0.00
Coordinates 2,1.00,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000

[MESHBUILDER]                          
Vertex 0.350,2.5,      7. 100
Vertex 0.350,2.5,      7.  300
Vertex 0.350,1.9,        7.400
Vertex 0.350,1.9,      7. 100
Face2 0,1,2,3
Load 90.bmp
Coordinates 0,0.00,0.00
Coordinates 1,1.00,0.00
Coordinates 2,1.00,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000

[MESHBUILDER]                          
Vertex 1.300,4.0,      5. 330
Vertex 0.600,4.2,      5.  400
Vertex 0.600,4.0,        5.300
Vertex 1.300,3.8,      5. 230
Face2 0,1,2,3
Load PE.bmp
Coordinates 0,0.00,0.00
Coordinates 1,1.00,0.00
Coordinates 2,1.00,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000

[MESHBUILDER]                          
Vertex -1.300,4.0,      5. 330
Vertex -0.600,4.2,      5.  400
Vertex -0.600,4.0,        5.300
Vertex -1.300,3.8,      5. 230
Face2 0,1,2,3
Load PE.bmp
Coordinates 0,0.00,0.00
Coordinates 1,1.00,0.00
Coordinates 2,1.00,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000


[MESHBUILDER]
Cube +0.174,+0.20,+0.060
Translate +0.000,+4.280,-2.39
Color  70,70,70

[MESHBUILDER]
Cube +0.174,+0.20,+0.060
Translate +0.000,+4.280,-0.550
Color  70,70,70


[MESHBUILDER]
Vertex -0.450,+0.000,-0.420
Vertex +0.450,+0.000,-0.420
Vertex +0.450,+0.000,+0.420
Vertex -0.450,+0.000,+0.420
Face2 0,1,2,3
Coordinates 000,+0.00,+0.00
Coordinates 001,+1.00,+0.00
Coordinates 002,+1.00,+1.00
Coordinates 003,+0.00,+1.00
Translate +0.000,+4.159,-2.90
Load 2400_Rdtr_T010.bmp
Transparent 000,255,000

[MESHBUILDER]                      
Cylinder 14,-0.440,-0.440,-0.100
Rotate 1,0,0,-180.0
Translate +0.000,+4.100,-2.9
Color 30,30,30

[MESHBUILDER]
Cylinder 14,-0.440,-0.440,+0.100
Rotate 1,0,0,+180.0
Translate +0.000,+4.100,-2.9
Color 30,30,30

[MESHBUILDER]
Vertex -0.450,+0.000,-0.420
Vertex +0.450,+0.000,-0.420
Vertex +0.450,+0.000,+0.420
Vertex -0.450,+0.000,+0.420
Face2 0,1,2,3
Coordinates 000,+0.00,+0.00
Coordinates 001,+1.00,+0.00
Coordinates 002,+1.00,+1.00
Coordinates 003,+0.00,+1.00
Translate +0.000,+4.159,-1.90
Load 2400_Rdtr_T010.bmp
Transparent 000,255,000

[MESHBUILDER]                      
Cylinder 14,-0.440,-0.440,-0.100
Rotate 1,0,0,-180.0
Translate +0.000,+4.100,-1.9
Color 30,30,30

[MESHBUILDER]
Cylinder 14,-0.440,-0.440,+0.100
Rotate 1,0,0,+180.0
Translate +0.000,+4.100,-1.9
Color 30,30,30


[MESHBUILDER]
Vertex -0.450,+0.000,-0.420
Vertex +0.450,+0.000,-0.420
Vertex +0.450,+0.000,+0.420
Vertex -0.450,+0.000,+0.420
Face2 0,1,2,3
Coordinates 000,+0.00,+0.00
Coordinates 001,+1.00,+0.00
Coordinates 002,+1.00,+1.00
Coordinates 003,+0.00,+1.00
Translate +0.000,+4.159,-1.050
Load 2400_Rdtr_T010.bmp
Transparent 000,255,000

[MESHBUILDER]                      
Cylinder 14,-0.440,-0.440,-0.100
Rotate 1,0,0,-180.0
Translate +0.000,+4.100,-1.05
Color 30,30,30

[MESHBUILDER]
Cylinder 14,-0.440,-0.440,+0.100
Rotate 1,0,0,+180.0
Translate +0.000,+4.100,-1.05
Color 30,30,30

[MESHBUILDER]
Vertex -0.450,+0.000,-0.420
Vertex +0.450,+0.000,-0.420
Vertex +0.450,+0.000,+0.420
Vertex -0.450,+0.000,+0.420
Face2 0,1,2,3
Coordinates 000,+0.00,+0.00
Coordinates 001,+1.00,+0.00
Coordinates 002,+1.00,+1.00
Coordinates 003,+0.00,+1.00
Translate +0.000,+4.159,-0.050
Load 2400_Rdtr_T010.bmp
Transparent 000,255,000

[MESHBUILDER]                      
Cylinder 14,-0.440,-0.440,-0.100
Rotate 1,0,0,-180.0
Translate +0.000,+4.100,-0.05
Color 30,30,30

[MESHBUILDER]
Cylinder 14,-0.440,-0.440,+0.100
Rotate 1,0,0,+180.0
Translate +0.000,+4.100,-0.05
Color 30,30,30
	
                                   ;; parabrisa


[MESHBUILDER]                           
Vertex 1.500,4.1,      5. 030
Vertex 0.000,4.1,      5.  330
Vertex 0.000,3.0,      5.890
Vertex 1.500,3.0,      5. 690
Face2 0,1,2,3
Load ty.bmp
Coordinates 0,0.00,0.00
Coordinates 1,0.50,0.00
Coordinates 2,0.50,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000


[MESHBUILDER]                          
Vertex -1.500,4.1,      5. 030
Vertex 0.000,4.1,      5.  330
Vertex 0.000,3.0,        5.890
Vertex -1.500,3.0,      5. 690
Face2 0,1,2,3
Load ty.bmp
Coordinates 0,0.00,0.00
Coordinates 1,0.50,0.00
Coordinates 2,0.50,1.00
Coordinates 3,0.00,1.00
Transparent 000,255,000


                             ;passagem entre carros 

[MESHBUILDER]                      ;Fram
Vertex       +0.630,+3.500,-6.2
Vertex       +0.630,+3.500,-5.7
Vertex       +0.630,+1.430,-5.7
Vertex       +0.630,+1.430,-6.2
Vertex       +0.480,+3.600,-6.2
Vertex       +0.480,+3.600,-5.7
Vertex       +0.630,+3.500,-5.7
Vertex       +0.630,+3.500,-6.2
Vertex       +0.000,+3.700,-6.2
Vertex       +0.000,+3.700,-5.7
Vertex       +0.480,+3.600,-5.7
Vertex       +0.480,+3.600,-6.2
Vertex       -0.630,+3.500,-6.2
Vertex       -0.630,+3.500,-5.7
Vertex       -0.630,+1.430,-5.7
Vertex       -0.630,+1.430,-6.2
Vertex       -0.480,+3.600,-6.2
Vertex       -0.480,+3.600,-5.7
Vertex       -0.630,+3.500,-5.7
Vertex       -0.630,+3.500,-6.2
Vertex       -0.000,+3.700,-6.2
Vertex       -0.000,+3.700,-5.7
Vertex       -0.480,+3.600,-5.7
Vertex       -0.480,+3.600,-6.2
Vertex       0.630,+1.550,-6.2
Vertex       0.630,+1.550,-5.7
Vertex       -0.630,+1.550,-5.7
Vertex       -0.630,+1.550,-6.2
Face2                      0,1,2,3
Face2                      4,5,6,7
Face2                      8,9,10,11
Face2                      12,13,14,15
Face2                      16,17,18,19
Face2                     20,21,22,23
Face2                     24,25,26,27
color  40,40,40

[MESHBUILDER]                     
Vertex       +0.685,+3.700,-6.0
Vertex       -0.685,+3.700,-6.0
Vertex       -0.685,+1.430,-6.0
Vertex       +0.685,+1.430,-6.0
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,-6.1
Vertex       -0.685,+3.700,-6.1
Vertex       -0.685,+1.430,-6.1
Vertex       +0.685,+1.430,-6.1
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,-6.2
Vertex       -0.685,+3.700,-6.2
Vertex       -0.685,+1.430,-6.2
Vertex       +0.685,+1.430,-6.2
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]
Vertex -1.500,+4.10,-5.800
Vertex 1.500,+4.10,-5.800
Vertex 1.500,+0.350,-5.800
Vertex -1.500,+0.350,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,1.0
Coordinates 3,0.0,1.0
Load 05.bmp
Transparent 000,255,000

                                ;teto

[MESHBUILDER]
Vertex 0.000,+4.100,-6.020
Vertex 0.000,+4.100,+5.500
Vertex 0.700,+4.000,+5.500
Vertex 0.700,+4.000,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,-0.5
Coordinates 1,1.00,-0.5
Coordinates 2,1.00,-0.75
Coordinates 3,0.0,-0.75
Load 00.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex 0.700,+4.000,-6.020
Vertex 0.700,+4.000,+5.500
Vertex 1.100,+3.900,+5.500
Vertex 1.100,+3.900,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,0.75
Coordinates 1,1.00,0.75
Coordinates 2,1.00,0.8
Coordinates 3,0.0,0.8
Load 00.bmp
Transparent 000,255,000



[MESHBUILDER]
Vertex 1.100,+3.900,-6.020
Vertex 1.100,+3.900,+5.500
Vertex 1.500,+3.680,+5.500
Vertex 1.500,+3.680,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,0.8
Coordinates 1,1.00,0.8
Coordinates 2,1.00,1.0
Coordinates 3,0.0,1.0
Load 00.bmp
Transparent 000,255,000





[MESHBUILDER]
Vertex -0.000,+4.100,-6.020
Vertex -0.000,+4.100,+5.500
Vertex -0.700,+4.000,+5.500
Vertex -0.700,+4.000,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,0.5
Coordinates 1,1.00,0.5
Coordinates 2,1.00,0.75
Coordinates 3,0.0,0.75
Load 00.bmp
Transparent 000,255,000




[MESHBUILDER]
Vertex -0.700,+4.000,-6.020
Vertex -0.700,+4.000,+5.500
Vertex -1.100,+3.900,+5.500
Vertex -1.100,+3.900,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,0.7
Coordinates 1,1.00,0.7
Coordinates 2,1.00,0.8
Coordinates 3,0.0,0.8
Load 00.bmp
Transparent 000,255,000



[MESHBUILDER]
Vertex -1.100,+3.900,-6.020
Vertex -1.100,+3.900,+5.500
Vertex -1.500,+3.680,+5.500
Vertex -1.500,+3.680,-6.020
Face2 0,1,2,3
Coordinates 0,0.0,0.8
Coordinates 1,1.00,0.8
Coordinates 2,1.00,1.0
Coordinates 3,0.0,1.0
Load 00.bmp
Transparent 000,255,000









                             ;nariz

[MESHBUILDER]
Vertex 1.300,+3.200,5.600
Vertex 1.300,+3.200,+5.800
Vertex 1.520,+3.030,+5.800
Vertex 1.520,+3.030,5.630
Vertex 1.300,+3.200,5.800
Vertex 1.260,+3.200,+6.020
Vertex 1.470,+3.030,+6.020
Vertex 1.520,+3.030,5.800
Vertex 1.260,+3.200,6.020
Vertex 1.120,+3.200,+6.450
Vertex 1.310,+3.030,+6.590
Vertex 1.470,+3.030,6.020
Vertex 1.120,+3.200,6.450
Vertex 1.020,+3.200,+6.550
Vertex 1.130,+3.030,+6.700
Vertex 1.310,+3.030,6.590
Vertex 1.020,+3.200,6.550
Vertex 0.420,+3.200,+6.850
Vertex 0.500,+3.030,+7.010
Vertex 1.130,+3.030,6.700
Vertex 1.100,+3.300,5.550
Vertex 1.100,+3.300,+5.800
Vertex 1.300,+3.200,+5.800
Vertex 1.300,+3.200,5.600
Vertex 1.100,+3.300,5.800
Vertex 1.100,+3.300,+5.950
Vertex 1.260,+3.200,+6.020
Vertex 1.300,+3.200,5.800
Vertex 1.100,+3.300,5.950
Vertex 0.980,+3.300,+6.350
Vertex 1.120,+3.200,+6.450
Vertex 1.260,+3.200,6.020
Vertex 0.980,+3.300,6.350
Vertex 0.880,+3.300,+6.450
Vertex 1.020,+3.200,+6.550
Vertex 1.120,+3.200,6.450
Vertex 0.880,+3.300,6.450
Vertex 0.370,+3.300,+6.750
Vertex 0.420,+3.200,+6.850
Vertex 1.020,+3.200,6.550
Vertex 0.700,+3.420,5.500
Vertex 0.700,+3.420,+5.800
Vertex 1.100,+3.300,+5.800
Vertex 1.100,+3.300,5.550
Vertex 0.700,+3.420,5.800
Vertex 0.700,+3.420,+5.950
Vertex 1.100,+3.300,+5.950
Vertex 1.100,+3.300,5.800
Vertex 0.700,+3.420,5.950
Vertex 0.600,+3.420,+6.100
Vertex 0.980,+3.300,+6.350
Vertex 1.100,+3.300,5.950
Vertex 0.600,+3.420,6.100
Vertex 0.500,+3.420,+6.200
Vertex 0.880,+3.300,+6.450
Vertex 0.980,+3.300,6.350
Vertex 0.500,+3.420,6.200
Vertex 0.2000,+3.420,+6.350
Vertex 0.375,+3.300,+6.750
Vertex 0.880,+3.300,6.450
Vertex 0.000,+3.480,5.500
Vertex 0.000,+3.480,+5.800
Vertex 0.700,+3.420,+5.800
Vertex 0.700,+3.420,5.500
Vertex 0.000,+3.480,5.800
Vertex 0.000,+3.480,+5.950
Vertex 0.700,+3.420,+5.950
Vertex 0.700,+3.420,5.800
Vertex 0.000,+3.480,5.950
Vertex 0.000,+3.480,+6.100
Vertex 0.600,+3.420,+6.100
Vertex 0.700,+3.420,5.950
Vertex 0.000,+3.480,6.100
Vertex 0.000,+3.480,+6.200
Vertex 0.500,+3.420,+6.200
Vertex 0.600,+3.420,6.100
Vertex 0.000,+3.480,6.200
Vertex 0.000,+3.440,+6.300
Vertex 0.200,+3.420,+6.350
Vertex 0.500,+3.420,6.200
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 48,49,50,51
Face2 52,53,54,55
Face2 56,57,58,59
Face2 60,61,62,63
Face2 64,65,66,67
Face2 68,69,70,71
Face2 72,73,74,75
Face2 76,77,78,79
Coordinates 0,0.942,0.0
Coordinates 1,1.0,0.0
Coordinates 2,1.0,1.0
Coordinates 3,0.942,1.0
Load 0.bmp

[MESHBUILDER]                           
Vertex .500,3.03,      7.01
Vertex .000,3.03,      7.11
Vertex .000,3.30,    6.775
Vertex .380,3.30,      6.75
Vertex .380,3.30,      6.75
Vertex .000,3.30,      6.775
Vertex .000,3.460,    6.260
Vertex .210,3.420,      6.35
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0.942,0.0
Coordinates 1,1.0,0.0
Coordinates 2,1.0,1.0
Coordinates 3,0.942,1.0
Load 0.bmp

[MESHBUILDER]                           
Vertex -.500,3.03,      7.01
Vertex .000,3.03,      7.11
Vertex .000,3.30,    6.775
Vertex -.380,3.30,      6.75
Vertex -.380,3.30,      6.75
Vertex .000,3.30,      6.775
Vertex .000,3.460,    6.260
Vertex -.210,3.420,      6.35
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0.942,0.0
Coordinates 1,1.0,0.0
Coordinates 2,1.0,1.0
Coordinates 3,0.942,1.0
Load 0.bmp

[MESHBUILDER]
Vertex -1.300,+3.200,5.600
Vertex -1.300,+3.200,+5.800
Vertex -1.520,+3.030,+5.800
Vertex -1.520,+3.030,5.630
Vertex -1.300,+3.200,5.800
Vertex -1.260,+3.200,+6.020
Vertex -1.470,+3.030,+6.020
Vertex -1.520,+3.030,5.800
Vertex -1.260,+3.200,6.020
Vertex -1.120,+3.200,+6.450
Vertex -1.310,+3.030,+6.590
Vertex -1.470,+3.030,6.020
Vertex -1.120,+3.200,6.450
Vertex -1.020,+3.200,+6.550
Vertex -1.130,+3.030,+6.700
Vertex -1.310,+3.030,6.590
Vertex -1.020,+3.200,6.550
Vertex -0.420,+3.200,+6.850
Vertex -0.500,+3.030,+7.010
Vertex -1.130,+3.030,6.700
Vertex -1.100,+3.300,5.550
Vertex -1.100,+3.300,+5.800
Vertex -1.300,+3.200,+5.800
Vertex -1.300,+3.200,5.600
Vertex -1.100,+3.300,5.800
Vertex -1.100,+3.300,+5.950
Vertex -1.260,+3.200,+6.020
Vertex -1.300,+3.200,5.800
Vertex -1.100,+3.300,5.950
Vertex -0.980,+3.300,+6.350
Vertex -1.120,+3.200,+6.450
Vertex -1.260,+3.200,6.020
Vertex -0.980,+3.300,6.350
Vertex -0.880,+3.300,+6.450
Vertex -1.020,+3.200,+6.550
Vertex -1.120,+3.200,6.450
Vertex -0.880,+3.300,6.450
Vertex -0.370,+3.300,+6.750
Vertex -0.420,+3.200,+6.850
Vertex -1.020,+3.200,6.550
Vertex -0.700,+3.420,5.500
Vertex -0.700,+3.420,+5.800
Vertex -1.100,+3.300,+5.800
Vertex -1.100,+3.300,5.550
Vertex -0.700,+3.420,5.800
Vertex -0.700,+3.420,+5.950
Vertex -1.100,+3.300,+5.950
Vertex -1.100,+3.300,5.800
Vertex -0.700,+3.420,5.950
Vertex -0.600,+3.420,+6.100
Vertex -0.980,+3.300,+6.350
Vertex -1.100,+3.300,5.950
Vertex -0.600,+3.420,6.100
Vertex -0.500,+3.420,+6.200
Vertex -0.880,+3.300,+6.450
Vertex -0.980,+3.300,6.350
Vertex -0.500,+3.420,6.200
Vertex -0.2000,+3.420,+6.350
Vertex -0.375,+3.300,+6.750
Vertex -0.880,+3.300,6.450
Vertex -0.000,+3.480,5.500
Vertex -0.000,+3.480,+5.800
Vertex -0.700,+3.420,+5.800
Vertex -0.700,+3.420,5.500
Vertex -0.000,+3.480,5.800
Vertex -0.000,+3.480,+5.950
Vertex -0.700,+3.420,+5.950
Vertex -0.700,+3.420,5.800
Vertex -0.000,+3.480,5.950
Vertex -0.000,+3.480,+6.100
Vertex -0.600,+3.420,+6.100
Vertex -0.700,+3.420,5.950
Vertex -0.000,+3.480,6.100
Vertex -0.000,+3.480,+6.200
Vertex -0.500,+3.420,+6.200
Vertex -0.600,+3.420,6.100
Vertex -0.000,+3.480,6.200
Vertex -0.000,+3.440,+6.300
Vertex -0.200,+3.420,+6.350
Vertex -0.500,+3.420,6.200
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 48,49,50,51
Face2 52,53,54,55
Face2 56,57,58,59
Face2 60,61,62,63
Face2 64,65,66,67
Face2 68,69,70,71
Face2 72,73,74,75
Face2 76,77,78,79
Coordinates 0,0.942,0.0
Coordinates 1,1.0,0.0
Coordinates 2,1.0,1.0
Coordinates 3,0.942,1.0
Load 0.bmp




SCALEALL     0.9500,+0.9500,1.10  ;Rota+Scal