[MeshBuilder] ;-0.65478 0.29
Vertex 0.65478,3.613,-11.15
Vertex -0.65478,3.613,-11.15
Vertex 0.65478,3.527675,-11.2
Vertex -0.65478,3.527675,-11.2
Vertex 0.65478,2.75975,-11.36
Vertex -0.65478,2.75975,-11.36
Vertex 0.65478,2.45258,-11.42
Vertex -0.65478,2.45258,-11.42
Vertex 0.65478,1.87237,-11.49
Vertex -0.65478,1.87237,-11.49
Vertex 0.65478,1.15564,-11.515
Vertex -0.65478,1.15564,-11.515
Vertex 0.65478,0.8826,-11.615
Vertex -0.65478,0.8826,-11.615
Vertex 0.65478,0.64369,-11.6
Vertex -0.65478,0.64369,-11.6
Vertex 0.65478,0.2,-11.35
Vertex -0.65478,0.2,-11.35

Vertex -0.65478,3.613,-11.15
Vertex -1.559,3.613,-11.05
Vertex -0.65478,3.527675,-11.2
Vertex -1.559,3.527675,-11.1
Vertex -0.65478,2.75975,-11.36
Vertex -1.559,2.75975,-11.26
Vertex -0.65478,2.45258,-11.42
Vertex -1.559,2.45258,-11.32
Vertex -0.65478,1.87237,-11.49
Vertex -1.559,1.87237,-11.39
Vertex -0.65478,1.15564,-11.515
Vertex -1.559,1.15564,-11.415
Vertex -0.65478,0.8826,-11.615
Vertex -1.559,0.8826,-11.515
Vertex -0.65478,0.64369,-11.6
Vertex -1.559,0.64369,-11.5
Vertex -0.65478,0.2,-11.35
Vertex -1.559,0.2,-11.25

Vertex 1.559,3.613,-11.05
Vertex 0.65478,3.613,-11.15
Vertex 1.559,3.527675,-11.1
Vertex 0.65478,3.527675,-11.2
Vertex 1.559,2.75975,-11.26
Vertex 0.65478,2.75975,-11.36
Vertex 1.559,2.45258,-11.32
Vertex 0.65478,2.45258,-11.42
Vertex 1.559,1.87237,-11.39
Vertex 0.65478,1.87237,-11.49
Vertex 1.559,1.15564,-11.415
Vertex 0.65478,1.15564,-11.515
Vertex 1.559,0.8826,-11.515
Vertex 0.65478,0.8826,-11.615
Vertex 1.559,0.64369,-11.5
Vertex 0.65478,0.64369,-11.6
Vertex 1.559,0.2,-11.25
Vertex 0.65478,0.2,-11.35

;Vertex 1.559,3.613,-11.15
;Vertex -1.559,3.613,-11.15
;Vertex 1.559,3.527675,-11.2
;Vertex -1.559,3.527675,-11.2
;Vertex 1.559,2.75975,-11.36
;Vertex -1.559,2.75975,-11.36
;Vertex 1.559,2.45258,-11.42
;Vertex -1.559,2.45258,-11.42
;Vertex 1.559,1.87237,-11.49
;Vertex -1.559,1.87237,-11.49
;Vertex 1.559,1.15564,-11.515
;Vertex -1.559,1.15564,-11.515
;Vertex 1.559,0.8826,-11.615
;Vertex -1.559,0.8826,-11.615
;Vertex 1.559,0.64369,-11.6
;Vertex -1.559,0.64369,-11.6
;Vertex 1.559,0.2,-11.35
;Vertex -1.559,0.2,-11.35

Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17

Face 19,18,20,21
Face 21,20,22,23
Face 23,22,24,25
Face 25,24,26,27
Face 27,26,28,29
Face 29,28,30,31
Face 31,30,32,33
Face 33,32,34,35

Face 37,36,38,39
Face 39,38,40,41
Face 41,40,42,43
Face 43,42,44,45
Face 45,44,46,47
Face 47,46,48,49
Face 49,48,50,51
Face 51,50,52,53

Face 55,54,56,57
Face 57,56,58,59
Face 59,58,60,61
Face 61,60,62,63
Face 63,62,64,65
Face 65,64,66,67
Face 67,66,68,69
Face 69,68,70,71

Load head.png

Coordinates 0,0.71,0
Coordinates 1,0.29,0
Coordinates 2,0.71,0.025
Coordinates 3,0.29,0.025
Coordinates 4,0.71,0.25
Coordinates 5,0.29,0.25
Coordinates 6,0.71,0.34
Coordinates 7,0.29,0.34
Coordinates 8,0.71,0.51
Coordinates 9,0.29,0.51
Coordinates 10,0.71,0.72
Coordinates 11,0.29,0.72
Coordinates 12,0.71,0.8
Coordinates 13,0.29,0.8
Coordinates 14,0.71,0.87
Coordinates 15,0.29,0.87
Coordinates 16,0.71,1
Coordinates 17,0.29,1

Coordinates 18,0.29,0
Coordinates 19,0,0
Coordinates 20,0.29,0.025
Coordinates 21,0,0.025
Coordinates 22,0.29,0.25
Coordinates 23,0,0.25
Coordinates 24,0.29,0.34
Coordinates 25,0,0.34
Coordinates 26,0.29,0.51
Coordinates 27,0,0.51
Coordinates 28,0.29,0.72
Coordinates 29,0,0.72
Coordinates 30,0.29,0.8
Coordinates 31,0,0.8
Coordinates 32,0.29,0.87
Coordinates 33,0,0.87
Coordinates 34,0.29,1
Coordinates 35,0,1

Coordinates 36,1,0
Coordinates 37,0.71,0
Coordinates 38,1,0.025
Coordinates 39,0.71,0.025
Coordinates 40,1,0.25
Coordinates 41,0.71,0.25
Coordinates 42,1,0.34
Coordinates 43,0.71,0.34
Coordinates 44,1,0.51
Coordinates 45,0.71,0.51
Coordinates 46,1,0.72
Coordinates 47,0.71,0.72
Coordinates 48,1,0.8
Coordinates 49,0.71,0.8
Coordinates 50,1,0.87
Coordinates 51,0.71,0.87
Coordinates 52,1,1
Coordinates 53,0.71,1

Coordinates 54,1,0
Coordinates 55,0,0
Coordinates 56,1,0.025
Coordinates 57,0,0.025
Coordinates 58,1,0.25
Coordinates 59,0,0.25
Coordinates 60,1,0.34
Coordinates 61,0,0.34
Coordinates 62,1,0.51
Coordinates 63,0,0.51
Coordinates 64,1,0.72
Coordinates 65,0,0.72
Coordinates 66,1,0.8
Coordinates 67,0,0.8
Coordinates 68,1,0.87
Coordinates 69,0,0.87
Coordinates 70,1,1
Coordinates 71,0,1

Transparent 0,0,255

;End