; ----------
; static cab
; ----------

[object]
states = cab\cab.csv
position = 0,0,-0.34

[object]
states = cab\back.csv
position = 0,0,-0.5

[object]
states = cab\rightpanel.csv
position = -0.02,0,-0.33

[object]
states = cab\leftpanel.csv
position = -2,0,-0.33



;===========================================



[Object]
States=A321.b3d
RotateYFunction=3.1415926535897932384626433832795


[object]
states = wheel2.csv

[object]
states = wheel.csv
Position = 0, 0.30, 6.95
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, 9.6
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, -8.55
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, -11.1
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States=doorL_L.b3d
Position=0,0,-0.675
TranslateXFunction=-min[power[1-(1-leftdoors[7]*8),2],1]*0.065
TranslateZFunction=-max[(power[min[leftdoors[7]*2,1],4]+1-power[(1-max[(leftdoors[7]-0.5)*2,0]),6])/2,(power[min[leftdoors[7]*4,1],3])/4.5-leftdoorstarget]*0.75

[Object]
States=doorL_R.b3d
Position=0,0,-0.675
TranslateXFunction=-min[power[1-(1-leftdoors[7]*8),2],1]*0.065
TranslateZFunction=max[(power[min[leftdoors[7]*2,1],4]+1-power[(1-max[(leftdoors[7]-0.5)*2,0]),6])/2,(power[min[leftdoors[7]*4,1],3])/4.5-leftdoorstarget]*0.75


[Object]
States=doorR_L.b3d
Position=0,0,-0.675
TranslateXFunction=min[power[1-(1-rightdoors[7]*8),2],1]*0.065
TranslateZFunction=max[(power[min[rightdoors[7]*2,1],4]+1-power[(1-max[(rightdoors[7]-0.5)*2,0]),6])/2,(power[min[rightdoors[7]*4,1],3])/4-rightdoorstarget]*0.75

[Object]
States=doorR_R.b3d
Position=0,0,-0.675
TranslateXFunction=min[power[1-(1-rightdoors[7]*8),2],1]*0.065
TranslateZFunction=-max[(power[min[rightdoors[7]*2,1],4]+1-power[(1-max[(rightdoors[7]-0.5)*2,0]),6])/2,(power[min[rightdoors[7]*4,1],3])/4-rightdoorstarget]*0.75

;[Object]
;States=cabdoor.b3d
;Position=0,0,-0.675
;TranslateXFunction=-min[power[1-(1-pluginState[222]/1000*8),2],1]*0.065
;TranslateZFunction=max[(power[min[pluginState[222]/1000*2,1],3]+1-power[(1-max[(pluginState[222]/1000-0.5)*2,0]),3])/2,(power[min[pluginState[222]/1000*4,1],3])/4-pluginState[220]]*0.75

;[Object]
;States=cabdoorr.b3d
;Position=0,0,0.675
;TranslateXFunction=min[power[1-(1-pluginState[223]/1000*8),2],1]*0.065
;TranslateZFunction=max[(power[min[pluginState[223]/1000*2,1],3]+1-power[(1-max[(pluginState[223]/1000-0.5)*2,0]),3])/2,(power[min[pluginState[223]/1000*4,1],3])/4-pluginState[221]]*0.75

[Object]
States=rightback.csv
Position=-0.13,-0.03,-4.925

[Object]
States=leftback.csv
Position=0.15,-0.03,-4.965

[Object]
States=carfloor.b3d
Position=-1.65,1,-12.6

[Object]
States=front_driving.csv
Position=-1.65,1,10.2

[Object]
States=seat.csv
Position=-0.15,-0.03,14.875

[Object]
States=seat.csv
Position=-0.15,-0.03,9.925

[Object]
States=seat_spl.csv
Position=-0.14,-0.03,4.975

[Object]
States=seat.csv
Position=-0.15,-0.03,0.0325

[Object]
States=seat_rev.csv
Position=0.15,-0.03,13.63

[Object]
States=seat_rev.csv
Position=0.15,-0.03,8.67

[Object]
States=seat_rev.csv
Position=0.15,-0.03,3.72

[Object]
States=seat_rev.csv
Position=0.15,-0.03,-1.22

[Object]
States=leftlogobar.csv
Position=-1.57,3.4,5.85

[Object]
States=labels\remergencywakietalkie.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rexitlogo.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rfireextingusherlabel.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rlcdmoniter.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rledmap.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rletotherstoseatlabel.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rmic.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rmtrmtrainlabelcare.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rmtrmtrainlabelnoeat.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rmtrmtrainlabelnosmoke.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rmtrmap.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\rad1.b3d
Position=1.57,3.4,-7.15

[Object]
States=labels\emergencywakietalkie.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\exitlogo.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\fireextingusherlabel.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\lcdmoniter.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\ledmap.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\letotherstoseatlabel.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\mic.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\mtrmtrainlabelcare.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\mtrmtrainlabelnoeat.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\mtrmtrainlabelnosmoke.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\mtrmap.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\ad1.b3d
Position=-1.57,3.4,5.85

[Object]
States=labels\ad2.b3d
Position=-1.57,3.4,5.85

[Object]
States=rightlogobar.csv
Position=1.57,3.4,-7.15



[Object]
States=windowsinlall2.b3d
Position=0.08,1.3,-3.145

[Object]
States=windowsinrall.b3d
Position=-0.08,1.3,1.795

[Object]
States=leftfront.csv
Position=0.15,-0.03,3.58

[Object]
States=rightfront.csv
Position=-0.13,-0.03,3.62

[Object]
States=handle.csv
Position=0,0,0.5

[Object]
States=doorfloor.csv
Position=-1.66,1.002,0.2

[Object]
States=doorfloorr.csv
Position=1.38,1.002,0.2

[Object]
States=cartop.csv
Position=-0.47,3.62,10.3

[Object]
States=lightk.csv
Position=-0.745,3.62,10.7

[Object]
States=lightkr.csv
Position=0.52,3.62,10.7

[Object]
States=carconnectionback.csv
Position=1.815,1,-11.5

[Object]
Position = 0, 0.15, 24.7
States = null.csv, destinations/cen_2.csv, destinations/tw_2.csv, destinations/sw_2.csv, destinations/cw_2.csv, destinations/ymt_2.csv, destinations/tik_2.csv, destinations/kt_2.csv, destinations/ch_2.csv, destinations/po_2.csv, destinations/np_2.csv, destinations/LOHAS_PARK_2.csv, destinations/NOT_IN_SERVICE_2.csv, destinations/DT_2.csv, destinations/private_2.csv
Statefunction = Mod[value + pluginstate[107], 16]
RefreshRate = 1.8
