[MeshBuilder]
Vertex 0.65478,3.673,-10.85,0,5,0
Vertex -0.65478,3.673,-10.85,0,5,0
Vertex 0.65478,3.527675,-11.2,0,5,0
Vertex -0.65478,3.527675,-11.2,0,5,0
Vertex 0.65478,2.75975,-11.4,0,5,0
Vertex -0.65478,2.75975,-11.4,0,5,0
Vertex 0.65478,2.45258,-11.46,0,5,0
Vertex -0.65478,2.45258,-11.46,0,5,0
Vertex 0.65478,1.87237,-11.58,0,5,0
Vertex -0.65478,1.87237,-11.58,0,5,0
Vertex 0.65478,1.15564,-11.515,0,5,0
Vertex -0.65478,1.15564,-11.515,0,5,0
Vertex 0.65478,0.8826,-11.615,0,5,0
Vertex -0.65478,0.8826,-11.615,0,5,0
Vertex 0.65478,0.64369,-11.6,0,5,0
Vertex -0.65478,0.64369,-11.6,0,5,0
Vertex 0.65478,0.2,-11.35,0,5,0
Vertex -0.65478,0.2,-11.35,0,5,0

Vertex -0.65478,3.673,-10.85,0,5,0
Vertex -1.559,3.33705,-10.85,0,5,0
Vertex -0.65478,3.527675,-11.2,0,5,0
Vertex -1.559,3.337025,-11.15,0,5,0
Vertex -0.65478,2.75975,-11.4,0,5,0
Vertex -1.559,2.75975,-11.295,0,5,0
Vertex -0.65478,2.45258,-11.46,0,5,0
Vertex -1.559,2.45258,-11.348,0,5,0
Vertex -0.65478,1.87237,-11.58,0,5,0
Vertex -1.559,1.87237,-11.42,0,5,0
Vertex -0.65478,1.15564,-11.515,0,5,0
Vertex -1.559,1.15564,-11.415,0,5,0
Vertex -0.65478,0.8826,-11.615,0,5,0
Vertex -1.559,0.8826,-11.515,0,5,0
Vertex -0.65478,0.64369,-11.6,0,5,0
Vertex -1.559,0.64369,-11.5,0,5,0
Vertex -0.65478,0.2,-11.35,0,5,0
Vertex -1.559,0.2,-11.25,0,5,0

Vertex 1.559,3.33705,-10.85,0,5,0
Vertex 0.65478,3.673,-10.85,0,5,0
Vertex 1.559,3.337025,-11.15,0,5,0
Vertex 0.65478,3.527675,-11.2,0,5,0
Vertex 1.559,2.75975,-11.295,0,5,0
Vertex 0.65478,2.75975,-11.4,0,5,0
Vertex 1.559,2.45258,-11.348,0,5,0
Vertex 0.65478,2.45258,-11.46,0,5,0
Vertex 1.559,1.87237,-11.42,0,5,0
Vertex 0.65478,1.87237,-11.58,0,5,0
Vertex 1.559,1.15564,-11.415,0,5,0
Vertex 0.65478,1.15564,-11.515,0,5,0
Vertex 1.559,0.8826,-11.515,0,5,0
Vertex 0.65478,0.8826,-11.615,0,5,0
Vertex 1.559,0.64369,-11.5,0,5,0
Vertex 0.65478,0.64369,-11.6,0,5,0
Vertex 1.559,0.2,-11.25,0,5,0
Vertex 0.65478,0.2,-11.35,0,5,0

Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17

Face 19,18,20,21
Face 21,20,22,23
Face 23,22,24,25
Face 25,24,26,27
Face 27,26,28,29
Face 29,28,30,31
Face 31,30,32,33
Face 33,32,34,35

Face 37,36,38,39
Face 39,38,40,41
Face 41,40,42,43
Face 43,42,44,45
Face 45,44,46,47
Face 47,46,48,49
Face 49,48,50,51
Face 51,50,52,53

Load day\head.png ,night\head.png

Coordinates 0,0.71,0
Coordinates 1,0.29,0
Coordinates 2,0.71,0.025
Coordinates 3,0.29,0.025
Coordinates 4,0.71,0.25
Coordinates 5,0.29,0.25
Coordinates 6,0.71,0.34
Coordinates 7,0.29,0.34
Coordinates 8,0.71,0.51
Coordinates 9,0.29,0.51
Coordinates 10,0.71,0.72
Coordinates 11,0.29,0.72
Coordinates 12,0.71,0.8
Coordinates 13,0.29,0.8
Coordinates 14,0.71,0.87
Coordinates 15,0.29,0.87
Coordinates 16,0.71,1
Coordinates 17,0.29,1

Coordinates 18,0.29,0
Coordinates 19,0,0
Coordinates 20,0.29,0.025
Coordinates 21,0,0.075
Coordinates 22,0.29,0.25
Coordinates 23,0,0.25
Coordinates 24,0.29,0.34
Coordinates 25,0,0.34
Coordinates 26,0.29,0.51
Coordinates 27,0,0.51
Coordinates 28,0.29,0.72
Coordinates 29,0,0.72
Coordinates 30,0.29,0.8
Coordinates 31,0,0.8
Coordinates 32,0.29,0.87
Coordinates 33,0,0.87
Coordinates 34,0.29,1
Coordinates 35,0,1

Coordinates 36,1,0
Coordinates 37,0.71,0
Coordinates 38,1,0.075
Coordinates 39,0.71,0.025
Coordinates 40,1,0.25
Coordinates 41,0.71,0.25
Coordinates 42,1,0.34
Coordinates 43,0.71,0.34
Coordinates 44,1,0.51
Coordinates 45,0.71,0.51
Coordinates 46,1,0.72
Coordinates 47,0.71,0.72
Coordinates 48,1,0.8
Coordinates 49,0.71,0.8
Coordinates 50,1,0.87
Coordinates 51,0.71,0.87
Coordinates 52,1,1
Coordinates 53,0.71,1

Transparent 0,0,255
translate 0,0,0.02

;End

;connector
[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -0.3,0,-12.5
Vertex -0.3,0.5,-12.5
Vertex 0.3,0.5,-12.5
Vertex 0.3,0,-12.5

Face 0,1,2,3

Load day\carheadconnector.bmp

Coordinates 1,0.25,0
Coordinates 2,0.75,0
Coordinates 3,0.75,1
Coordinates 0,0.25,1
translate 0,0.3,0.6

[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -0.3,0.5,-12.5
Vertex -0.3,0.5,-12
Vertex 0.3,0.5,-12
Vertex 0.3,0.5,-12.5

Face 0,1,2,3

Load day\carheadconnector.bmp

Coordinates 1,0.25,-0.95
Coordinates 2,0.75,-0.95
Coordinates 3,0.75,-1
Coordinates 0,0.25,-1
translate 0,0.3,0.6

[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -0.3,0,-12.5
Vertex -0.3,0,-12
Vertex 0.3,0,-12
Vertex 0.3,0,-12.5

Face 3,2,1,0

Load day\carheadconnector.bmp

Coordinates 1,0.25,-0.95
Coordinates 2,0.75,-0.95
Coordinates 3,0.75,-1
Coordinates 0,0.25,-1
translate 0,0.3,0.6

[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex 0.3,0,-12.5
Vertex 0.3,0.5,-12.5
Vertex 0.3,0.5,-12
Vertex 0.3,0,-12

Face 0,1,2,3

Load day\carheadconnector.bmp

Coordinates 1,0.75,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
Coordinates 0,0.75,1
translate 0,0.3,0.6

[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -0.3,0,-12.5
Vertex -0.3,0.5,-12.5
Vertex -0.3,0.5,-12
Vertex -0.3,0,-12

Face 3,2,1,0

Load day\carheadconnector.bmp

Coordinates 1,0.25,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
Coordinates 0,0.25,1
translate 0,0.3,0.6
;carconnect end

;[MeshBuilder]
;Cylinder 30,0.08,0.08,0.1
;Rotate 1,0,0,90
;Translate -1.18,1.43,-11.45
;Color 255,100,100,200
;EmissiveColor 255,0,0

;End

;[MeshBuilder]
;Cylinder 30,0.08,0.08,0.1
;Rotate 1,0,0,90
;Translate 1.13,1.43,-11.45
;Color 255,100,100,200
;EmissiveColor 255,0,0

;End

[MeshBuilder]
Vertex -1.35,3.4,-11.1575
Vertex -1.42,3.25,-11.185
Vertex -1.47,2.75975,-11.285
Vertex -1.49,2.45258,-11.326
Vertex -1.55,1.87237,-11.391
Vertex -1.56,1.15564,-11.4152
Vertex -1.558,0.8826,-11.515
Vertex -1.51,0.64369,-11.51
Vertex -1.33,0.2,-11.28

Vertex -1.35,3.4,11.615
Vertex -1.42,3.25,11.615
Vertex -1.47,2.75975,11.615
Vertex -1.49,2.45258,11.615
Vertex -1.55,1.87237,11.615
Vertex -1.56,1.15564,11.615
Vertex -1.558,0.8826,11.615
Vertex -1.51,0.64369,11.615
Vertex -1.33,0.2,11.615

;Face 0,1,10,9
;Face 1,2,11,10
;Face 2,3,12,11
;Face 3,4,13,12
;Face 4,5,14,13
;Face 5,6,15,14
;Face 6,7,16,15
;Face 7,8,17,16

Color 0,255,255

;End

[MeshBuilder] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -1.42,3.25,-11.185
Vertex -1.55,1.87237,-11.391
Vertex -1.558,0.8826,-11.515

Vertex -1.42,3.25,-8.385
Vertex -1.55,1.87237,-8.385
Vertex -1.558,0.8826,-8.385

;Face 0,1,4,3
;Face 1,2,5,4

Color 128,255,255,175

;End



[MeshBuilder] ;gdsg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -1.42,3.25,-11.515
Vertex -1.55,1.87237,-11.515
Vertex -1.558,0.8826,-11.515

Vertex -1.42,3.25,-8.385
Vertex -1.55,1.87237,-8.385
Vertex -1.558,0.8826,-8.385

Face 0,1,4,3
Face 1,2,5,4

Load day\driver_place.png, night\driver_place.png

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

;End




[MeshBuilder]
Vertex -1.38,3.4,-11.1275,0,1,0
Vertex -1.42,3.25,-11.165,0,1,0

Vertex -1.38,3.4,-8.385,0,1,0
Vertex -1.42,3.25,-8.385,0,1,0

Face 0,1,3,2

Load day\carhead.bmp

Coordinates 3,0,0.7
Coordinates 2,0.05,0.7
Coordinates 0,0.05,1
Coordinates 1,0,1

;End

[MeshBuilder]
Vertex -1.558,0.8826,-11.515
Vertex -1.54,0.64369,-11.57
Vertex -1.41,0.2,-11.6

Vertex -1.558,0.8826,-9.5
Vertex -1.54,0.64369,-9.5
Vertex -1.41,0.2,-9.5

Face 0,1,4,3
Face 1,2,5,4

Load day\car_bottom_driver.png

Coordinates 0,0,0
Coordinates 1,0,0.45
Coordinates 2,0,1
Coordinates 3,1,0
Coordinates 4,1,0.45
Coordinates 5,1,1

Transparent 0,0,255

;Color 128,255,0

;End

[MeshBuilder]
Vertex -1.42,3.25,-8.385
Vertex -1.55,1.87237,-8.385
Vertex -1.558,0.8826,-8.385

Vertex -1.42,3.25,8.385
Vertex -1.55,1.87237,8.385
Vertex -1.558,0.8826,8.385

;Face 0,1,4,3
;Face 1,2,5,4

Color 0,255,255

;End

[MeshBuilder]
Vertex -1.38,3.4,-8.385,0,1,0
Vertex -1.42,3.25,-8.385,0,1,0

Vertex -1.38,3.4,8.385,0,1,0
Vertex -1.42,3.25,8.385,0,1,0

Face 0,1,3,2

Load day\carhead.bmp

Coordinates 3,0,0.3
Coordinates 2,0.05,0.3
Coordinates 0,0.05,0.7
Coordinates 1,0,0.7

;End

[MeshBuilder]
Vertex -1.558,0.8826,-9.5
Vertex -1.51,0.64369,-9.5
Vertex -1.33,0.2,-9.5

Vertex -1.558,0.8826,11.615
Vertex -1.51,0.64369,11.615
Vertex -1.33,0.2,11.615

Face 0,1,4,3
Face 1,2,5,4

Load day\car_bottom_mid.png

Coordinates 0,0,0
Coordinates 1,0,0.45
Coordinates 2,0,1
Coordinates 3,1,0
Coordinates 4,1,0.45
Coordinates 5,1,1

Transparent 0,0,255

;Color 0,255,0

;End

[MeshBuilder]
Vertex -1.42,3.25,9.615
Vertex -1.55,1.87237,9.615
Vertex -1.558,0.8826,9.615

Vertex -1.42,3.25,11.615
Vertex -1.55,1.87237,11.615
Vertex -1.558,0.8826,11.615

Face 0,1,4,3
Face 1,2,5,4

Load day\car_end_comp.png, night\car_end_comp.png

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255



;End

[MeshBuilder]
Vertex -1.38,3.4,8.385,0,1,0
Vertex -1.42,3.25,8.385,0,1,0

Vertex -1.38,3.4,11.615,0,1,0
Vertex -1.42,3.25,11.615,0,1,0

Face 0,1,3,2

Load day\carhead.bmp

Coordinates 3,0,0
Coordinates 2,0.05,0
Coordinates 0,0.05,0.3
Coordinates 1,0,0.3

;End

[MeshBuilder]
Vertex -1.558,0.8826,8.385
Vertex -1.51,0.64369,8.385
Vertex -1.33,0.2,8.385

Vertex -1.558,0.8826,11.615
Vertex -1.51,0.64369,11.615
Vertex -1.33,0.2,11.615

;Face 0,1,4,3
;Face 1,2,5,4

Color 128,255,0

;End



[MeshBuilder]
Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,0.615




;End

[MeshBuilder]
Vertex -1.42,3.25,-9
Vertex -1.55,1.87237,-9
Vertex -1.558,0.8826,-9

Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,0.615

;End

[MeshBuilder]
Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Vertex -1.42,3.25,9
Vertex -1.55,1.87237,9
Vertex -1.558,0.8826,9

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,0.615


;End

[MeshBuilder]
Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,0.615


[MeshBuilder]
Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255
Color 100,150,100,90
translate 0.02,0,0
Translate 0,0,0.615




;End

[MeshBuilder]
Vertex -1.42,3.25,-9
Vertex -1.55,1.87237,-9
Vertex -1.558,0.8826,-9

Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255
Color 100,150,100,90
Translate 0,0,0.615
translate 0.02,0,0
;End

[MeshBuilder]
Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Vertex -1.42,3.25,9
Vertex -1.55,1.87237,9
Vertex -1.558,0.8826,9

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255
Color 100,150,100,90
Translate 0,0,0.615
translate 0.02,0,0

;End

[MeshBuilder]
Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255
Color 100,150,100,90
Translate 0,0,0.615
translate 0.02,0,0

;End








RotateAll 0,1,0,180



[MeshBuilder]
Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,-0.615

;End

[MeshBuilder]
Vertex -1.42,3.25,-9
Vertex -1.55,1.87237,-9
Vertex -1.558,0.8826,-9

Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,-0.615

;End

[MeshBuilder]
Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Vertex -1.42,3.25,9
Vertex -1.55,1.87237,9
Vertex -1.558,0.8826,9

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,-0.615

;End

[MeshBuilder]
Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Face 0,1,4,3
Face 1,2,5,4

Load day\doors_middle.bmp, night\doors_middle.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

Translate 0,0,-0.615


;End

[MeshBuilder]
Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1
Color 100,150,100,90
Transparent 0,0,255

Translate 0,0,-0.615
translate 0.02,0,0
;End

[MeshBuilder]
Vertex -1.42,3.25,-9
Vertex -1.55,1.87237,-9
Vertex -1.558,0.8826,-9

Vertex -1.42,3.25,-4.5
Vertex -1.55,1.87237,-4.5
Vertex -1.558,0.8826,-4.5

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1
Color 100,150,100,90
Transparent 0,0,255

Translate 0,0,-0.615
translate 0.02,0,0
;End

[MeshBuilder]
Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Vertex -1.42,3.25,9
Vertex -1.55,1.87237,9
Vertex -1.558,0.8826,9

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255
Color 100,150,100,90
Translate 0,0,-0.615
translate 0.02,0,0
;End

[MeshBuilder]
Vertex -1.42,3.25,0
Vertex -1.55,1.87237,0
Vertex -1.558,0.8826,0

Vertex -1.42,3.25,4.5
Vertex -1.55,1.87237,4.5
Vertex -1.558,0.8826,4.5

Face2 0,1,4,3
Face2 1,2,5,4

Load day\doors_window.bmp, day\doors_window2.bmp

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1
Color 100,150,100,90
Transparent 0,0,255

Translate 0,0,-0.615
translate 0.02,0,0

;End

RotateAll 0,1,0,180





[MeshBuilder]
Vertex 1.42,3.25,9.615
Vertex 1.55,1.87237,9.615
Vertex 1.558,0.8826,9.615

Vertex 1.42,3.25,11.615
Vertex 1.55,1.87237,11.615
Vertex 1.558,0.8826,11.615

Face 3,4,1,0
Face 4,5,2,1

Load day\car_end_comp.png, night\car_end_comp.png

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255



;End

[MeshBuilder] ;gdsg;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex 1.42,3.25,-11.515
Vertex 1.55,1.87237,-11.515
Vertex 1.558,0.8826,-11.515

Vertex 1.42,3.25,-8.385
Vertex 1.55,1.87237,-8.385
Vertex 1.558,0.8826,-8.385

Face 3,4,1,0
Face 4,5,2,1

Load day\driver_place.png, night\driver_place.png

Coordinates 0,1,0
Coordinates 1,1,0.6265
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,0.6265
Coordinates 5,0,1

Transparent 0,0,255

;End




[MeshBuilder]
Vertex 1.558,0.8826,-11.515
Vertex 1.54,0.64369,-11.57
Vertex 1.41,0.2,-11.6

Vertex 1.558,0.8826,-9.5
Vertex 1.54,0.64369,-9.5
Vertex 1.41,0.2,-9.5

Face 3,4,1,0
Face 4,5,2,1

Load day\car_bottom_driver.png

Coordinates 0,0,0
Coordinates 1,0,0.45
Coordinates 2,0,1
Coordinates 3,1,0
Coordinates 4,1,0.45
Coordinates 5,1,1

Transparent 0,0,255

;Color 128,255,0

;End


[MeshBuilder]
Vertex 1.558,0.8826,-9.5
Vertex 1.51,0.64369,-9.5
Vertex 1.33,0.2,-9.5

Vertex 1.558,0.8826,11.615
Vertex 1.51,0.64369,11.615
Vertex 1.33,0.2,11.615

Face 3,4,1,0
Face 4,5,2,1

Load day\car_bottom_mid.png

Coordinates 0,0,0
Coordinates 1,0,0.45
Coordinates 2,0,1
Coordinates 3,1,0
Coordinates 4,1,0.45
Coordinates 5,1,1

Transparent 0,0,255

;Color 0,255,0

;End

;;;;;;;;;;;;;carhead;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 1.38,3.4,-11.1275,0,1,0
Vertex 1.42,3.25,-11.165,0,1,0

Vertex 1.38,3.4,11.615,0,1,0
Vertex 1.42,3.25,11.615,0,1,0

Face 2,3,1,0

Load day\carhead.bmp

Coordinates 3,0,0.7
Coordinates 2,0.05,0.7
Coordinates 0,0.05,1
Coordinates 1,0,1


;carup 0
[MeshBuilder]
Vertex 0,0.1,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 0,0.1,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,-1
Coordinates 3,0.2,-1
translate -0.65,3.71,-10.0

[MeshBuilder]
Vertex 1.8,-0.23,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 1.8,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,0,-0
Coordinates 1,0.2,-0
Coordinates 2,0.2,-1
Coordinates 3,0,-1
translate -0.65,3.71,-10.0

[MeshBuilder]
Vertex -0.5,-0.23,0,0,1,0
Vertex 0,0.1,0,0,1,0
Vertex 0,0.1,3,0,1,0
Vertex -0.5,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,1,0
Coordinates 1,0.8,0
Coordinates 2,0.8,-1
Coordinates 3,1,-1
translate -0.65,3.71,-10.0

[MeshBuilder]
Vertex 0,0.1,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.8,-0.23,0,0,1,0
Vertex -0.5,-0.23,0,0,1,0
Face2 0,1,2,3
Load carup3.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,-1
Coordinates 3,0.2,-1
translate -0.65,3.71,-10.0

[MeshBuilder]
Vertex 0,0.1,3,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 1.8,-0.23,3,0,1,0
Vertex -0.5,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup3.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,-1
Coordinates 3,0.2,-1
translate -0.65,3.71,-10.0

;carup 1
[MeshBuilder]
Vertex 0,0.1,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 0,0.1,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,1
Coordinates 3,0.2,1
translate -0.65,3.71,8

[MeshBuilder]
Vertex 1.8,-0.23,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 1.8,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,0,-0
Coordinates 1,0.2,-0
Coordinates 2,0.2,1
Coordinates 3,0,1
translate -0.65,3.71,8

[MeshBuilder]
Vertex -0.5,-0.23,0,0,1,0
Vertex 0,0.1,0,0,1,0
Vertex 0,0.1,3,0,1,0
Vertex -0.5,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup1.bmp
Coordinates 0,1,0
Coordinates 1,0.8,0
Coordinates 2,0.8,1
Coordinates 3,1,1
translate -0.65,3.71,8

[MeshBuilder]
Vertex 0,0.1,0,0,1,0
Vertex 1.3,0.1,0,0,1,0
Vertex 1.8,-0.23,0,0,1,0
Vertex -0.5,-0.23,0,0,1,0
Face2 0,1,2,3
Load carup3.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,1
Coordinates 3,0.2,1
translate -0.65,3.71,8

[MeshBuilder]
Vertex 0,0.1,3,0,1,0
Vertex 1.3,0.1,3,0,1,0
Vertex 1.8,-0.23,3,0,1,0
Vertex -0.5,-0.23,3,0,1,0
Face2 0,1,2,3
Load carup3.bmp
Coordinates 0,0.2,0
Coordinates 1,0.8,0
Coordinates 2,0.8,1
Coordinates 3,0.2,1
translate -0.65,3.71,8


;carup 2
[MeshBuilder]
Vertex 0,0,0.5,0,1,0
Vertex 1.3,0,0.5,0,1,0
Vertex 1.3,0,23,0,1,0
Vertex 0,0,23,0,1,0
Face2 0,1,2,3
Load day\carhead.bmp
Coordinates 0,0.2,-0.05
Coordinates 1,0.8,-0.05
Coordinates 2,0.8,-1
Coordinates 3,0.2,-1
translate -0.65,3.68,-11.35

[MeshBuilder]
Vertex 2.03,-0.28,0.5,0,1,0
Vertex 1.3,0,0.5,0,1,0
Vertex 1.3,0,23,0,1,0
Vertex 2.03,-0.28,23,0,1,0
Face2 0,1,2,3
Load day\carhead.bmp
Coordinates 0,0.05,-0.05
Coordinates 1,0.2,-0.05
Coordinates 2,0.2,-1
Coordinates 3,0.05,-1
translate -0.65,3.68,-11.35

[MeshBuilder]
Vertex -0.73,-0.28,0.5,0,1,0
Vertex 0,0,0.5,0,1,0
Vertex 0,0,23,0,1,0
Vertex -0.73,-0.28,23,0,1,0
Face2 0,1,2,3
Load day\carhead.bmp
Coordinates 0,0.95,-0.05
Coordinates 1,0.8,-0.05
Coordinates 2,0.8,-1
Coordinates 3,0.95,-1
translate -0.65,3.68,-11.35


ScaleAll 1.1,1.1,1.1