[Object]
States=B811.b3d

[object]
states = wheel2.csv

[object]
states = wheel.csv
Position = 0, 0.30, 6.95
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, 9.6
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, -8.55
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel.csv
Position = 0, 0.30, -11.1
RotateXFunction = value + delta * speedometer / 0.40


[Object]
States=doorL_L.b3d
TranslateXFunction=-min[power[1-(1-leftdoors[7]*8),2],1]*0.065
TranslateZFunction=-max[(power[min[leftdoors[7]*2,1],4]+1-power[(1-max[(leftdoors[7]-0.5)*2,0]),6])/2,(power[min[leftdoors[7]*4,1],3])/4.5-leftdoorstarget]*0.75

[Object]
States=doorL_R.b3d
TranslateXFunction=-min[power[1-(1-leftdoors[7]*8),2],1]*0.065
TranslateZFunction=max[(power[min[leftdoors[7]*2,1],4]+1-power[(1-max[(leftdoors[7]-0.5)*2,0]),6])/2,(power[min[leftdoors[7]*4,1],3])/4.5-leftdoorstarget]*0.75


[Object]
States=doorR_L.b3d
TranslateXFunction=min[power[1-(1-rightdoors[7]*8),2],1]*0.065
TranslateZFunction=max[(power[min[rightdoors[7]*2,1],4]+1-power[(1-max[(rightdoors[7]-0.5)*2,0]),6])/2,(power[min[rightdoors[7]*4,1],3])/4-rightdoorstarget]*0.75

[Object]
States=doorR_R.b3d
TranslateXFunction=min[power[1-(1-rightdoors[7]*8),2],1]*0.065
TranslateZFunction=-max[(power[min[rightdoors[7]*2,1],4]+1-power[(1-max[(rightdoors[7]-0.5)*2,0]),6])/2,(power[min[rightdoors[7]*4,1],3])/4-rightdoorstarget]*0.75



[Object]
States=carfloor.b3d
Position=-1.65,1,-11.9

[Object]
States=seat.csv
Position=-0.15,-0.03,15.53

[Object]
States=seat.csv
Position=-0.15,-0.03,10.59

[Object]
States=seat_spl.csv
Position=-0.15,-0.03,5.63

[Object]
States=seat.csv
Position=-0.15,-0.03,0.68

[Object]
States=seat_rev.csv
Position=0.15,-0.03,14.29

[Object]
States=seat_rev.csv
Position=0.15,-0.03,9.35

[Object]
States=seat_rev.csv
Position=0.15,-0.03,4.4

[Object]
States=seat_rev.csv
Position=0.15,-0.03,-0.55

[Object]
States=leftlogobar.csv
Position=-1.57,3.4,6.55

[Object]
States=rightback.csv
Position=-0.15,0,-4.295

[Object]
States=leftback.csv
Position=0.15,0,-4.325

[Object]
States=labels\remergencywakietalkie.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rexitlogo.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rfireextingusherlabel.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rlcdmoniter.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rledmap.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rletotherstoseatlabel.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rmic.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rmtrmtrainlabelcare.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rmtrmtrainlabelnoeat.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rmtrmtrainlabelnosmoke.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rmtrmap.b3d
Position=1.57,3.4,-6.45

[Object]
States=labels\rad1.b3d
Position=1.57,3.4,-6.45


[Object]
States=labels\emergencywakietalkie.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\exitlogo.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\fireextingusherlabel.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\lcdmoniter.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\ledmap.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\letotherstoseatlabel.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\mic.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\mtrmtrainlabelcare.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\mtrmtrainlabelnoeat.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\mtrmtrainlabelnosmoke.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\mtrmap.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\ad1.b3d
Position=-1.57,3.4,6.55

[Object]
States=labels\ad2.b3d
Position=-1.57,3.4,6.55

[Object]
States=rightlogobar.csv
Position=1.57,3.4,-6.45

[Object]
States=windowsinlall.b3d
Position=0.1,1.3,-2.485

[Object]
States=windowsinrall.b3d
Position=-0.1,1.3,2.465

[Object]
States=leftfront.csv
Position=0.15,-0.03,4.28

[Object]
States=rightfront.csv
Position=-0.15,-0.03,4.3

[Object]
States=handle.csv
Position=0,-0.1,1.1

[Object]
States=doorfloor.csv
Position=-1.66,1.009,0.8

[Object]
States=doorfloorr.csv
Position=1.38,1.009,0.8

[Object]
States=cartop.csv
Position=-0.47,3.62,11.4

[Object]
States=lightk.csv
Position=-0.745,3.62,11.2

[Object]
States=lightkr.csv
Position=0.52,3.62,11.2

[Object]
States=carconnectionbackfront.csv
Position=1.645,1,11.925

[Object]
States=carconnectionback.csv
Position=1.815,1,-10.8