







[MeshBuilder]
Vertex -1.5, 0.5, -0.65, 1, 0, 0
Vertex -1.5293, 0.5707, -0.65, 1, 1, 0
Vertex -1.6, 0.6, -0.65, 0, 1, 0
Vertex -1.5, 0.5439, -0.7561, 1, 0, 0
Vertex -1.5293, 0.6, -0.7061, 1, 1, 1
Vertex -1.6, 0.6146, -0.6854, 0, 1, 1
Vertex -1.5, 0.65, -0.8, 1, 0, 0
Vertex -1.5293, 0.65, -0.7293, 1, 0, 1
Vertex -1.6, 0.65, -0.7, 0, 0, 1
Vertex -1.5, 1.45, -0.8, 1, 0, 0
Vertex -1.5293, 1.45, -0.7293, 1, 0, 1
Vertex -1.6, 1.45, -0.7, 0, 0, 1
Vertex -1.5, 1.5561, -0.7561, 1, 0, 0
Vertex -1.5293, 1.5, -0.7061, 1, -1, 0
Vertex -1.6, 1.4854, -0.6854, 0, -1, 1
Vertex -1.5, 1.6, -0.65, 1, 0, 0
Vertex -1.5293, 1.5293, -0.65, 1, -1, 0
Vertex -1.6, 1.5, -0.65, 0, -1, 0
Vertex -1.5, 1.6, 0.65, 1, 0, 0
Vertex -1.5293, 1.5293, 0.65, 1, -1, 0
Vertex -1.6, 1.5, 0.65, 0, -1, 0
Vertex -1.5, 1.5561, 0.7561, 1, 0, 0
Vertex -1.5293, 1.5, 0.7061, 1, -1, -1
Vertex -1.6, 1.4854, 0.6854, 0, -1, -1
Vertex -1.5, 1.45, 0.8, 1, 0, 0
Vertex -1.5293, 1.45, 0.7293, 1, 0, -1
Vertex -1.6, 1.45, 0.7, 0, 0, -1
Vertex -1.5, 0.65, 0.8, 1, 0, 0
Vertex -1.5293, 0.65, 0.7293, 1, 0, -1
Vertex -1.6, 0.65, 0.7, 0, 0, -1
Vertex -1.5, 0.5439, 0.7561, 1, 0, 0
Vertex -1.5293, 0.6, 0.7061, 1, 1, -1
Vertex -1.6, 0.6146, 0.6854, 0, 1, -1
Vertex -1.5, 0.5, 0.65, 1, 0, 0
Vertex -1.5293, 0.5707, 0.65, 1, 1, 0
Vertex -1.6, 0.6, 0.65, 0, 1, 0

Vertex -1.5, 0, -1.4, 1, 0, 0
Vertex -1.5, 1.8, -1.4, 1, 0, 0
Vertex -1.5, 1.8, 1.4, 1, 0, 0
Vertex -1.5, 0, 1.4, 1, 0, 0

Face 36, 0, 33, 39
Face 36, 3, 0
Face 36, 6, 3
Face 36, 37, 9, 6
Face 37, 12, 9
Face 37, 15, 12
Face 37, 38, 18, 15
Face 38, 21, 18
Face 38, 24, 21
Face 38, 39, 27, 24
Face 39, 30, 27
Face 39, 33, 30

Face 33, 0, 1, 34
Face 0, 3, 4, 1
Face 3, 6, 7, 4
Face 6, 9, 10, 7
Face 9, 12, 13, 10
Face 12, 15, 16, 13
Face 15, 18, 19, 16
Face 18, 21, 22, 19
Face 21, 24, 25, 22
Face 24, 27, 28, 25
Face 27, 30, 31, 28
Face 30, 33, 34, 31

Face 34, 1, 2, 35
Face 1, 4, 5, 2
Face 4, 7, 8, 5
Face 7, 10, 11, 8
Face 10, 13, 14, 11
Face 13, 16, 17, 14
Face 16, 19, 20, 17
Face 19, 22, 23, 20
Face 22, 25, 26, 23
Face 25, 28, 29, 26
Face 28, 31, 32, 29
Face 31, 34, 35, 32

Load 237236227.bmp
Coordinates 0, 0, 1	
Coordinates 1, 0, 1	
Coordinates 2, 0, 1	
Coordinates 3, 0, 1	
Coordinates 4, 0, 1	
Coordinates 5, 0, 1	
Coordinates 6, 0, 1	
Coordinates 7, 0, 1	
Coordinates 8, 0, 1	
Coordinates 9, 0, 1	
Coordinates 10, 0, 1	
Coordinates 11, 0, 1	
Coordinates 12, 0, 1	
Coordinates 13, 0, 1	
Coordinates 14, 0, 1	
Coordinates 15, 0, 1
Coordinates 16, 0, 1	
Coordinates 17, 0, 1	
Coordinates 18, 0, 1	
Coordinates 19, 0, 1	
Coordinates 20, 0, 1	
Coordinates 21, 0, 1	
Coordinates 22, 0, 1	
Coordinates 23, 0, 1		
Coordinates 24, 0, 1	
Coordinates 25, 0, 1	
Coordinates 26, 0, 1	
Coordinates 27, 0, 1	
Coordinates 28, 0, 1	
Coordinates 29, 0, 1	
Coordinates 30, 0, 1	
Coordinates 31, 0, 1	
Coordinates 32, 0, 1	
Coordinates 33, 0, 1	
Coordinates 34, 0, 1	
Coordinates 35, 0, 1	
Coordinates 36, 0, 1	
Coordinates 37, 0, 1	
Coordinates 38, 0, 1	
Coordinates 39, 0, 1	


EmissiveColor 250,250,250

 


[MeshBuilder]				
Vertex 0, -0.2, 9.84	
Vertex 0, 1.15, 9.84	
Vertex 0, 1.15, 8.025
Vertex 0, -0.2, 8.025	

Face2 0, 1, 2, 3

Load windowsin.bmp			

Coordinates 0, 0, 0	
Coordinates 1, 1, 0	
Coordinates 2, 1, 1	
Coordinates 3, 0, 1	
Transparent 0,0,255	
translate -1.6,0.64,-8.93
EmissiveColor 200,200,200








[MeshBuilder]
Vertex -1.5, 0.5, -0.65, 1, 0, 0
Vertex -1.5293, 0.5707, -0.65, 1, 1, 0
Vertex -1.6, 0.6, -0.65, 0, 1, 0
Vertex -1.5, 0.5439, -0.7561, 1, 0, 0
Vertex -1.5293, 0.6, -0.7061, 1, 1, 1
Vertex -1.6, 0.6146, -0.6854, 0, 1, 1
Vertex -1.5, 0.65, -0.8, 1, 0, 0
Vertex -1.5293, 0.65, -0.7293, 1, 0, 1
Vertex -1.6, 0.65, -0.7, 0, 0, 1
Vertex -1.5, 1.45, -0.8, 1, 0, 0
Vertex -1.5293, 1.45, -0.7293, 1, 0, 1
Vertex -1.6, 1.45, -0.7, 0, 0, 1
Vertex -1.5, 1.5561, -0.7561, 1, 0, 0
Vertex -1.5293, 1.5, -0.7061, 1, -1, 0
Vertex -1.6, 1.4854, -0.6854, 0, -1, 1
Vertex -1.5, 1.6, -0.65, 1, 0, 0
Vertex -1.5293, 1.5293, -0.65, 1, -1, 0
Vertex -1.6, 1.5, -0.65, 0, -1, 0
Vertex -1.5, 1.6, 0.65, 1, 0, 0
Vertex -1.5293, 1.5293, 0.65, 1, -1, 0
Vertex -1.6, 1.5, 0.65, 0, -1, 0
Vertex -1.5, 1.5561, 0.7561, 1, 0, 0
Vertex -1.5293, 1.5, 0.7061, 1, -1, -1
Vertex -1.6, 1.4854, 0.6854, 0, -1, -1
Vertex -1.5, 1.45, 0.8, 1, 0, 0
Vertex -1.5293, 1.45, 0.7293, 1, 0, -1
Vertex -1.6, 1.45, 0.7, 0, 0, -1
Vertex -1.5, 0.65, 0.8, 1, 0, 0
Vertex -1.5293, 0.65, 0.7293, 1, 0, -1
Vertex -1.6, 0.65, 0.7, 0, 0, -1
Vertex -1.5, 0.5439, 0.7561, 1, 0, 0
Vertex -1.5293, 0.6, 0.7061, 1, 1, -1
Vertex -1.6, 0.6146, 0.6854, 0, 1, -1
Vertex -1.5, 0.5, 0.65, 1, 0, 0
Vertex -1.5293, 0.5707, 0.65, 1, 1, 0
Vertex -1.6, 0.6, 0.65, 0, 1, 0

Vertex -1.5, 0, -1.4, 1, 0, 0
Vertex -1.5, 1.8, -1.4, 1, 0, 0
Vertex -1.5, 1.8, 1.4, 1, 0, 0
Vertex -1.5, 0, 1.4, 1, 0, 0
translate 0,0,4.5

Face 36, 0, 33, 39
Face 36, 3, 0
Face 36, 6, 3
Face 36, 37, 9, 6
Face 37, 12, 9
Face 37, 15, 12
Face 37, 38, 18, 15
Face 38, 21, 18
Face 38, 24, 21
Face 38, 39, 27, 24
Face 39, 30, 27
Face 39, 33, 30

Face 33, 0, 1, 34
Face 0, 3, 4, 1
Face 3, 6, 7, 4
Face 6, 9, 10, 7
Face 9, 12, 13, 10
Face 12, 15, 16, 13
Face 15, 18, 19, 16
Face 18, 21, 22, 19
Face 21, 24, 25, 22
Face 24, 27, 28, 25
Face 27, 30, 31, 28
Face 30, 33, 34, 31

Face 34, 1, 2, 35
Face 1, 4, 5, 2
Face 4, 7, 8, 5
Face 7, 10, 11, 8
Face 10, 13, 14, 11
Face 13, 16, 17, 14
Face 16, 19, 20, 17
Face 19, 22, 23, 20
Face 22, 25, 26, 23
Face 25, 28, 29, 26
Face 28, 31, 32, 29
Face 31, 34, 35, 32
Load 237236227.bmp
Coordinates 0, 0, 1	
Coordinates 1, 0, 1	
Coordinates 2, 0, 1	
Coordinates 3, 0, 1	
Coordinates 4, 0, 1	
Coordinates 5, 0, 1	
Coordinates 6, 0, 1	
Coordinates 7, 0, 1	
Coordinates 8, 0, 1	
Coordinates 9, 0, 1	
Coordinates 10, 0, 1	
Coordinates 11, 0, 1	
Coordinates 12, 0, 1	
Coordinates 13, 0, 1	
Coordinates 14, 0, 1	
Coordinates 15, 0, 1
Coordinates 16, 0, 1	
Coordinates 17, 0, 1	
Coordinates 18, 0, 1	
Coordinates 19, 0, 1	
Coordinates 20, 0, 1	
Coordinates 21, 0, 1	
Coordinates 22, 0, 1	
Coordinates 23, 0, 1		
Coordinates 24, 0, 1	
Coordinates 25, 0, 1	
Coordinates 26, 0, 1	
Coordinates 27, 0, 1	
Coordinates 28, 0, 1	
Coordinates 29, 0, 1	
Coordinates 30, 0, 1	
Coordinates 31, 0, 1	
Coordinates 32, 0, 1	
Coordinates 33, 0, 1	
Coordinates 34, 0, 1	
Coordinates 35, 0, 1	
Coordinates 36, 0, 1	
Coordinates 37, 0, 1	
Coordinates 38, 0, 1	
Coordinates 39, 0, 1	


EmissiveColor 250,250,250


[MeshBuilder]				
Vertex 0, -0.2, 9.84	
Vertex 0, 1.15, 9.84	
Vertex 0, 1.15, 8.025
Vertex 0, -0.2, 8.025	

Face2 0, 1, 2, 3

Load windowsin.bmp			

Coordinates 0, 0, 0	
Coordinates 1, 1, 0	
Coordinates 2, 1, 1	
Coordinates 3, 0, 1	
Transparent 0,0,255	
translate -1.6,0.64,-8.93
translate 0,0,4.5
EmissiveColor 200,200,200








[MeshBuilder]
Vertex -1.5, 0.5, -0.65, 1, 0, 0
Vertex -1.5293, 0.5707, -0.65, 1, 1, 0
Vertex -1.6, 0.6, -0.65, 0, 1, 0
Vertex -1.5, 0.5439, -0.7561, 1, 0, 0
Vertex -1.5293, 0.6, -0.7061, 1, 1, 1
Vertex -1.6, 0.6146, -0.6854, 0, 1, 1
Vertex -1.5, 0.65, -0.8, 1, 0, 0
Vertex -1.5293, 0.65, -0.7293, 1, 0, 1
Vertex -1.6, 0.65, -0.7, 0, 0, 1
Vertex -1.5, 1.45, -0.8, 1, 0, 0
Vertex -1.5293, 1.45, -0.7293, 1, 0, 1
Vertex -1.6, 1.45, -0.7, 0, 0, 1
Vertex -1.5, 1.5561, -0.7561, 1, 0, 0
Vertex -1.5293, 1.5, -0.7061, 1, -1, 0
Vertex -1.6, 1.4854, -0.6854, 0, -1, 1
Vertex -1.5, 1.6, -0.65, 1, 0, 0
Vertex -1.5293, 1.5293, -0.65, 1, -1, 0
Vertex -1.6, 1.5, -0.65, 0, -1, 0
Vertex -1.5, 1.6, 0.65, 1, 0, 0
Vertex -1.5293, 1.5293, 0.65, 1, -1, 0
Vertex -1.6, 1.5, 0.65, 0, -1, 0
Vertex -1.5, 1.5561, 0.7561, 1, 0, 0
Vertex -1.5293, 1.5, 0.7061, 1, -1, -1
Vertex -1.6, 1.4854, 0.6854, 0, -1, -1
Vertex -1.5, 1.45, 0.8, 1, 0, 0
Vertex -1.5293, 1.45, 0.7293, 1, 0, -1
Vertex -1.6, 1.45, 0.7, 0, 0, -1
Vertex -1.5, 0.65, 0.8, 1, 0, 0
Vertex -1.5293, 0.65, 0.7293, 1, 0, -1
Vertex -1.6, 0.65, 0.7, 0, 0, -1
Vertex -1.5, 0.5439, 0.7561, 1, 0, 0
Vertex -1.5293, 0.6, 0.7061, 1, 1, -1
Vertex -1.6, 0.6146, 0.6854, 0, 1, -1
Vertex -1.5, 0.5, 0.65, 1, 0, 0
Vertex -1.5293, 0.5707, 0.65, 1, 1, 0
Vertex -1.6, 0.6, 0.65, 0, 1, 0

Vertex -1.5, 0, -1.4, 1, 0, 0
Vertex -1.5, 1.8, -1.4, 1, 0, 0
Vertex -1.5, 1.8, 1.4, 1, 0, 0
Vertex -1.5, 0, 1.4, 1, 0, 0
translate 0,0,-4.5
Face 36, 0, 33, 39
Face 36, 3, 0
Face 36, 6, 3
Face 36, 37, 9, 6
Face 37, 12, 9
Face 37, 15, 12
Face 37, 38, 18, 15
Face 38, 21, 18
Face 38, 24, 21
Face 38, 39, 27, 24
Face 39, 30, 27
Face 39, 33, 30

Face 33, 0, 1, 34
Face 0, 3, 4, 1
Face 3, 6, 7, 4
Face 6, 9, 10, 7
Face 9, 12, 13, 10
Face 12, 15, 16, 13
Face 15, 18, 19, 16
Face 18, 21, 22, 19
Face 21, 24, 25, 22
Face 24, 27, 28, 25
Face 27, 30, 31, 28
Face 30, 33, 34, 31

Face 34, 1, 2, 35
Face 1, 4, 5, 2
Face 4, 7, 8, 5
Face 7, 10, 11, 8
Face 10, 13, 14, 11
Face 13, 16, 17, 14
Face 16, 19, 20, 17
Face 19, 22, 23, 20
Face 22, 25, 26, 23
Face 25, 28, 29, 26
Face 28, 31, 32, 29
Face 31, 34, 35, 32

Load 237236227.bmp
Coordinates 0, 0, 1	
Coordinates 1, 0, 1	
Coordinates 2, 0, 1	
Coordinates 3, 0, 1	
Coordinates 4, 0, 1	
Coordinates 5, 0, 1	
Coordinates 6, 0, 1	
Coordinates 7, 0, 1	
Coordinates 8, 0, 1	
Coordinates 9, 0, 1	
Coordinates 10, 0, 1	
Coordinates 11, 0, 1	
Coordinates 12, 0, 1	
Coordinates 13, 0, 1	
Coordinates 14, 0, 1	
Coordinates 15, 0, 1
Coordinates 16, 0, 1	
Coordinates 17, 0, 1	
Coordinates 18, 0, 1	
Coordinates 19, 0, 1	
Coordinates 20, 0, 1	
Coordinates 21, 0, 1	
Coordinates 22, 0, 1	
Coordinates 23, 0, 1		
Coordinates 24, 0, 1	
Coordinates 25, 0, 1	
Coordinates 26, 0, 1	
Coordinates 27, 0, 1	
Coordinates 28, 0, 1	
Coordinates 29, 0, 1	
Coordinates 30, 0, 1	
Coordinates 31, 0, 1	
Coordinates 32, 0, 1	
Coordinates 33, 0, 1	
Coordinates 34, 0, 1	
Coordinates 35, 0, 1	
Coordinates 36, 0, 1	
Coordinates 37, 0, 1	
Coordinates 38, 0, 1	
Coordinates 39, 0, 1	


EmissiveColor 250,250,250



[MeshBuilder]				
Vertex 0, -0.2, 9.84	
Vertex 0, 1.15, 9.84	
Vertex 0, 1.15, 8.025
Vertex 0, -0.2, 8.025	

Face2 0, 1, 2, 3

Load windowsin.bmp			

Coordinates 0, 0, 0	
Coordinates 1, 1, 0	
Coordinates 2, 1, 1	
Coordinates 3, 0, 1	
Transparent 0,0,255	
translate -1.6,0.64,-8.93
translate 0,0,9
EmissiveColor 200,200,200









[MeshBuilder]
Vertex -1.5, 0.5, -0.65, 1, 0, 0
Vertex -1.5293, 0.5707, -0.65, 1, 1, 0
Vertex -1.6, 0.6, -0.65, 0, 1, 0
Vertex -1.5, 0.5439, -0.7561, 1, 0, 0
Vertex -1.5293, 0.6, -0.7061, 1, 1, 1
Vertex -1.6, 0.6146, -0.6854, 0, 1, 1
Vertex -1.5, 0.65, -0.8, 1, 0, 0
Vertex -1.5293, 0.65, -0.7293, 1, 0, 1
Vertex -1.6, 0.65, -0.7, 0, 0, 1
Vertex -1.5, 1.45, -0.8, 1, 0, 0
Vertex -1.5293, 1.45, -0.7293, 1, 0, 1
Vertex -1.6, 1.45, -0.7, 0, 0, 1
Vertex -1.5, 1.5561, -0.7561, 1, 0, 0
Vertex -1.5293, 1.5, -0.7061, 1, -1, 0
Vertex -1.6, 1.4854, -0.6854, 0, -1, 1
Vertex -1.5, 1.6, -0.65, 1, 0, 0
Vertex -1.5293, 1.5293, -0.65, 1, -1, 0
Vertex -1.6, 1.5, -0.65, 0, -1, 0
Vertex -1.5, 1.6, 0.65, 1, 0, 0
Vertex -1.5293, 1.5293, 0.65, 1, -1, 0
Vertex -1.6, 1.5, 0.65, 0, -1, 0
Vertex -1.5, 1.5561, 0.7561, 1, 0, 0
Vertex -1.5293, 1.5, 0.7061, 1, -1, -1
Vertex -1.6, 1.4854, 0.6854, 0, -1, -1
Vertex -1.5, 1.45, 0.8, 1, 0, 0
Vertex -1.5293, 1.45, 0.7293, 1, 0, -1
Vertex -1.6, 1.45, 0.7, 0, 0, -1
Vertex -1.5, 0.65, 0.8, 1, 0, 0
Vertex -1.5293, 0.65, 0.7293, 1, 0, -1
Vertex -1.6, 0.65, 0.7, 0, 0, -1
Vertex -1.5, 0.5439, 0.7561, 1, 0, 0
Vertex -1.5293, 0.6, 0.7061, 1, 1, -1
Vertex -1.6, 0.6146, 0.6854, 0, 1, -1
Vertex -1.5, 0.5, 0.65, 1, 0, 0
Vertex -1.5293, 0.5707, 0.65, 1, 1, 0
Vertex -1.6, 0.6, 0.65, 0, 1, 0

Vertex -1.5, 0, -1.4, 1, 0, 0
Vertex -1.5, 1.8, -1.4, 1, 0, 0
Vertex -1.5, 1.8, 1.4, 1, 0, 0
Vertex -1.5, 0, 1.4, 1, 0, 0
translate 0,0,9
Face 36, 0, 33, 39
Face 36, 3, 0
Face 36, 6, 3
Face 36, 37, 9, 6
Face 37, 12, 9
Face 37, 15, 12
Face 37, 38, 18, 15
Face 38, 21, 18
Face 38, 24, 21
Face 38, 39, 27, 24
Face 39, 30, 27
Face 39, 33, 30

Face 33, 0, 1, 34
Face 0, 3, 4, 1
Face 3, 6, 7, 4
Face 6, 9, 10, 7
Face 9, 12, 13, 10
Face 12, 15, 16, 13
Face 15, 18, 19, 16
Face 18, 21, 22, 19
Face 21, 24, 25, 22
Face 24, 27, 28, 25
Face 27, 30, 31, 28
Face 30, 33, 34, 31

Face 34, 1, 2, 35
Face 1, 4, 5, 2
Face 4, 7, 8, 5
Face 7, 10, 11, 8
Face 10, 13, 14, 11
Face 13, 16, 17, 14
Face 16, 19, 20, 17
Face 19, 22, 23, 20
Face 22, 25, 26, 23
Face 25, 28, 29, 26
Face 28, 31, 32, 29
Face 31, 34, 35, 32

Load 237236227.bmp
Coordinates 0, 0, 1	
Coordinates 1, 0, 1	
Coordinates 2, 0, 1	
Coordinates 3, 0, 1	
Coordinates 4, 0, 1	
Coordinates 5, 0, 1	
Coordinates 6, 0, 1	
Coordinates 7, 0, 1	
Coordinates 8, 0, 1	
Coordinates 9, 0, 1	
Coordinates 10, 0, 1	
Coordinates 11, 0, 1	
Coordinates 12, 0, 1	
Coordinates 13, 0, 1	
Coordinates 14, 0, 1	
Coordinates 15, 0, 1
Coordinates 16, 0, 1	
Coordinates 17, 0, 1	
Coordinates 18, 0, 1	
Coordinates 19, 0, 1	
Coordinates 20, 0, 1	
Coordinates 21, 0, 1	
Coordinates 22, 0, 1	
Coordinates 23, 0, 1		
Coordinates 24, 0, 1	
Coordinates 25, 0, 1	
Coordinates 26, 0, 1	
Coordinates 27, 0, 1	
Coordinates 28, 0, 1	
Coordinates 29, 0, 1	
Coordinates 30, 0, 1	
Coordinates 31, 0, 1	
Coordinates 32, 0, 1	
Coordinates 33, 0, 1	
Coordinates 34, 0, 1	
Coordinates 35, 0, 1	
Coordinates 36, 0, 1	
Coordinates 37, 0, 1	
Coordinates 38, 0, 1	
Coordinates 39, 0, 1	


EmissiveColor 250,250,250



[MeshBuilder]				
Vertex 0, -0.2, 9.84	
Vertex 0, 1.15, 9.84	
Vertex 0, 1.15, 8.025
Vertex 0, -0.2, 8.025	

Face2 0, 1, 2, 3

Load windowsin.bmp			

Coordinates 0, 0, 0	
Coordinates 1, 1, 0	
Coordinates 2, 1, 1	
Coordinates 3, 0, 1	
Transparent 0,0,255	
translate -1.6,0.64,-8.93
translate 0,0,-4.5
EmissiveColor 200,200,200 


RotateAll 0,0,1,-5

RotateAll 0,1,0,180

ScaleAll 1.1,1.1,1.1
translateall 0,0.15,0