Load 237236227.bmp
Coordinates 0, 0, 1	
Coordinates 1, 0, 1	
Coordinates 2, 0, 0	
Coordinates 3, 0, 1	
Coordinates 4, 0, 1	
Coordinates 5, 0, 0	
Coordinates 6, 0, 1	
Coordinates 7, 0, 1	
Coordinates 8, 0, 0	
Coordinates 9, 0, 1	
Coordinates 10, 0, 1	
Coordinates 11, 0, 0	
Coordinates 12, 0, 1	
Coordinates 13, 0, 1	
Coordinates 14, 0, 0	
Coordinates 15, 0, 1
Coordinates 16, 0, 1	
Coordinates 17, 0, 0	
Coordinates 18, 0, 1	
Coordinates 19, 0, 1	
Coordinates 20, 0, 0	
Coordinates 21, 0, 1	
Coordinates 22, 0, 1	
Coordinates 23, 0, 0		
Coordinates 24, 0, 1	
Coordinates 25, 0, 1	
Coordinates 26, 0, 0	
Coordinates 27, 0, 1	
Coordinates 28, 0, 1	
Coordinates 29, 0, 0	
Coordinates 30, 0, 1	
Coordinates 31, 0, 1	
Coordinates 32, 0, 0	
Coordinates 33, 0, 1	
Coordinates 34, 0, 1	
Coordinates 35, 0, 0	
Coordinates 36, 0, 1	
Coordinates 37, 0, 1	
Coordinates 38, 0, 1	
Coordinates 39, 0, 1	

;backup