;Projeto Cofesbra I v4.0 para OpenBVE
;©2011 - Paulo Roberto Bernardo da Silva
;E-mail/MSN/Redes sociais: paulobernardo944@hotmail.com
;Blog oficial: http://openbvedesenvolvimentobr.blogspot.com
;Proíbida a modificação total ou parcial deste código ou texturas sem autorização prévia do autor.

[Meshbuilder]
vertex  1.0, 0,     0.02
vertex  1.0, 0,    -0.02
vertex  1.0, 0.1,  -0.05
vertex  1.0, 0.1,   0.05
vertex  0.8, 0.19,  0.05
vertex  0.8, 0.19, -0.05
vertex -0.8, 0.19, -0.05
vertex -0.8, 0.19,  0.05
vertex -1.0, 0.1,   0.05
vertex -1.0, 0.1,  -0.05
vertex -1.0, 0,    -0.02
vertex -1.0, 0,     0.02
face2 0,1,2,3
face2 5,4,3,2
face2 4,5,6,7
face2 9,8,7,6
face2 8,9,10,11
color 20,20,20