;Projeto Cofesbra I v4.0 para OpenBVE
;©2011 - Paulo Roberto Bernardo da Silva
;E-mail/MSN/Redes sociais: paulobernardo944@hotmail.com
;Blog oficial: http://openbvedesenvolvimentobr.blogspot.com
;Proíbida a modificação total ou parcial deste código ou texturas sem autorização prévia do autor.

;Pantografo

[Object]
Position = 0, 4.805, 8.5
States = contato.b3d
TranslateYFunction = if[reverserNotch == 1, if[value < 0, value + 0.0115, 0], if[value > -0.695, value - 0.0115, -0.695]]

[Object]
Position = 0, 4.77, 7.8
States = 2000panto_sr.b3d
TranslateYFunction = if[reverserNotch == 1, if[value < 0, value + 0.0081, 0], if[value > -0.49, value - 0.0081, -0.49]]
RotateXFunction = if[reverserNotch == 1, if[value > 0, value - 0.0047, 0], if[value < 0.29, value + 0.0047, 0.29]]

[Object]
Position = 0, 4.22, 7.74
States = 2000panto_ir.b3d
TranslateYFunction = if[reverserNotch == 1, if[value < 0, value + 0.0016, 0], if[value > -0.10, value - 0.0016, -0.10]]
RotateXFunction = if[reverserNotch == 1, if[value < 0, value + 0.0075, 0], if[value > -0.45, value - 0.0075, -0.45]]

[Object]
Position = 0, 4.28, 7.56
States = 2000panto_i2r.b3d
TranslateYFunction = if[reverserNotch == 1, if[value < 0, value + 0.0023, 0], if[value > -0.12, value - 0.0023, -0.12]]
RotateXFunction = if[reverserNotch == 1, if[value < 0, value + 0.0077, 0], if[value > -0.48, value - 0.0077, -0.48]]