[MeshBuilder]
Cylinder  20, 0.65, 0.65, 0.07
Rotate  0, 0, -1, -90
Translate  0.75, 0,0
Color 200,200,200

[MeshBuilder]
Cylinder  20, 0.65, 0.65, 0.07
Rotate  0, 0, -1, -90
Translate  -0.75, 0,0
Color 200,200,200
;----------------------------------
[MeshBuilder]
Vertex 0.81,	0.64,	-0.64,
Vertex 0.81,	0.64,	0.64,
Vertex 0.81,	-0.64,	0.64,
Vertex 0.81,	-0.64,	-0.64,
Vertex -0.81,	0.64,	-0.64,
Vertex -0.81,	0.64,	0.64,
Vertex -0.81,	-0.64,	0.64,
Vertex -0.81,	-0.64,	-0.64,
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load Rueda.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex  0.71,	 0.68,	-0.68,
Vertex  0.71,	 0.68,	 0.68,
Vertex  0.71,	-0.68,	 0.68,
Vertex  0.71,	-0.68,	-0.68,
Vertex -0.71,	 0.68,	-0.68,
Vertex -0.71,	 0.68,	 0.68,
Vertex -0.71,	-0.68,	 0.68,
Vertex -0.71,	-0.68,	-0.68,
Face2 0,1,2,3
Face2 7,6,5,4
[Texture]
Load Rueda interna.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,0
emissivecolor, 255,255,255