[MESHBUILDER]                           ;Link_Left,InnerEnd
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.024,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.029,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.034,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.039,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.044,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.049,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.059,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    -0.064,+0.000,-0.111

[MESHBUILDER]                           ;Link_Left,OuterEnd
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.024,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.029,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.034,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.039,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.044,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.049,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.054,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.059,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    -0.064,+0.000,+0.111

[MESHBUILDER]                           ;Link_Rght,InnerEnd
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.024,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.029,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.034,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.039,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.044,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.049,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.054,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.059,+0.000,-0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Translate    +0.064,+0.000,-0.111

[MESHBUILDER]                           ;Link_Rght,OuterEnd
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.024,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.029,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.034,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.039,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.044,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.049,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.054,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.059,+0.000,+0.111
[MESHBUILDER]
Vertex       +0.000,+0.064,+0.128
Vertex       +0.000,+0.064,-0.128
Vertex       +0.000,-0.064,-0.128
Vertex       +0.000,-0.064,+0.128
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Load      Cplr~SGxL~UISx_Link.GIF
Transparent       000,255,000;Grn
Rotate               1,0,0,+180.0
Translate    +0.064,+0.000,+0.111

ROTATEALL            1,0,0,+090.0
