;OBTS\eXhaust For WagonStacks(FreightWayCars+PassengerCars)~SmokePuffs\WindBlown With Speed
;Set Over Wagon Stack In *.ANIMATED Assembly File Using [Include] Position=+-0,+DimY,+-DimZ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BVE+OBTS files have no Copyright\Patent\Trademark & maybe freely Used\Modifed\Distributed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=Mod[Value+1,4]                                                                                            ;Cycle Display Thru Each State
RefreshRate=0.600                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.015                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.400                                                                              ;Down With Speed
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.610
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.016
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+1.000
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.620
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.017
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.600
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.630
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.018
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+2.200
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.640
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.019
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.800
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.650
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.020
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+3.400
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.660
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.021
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+4.000
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.670
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.022
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+4.600
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.680
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.023
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+5.200
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.690
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.024
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+5.800
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.700
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.025
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+6.400
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.710
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.026
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+7.000
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.720
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.027
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+7.600
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=Mod[Value+1,4]
RefreshRate=0.730
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.028
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+8.200
TranslateZFunction=-Speed*0.855+0.025
