;OBTS\eXhaust For Diesel Traction With ATS_OSG.DLL Or wOut DLL\Darker @Power\WindBlow@Speed
;Set Over Locos Stack In *.ANIMATED Assembly File Using [Include] Position=+-0,+DimY,+-DimZ
;Layers As Required:1Layer=3rdGenDsel\2SlightlyOffset=2ndGenDsel\3SlightlyOffset=1stGenDsel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BVE+OBTS files have no Copyright\Patent\Trademark & maybe freely Used\Modifed\Distributed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;14 Objects Display If Train In ObjectViewer, Or Moving, Or Train DLL Not Used, Or ATS_OSG.DLL Used & DieselEngineStarted
[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.150                                                          ;Seconds Each State Displays
TextureShiftYFunction=Value+1                                              ;Simulat Pulsing And Puffing
RotateYFunction=Value+0.030                                                ;Randomiz Imag Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                          ;Randomiz Left\RghtPositions
TranslateYFunction=-Abs[Speed]*0.012+0.400+(0.100*PowerNotch/PowerNotches) ;Dn With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                      ;WindBlow Bkwd\Frwd At Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.800+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.200+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.600+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.000+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.400+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.800+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.200+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.600+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.000+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.400+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.800+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.200+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[ (Cars<1) | (Abs[SpeedoMeter]>0|Abs[AccelerationMotor]>0) | (HasPlugIn<1) | (HasPlugIn>0&Abs[PlugInState[53]]>0) ,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.600+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=1/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=1/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.410+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.810+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.210+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.610+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.010+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.410+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.810+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.210+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.610+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.010+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.410+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.810+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.210+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.125,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.610+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=2/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=2/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.420+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.820+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.220+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.620+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.020+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.420+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.820+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.220+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.620+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.020+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.420+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.820+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.220+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.250,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.620+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=3/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=3/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.430+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.830+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.230+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.630+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.030+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.430+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.830+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.230+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.630+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.030+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.430+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.830+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.230+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.375,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.630+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=4/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=4/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.440+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.840+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.240+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.640+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.040+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.440+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.840+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.240+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.640+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.040+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.440+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.840+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.240+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.500,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.640+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=5/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=5/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.450+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.850+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.250+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.650+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.050+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.450+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.850+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.250+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.650+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.050+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.450+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.850+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.250+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.625,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.650+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=6/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=6/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.460+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.860+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.260+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.660+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.060+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.460+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.860+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.260+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.660+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.060+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.460+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.860+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.260+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.750,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.660+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=7/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=7/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.470+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.870+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.270+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.670+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.070+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.470+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.870+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.270+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.670+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.070+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.470+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.870+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.270+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=0.875,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.670+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025

;14 Objects Displayed If PowerNotch/PowerNotches>=8/8

[Object]
States=Xhst.xxxx~Smok_0000.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]                                                       ;On If PowerNotch>=8/8 Of Maxm
RefreshRate=0.150                                                                                                       ;Seconds To Display Each State
TextureShiftYFunction=Value+1                                                                                           ;Simulated Pulsing And Puffing
RotateYFunction=Value+0.030                                                                                             ;Randomize Image Intersections
TranslateXFunction=If[Value>-0.100,Value-0.010,0]                                                                       ;Randomize Left\Rght Positions
TranslateYFunction=-Abs[Speed]*0.012+0.480+(0.100*PowerNotch/PowerNotches)                                              ;Down With Speed,Up With Power
TranslateZFunction=-Speed*0.010-0.025                                                                                   ;WindBlow Bkwd\Frwd With Speed

[Object]
States=Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0001.B3D,Xhst.xxxx~Smok_0000.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.160
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.031
TranslateXFunction=If[Value<0.150,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.016+0.880+(0.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.045+0.025

[Object]
States=Xhst.xxxx~Smok_0002.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.170
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.032
TranslateXFunction=If[Value>-0.200,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.022+1.280+(0.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.085-0.025

[Object]
States=Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0003.B3D,Xhst.xxxx~Smok_0002.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.180
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.033
TranslateXFunction=If[Value<0.250,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.031+1.680+(0.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.130+0.025

[Object]
States=Xhst.xxxx~Smok_0004.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.190
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.034
TranslateXFunction=If[Value>-0.300,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.043+2.080+(0.500*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.180-0.025

[Object]
States=Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0005.B3D,Xhst.xxxx~Smok_0004.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.200
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.035
TranslateXFunction=If[Value<0.350,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.058+2.480+(0.600*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.235+0.025

[Object]
States=Xhst.xxxx~Smok_0006.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.210
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.036
TranslateXFunction=If[Value>-0.400,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.076+2.880+(0.700*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.295-0.025

[Object]
States=Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0007.B3D,Xhst.xxxx~Smok_0006.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.220
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.037
TranslateXFunction=If[Value<0.450,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.097+3.280+(0.800*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.360+0.025

[Object]
States=Xhst.xxxx~Smok_0008.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.230
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.038
TranslateXFunction=If[Value>-0.500,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.121+3.680+(0.900*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.430-0.025

[Object]
States=Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0009.B3D,Xhst.xxxx~Smok_0008.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.240
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.039
TranslateXFunction=If[Value<0.550,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.148+4.080+(1.000*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.505+0.025

[Object]
States=Xhst.xxxx~Smok_0010.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.250
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.040
TranslateXFunction=If[Value>-0.600,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.178+4.480+(1.100*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.585-0.025

[Object]
States=Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0011.B3D,Xhst.xxxx~Smok_0010.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.260
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.041
TranslateXFunction=If[Value<0.650,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.211+4.880+(1.200*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.670+0.025

[Object]
States=Xhst.xxxx~Smok_0012.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0015.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.270
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.042
TranslateXFunction=If[Value>-0.700,Value-0.010,0]
TranslateYFunction=-Abs[Speed]*0.247+5.280+(1.300*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.760-0.025

[Object]
States=Xhst.xxxx~Smok_0015.B3D,Xhst.xxxx~Smok_0014.B3D,Xhst.xxxx~Smok_0013.B3D,Xhst.xxxx~Smok_0011.B3D
StateFunction=If[PowerNotch/PowerNotches>=1.000,Mod[Value+1,4],4]
RefreshRate=0.280
TextureShiftYFunction=Value+1
RotateYFunction=Value+0.043
TranslateXFunction=If[Value<0.750,Value+0.010,0]
TranslateYFunction=-Abs[Speed]*0.286+5.680+(1.400*PowerNotch/PowerNotches)
TranslateZFunction=-Speed*0.855+0.025
