[Include]
EurostarR4.csv
Position =  0, 0,2.379
[Include]
interior/EurostarR4.csv
Position =  0, 0,2.379
[Include]
interior/AsientosR4.animated
Position =  0, 0,2.379
[Include]
..//Escudo de Villa/EscudoR4.csv
Position =  0, 0,2.379

[Include]
..//NumerodeCarro/EscudoR4.csv


;;Puertas;;
[Object]
Position = 0, 0, -8.111
States = Puerta2daclasebar.csv
TranslateZFunction = 1.1 * RIGHTdoors[0]
[Object]
Position = 0, 0, -8.111
States = Puerta2daclasebar2.csv
TranslateZFunction = 1.1 * Leftdoors[0]

;;Pisaporte;;
[Object]
Position = 0, 0, -8.111
States = PisaporteIzquierdo.csv
TranslateXFunction = 0.31 * RIGHTdoors[0]

[Object]
Position = 0, 0, -8.111
States = PisaporteDerecho.csv
TranslateXFunction = -0.31 * LEFTdoors[0]
[Object]
