[Include]
EurostarR2.csv
Position =  0, 0,2.379
[Include]
Interior/EurostarR3.csv
Position =  0, 0,2.379

[Include]
..//Escudo de Villa/EscudoR2.csv
Position =  0, 0,2.379

[Include]
..//NumerodeCarro/EscudoR3.csv

[Include]
interior/AsientosR3.animated
Position =  0, 0,2.379

;Puertas;;
[Object]
Position = 0, 0, 3.419
States = Puerta1eraClase.csv
TranslateZFunction = -1.1 * RIGHTdoors[0]
[Object]
Position = 0, 0,  3.419
States = Puerta1eraClase2.csv
TranslateZFunction = -1.1 * Leftdoors[0]

;;Pisaporte;;
[Object]
Position = 0, 0,  3.419
States = PisaporteIzquierdo.csv
TranslateXFunction = 0.31 * RIGHTdoors[0]

[Object]
Position = 0, 0,  3.419
States = PisaporteDerecho.csv
TranslateXFunction = -0.31 * LEFTdoors[0]
[Object]
