;;Numeración;;
[MESHBUILDER]     
Vertex +1.36,+2.000,+4.75
Vertex +1.36,+2.00,+5.15
Vertex +1.37,+1.75,+4.75
Vertex +1.37,+1.75,+5.15
Face 0,1,3,2
Load Numero.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255

[MESHBUILDER]     
Vertex -1.36,+2.00,+4.75
Vertex -1.36,+2.00,+5.15
Vertex -1.37,+1.75,+4.75
Vertex -1.37,+1.75,+5.15
Face 1,0,2,3
Load Numero.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255
