;Color_009
[MeshBuilder]
Vertex 0.292, 0.009, -0.191
Vertex 0.292, 0.026, -0.191
Vertex 0.273, 0.026, -0.203
Vertex 0.273, 0.009, -0.203
Vertex 0.307, 0.009, -0.176
Vertex 0.307, 0.026, -0.176
Vertex 0.317, 0.009, -0.159
Vertex 0.317, 0.026, -0.159
Vertex 0.32, 0.009, -0.14
Vertex 0.32, 0.026, -0.14
Vertex 0.317, 0.009, -0.121
Vertex 0.317, 0.026, -0.121
Vertex 0.307, 0.009, -0.104
Vertex 0.307, 0.026, -0.104
Vertex 0.292, 0.009, -0.089
Vertex 0.292, 0.026, -0.089
Vertex 0.226, 0.131, 0.143
Vertex 0.226, 0.131, 0.097
Vertex 0.226, 0.084, 0.097
Vertex 0.226, 0.084, 0.143
Vertex -0.257, 0.131, 0.097
Vertex -0.257, 0.131, 0.143
Vertex -0.257, 0.084, 0.143
Vertex -0.257, 0.084, 0.097
Vertex -0.323, 0.026, 0.092
Vertex -0.323, 0.009, 0.092
Vertex -0.338, 0.009, 0.077
Vertex -0.338, 0.026, 0.077
Vertex -0.348, 0.009, 0.06
Vertex -0.348, 0.026, 0.06
Vertex -0.351, 0.009, 0.041
Vertex -0.351, 0.026, 0.041
Vertex -0.348, 0.009, 0.022
Vertex -0.348, 0.026, 0.022
Vertex -0.338, 0.009, 0.005
Vertex -0.338, 0.026, 0.005
Vertex -0.323, 0.009, -0.01
Vertex -0.323, 0.026, -0.01
Vertex -0.304, 0.009, -0.022
Vertex -0.304, 0.026, -0.022
Vertex 0.292, 0.009, -0.01
Vertex 0.292, 0.026, -0.01
Vertex 0.273, 0.026, -0.022
Vertex 0.273, 0.009, -0.022
Vertex 0.307, 0.009, 0.005
Vertex 0.307, 0.026, 0.005
Vertex 0.317, 0.009, 0.022
Vertex 0.317, 0.026, 0.022
Vertex 0.32, 0.009, 0.041
Vertex 0.32, 0.026, 0.041
Vertex 0.317, 0.009, 0.06
Vertex 0.317, 0.026, 0.06
Vertex 0.307, 0.009, 0.077
Vertex 0.307, 0.026, 0.077
Vertex 0.292, 0.009, 0.092
Vertex 0.292, 0.026, 0.092
Face 2, 1, 0
Face 3, 2, 0
Face 1, 5, 4
Face 4, 0, 1
Face 5, 7, 6
Face 4, 5, 6
Face 7, 9, 8
Face 6, 7, 8
Face 9, 11, 10
Face 8, 9, 10
Face 11, 13, 12
Face 10, 11, 12
Face 13, 15, 14
Face 12, 13, 14
Face 18, 17, 16
Face 19, 18, 16
Face 22, 21, 20
Face 23, 22, 20
Face 26, 25, 24
Face 27, 26, 24
Face 28, 26, 27
Face 29, 28, 27
Face 30, 28, 29
Face 31, 30, 29
Face 32, 30, 31
Face 33, 32, 31
Face 34, 32, 33
Face 35, 34, 33
Face 36, 34, 35
Face 37, 36, 35
Face 38, 36, 37
Face 39, 38, 37
Face 42, 41, 40
Face 43, 42, 40
Face 41, 45, 44
Face 40, 41, 44
Face 45, 47, 46
Face 44, 45, 46
Face 47, 49, 48
Face 46, 47, 48
Face 49, 51, 50
Face 48, 49, 50
Face 51, 53, 52
Face 50, 51, 52
Face 53, 55, 54
Face 52, 53, 54
[Texture]
Load Negro.png
Coordinates 0, 0.701, 0.909
Coordinates 1, 0.701, 0.745
Coordinates 2, 1.313, 0.745
Coordinates 3, 1.313, 0.909
Coordinates 4, -0.103, 0.909
Coordinates 5, -0.103, 0.745
Coordinates 6, -1.033, 0.909
Coordinates 7, -1.033, 0.745
Coordinates 8, -1.915, 0.909
Coordinates 9, -1.915, 0.745
Coordinates 10, -2.562, 0.909
Coordinates 11, -2.562, 0.745
Coordinates 12, -2.899, 0.909
Coordinates 13, -2.899, 0.745
Coordinates 14, -2.689, 0.909
Coordinates 15, -2.689, 0.745
Coordinates 16, 1.435, -0.309
Coordinates 17, 0.968, -0.309
Coordinates 18, 0.968, 0.158
Coordinates 19, 1.435, 0.158
Coordinates 20, -0.968, -0.309
Coordinates 21, -1.435, -0.309
Coordinates 22, -1.435, 0.158
Coordinates 23, -0.968, 0.158
Coordinates 24, 1.623, 0.745
Coordinates 25, 1.623, 0.909
Coordinates 26, 0.916, 0.909
Coordinates 27, 0.916, 0.745
Coordinates 28, -0.005, 0.909
Coordinates 29, -0.005, 0.745
Coordinates 30, -0.991, 0.909
Coordinates 31, -0.991, 0.745
Coordinates 32, -1.834, 0.909
Coordinates 33, -1.834, 0.745
Coordinates 34, -2.414, 0.909
Coordinates 35, -2.414, 0.745
Coordinates 36, -2.728, 0.909
Coordinates 37, -2.728, 0.745
Coordinates 38, -2.503, 0.909
Coordinates 39, -2.503, 0.745
Coordinates 40, 1.985, 0.909
Coordinates 41, 1.985, 0.745
Coordinates 42, 2.236, 0.745
Coordinates 43, 2.236, 0.909
Coordinates 44, 1.491, 0.909
Coordinates 45, 1.491, 0.745
Coordinates 46, 0.749, 0.909
Coordinates 47, 0.749, 0.745
Coordinates 48, -0.133, 0.909
Coordinates 49, -0.133, 0.745
Coordinates 50, -0.968, 0.909
Coordinates 51, -0.968, 0.745
Coordinates 52, -1.616, 0.909
Coordinates 53, -1.616, 0.745
Coordinates 54, -1.405, 0.909
Coordinates 55, -1.405, 0.745

;Color_B19
[MeshBuilder]
Vertex -0.223, 0.009, -0.309
Vertex -0.223, 0.077, -0.309
Vertex -0.257, 0.077, -0.275
Vertex -0.257, 0.009, -0.275
Vertex -0.185, 0.009, -0.338
Vertex -0.185, 0.077, -0.338
Vertex -0.145, 0.009, -0.36
Vertex -0.145, 0.077, -0.36
Vertex -0.103, 0.009, -0.377
Vertex -0.103, 0.077, -0.377
Vertex -0.06, 0.009, -0.387
Vertex -0.06, 0.077, -0.387
Vertex -0.015, 0.009, -0.39
Vertex -0.015, 0.077, -0.39
Vertex 0.029, 0.009, -0.387
Vertex 0.029, 0.077, -0.387
Vertex 0.072, 0.009, -0.377
Vertex 0.072, 0.077, -0.377
Vertex 0.114, 0.009, -0.36
Vertex 0.114, 0.077, -0.36
Vertex 0.154, 0.009, -0.338
Vertex 0.154, 0.077, -0.338
Vertex 0.192, 0.009, -0.309
Vertex 0.192, 0.077, -0.309
Vertex 0.226, 0.009, -0.275
Vertex 0.226, 0.077, -0.275
Vertex 0.226, 0.009, -0.212
Vertex 0.226, 0.077, -0.212
Vertex 0.226, 0.108, -0.068
Vertex 0.226, 0.077, -0.068
Vertex 0.273, 0.077, -0.068
Vertex 0.273, 0.108, -0.068
Vertex 0.273, 0.077, -0.031
Vertex 0.273, 0.108, -0.031
Vertex 0.273, 0.009, -0.068
Vertex 0.273, 0.009, -0.031
Vertex 0.226, 0.077, -0.031
Vertex 0.226, 0.108, -0.031
Vertex 0.226, 0.028, -0.031
Vertex 0.226, 0.009, -0.031
Vertex 0.226, 0.009, 0.113
Vertex 0.226, 0.077, 0.113
Vertex 0.226, 0.108, -0.05
Vertex 0.226, 0.084, 0.097
Vertex 0.226, 0.084, 0.143
Vertex 0.226, 0.009, 0.182
Vertex 0.251, 0.077, 0.111
Vertex 0.251, 0.009, 0.111
Vertex 0.273, 0.077, -0.022
Vertex 0.292, 0.077, -0.01
Vertex 0.307, 0.077, 0.005
Vertex 0.317, 0.077, 0.022
Vertex 0.32, 0.077, 0.041
Vertex 0.317, 0.077, 0.06
Vertex 0.307, 0.077, 0.077
Vertex 0.292, 0.077, 0.092
Vertex 0.273, 0.077, 0.103
Vertex 0.273, 0.009, -0.022
Vertex 0.273, 0.026, -0.022
Vertex 0.292, 0.009, -0.01
Vertex 0.307, 0.009, 0.005
Vertex 0.317, 0.009, 0.022
Vertex 0.32, 0.009, 0.041
Vertex 0.317, 0.009, 0.06
Vertex 0.307, 0.009, 0.077
Vertex 0.292, 0.009, 0.092
Vertex 0.273, 0.009, 0.103
Vertex -0.304, 0.009, -0.105
Vertex -0.304, 0.009, -0.031
Vertex -0.304, 0.009, -0.022
Vertex -0.323, 0.009, -0.01
Vertex -0.338, 0.009, 0.005
Vertex -0.348, 0.009, 0.022
Vertex -0.351, 0.009, 0.041
Vertex -0.348, 0.009, 0.06
Vertex -0.338, 0.009, 0.077
Vertex -0.323, 0.009, 0.092
Vertex -0.304, 0.009, 0.103
Vertex -0.282, 0.009, 0.111
Vertex -0.257, 0.009, 0.113
Vertex -0.257, 0.009, 0.182
Vertex -0.377, 0.009, 0.182
Vertex -0.377, 0.009, -0.303
Vertex -0.374, 0.009, -0.317
Vertex -0.369, 0.009, -0.33
Vertex -0.362, 0.009, -0.342
Vertex -0.355, 0.009, -0.354
Vertex -0.346, 0.009, -0.364
Vertex -0.335, 0.009, -0.374
Vertex -0.324, 0.009, -0.382
Vertex -0.312, 0.009, -0.389
Vertex -0.299, 0.009, -0.394
Vertex -0.285, 0.009, -0.398
Vertex -0.271, 0.009, -0.4
Vertex -0.257, 0.009, -0.4
Vertex 0.226, 0.009, -0.4
Vertex 0.24, 0.009, -0.4
Vertex 0.254, 0.009, -0.397
Vertex 0.267, 0.009, -0.393
Vertex 0.28, 0.009, -0.388
Vertex 0.292, 0.009, -0.381
Vertex 0.304, 0.009, -0.373
Vertex 0.314, 0.009, -0.364
Vertex 0.323, 0.009, -0.353
Vertex 0.331, 0.009, -0.342
Vertex 0.337, 0.009, -0.33
Vertex 0.343, 0.009, -0.317
Vertex 0.346, 0.009, -0.303
Vertex 0.346, 0.009, 0.182
Vertex 0.273, 0.009, -0.077
Vertex 0.292, 0.009, -0.089
Vertex 0.307, 0.009, -0.104
Vertex 0.317, 0.009, -0.121
Vertex 0.32, 0.009, -0.14
Vertex 0.317, 0.009, -0.159
Vertex 0.307, 0.009, -0.176
Vertex 0.292, 0.009, -0.191
Vertex 0.273, 0.009, -0.203
Vertex 0.251, 0.009, -0.21
Vertex -0.257, 0.009, -0.158
Vertex -0.264, 0.009, -0.157
Vertex -0.27, 0.009, -0.155
Vertex -0.276, 0.009, -0.153
Vertex -0.282, 0.009, -0.149
Vertex -0.287, 0.009, -0.145
Vertex -0.291, 0.009, -0.141
Vertex -0.295, 0.009, -0.135
Vertex -0.299, 0.009, -0.13
Vertex -0.301, 0.009, -0.124
Vertex -0.303, 0.009, -0.118
Vertex -0.304, 0.009, -0.111
Vertex -0.304, 0.077, -0.105
Vertex -0.304, 0.092, -0.105
Vertex -0.304, 0.092, -0.068
Vertex -0.304, 0.108, -0.068
Vertex -0.304, 0.108, -0.031
Vertex -0.304, 0.077, -0.031
Vertex -0.304, 0.077, -0.111
Vertex -0.257, 0.077, -0.158
Vertex -0.257, 0.077, -0.105
Vertex -0.303, 0.077, -0.118
Vertex -0.301, 0.077, -0.124
Vertex -0.299, 0.077, -0.13
Vertex -0.295, 0.077, -0.135
Vertex -0.291, 0.077, -0.141
Vertex -0.287, 0.077, -0.145
Vertex -0.282, 0.077, -0.149
Vertex -0.276, 0.077, -0.153
Vertex -0.27, 0.077, -0.155
Vertex -0.264, 0.077, -0.157
Vertex -0.257, 0.092, -0.105
Vertex -0.257, 0.009, -0.105
Vertex -0.257, 0.092, -0.068
Vertex -0.257, 0.108, -0.068
Vertex -0.257, 0.108, -0.05
Vertex -0.257, 0.108, -0.031
Vertex -0.257, 0.077, -0.031
Vertex -0.257, 0.009, -0.031
Vertex 0.226, 0.009, -0.07
Vertex 0.226, 0.009, -0.046
Vertex 0.251, 0.077, -0.21
Vertex 0.273, 0.077, -0.203
Vertex 0.292, 0.077, -0.191
Vertex 0.307, 0.077, -0.176
Vertex 0.317, 0.077, -0.159
Vertex 0.32, 0.077, -0.14
Vertex 0.317, 0.077, -0.121
Vertex 0.307, 0.077, -0.104
Vertex 0.292, 0.077, -0.089
Vertex 0.273, 0.077, -0.077
Vertex 0.273, 0.026, -0.203
Vertex 0.292, 0.026, -0.089
Vertex 0.307, 0.026, -0.104
Vertex 0.317, 0.026, -0.121
Vertex 0.32, 0.026, -0.14
Vertex 0.317, 0.026, -0.159
Vertex 0.307, 0.026, -0.176
Vertex 0.292, 0.026, -0.191
Vertex 0.226, 0.131, 0.097
Vertex 0.226, 0.131, 0.143
Vertex 0.346, 0.0, 0.182
Vertex -0.377, 0.0, 0.182
Vertex -0.377, 0.0, -0.303
Vertex 0.346, 0.0, -0.303
Vertex 0.343, 0.0, -0.317
Vertex 0.337, 0.0, -0.33
Vertex 0.331, 0.0, -0.342
Vertex 0.323, 0.0, -0.353
Vertex 0.314, 0.0, -0.364
Vertex 0.304, 0.0, -0.373
Vertex 0.292, 0.0, -0.381
Vertex 0.28, 0.0, -0.388
Vertex 0.267, 0.0, -0.393
Vertex 0.254, 0.0, -0.397
Vertex 0.24, 0.0, -0.4
Vertex 0.226, 0.0, -0.4
Vertex -0.257, 0.0, -0.4
Vertex -0.271, 0.0, -0.4
Vertex -0.285, 0.0, -0.398
Vertex -0.299, 0.0, -0.394
Vertex -0.312, 0.0, -0.389
Vertex -0.324, 0.0, -0.382
Vertex -0.335, 0.0, -0.374
Vertex -0.346, 0.0, -0.364
Vertex -0.355, 0.0, -0.354
Vertex -0.362, 0.0, -0.342
Vertex -0.369, 0.0, -0.33
Vertex -0.374, 0.0, -0.317
Vertex -0.257, 0.084, 0.143
Vertex -0.257, 0.077, 0.113
Vertex -0.257, 0.084, 0.097
Vertex -0.257, 0.131, 0.097
Vertex -0.257, 0.144, 0.182
Vertex -0.257, 0.131, 0.143
Vertex -0.304, 0.077, -0.022
Vertex -0.304, 0.026, -0.022
Vertex -0.282, 0.077, 0.111
Vertex -0.304, 0.077, 0.103
Vertex -0.323, 0.077, 0.092
Vertex -0.338, 0.077, 0.077
Vertex -0.348, 0.077, 0.06
Vertex -0.351, 0.077, 0.041
Vertex -0.348, 0.077, 0.022
Vertex -0.338, 0.077, 0.005
Vertex -0.323, 0.077, -0.01
Vertex -0.323, 0.026, 0.092
Vertex -0.323, 0.026, -0.01
Vertex -0.338, 0.026, 0.005
Vertex -0.348, 0.026, 0.022
Vertex -0.351, 0.026, 0.041
Vertex -0.348, 0.026, 0.06
Vertex -0.338, 0.026, 0.077
Vertex 0.292, 0.026, 0.092
Vertex 0.307, 0.026, 0.077
Vertex 0.317, 0.026, 0.06
Vertex 0.32, 0.026, 0.041
Vertex 0.317, 0.026, 0.022
Vertex 0.307, 0.026, 0.005
Vertex 0.292, 0.026, -0.01
Vertex 0.192, 0.077, -0.275
Vertex 0.192, 0.11, -0.275
Vertex 0.159, 0.11, -0.295
Vertex 0.159, 0.077, -0.295
Vertex -0.122, 0.11, -0.325
Vertex -0.087, 0.11, -0.334
Vertex -0.051, 0.11, -0.34
Vertex -0.015, 0.11, -0.342
Vertex 0.02, 0.11, -0.34
Vertex 0.056, 0.11, -0.334
Vertex 0.091, 0.11, -0.325
Vertex 0.125, 0.11, -0.312
Vertex -0.223, 0.11, -0.275
Vertex -0.19, 0.11, -0.295
Vertex -0.156, 0.11, -0.312
Vertex -0.087, 0.077, -0.334
Vertex -0.122, 0.077, -0.325
Vertex -0.051, 0.077, -0.34
Vertex -0.015, 0.077, -0.342
Vertex 0.02, 0.077, -0.34
Vertex 0.056, 0.077, -0.334
Vertex 0.091, 0.077, -0.325
Vertex 0.125, 0.077, -0.312
Vertex -0.156, 0.077, -0.312
Vertex -0.19, 0.077, -0.295
Vertex -0.223, 0.077, -0.275
Face 2, 1, 0
Face 3, 2, 0
Face 1, 5, 4
Face 4, 0, 1
Face 5, 7, 6
Face 4, 5, 6
Face 7, 9, 8
Face 6, 7, 8
Face 9, 11, 10
Face 8, 9, 10
Face 11, 13, 12
Face 10, 11, 12
Face 13, 15, 14
Face 12, 13, 14
Face 15, 17, 16
Face 14, 15, 16
Face 17, 19, 18
Face 16, 17, 18
Face 19, 21, 20
Face 18, 19, 20
Face 21, 23, 22
Face 20, 21, 22
Face 23, 25, 24
Face 22, 23, 24
Face 24, 25, 26
Face 26, 25, 27
Face 27, 25, 28
Face 27, 28, 29
Face 28, 31, 30
Face 29, 28, 30
Face 31, 33, 32
Face 30, 31, 32
Face 34, 30, 32
Face 35, 34, 32
Face 36, 32, 33
Face 37, 36, 33
Face 32, 36, 38
Face 35, 32, 38
Face 39, 35, 38
Face 39, 38, 36
Face 40, 39, 36
Face 41, 40, 36
Face 37, 36, 38
Face 42, 37, 38
Face 36, 37, 41
Face 43, 41, 37
Face 44, 41, 43
Face 44, 45, 41
Face 40, 41, 45
Face 47, 46, 41
Face 40, 47, 41
Face 48, 32, 36
Face 49, 48, 36
Face 50, 49, 36
Face 51, 50, 36
Face 52, 51, 36
Face 53, 52, 36
Face 54, 53, 36
Face 55, 54, 36
Face 56, 55, 36
Face 46, 56, 36
Face 41, 46, 36
Face 58, 57, 35
Face 48, 58, 35
Face 32, 48, 35
Face 60, 59, 57
Face 61, 60, 57
Face 62, 61, 57
Face 63, 62, 57
Face 64, 63, 57
Face 65, 64, 57
Face 66, 65, 57
Face 47, 66, 57
Face 40, 47, 57
Face 39, 40, 57
Face 35, 39, 57
Face 69, 68, 67
Face 70, 69, 67
Face 71, 70, 67
Face 72, 71, 67
Face 73, 72, 67
Face 74, 73, 67
Face 75, 74, 67
Face 76, 75, 67
Face 77, 76, 67
Face 78, 77, 67
Face 79, 78, 67
Face 80, 79, 67
Face 81, 80, 67
Face 82, 81, 67
Face 83, 82, 67
Face 84, 83, 67
Face 85, 84, 67
Face 86, 85, 67
Face 87, 86, 67
Face 88, 87, 67
Face 89, 88, 67
Face 90, 89, 67
Face 91, 90, 67
Face 92, 91, 67
Face 93, 92, 67
Face 94, 93, 67
Face 95, 94, 67
Face 96, 95, 67
Face 97, 96, 67
Face 98, 97, 67
Face 99, 98, 67
Face 100, 99, 67
Face 101, 100, 67
Face 102, 101, 67
Face 103, 102, 67
Face 104, 103, 67
Face 105, 104, 67
Face 106, 105, 67
Face 107, 106, 67
Face 108, 107, 67
Face 45, 108, 67
Face 40, 45, 67
Face 47, 40, 67
Face 66, 47, 67
Face 65, 66, 67
Face 64, 65, 67
Face 63, 64, 67
Face 62, 63, 67
Face 61, 62, 67
Face 60, 61, 67
Face 59, 60, 67
Face 57, 59, 67
Face 35, 57, 67
Face 34, 35, 67
Face 109, 34, 67
Face 110, 109, 67
Face 111, 110, 67
Face 112, 111, 67
Face 113, 112, 67
Face 114, 113, 67
Face 115, 114, 67
Face 116, 115, 67
Face 117, 116, 67
Face 118, 117, 67
Face 26, 118, 67
Face 24, 26, 67
Face 22, 24, 67
Face 20, 22, 67
Face 18, 20, 67
Face 16, 18, 67
Face 14, 16, 67
Face 12, 14, 67
Face 10, 12, 67
Face 8, 10, 67
Face 6, 8, 67
Face 4, 6, 67
Face 67, 0, 4
Face 3, 0, 67
Face 119, 3, 67
Face 120, 119, 67
Face 121, 120, 67
Face 122, 121, 67
Face 123, 122, 67
Face 124, 123, 67
Face 125, 124, 67
Face 126, 125, 67
Face 127, 126, 67
Face 128, 127, 67
Face 129, 128, 67
Face 130, 129, 67
Face 132, 131, 67
Face 133, 132, 67
Face 134, 133, 67
Face 135, 134, 67
Face 136, 135, 67
Face 68, 136, 67
Face 67, 131, 137
Face 130, 67, 137
Face 131, 139, 138
Face 137, 131, 138
Face 140, 137, 138
Face 141, 140, 138
Face 142, 141, 138
Face 143, 142, 138
Face 144, 143, 138
Face 145, 144, 138
Face 146, 145, 138
Face 147, 146, 138
Face 148, 147, 138
Face 149, 148, 138
Face 150, 138, 139
Face 150, 139, 151
Face 152, 150, 151
Face 153, 152, 151
Face 154, 153, 151
Face 155, 154, 151
Face 156, 155, 151
Face 157, 156, 151
Face 132, 150, 139
Face 131, 132, 139
Face 132, 133, 152
Face 150, 132, 152
Face 152, 133, 134
Face 153, 152, 134
Face 153, 150, 152
Face 150, 153, 138
Face 138, 153, 2
Face 3, 138, 2
Face 119, 138, 3
Face 120, 149, 138
Face 119, 120, 138
Face 121, 148, 149
Face 120, 121, 149
Face 122, 147, 148
Face 121, 122, 148
Face 123, 146, 147
Face 122, 123, 147
Face 124, 145, 146
Face 123, 124, 146
Face 125, 144, 145
Face 124, 125, 145
Face 126, 143, 144
Face 125, 126, 144
Face 127, 142, 143
Face 126, 127, 143
Face 128, 141, 142
Face 127, 128, 142
Face 129, 140, 141
Face 128, 129, 141
Face 130, 137, 140
Face 129, 130, 140
Face 26, 24, 3
Face 158, 26, 3
Face 159, 158, 3
Face 39, 159, 3
Face 40, 39, 3
Face 45, 40, 3
Face 80, 45, 3
Face 79, 80, 3
Face 157, 79, 3
Face 151, 157, 3
Face 119, 151, 3
Face 158, 29, 27
Face 26, 158, 27
Face 27, 29, 30
Face 160, 27, 30
Face 161, 160, 30
Face 162, 161, 30
Face 163, 162, 30
Face 164, 163, 30
Face 165, 164, 30
Face 166, 165, 30
Face 167, 166, 30
Face 168, 167, 30
Face 169, 168, 30
Face 160, 118, 26
Face 27, 160, 26
Face 161, 170, 117
Face 160, 161, 117
Face 118, 160, 117
Face 169, 109, 110
Face 168, 169, 110
Face 171, 168, 110
Face 30, 34, 109
Face 169, 30, 109
Face 171, 172, 167
Face 168, 171, 167
Face 172, 173, 166
Face 167, 172, 166
Face 173, 174, 165
Face 166, 173, 165
Face 174, 175, 164
Face 165, 174, 164
Face 175, 176, 163
Face 164, 175, 163
Face 176, 177, 162
Face 163, 176, 162
Face 177, 170, 161
Face 162, 177, 161
Face 38, 159, 158
Face 42, 38, 158
Face 28, 42, 158
Face 29, 28, 158
Face 42, 37, 33
Face 28, 42, 33
Face 31, 28, 33
Face 37, 42, 178
Face 42, 28, 178
Face 43, 37, 178
Face 179, 45, 44
Face 81, 181, 180
Face 80, 81, 180
Face 45, 80, 180
Face 108, 45, 180
Face 180, 181, 182
Face 183, 180, 182
Face 184, 183, 182
Face 185, 184, 182
Face 186, 185, 182
Face 187, 186, 182
Face 188, 187, 182
Face 189, 188, 182
Face 190, 189, 182
Face 191, 190, 182
Face 192, 191, 182
Face 193, 192, 182
Face 194, 193, 182
Face 195, 194, 182
Face 196, 195, 182
Face 197, 196, 182
Face 198, 197, 182
Face 199, 198, 182
Face 200, 199, 182
Face 201, 200, 182
Face 202, 201, 182
Face 203, 202, 182
Face 204, 203, 182
Face 205, 204, 182
Face 206, 205, 182
Face 207, 206, 182
Face 82, 182, 181
Face 81, 82, 181
Face 83, 207, 182
Face 82, 83, 182
Face 84, 206, 207
Face 83, 84, 207
Face 85, 205, 206
Face 84, 85, 206
Face 86, 204, 205
Face 85, 86, 205
Face 87, 203, 204
Face 86, 87, 204
Face 88, 202, 203
Face 87, 88, 203
Face 89, 201, 202
Face 88, 89, 202
Face 90, 200, 201
Face 89, 90, 201
Face 91, 199, 200
Face 90, 91, 200
Face 92, 198, 199
Face 91, 92, 199
Face 93, 197, 198
Face 92, 93, 198
Face 94, 196, 197
Face 93, 94, 197
Face 95, 195, 196
Face 94, 95, 196
Face 96, 194, 195
Face 95, 96, 195
Face 97, 193, 194
Face 96, 97, 194
Face 98, 192, 193
Face 97, 98, 193
Face 99, 191, 192
Face 98, 99, 192
Face 100, 190, 191
Face 99, 100, 191
Face 101, 189, 190
Face 100, 101, 190
Face 102, 188, 189
Face 101, 102, 189
Face 103, 187, 188
Face 102, 103, 188
Face 104, 186, 187
Face 103, 104, 187
Face 105, 185, 186
Face 104, 105, 186
Face 106, 184, 185
Face 105, 106, 185
Face 107, 183, 184
Face 106, 107, 184
Face 108, 180, 183
Face 107, 108, 183
Face 80, 208, 79
Face 79, 208, 209
Face 208, 210, 209
Face 209, 210, 156
Face 211, 156, 210
Face 156, 211, 155
Face 155, 211, 154
Face 154, 211, 153
Face 211, 212, 153
Face 213, 212, 211
Face 208, 212, 213
Face 212, 208, 80
Face 134, 135, 155
Face 153, 134, 155
Face 154, 153, 155
Face 136, 156, 155
Face 135, 136, 155
Face 156, 136, 68
Face 157, 156, 68
Face 136, 68, 69
Face 214, 136, 69
Face 215, 214, 69
Face 78, 79, 157
Face 77, 78, 157
Face 76, 77, 157
Face 75, 76, 157
Face 74, 75, 157
Face 73, 74, 157
Face 72, 73, 157
Face 71, 72, 157
Face 70, 71, 157
Face 69, 70, 157
Face 68, 69, 157
Face 209, 156, 157
Face 79, 209, 157
Face 209, 156, 136
Face 216, 209, 136
Face 217, 216, 136
Face 218, 217, 136
Face 219, 218, 136
Face 220, 219, 136
Face 221, 220, 136
Face 222, 221, 136
Face 223, 222, 136
Face 224, 223, 136
Face 214, 224, 136
Face 79, 209, 216
Face 78, 79, 216
Face 78, 216, 217
Face 77, 78, 217
Face 77, 217, 218
Face 76, 77, 218
Face 225, 76, 218
Face 226, 224, 214
Face 215, 226, 214
Face 227, 223, 224
Face 226, 227, 224
Face 228, 222, 223
Face 227, 228, 223
Face 229, 221, 222
Face 228, 229, 222
Face 230, 220, 221
Face 229, 230, 221
Face 231, 219, 220
Face 230, 231, 220
Face 225, 218, 219
Face 231, 225, 219
Face 68, 157, 151
Face 67, 68, 151
Face 66, 56, 46
Face 47, 66, 46
Face 232, 55, 56
Face 65, 232, 56
Face 66, 65, 56
Face 233, 54, 55
Face 232, 233, 55
Face 234, 53, 54
Face 233, 234, 54
Face 235, 52, 53
Face 234, 235, 53
Face 236, 51, 52
Face 235, 236, 52
Face 237, 50, 51
Face 236, 237, 51
Face 238, 49, 50
Face 237, 238, 50
Face 58, 48, 49
Face 238, 58, 49
Face 241, 240, 239
Face 242, 241, 239
Face 245, 244, 243
Face 246, 245, 243
Face 247, 246, 243
Face 248, 247, 243
Face 249, 248, 243
Face 250, 249, 243
Face 241, 250, 243
Face 240, 241, 243
Face 251, 240, 243
Face 252, 251, 243
Face 253, 252, 243
Face 243, 244, 254
Face 255, 243, 254
Face 244, 245, 256
Face 254, 244, 256
Face 245, 246, 257
Face 256, 245, 257
Face 246, 247, 258
Face 257, 246, 258
Face 247, 248, 259
Face 258, 247, 259
Face 248, 249, 260
Face 259, 248, 260
Face 249, 250, 261
Face 260, 249, 261
Face 250, 241, 242
Face 261, 250, 242
Face 253, 243, 255
Face 262, 253, 255
Face 252, 253, 262
Face 263, 252, 262
Face 251, 252, 263
Face 264, 251, 263
[Texture]
Load Marron.png
Coordinates 0, -2.229, 4.093
Coordinates 1, 0.093, 0.233
Coordinates 2, 2.753, 0.233
Coordinates 3, -2.574, 3.753
Coordinates 4, -1.853, 4.378
Coordinates 5, 0.045, 0.233
Coordinates 6, -1.451, 4.605
Coordinates 7, -0.043, 0.233
Coordinates 8, -1.03, 4.769
Coordinates 9, -0.162, 0.233
Coordinates 10, -0.596, 4.868
Coordinates 11, -0.303, 0.233
Coordinates 12, -0.155, 4.902
Coordinates 13, -0.449, 0.233
Coordinates 14, 0.286, 4.868
Coordinates 15, -0.585, 0.233
Coordinates 16, 0.72, 4.769
Coordinates 17, -0.698, 0.233
Coordinates 18, 1.141, 4.605
Coordinates 19, -0.776, 0.233
Coordinates 20, 1.543, 4.378
Coordinates 21, -0.812, 0.233
Coordinates 22, 1.919, 4.093
Coordinates 23, -0.804, 0.233
Coordinates 24, 2.264, 3.753
Coordinates 25, -2.753, 0.233
Coordinates 26, 2.037, 0.909
Coordinates 27, 2.037, 0.233
Coordinates 28, -0.676, -0.076
Coordinates 29, -0.676, 0.233
Coordinates 30, -0.676, 0.233
Coordinates 31, 2.731, 1.676
Coordinates 32, -0.315, 0.233
Coordinates 33, 2.731, 1.314
Coordinates 34, -0.676, 0.909
Coordinates 35, 2.731, 1.314
Coordinates 36, 2.264, 1.314
Coordinates 37, -0.314, -0.076
Coordinates 38, -0.314, 0.721
Coordinates 39, 2.264, 1.314
Coordinates 40, 2.264, -0.132
Coordinates 41, 2.264, -0.132
Coordinates 42, -0.495, -0.076
Coordinates 43, 0.968, 0.158
Coordinates 44, 1.435, 0.158
Coordinates 45, -2.264, 0.909
Coordinates 46, -2.048, 0.233
Coordinates 47, -2.048, 0.909
Coordinates 48, 2.236, 0.233
Coordinates 49, 2.461, 0.233
Coordinates 50, 2.196, 0.233
Coordinates 51, 1.688, 0.233
Coordinates 52, 0.939, 0.233
Coordinates 53, 0.057, 0.233
Coordinates 54, -0.77, 0.233
Coordinates 55, -1.405, 0.233
Coordinates 56, -1.819, 0.233
Coordinates 57, 2.731, 1.218
Coordinates 58, 2.236, 0.745
Coordinates 59, 2.924, 1.103
Coordinates 60, 3.072, 0.953
Coordinates 61, 3.166, 0.779
Coordinates 62, 3.197, 0.591
Coordinates 63, 3.166, 0.404
Coordinates 64, 3.072, 0.23
Coordinates 65, -2.044, 0.909
Coordinates 66, -1.819, 0.909
Coordinates 67, -3.041, 2.046
Coordinates 68, -3.041, 1.314
Coordinates 69, -3.041, 1.218
Coordinates 70, -3.234, 1.103
Coordinates 71, -3.382, 0.953
Coordinates 72, -3.476, 0.779
Coordinates 73, -3.507, 0.591
Coordinates 74, -3.476, 0.404
Coordinates 75, -3.382, 0.23
Coordinates 76, 2.31, 0.909
Coordinates 77, 2.085, 0.909
Coordinates 78, 2.343, 0.909
Coordinates 79, 2.446, 0.909
Coordinates 80, -1.823, 0.909
Coordinates 81, -1.823, 0.909
Coordinates 82, 2.048, 0.909
Coordinates 83, 1.657, 0.909
Coordinates 84, 1.242, 0.909
Coordinates 85, 0.808, 0.909
Coordinates 86, 0.363, 0.909
Coordinates 87, -0.089, 0.909
Coordinates 88, -0.541, 0.909
Coordinates 89, -0.986, 0.909
Coordinates 90, -1.418, 0.909
Coordinates 91, -1.831, 0.909
Coordinates 92, -2.22, 0.909
Coordinates 93, -2.58, 0.909
Coordinates 94, -2.574, 0.909
Coordinates 95, 2.033, 0.909
Coordinates 96, 1.69, 0.909
Coordinates 97, 1.324, 0.909
Coordinates 98, 0.94, 0.909
Coordinates 99, 0.544, 0.909
Coordinates 100, 0.14, 0.909
Coordinates 101, -0.268, 0.909
Coordinates 102, -0.673, 0.909
Coordinates 103, -1.07, 0.909
Coordinates 104, -1.454, 0.909
Coordinates 105, -1.82, 0.909
Coordinates 106, -2.164, 0.909
Coordinates 107, -3.032, 0.909
Coordinates 108, 1.823, 0.909
Coordinates 109, -0.773, 0.909
Coordinates 110, -2.967, 0.909
Coordinates 111, 3.072, 2.037
Coordinates 112, 3.166, 2.212
Coordinates 113, 3.197, 2.399
Coordinates 114, 3.166, 2.586
Coordinates 115, 3.072, 2.76
Coordinates 116, 2.924, 2.91
Coordinates 117, 1.982, 0.909
Coordinates 118, 1.745, 0.909
Coordinates 119, -2.574, 2.584
Coordinates 120, -2.068, 0.909
Coordinates 121, -1.834, 0.909
Coordinates 122, -1.571, 0.909
Coordinates 123, -1.283, 0.909
Coordinates 124, -0.974, 0.909
Coordinates 125, -0.65, 0.909
Coordinates 126, -0.315, 0.909
Coordinates 127, 0.025, 0.909
Coordinates 128, 0.366, 0.909
Coordinates 129, 0.701, 0.909
Coordinates 130, 0.636, 0.909
Coordinates 131, -3.041, 0.233
Coordinates 132, -3.041, 2.046
Coordinates 133, -3.041, 0.079
Coordinates 134, -3.041, 1.676
Coordinates 135, 3.041, -0.076
Coordinates 136, -3.041, 1.314
Coordinates 137, 0.636, 0.233
Coordinates 138, -2.27, 0.233
Coordinates 139, -2.574, 0.233
Coordinates 140, 0.701, 0.233
Coordinates 141, 0.366, 0.233
Coordinates 142, 0.025, 0.233
Coordinates 143, -0.315, 0.233
Coordinates 144, -0.65, 0.233
Coordinates 145, -0.974, 0.233
Coordinates 146, -1.283, 0.233
Coordinates 147, -1.571, 0.233
Coordinates 148, -1.834, 0.233
Coordinates 149, -2.068, 0.233
Coordinates 150, 1.046, 0.079
Coordinates 151, -2.574, 2.046
Coordinates 152, 0.676, 0.079
Coordinates 153, -2.574, 1.676
Coordinates 154, -2.574, 1.495
Coordinates 155, 2.574, -0.076
Coordinates 156, -2.574, 1.314
Coordinates 157, -2.574, 1.314
Coordinates 158, -0.698, 0.909
Coordinates 159, -0.465, 0.909
Coordinates 160, 1.745, 0.233
Coordinates 161, 1.313, 0.233
Coordinates 162, 1.538, 0.233
Coordinates 163, 0.912, 0.233
Coordinates 164, 0.095, 0.233
Coordinates 165, -0.843, 0.233
Coordinates 166, -1.725, 0.233
Coordinates 167, -2.364, 0.233
Coordinates 168, -2.689, 0.233
Coordinates 169, -0.773, 0.233
Coordinates 170, 1.313, 0.745
Coordinates 171, -2.689, 0.745
Coordinates 172, -2.364, 0.745
Coordinates 173, -1.725, 0.745
Coordinates 174, -0.843, 0.745
Coordinates 175, 0.095, 0.745
Coordinates 176, 0.912, 0.745
Coordinates 177, 1.538, 0.745
Coordinates 178, 0.968, -0.309
Coordinates 179, 1.435, -0.309
Coordinates 180, 1.823, 1.004
Coordinates 181, -1.823, 1.004
Coordinates 182, 2.048, 1.004
Coordinates 183, -3.032, 1.004
Coordinates 184, -2.164, 1.004
Coordinates 185, -1.82, 1.004
Coordinates 186, -1.454, 1.004
Coordinates 187, -1.07, 1.004
Coordinates 188, -0.673, 1.004
Coordinates 189, -0.268, 1.004
Coordinates 190, 0.139, 1.004
Coordinates 191, 0.544, 1.004
Coordinates 192, 0.94, 1.004
Coordinates 193, 1.324, 1.004
Coordinates 194, 1.69, 1.004
Coordinates 195, 2.033, 1.004
Coordinates 196, -2.574, 1.004
Coordinates 197, -2.58, 1.004
Coordinates 198, -2.22, 1.004
Coordinates 199, -1.831, 1.004
Coordinates 200, -1.418, 1.004
Coordinates 201, -0.986, 1.004
Coordinates 202, -0.541, 1.004
Coordinates 203, -0.089, 1.004
Coordinates 204, 0.363, 1.004
Coordinates 205, 0.808, 1.004
Coordinates 206, 1.242, 1.004
Coordinates 207, 1.657, 1.004
Coordinates 208, -1.435, 0.158
Coordinates 209, 2.446, 0.233
Coordinates 210, -0.968, 0.158
Coordinates 211, -0.968, -0.309
Coordinates 212, -1.823, -0.442
Coordinates 213, -1.435, -0.309
Coordinates 214, -2.503, 0.233
Coordinates 215, -2.503, 0.745
Coordinates 216, 2.343, 0.233
Coordinates 217, 2.085, 0.233
Coordinates 218, 1.623, 0.233
Coordinates 219, 1.834, 0.233
Coordinates 220, 1.114, 0.233
Coordinates 221, 0.185, 0.233
Coordinates 222, -0.801, 0.233
Coordinates 223, -1.636, 0.233
Coordinates 224, -2.203, 0.233
Coordinates 225, 1.623, 0.745
Coordinates 226, -2.203, 0.745
Coordinates 227, -1.637, 0.745
Coordinates 228, -0.801, 0.745
Coordinates 229, 0.185, 0.745
Coordinates 230, 1.114, 0.745
Coordinates 231, 1.834, 0.745
Coordinates 232, -1.405, 0.745
Coordinates 233, -0.77, 0.745
Coordinates 234, 0.057, 0.745
Coordinates 235, 0.939, 0.745
Coordinates 236, 1.688, 0.745
Coordinates 237, 2.196, 0.745
Coordinates 238, 2.461, 0.745
Coordinates 239, 0.207, 0.233
Coordinates 240, 1.921, 3.753
Coordinates 241, 0.132, -0.105
Coordinates 242, 0.132, 0.233
Coordinates 243, -0.001, -0.105
Coordinates 244, -0.336, -0.105
Coordinates 245, -0.334, -0.105
Coordinates 246, -0.334, -0.105
Coordinates 247, -0.329, -0.105
Coordinates 248, -0.316, -0.105
Coordinates 249, -0.289, -0.105
Coordinates 250, -0.244, -0.105
Coordinates 251, -0.471, -0.105
Coordinates 252, -0.087, -0.105
Coordinates 253, -0.034, -0.105
Coordinates 254, -0.336, 0.233
Coordinates 255, -0.001, 0.233
Coordinates 256, -0.334, 0.233
Coordinates 257, -0.334, 0.233
Coordinates 258, -0.329, 0.233
Coordinates 259, -0.316, 0.233
Coordinates 260, -0.289, 0.233
Coordinates 261, -0.244, 0.233
Coordinates 262, -0.034, 0.233
Coordinates 263, -0.087, 0.233
Coordinates 264, -0.471, 0.233

;_Color_B19_
[MeshBuilder]
Vertex -0.257, 0.077, -0.275
Vertex -0.223, 0.077, -0.309
Vertex -0.185, 0.077, -0.338
Vertex -0.145, 0.077, -0.36
Vertex -0.103, 0.077, -0.377
Vertex -0.06, 0.077, -0.387
Vertex -0.015, 0.077, -0.39
Vertex 0.029, 0.077, -0.387
Vertex 0.072, 0.077, -0.377
Vertex 0.114, 0.077, -0.36
Vertex 0.154, 0.077, -0.338
Vertex 0.192, 0.077, -0.309
Vertex 0.226, 0.077, -0.275
Vertex 0.192, 0.077, -0.275
Vertex 0.159, 0.077, -0.295
Vertex 0.125, 0.077, -0.312
Vertex 0.091, 0.077, -0.325
Vertex 0.056, 0.077, -0.334
Vertex 0.02, 0.077, -0.34
Vertex -0.015, 0.077, -0.342
Vertex -0.051, 0.077, -0.34
Vertex -0.087, 0.077, -0.334
Vertex -0.122, 0.077, -0.325
Vertex -0.156, 0.077, -0.312
Vertex -0.19, 0.077, -0.295
Vertex -0.223, 0.077, -0.275
Face 2, 1, 0
Face 3, 2, 0
Face 4, 3, 0
Face 5, 4, 0
Face 6, 5, 0
Face 7, 6, 0
Face 8, 7, 0
Face 9, 8, 0
Face 10, 9, 0
Face 11, 10, 0
Face 12, 11, 0
Face 13, 12, 0
Face 14, 13, 0
Face 15, 14, 0
Face 16, 15, 0
Face 17, 16, 0
Face 18, 17, 0
Face 19, 18, 0
Face 20, 19, 0
Face 21, 20, 0
Face 22, 21, 0
Face 23, 22, 0
Face 24, 23, 0
Face 25, 24, 0
[Texture]
Load Intensite.png
Coordinates 0, 0.0, 0.013
Coordinates 1, 0.07, 0.305
Coordinates 2, 0.147, 0.55
Coordinates 3, 0.229, 0.745
Coordinates 4, 0.315, 0.886
Coordinates 5, 0.404, 0.971
Coordinates 6, 0.493, 1.0
Coordinates 7, 0.583, 0.971
Coordinates 8, 0.672, 0.886
Coordinates 9, 0.758, 0.745
Coordinates 10, 0.84, 0.55
Coordinates 11, 0.917, 0.305
Coordinates 12, 0.987, 0.013
Coordinates 13, 0.917, 0.013
Coordinates 14, 0.85, 0.185
Coordinates 15, 0.781, 0.327
Coordinates 16, 0.711, 0.439
Coordinates 17, 0.639, 0.519
Coordinates 18, 0.566, 0.567
Coordinates 19, 0.493, 0.583
Coordinates 20, 0.421, 0.567
Coordinates 21, 0.348, 0.519
Coordinates 22, 0.276, 0.439
Coordinates 23, 0.206, 0.327
Coordinates 24, 0.137, 0.185
Coordinates 25, 0.07, 0.013

;Mesh1
[MeshBuilder]
Vertex -0.257, 0.144, -0.275
Vertex -0.257, 0.108, -0.068
Vertex -0.257, 0.077, -0.275
Vertex -0.257, 0.144, 0.182
Vertex 0.226, 0.144, 0.182
Vertex 0.226, 0.144, -0.275
Vertex 0.226, 0.009, 0.182
Vertex -0.257, 0.009, 0.182
Vertex 0.226, 0.131, 0.143
Vertex 0.226, 0.131, 0.097
Vertex 0.226, 0.108, -0.068
Vertex 0.226, 0.077, -0.275
Vertex -0.223, 0.077, -0.275
Vertex -0.223, 0.11, -0.275
Vertex 0.192, 0.11, -0.275
Vertex 0.192, 0.077, -0.275
Face 2, 1, 0
Face 3, 0, 1
Face 4, 0, 3
Face 5, 0, 4
Face 7, 6, 4
Face 3, 7, 4
Face 6, 8, 4
Face 8, 9, 4
Face 9, 10, 4
Face 4, 10, 5
Face 11, 5, 10
Face 11, 0, 5
Face 2, 0, 11
Face 12, 2, 11
Face 13, 12, 11
Face 14, 13, 11
Face 15, 14, 11
[Texture]
Load Marron.png
Coordinates 0, -2.574, -0.442
Coordinates 1, 0.676, -0.076
Coordinates 2, -2.574, 0.233
Coordinates 3, 2.574, -0.442
Coordinates 4, 1.823, -0.442
Coordinates 5, 2.264, -0.442
Coordinates 6, 1.823, 0.909
Coordinates 7, 2.574, 0.909
Coordinates 8, 1.435, -0.309
Coordinates 9, 0.968, -0.309
Coordinates 10, -0.676, -0.076
Coordinates 11, 2.264, 0.233
Coordinates 12, -2.231, 0.233
Coordinates 13, -2.231, -0.105
Coordinates 14, 1.921, -0.105
Coordinates 15, 1.921, 0.233

;FrontColor
[MeshBuilder]
Vertex -0.257, 0.077, -0.158
Vertex -0.257, 0.077, -0.105
Vertex -0.257, 0.009, -0.105
Vertex -0.257, 0.009, -0.158
Face 2, 1, 0
Face 3, 2, 0
[Texture]
Load Marron.png
Coordinates 0, 6.236, -2.018
Coordinates 1, 4.118, -2.018
Coordinates 2, 4.118, 0.643
Coordinates 3, 6.236, 0.643ScaleALL 0.64,0.64,0.7;;Manivela de Frenado Dinamico - Potencia;;[meshbuilder]Cylinder 6,0.005,0.005,0.1Translate 0,0.03,0Rotate 0,0,1,110Rotate 0,1,1,10Translate 0.25,0.03,-0.1Color 125,125,125[meshbuilder]Cylinder 6,0.005,0.005,0.04Translate 0,0.005,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.305,0.075,-0.1Color 125,125,125;;Inicio Cabeza;;[meshbuilder]Cylinder 6,0.005,0.01,0.01Translate 0,-0.020,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.305,0.075,-0.1Color 25,25,25;;Cabezita[meshbuilder]Cylinder 6,0.01,0.01,0.025Translate 0,-0.0375,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.305,0.075,-0.1Color 25,25,25;;FinalCabeza;;[meshbuilder]Cylinder 6,0.01,0.005,0.01Load Manija.pngCoordinates 0,0,0.75Coordinates 1,0,0.0Coordinates 2,1,0.0Coordinates 3,1,0.75Translate 0,-0.055,0Rotate 1,0,0,330Translate 0,0.03,0Rotate 0,0,1,120Rotate 0,1,1,20Translate 0.305,0.075,-0.1Color 25,25,25;;Izquierda;;[meshbuilder]Cylinder 6,0.003,0.003,0.085Rotate 0,0,1,90Translate -0.21,0.01,0.02Color 125,125,125[meshbuilder]Cylinder 6,0.006,0.003,0.03Rotate 0,0,1,90Translate -0.25,0.01,0.02Color 25,25,25;;Izquierda;;[meshbuilder]Cylinder 6,0.003,0.003,0.05Rotate 0,0,1,90Translate -0.2,0.015,-0.05Color 125,125,125[meshbuilder]Cylinder 6,0.006,0.003,0.03Rotate 0,0,1,90Translate -0.24,0.015,-0.05Color 25,25,25;;Derecha;;[meshbuilder]Cube 0.001,0.01,0.03Rotate 0,0,1,30Translate 0.1909,0.015,0.075Color 0,0,0,[meshbuilder]Vertex -1,0,1Vertex 1,0,1Vertex -1,0,-1Vertex 1,0,-1face 0,1,3,2Scale 0.025,0.025,0.025Translate -0.19,0.052,0.02Load AA.pngCoordinates 0,0,0Coordinates 1,1,0Coordinates 2,0,1Coordinates 3,1,1[meshbuilder]Vertex -1,0,1Vertex 1,0,1Vertex -1,0,-1Vertex 1,0,-1face 0,1,3,2Load Ac.pngCoordinates 0,0,0Coordinates 1,1,0Coordinates 2,0,1Coordinates 3,1,1Scale 0.025,0.025,0.025Translate 0.17,0.052,-0.09
TranslateALL -0.49,2.05,6.8
