;_Color_B19_

[MeshBuilder]

Vertex -0.257, 0.077, -0.275

Vertex -0.223, 0.077, -0.309

Vertex -0.185, 0.077, -0.338

Vertex -0.145, 0.077, -0.36

Vertex -0.103, 0.077, -0.377

Vertex -0.06, 0.077, -0.387

Vertex -0.015, 0.077, -0.39

Vertex 0.029, 0.077, -0.387

Vertex 0.072, 0.077, -0.377

Vertex 0.114, 0.077, -0.36

Vertex 0.154, 0.077, -0.338

Vertex 0.192, 0.077, -0.309

Vertex 0.226, 0.077, -0.275

Vertex 0.192, 0.077, -0.275

Vertex 0.159, 0.077, -0.295

Vertex 0.125, 0.077, -0.312

Vertex 0.091, 0.077, -0.325

Vertex 0.056, 0.077, -0.334

Vertex 0.02, 0.077, -0.34

Vertex -0.015, 0.077, -0.342

Vertex -0.051, 0.077, -0.34

Vertex -0.087, 0.077, -0.334

Vertex -0.122, 0.077, -0.325

Vertex -0.156, 0.077, -0.312

Vertex -0.19, 0.077, -0.295

Vertex -0.223, 0.077, -0.275

Face 2, 1, 0

Face 3, 2, 0

Face 4, 3, 0

Face 5, 4, 0

Face 6, 5, 0

Face 7, 6, 0

Face 8, 7, 0

Face 9, 8, 0

Face 10, 9, 0

Face 11, 10, 0

Face 12, 11, 0

Face 13, 12, 0

Face 14, 13, 0

Face 15, 14, 0

Face 16, 15, 0

Face 17, 16, 0

Face 18, 17, 0

Face 19, 18, 0

Face 20, 19, 0

Face 21, 20, 0

Face 22, 21, 0

Face 23, 22, 0

Face 24, 23, 0

Face 25, 24, 0

[Texture]

Load Traccion4.png

Coordinates 0, 0.0, 0.013

Coordinates 1, 0.07, 0.305

Coordinates 2, 0.147, 0.55

Coordinates 3, 0.229, 0.745

Coordinates 4, 0.315, 0.886

Coordinates 5, 0.404, 0.971

Coordinates 6, 0.493, 1.0

Coordinates 7, 0.583, 0.971

Coordinates 8, 0.672, 0.886

Coordinates 9, 0.758, 0.745

Coordinates 10, 0.84, 0.55

Coordinates 11, 0.917, 0.305

Coordinates 12, 0.987, 0.013

Coordinates 13, 0.917, 0.013

Coordinates 14, 0.85, 0.185

Coordinates 15, 0.781, 0.327

Coordinates 16, 0.711, 0.439

Coordinates 17, 0.639, 0.519

Coordinates 18, 0.566, 0.567

Coordinates 19, 0.493, 0.583

Coordinates 20, 0.421, 0.567

Coordinates 21, 0.348, 0.519

Coordinates 22, 0.276, 0.439

Coordinates 23, 0.206, 0.327

Coordinates 24, 0.137, 0.185

Coordinates 25, 0.07, 0.013
ScaleALL 0.64,0.64,0.7

TranslateALL -0.49,2.05,6.8


Translate 0,0.001,0

