;Locomotive Horn,Lgth=13in=0.330m
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;Diap
Cylinder  18,+0.040,+0.040,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,-0.023
Color         127,127,127,255;Gra

[MESHBUILDER]                      ;Bell
Cylinder  18,-0.079,-0.051,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.296
Color         145,145,145,255;Gra
[MESHBUILDER]
Cylinder  18,-0.078,-0.050,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.296
Color         145,145,145,255;Gra
[MESHBUILDER]
Cylinder  18,-0.051,-0.036,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.270
Color         142,142,142,255;Gra
[MESHBUILDER]
Cylinder  18,-0.050,-0.035,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.270
Color         142,142,142,255;Gra
[MESHBUILDER]
Cylinder  18,-0.036,-0.029,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.244
Color         138,138,138,255;Gra
[MESHBUILDER]
Cylinder  18,-0.035,-0.028,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.244
Color         138,138,138,255;Gra
[MESHBUILDER]
Cylinder  18,-0.029,-0.014,+0.252
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.107
Color         133,133,133,255;Gra
[MESHBUILDER]
Cylinder  18,-0.028,-0.013,-0.252
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.107
Color         133,133,133,255;Gra
