
[MESHBUILDER]                      
Vertex +0.282,+0.933,-1.865
Vertex +0.282,+0.933,+1.865
Vertex +0.282,-0.933,+1.865
Vertex +0.282,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.272,+0.933,-1.865
Vertex +0.272,+0.933,+1.865
Vertex +0.272,-0.933,+1.865
Vertex +0.272,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.262,+0.933,-1.865
Vertex +0.262,+0.933,+1.865
Vertex +0.262,-0.933,+1.865
Vertex +0.262,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.252,+0.933,-1.865
Vertex +0.252,+0.933,+1.865
Vertex +0.252,-0.933,+1.865
Vertex +0.252,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.242,+0.933,-1.865
Vertex +0.242,+0.933,+1.865
Vertex +0.242,-0.933,+1.865
Vertex +0.242,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.232,+0.933,-1.865
Vertex +0.232,+0.933,+1.865
Vertex +0.232,-0.933,+1.865
Vertex +0.232,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.222,+0.933,-1.865
Vertex +0.222,+0.933,+1.865
Vertex +0.222,-0.933,+1.865
Vertex +0.222,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.212,+0.933,-1.865
Vertex +0.212,+0.933,+1.865
Vertex +0.212,-0.933,+1.865
Vertex +0.212,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.202,+0.933,-1.865
Vertex +0.202,+0.933,+1.865
Vertex +0.202,-0.933,+1.865
Vertex +0.202,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.192,+0.933,-1.865
Vertex +0.192,+0.933,+1.865
Vertex +0.192,-0.933,+1.865
Vertex +0.192,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.182,+0.933,-1.865
Vertex +0.182,+0.933,+1.865
Vertex +0.182,-0.933,+1.865
Vertex +0.182,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.172,+0.933,-1.865
Vertex +0.172,+0.933,+1.865
Vertex +0.172,-0.933,+1.865
Vertex +0.172,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.162,+0.933,-1.865
Vertex +0.162,+0.933,+1.865
Vertex +0.162,-0.933,+1.865
Vertex +0.162,-0.933,-1.865
Face2 0,1,2,3
Load Fram_Side1.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[MESHBUILDER]                      
Vertex +0.097,+0.183,-0.489
Vertex +0.097,+0.183,+0.489
Vertex +0.097,-0.187,+0.489
Vertex +0.097,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.087,+0.183,-0.489
Vertex +0.087,+0.183,+0.489
Vertex +0.087,-0.187,+0.489
Vertex +0.087,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.077,+0.183,-0.489
Vertex +0.077,+0.183,+0.489
Vertex +0.077,-0.187,+0.489
Vertex +0.077,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.067,+0.183,-0.489
Vertex +0.067,+0.183,+0.489
Vertex +0.067,-0.187,+0.489
Vertex +0.067,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.057,+0.183,-0.489
Vertex +0.057,+0.183,+0.489
Vertex +0.057,-0.187,+0.489
Vertex +0.057,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.047,+0.183,-0.489
Vertex +0.047,+0.183,+0.489
Vertex +0.047,-0.187,+0.489
Vertex +0.047,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.037,+0.183,-0.489
Vertex +0.037,+0.183,+0.489
Vertex +0.037,-0.187,+0.489
Vertex +0.037,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.027,+0.183,-0.489
Vertex +0.027,+0.183,+0.489
Vertex +0.027,-0.187,+0.489
Vertex +0.027,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
[MESHBUILDER]
Vertex +0.017,+0.183,-0.489
Vertex +0.017,+0.183,+0.489
Vertex +0.017,-0.187,+0.489
Vertex +0.017,-0.187,-0.489
Face2 0,1,2,3
Load Brak_Pads.bmp
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[MESHBUILDER]                           
Cube +0.500,+0.344,+0.344
Color 055,055,055
Translate -0.750,+0.150,-0.570
[MESHBUILDER]
Cylinder 16,+0.111,+0.111,+0.100
Color 087,087,087
Rotate 0,0,1,+090.0
Translate -0.200,+0.150,-0.570
[MESHBUILDER]
Cylinder 16,+0.344,+0.344,+0.100
Color 127,127,127
Rotate 0,0,1,+090.0
Translate -0.200,+0.020,-1.000

TRANSLATEALL +0.718,+0.000,+0.000       ;DimX=-0.5*Gaug,DimY=+0.0,DimZ=+0.0

SCALEALL +1.000,+1.372,+1.372           ;DimX=+1.0,DimY=+0.5*Base,DimZ=+0.5*Base
