;principal;
[MeshBuilder]
Vertex -0.006, 0.019, 1.578
Vertex -0.003, 0.03, 1.594
Vertex 0.003, 0.03, 1.594
Vertex 0.006, 0.019, 1.578
Vertex -0.008, 0.017, 1.563
Vertex 0.008, 0.017, 1.563
Vertex -0.015, 0.003, 1.478
Vertex 0.015, 0.003, 1.478
Vertex -0.017, -0.002, 1.451
Vertex 0.018, -0.002, 1.451
Vertex -0.019, -0.019, 1.457
Vertex 0.019, -0.019, 1.457
Vertex -0.074, -0.019, 1.385
Vertex 0.074, -0.019, 1.385
Vertex -0.107, -0.021, 1.292
Vertex 0.107, -0.021, 1.292
Vertex -0.111, -0.022, 1.272
Vertex 0.111, -0.022, 1.272
Vertex -0.115, 0.004, 1.23
Vertex 0.115, 0.004, 1.23
Vertex -0.12, 0.004, 1.125
Vertex 0.121, 0.004, 1.125
Vertex -0.122, 0.004, 1.01
Vertex 0.122, 0.004, 1.01
Vertex -0.122, 0.004, 0.91
Vertex 0.122, 0.004, 0.91
Vertex -0.013, 0.033, 1.594
Vertex -0.01, 0.034, 1.594
Vertex -0.005, 0.035, 1.594
Vertex -0.015, 0.033, 1.594
Vertex -0.014, 0.032, 1.594
Vertex -0.012, 0.031, 1.594
Vertex -0.008, 0.03, 1.594
Vertex 0.008, 0.03, 1.594
Vertex 0.012, 0.031, 1.594
Vertex 0.014, 0.032, 1.594
Vertex 0.015, 0.033, 1.594
Vertex 0.013, 0.033, 1.594
Vertex 0.01, 0.034, 1.594
Vertex 0.005, 0.035, 1.594
Vertex 0.0, 0.035, 1.594
Vertex -0.122, 0.004, 0.882
Vertex 0.122, 0.004, 0.882
Vertex -0.1, 0.004, 0.83
Vertex 0.1, 0.004, 0.83
Vertex -0.1, 0.004, 0.728
Vertex 0.1, 0.004, 0.728
Vertex -0.096, 0.0, 0.371
Vertex 0.097, 0.0, 0.371
Vertex -0.096, 0.0, 0.148
Vertex 0.097, 0.0, 0.148
Vertex -0.096, 0.0, -0.548
Vertex 0.097, 0.0, -0.548
Vertex -0.096, 0.031, -0.613
Vertex 0.097, 0.031, -0.613
Vertex 0.097, 0.032, -0.931
Vertex 0.116, 0.031, -0.613
Vertex 0.116, 0.032, -0.931
Vertex -0.096, 0.032, -0.931
Vertex -0.116, 0.032, -0.931
Vertex -0.116, 0.031, -0.613
Vertex -0.138, 0.032, -0.931
Vertex -0.138, 0.031, -0.613
Vertex 0.116, -0.003, -0.987
Vertex 0.138, 0.032, -0.931
Vertex 0.138, 0.019, -0.987
Vertex 0.097, 0.0, -0.987
Vertex -0.096, 0.0, -0.987
Vertex -0.116, -0.003, -0.987
Vertex -0.138, 0.019, -0.987
Vertex -0.096, 0.0, -1.118
Vertex 0.097, 0.0, -1.118
Vertex 0.141, 0.227, -1.118
Vertex 0.113, 0.305, -1.118
Vertex 0.0, 0.331, -1.118
Vertex 0.149, 0.136, -1.118
Vertex 0.139, 0.068, -1.118
Vertex 0.146, 0.06, -1.118
Vertex 0.138, 0.019, -1.118
Vertex 0.116, -0.003, -1.118
Vertex -0.116, -0.003, -1.118
Vertex -0.138, 0.019, -1.118
Vertex -0.146, 0.061, -1.118
Vertex -0.139, 0.068, -1.118
Vertex -0.149, 0.136, -1.118
Vertex -0.14, 0.227, -1.118
Vertex -0.113, 0.305, -1.118
Face 2, 1, 0
Face 2, 0, 3
Face 3, 0, 4
Face 3, 4, 5
Face 5, 4, 6
Face 5, 6, 7
Face 7, 6, 8
Face 7, 8, 9
Face 9, 8, 10
Face 9, 10, 11
Face 11, 10, 12
Face 11, 12, 13
Face 13, 12, 14
Face 13, 14, 15
Face 15, 14, 16
Face 15, 16, 17
Face 17, 16, 18
Face 17, 18, 19
Face 19, 18, 20
Face 19, 20, 21
Face 21, 20, 22
Face 21, 22, 23
Face 23, 22, 24
Face 23, 24, 25
Face 28, 27, 26
Face 28, 26, 29
Face 28, 29, 30
Face 28, 30, 31
Face 28, 31, 32
Face 28, 32, 1
Face 28, 1, 2
Face 28, 2, 33
Face 28, 33, 34
Face 28, 34, 35
Face 28, 35, 36
Face 28, 36, 37
Face 28, 37, 38
Face 28, 38, 39
Face 28, 39, 40
Face 25, 24, 41
Face 25, 41, 42
Face 42, 41, 43
Face 42, 43, 44
Face 44, 43, 45
Face 44, 45, 46
Face 46, 45, 47
Face 46, 47, 48
Face 48, 47, 49
Face 48, 49, 50
Face 50, 49, 51
Face 50, 51, 52
Face 52, 51, 53
Face 52, 53, 54
Face 56, 54, 55
Face 56, 55, 57
Face 54, 53, 58
Face 54, 58, 55
Face 53, 60, 59
Face 53, 59, 58
Face 60, 62, 61
Face 60, 61, 59
Face 64, 57, 63
Face 64, 63, 65
Face 57, 55, 66
Face 57, 66, 63
Face 55, 58, 67
Face 55, 67, 66
Face 58, 59, 68
Face 58, 68, 67
Face 59, 61, 69
Face 59, 69, 68
Face 66, 67, 70
Face 66, 70, 71
Face 74, 73, 72
Face 74, 72, 75
Face 74, 75, 76
Face 74, 76, 77
Face 74, 77, 78
Face 74, 78, 79
Face 74, 79, 71
Face 74, 71, 70
Face 74, 70, 80
Face 74, 80, 81
Face 74, 81, 82
Face 74, 82, 83
Face 74, 83, 84
Face 74, 84, 85
Face 74, 85, 86
[Texture]
Load blank.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 1.0
Coordinates 2, 0.0, 1.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 1.0
Coordinates 6, 0.0, 1.0
Coordinates 7, 0.0, 1.0
Coordinates 8, 0.0, 1.0
Coordinates 9, 0.0, 1.0
Coordinates 10, 0.0, 1.0
Coordinates 11, 0.0, 1.0
Coordinates 12, 0.0, 1.0
Coordinates 13, 0.0, 1.0
Coordinates 14, 0.0, 1.0
Coordinates 15, 0.0, 1.0
Coordinates 16, 0.0, 1.0
Coordinates 17, 0.0, 1.0
Coordinates 18, 0.0, 1.0
Coordinates 19, 0.0, 1.0
Coordinates 20, 0.0, 1.0
Coordinates 21, 0.0, 1.0
Coordinates 22, 0.0, 1.0
Coordinates 23, 0.0, 1.0
Coordinates 24, 0.0, 1.0
Coordinates 25, 0.0, 1.0
Coordinates 26, 0.0, 1.0
Coordinates 27, 0.0, 1.0
Coordinates 28, 0.0, 1.0
Coordinates 29, 0.0, 1.0
Coordinates 30, 0.0, 1.0
Coordinates 31, 0.0, 1.0
Coordinates 32, 0.0, 1.0
Coordinates 33, 0.0, 1.0
Coordinates 34, 0.0, 1.0
Coordinates 35, 0.0, 1.0
Coordinates 36, 0.0, 1.0
Coordinates 37, 0.0, 1.0
Coordinates 38, 0.0, 1.0
Coordinates 39, 0.0, 1.0
Coordinates 40, 0.0, 1.0
Coordinates 41, 0.0, 1.0
Coordinates 42, 0.0, 1.0
Coordinates 43, 0.0, 1.0
Coordinates 44, 0.0, 1.0
Coordinates 45, 0.0, 1.0
Coordinates 46, 0.0, 1.0
Coordinates 47, 0.0, 1.0
Coordinates 48, 0.0, 1.0
Coordinates 49, 0.0, 1.0
Coordinates 50, 0.0, 1.0
Coordinates 51, 0.0, 1.0
Coordinates 52, 0.0, 1.0
Coordinates 53, 0.0, 1.0
Coordinates 54, 0.0, 1.0
Coordinates 55, 0.0, 1.0
Coordinates 56, 0.0, 1.0
Coordinates 57, 0.0, 1.0
Coordinates 58, 0.0, 1.0
Coordinates 59, 0.0, 1.0
Coordinates 60, 0.0, 1.0
Coordinates 61, 0.0, 1.0
Coordinates 62, 0.0, 1.0
Coordinates 63, 0.0, 1.0
Coordinates 64, 0.0, 1.0
Coordinates 65, 0.0, 1.0
Coordinates 66, 0.0, 1.0
Coordinates 67, 0.0, 1.0
Coordinates 68, 0.0, 1.0
Coordinates 69, 0.0, 1.0
Coordinates 70, 0.0, 1.0
Coordinates 71, 0.0, 1.0
Coordinates 72, 0.0, 1.0
Coordinates 73, 0.0, 1.0
Coordinates 74, 0.0, 1.0
Coordinates 75, 0.0, 1.0
Coordinates 76, 0.0, 1.0
Coordinates 77, 0.0, 1.0
Coordinates 78, 0.0, 1.0
Coordinates 79, 0.0, 1.0
Coordinates 80, 0.0, 1.0
Coordinates 81, 0.0, 1.0
Coordinates 82, 0.0, 1.0
Coordinates 83, 0.0, 1.0
Coordinates 84, 0.0, 1.0
Coordinates 85, 0.0, 1.0
Coordinates 86, 0.0, 1.0

;main5
[MeshBuilder]
Vertex 0.027, 0.039, 1.578
Vertex 0.013, 0.033, 1.594
Vertex 0.01, 0.034, 1.594
Vertex 0.021, 0.043, 1.578
Vertex 0.03, 0.034, 1.578
Vertex 0.015, 0.033, 1.594
Vertex 0.029, 0.029, 1.578
Vertex 0.014, 0.032, 1.594
Vertex 0.024, 0.024, 1.578
Vertex 0.012, 0.031, 1.594
Vertex 0.016, 0.021, 1.578
Vertex 0.008, 0.03, 1.594
Vertex 0.006, 0.019, 1.578
Vertex 0.003, 0.03, 1.594
Vertex -0.016, 0.021, 1.578
Vertex -0.008, 0.03, 1.594
Vertex -0.003, 0.03, 1.594
Vertex -0.006, 0.019, 1.578
Vertex -0.024, 0.024, 1.578
Vertex -0.012, 0.031, 1.594
Vertex -0.029, 0.029, 1.578
Vertex -0.014, 0.032, 1.594
Vertex -0.03, 0.034, 1.578
Vertex -0.015, 0.033, 1.594
Vertex -0.027, 0.039, 1.578
Vertex -0.013, 0.033, 1.594
Vertex -0.02, 0.043, 1.578
Vertex -0.01, 0.034, 1.594
Vertex 0.037, 0.044, 1.563
Vertex 0.023, 0.048, 1.563
Vertex 0.037, 0.038, 1.563
Vertex 0.04, 0.031, 1.563
Vertex 0.032, 0.025, 1.563
Vertex 0.023, 0.02, 1.563
Vertex 0.008, 0.017, 1.563
Vertex -0.023, 0.02, 1.563
Vertex -0.008, 0.017, 1.563
Vertex -0.032, 0.025, 1.563
Vertex -0.04, 0.031, 1.563
Vertex -0.037, 0.038, 1.563
Vertex -0.037, 0.044, 1.563
Vertex -0.023, 0.048, 1.563
Vertex 0.074, 0.061, 1.478
Vertex 0.056, 0.081, 1.478
Vertex 0.068, 0.053, 1.478
Vertex 0.08, 0.044, 1.478
Vertex 0.066, 0.02, 1.478
Vertex 0.044, 0.009, 1.478
Vertex 0.015, 0.003, 1.478
Vertex -0.044, 0.009, 1.478
Vertex -0.015, 0.003, 1.478
Vertex -0.066, 0.02, 1.478
Vertex -0.079, 0.043, 1.478
Vertex -0.068, 0.053, 1.478
Vertex -0.074, 0.061, 1.478
Vertex -0.056, 0.081, 1.478
Vertex 0.085, 0.065, 1.451
Vertex 0.064, 0.088, 1.451
Vertex 0.078, 0.056, 1.451
Vertex 0.091, 0.046, 1.451
Vertex 0.076, 0.018, 1.451
Vertex 0.05, 0.002, 1.451
Vertex 0.018, -0.002, 1.451
Vertex -0.05, 0.002, 1.451
Vertex -0.017, -0.002, 1.451
Vertex -0.076, 0.018, 1.451
Vertex -0.091, 0.046, 1.451
Vertex -0.078, 0.056, 1.451
Vertex -0.085, 0.065, 1.451
Vertex -0.064, 0.088, 1.451
Vertex 0.091, 0.067, 1.439
Vertex 0.069, 0.092, 1.439
Vertex 0.083, 0.058, 1.439
Vertex 0.098, 0.048, 1.439
Vertex 0.081, 0.016, 1.439
Vertex 0.054, -0.003, 1.439
Vertex 0.019, -0.019, 1.457
Vertex 0.018, -0.002, 1.451
Vertex 0.05, 0.002, 1.451
Vertex 0.054, -0.003, 1.439
Vertex -0.053, -0.003, 1.439
Vertex -0.019, -0.019, 1.457
Vertex -0.081, 0.016, 1.439
Vertex -0.097, 0.048, 1.439
Vertex -0.083, 0.058, 1.439
Vertex -0.091, 0.067, 1.439
Vertex -0.068, 0.091, 1.439
Vertex 0.1, 0.073, 1.385
Vertex 0.089, 0.105, 1.385
Vertex 0.1, 0.061, 1.385
Vertex 0.11, 0.054, 1.385
Vertex 0.098, 0.012, 1.385
Vertex 0.064, -0.006, 1.385
Vertex 0.074, -0.019, 1.385
Vertex 0.019, -0.019, 1.457
Vertex -0.064, -0.006, 1.385
Vertex -0.074, -0.019, 1.385
Vertex -0.097, 0.012, 1.385
Vertex -0.11, 0.054, 1.385
Vertex -0.1, 0.061, 1.385
Vertex -0.1, 0.073, 1.385
Vertex -0.089, 0.105, 1.385
Vertex 0.118, 0.085, 1.292
Vertex 0.105, 0.125, 1.292
Vertex 0.118, 0.063, 1.292
Vertex 0.13, 0.06, 1.292
Vertex 0.115, 0.016, 1.292
Vertex 0.089, -0.003, 1.292
Vertex 0.107, -0.021, 1.292
Vertex -0.089, -0.003, 1.292
Vertex -0.107, -0.021, 1.292
Vertex -0.115, 0.016, 1.292
Vertex -0.13, 0.06, 1.292
Vertex -0.118, 0.063, 1.292
Vertex -0.118, 0.085, 1.292
Vertex -0.105, 0.125, 1.292
Vertex 0.122, 0.086, 1.272
Vertex 0.109, 0.127, 1.272
Vertex 0.122, 0.063, 1.272
Vertex 0.13, 0.06, 1.272
Vertex 0.119, 0.017, 1.272
Vertex 0.092, -0.004, 1.272
Vertex 0.111, -0.022, 1.272
Vertex -0.092, -0.004, 1.272
Vertex -0.111, -0.022, 1.272
Vertex -0.119, 0.017, 1.272
Vertex -0.13, 0.06, 1.272
Vertex -0.122, 0.063, 1.272
Vertex -0.122, 0.086, 1.272
Vertex -0.109, 0.127, 1.272
Vertex 0.127, 0.089, 1.23
Vertex 0.113, 0.134, 1.23
Vertex 0.127, 0.063, 1.23
Vertex 0.135, 0.059, 1.23
Vertex 0.13, 0.038, 1.23
Vertex 0.141, -0.001, 1.23
Vertex 0.115, 0.004, 1.23
Vertex -0.141, -0.001, 1.23
Vertex -0.115, 0.004, 1.23
Vertex -0.13, 0.038, 1.23
Vertex -0.135, 0.06, 1.23
Vertex -0.127, 0.063, 1.23
Vertex -0.127, 0.09, 1.23
Vertex -0.113, 0.134, 1.23
Vertex 0.135, 0.096, 1.125
Vertex 0.119, 0.152, 1.125
Vertex 0.133, 0.063, 1.125
Vertex 0.141, 0.059, 1.125
Vertex 0.136, 0.038, 1.125
Vertex 0.148, -0.001, 1.125
Vertex 0.121, 0.004, 1.125
Vertex 0.115, 0.004, 1.23
Vertex 0.141, -0.001, 1.23
Vertex 0.148, -0.001, 1.125
Vertex -0.148, -0.001, 1.125
Vertex -0.141, -0.001, 1.23
Vertex -0.115, 0.004, 1.23
Vertex -0.12, 0.004, 1.125
Vertex -0.136, 0.038, 1.125
Vertex -0.148, -0.001, 1.125
Vertex -0.141, 0.06, 1.125
Vertex -0.132, 0.063, 1.125
Vertex -0.134, 0.096, 1.125
Vertex -0.118, 0.152, 1.125
Vertex 0.137, 0.103, 1.01
Vertex 0.12, 0.169, 1.01
Vertex 0.134, 0.063, 1.01
Vertex 0.143, 0.059, 1.01
Vertex 0.137, 0.038, 1.01
Vertex 0.149, -0.001, 1.01
Vertex 0.122, 0.004, 1.01
Vertex 0.149, -0.001, 1.01
Vertex -0.149, -0.001, 1.01
Vertex -0.122, 0.004, 1.01
Vertex -0.137, 0.038, 1.01
Vertex -0.149, -0.001, 1.01
Vertex -0.143, 0.06, 1.01
Vertex -0.134, 0.063, 1.01
Vertex -0.137, 0.103, 1.01
Vertex -0.12, 0.169, 1.01
Vertex 0.138, 0.106, 0.91
Vertex 0.12, 0.187, 0.91
Vertex 0.134, 0.063, 0.91
Vertex 0.143, 0.059, 0.91
Vertex 0.137, 0.038, 0.91
Vertex 0.149, -0.001, 0.91
Vertex 0.122, 0.004, 0.91
Vertex 0.149, -0.001, 0.91
Vertex -0.149, -0.001, 0.91
Vertex -0.122, 0.004, 0.91
Vertex -0.137, 0.038, 0.91
Vertex -0.149, -0.001, 0.91
Vertex -0.143, 0.06, 0.91
Vertex -0.134, 0.063, 0.91
Vertex -0.138, 0.106, 0.91
Vertex -0.12, 0.187, 0.91
Vertex 0.139, 0.108, 0.882
Vertex 0.12, 0.193, 0.882
Vertex 0.134, 0.063, 0.882
Vertex 0.143, 0.059, 0.882
Vertex 0.137, 0.038, 0.882
Vertex 0.149, -0.001, 0.882
Vertex 0.122, 0.004, 0.882
Vertex 0.149, -0.001, 0.882
Vertex -0.149, -0.001, 0.882
Vertex -0.122, 0.004, 0.882
Vertex -0.137, 0.038, 0.882
Vertex -0.149, -0.001, 0.882
Vertex -0.143, 0.06, 0.882
Vertex -0.134, 0.063, 0.882
Vertex -0.139, 0.108, 0.882
Vertex -0.12, 0.193, 0.882
Vertex 0.12, 0.2, 0.83
Vertex 0.089, 0.256, 0.882
Vertex 0.094, 0.264, 0.83
Vertex 0.14, 0.109, 0.83
Vertex 0.134, 0.063, 0.83
Vertex 0.143, 0.059, 0.83
Vertex 0.136, 0.019, 0.83
Vertex 0.116, -0.001, 0.83
Vertex 0.1, 0.004, 0.83
Vertex 0.116, -0.001, 0.83
Vertex -0.116, -0.001, 0.83
Vertex -0.1, 0.004, 0.83
Vertex -0.136, 0.019, 0.83
Vertex -0.116, -0.001, 0.83
Vertex -0.143, 0.06, 0.83
Vertex -0.134, 0.063, 0.83
Vertex -0.14, 0.109, 0.83
Vertex -0.12, 0.2, 0.83
Vertex -0.094, 0.264, 0.83
Vertex -0.089, 0.256, 0.882
Vertex 0.116, 0.206, 0.728
Vertex 0.098, 0.267, 0.728
Vertex 0.143, 0.117, 0.728
Vertex 0.134, 0.063, 0.728
Vertex 0.143, 0.059, 0.728
Vertex 0.136, 0.019, 0.728
Vertex 0.116, -0.001, 0.728
Vertex 0.1, 0.004, 0.728
Vertex 0.116, -0.001, 0.728
Vertex -0.116, -0.001, 0.728
Vertex -0.1, 0.004, 0.728
Vertex -0.136, 0.019, 0.728
Vertex -0.116, -0.001, 0.728
Vertex -0.143, 0.06, 0.728
Vertex -0.134, 0.063, 0.728
Vertex -0.143, 0.117, 0.728
Vertex -0.116, 0.206, 0.728
Vertex -0.098, 0.267, 0.728
Vertex 0.109, 0.298, 0.371
Vertex 0.098, 0.267, 0.728
Vertex 0.0, 0.273, 0.728
Vertex 0.0, 0.318, 0.371
Vertex 0.143, 0.219, 0.371
Vertex 0.109, 0.298, 0.371
Vertex 0.147, 0.13, 0.371
Vertex 0.139, 0.068, 0.371
Vertex 0.146, 0.06, 0.371
Vertex 0.138, 0.019, 0.371
Vertex 0.116, -0.003, 0.371
Vertex 0.097, 0.0, 0.371
Vertex 0.116, -0.003, 0.371
Vertex -0.116, -0.003, 0.371
Vertex -0.096, 0.0, 0.371
Vertex -0.138, 0.019, 0.371
Vertex -0.116, -0.003, 0.371
Vertex -0.146, 0.061, 0.371
Vertex -0.139, 0.068, 0.371
Vertex -0.147, 0.13, 0.371
Vertex -0.143, 0.219, 0.371
Vertex -0.109, 0.298, 0.371
Vertex -0.098, 0.267, 0.728
Vertex -0.109, 0.298, 0.371
Vertex 0.113, 0.305, 0.148
Vertex 0.0, 0.331, 0.148
Vertex 0.141, 0.227, 0.148
Vertex 0.113, 0.305, 0.148
Vertex 0.149, 0.136, 0.148
Vertex 0.139, 0.068, 0.148
Vertex 0.146, 0.06, 0.148
Vertex 0.138, 0.019, 0.148
Vertex 0.116, -0.003, 0.148
Vertex 0.097, 0.0, 0.148
Vertex 0.116, -0.003, 0.148
Vertex -0.116, -0.003, 0.148
Vertex -0.096, 0.0, 0.148
Vertex -0.138, 0.019, 0.148
Vertex -0.116, -0.003, 0.148
Vertex -0.146, 0.061, 0.148
Vertex -0.139, 0.068, 0.148
Vertex -0.149, 0.136, 0.148
Vertex -0.14, 0.227, 0.148
Vertex -0.113, 0.305, 0.148
Vertex -0.113, 0.305, 0.148
Vertex 0.113, 0.305, -0.548
Vertex 0.0, 0.331, -0.548
Vertex 0.141, 0.227, -0.548
Vertex 0.113, 0.305, -0.548
Vertex 0.148, 0.136, -0.548
Vertex 0.139, 0.068, -0.548
Vertex 0.146, 0.06, -0.548
Vertex 0.138, 0.019, -0.548
Vertex 0.116, -0.003, -0.548
Vertex 0.097, 0.0, -0.548
Vertex 0.116, -0.003, -0.548
Vertex -0.116, -0.003, -0.548
Vertex -0.096, 0.0, -0.548
Vertex -0.138, 0.019, -0.548
Vertex -0.116, -0.003, -0.548
Vertex -0.146, 0.061, -0.548
Vertex -0.139, 0.068, -0.548
Vertex -0.148, 0.136, -0.548
Vertex -0.14, 0.227, -0.548
Vertex -0.113, 0.305, -0.548
Vertex -0.113, 0.305, -0.548
Vertex 0.113, 0.305, -0.613
Vertex 0.0, 0.331, -0.613
Vertex 0.141, 0.227, -0.613
Vertex 0.113, 0.305, -0.613
Vertex 0.148, 0.136, -0.613
Vertex 0.139, 0.068, -0.613
Vertex 0.146, 0.06, -0.613
Vertex 0.138, 0.031, -0.613
Vertex 0.116, 0.031, -0.613
Vertex 0.097, 0.031, -0.613
Vertex 0.116, 0.031, -0.613
Vertex -0.116, 0.031, -0.613
Vertex -0.096, 0.031, -0.613
Vertex -0.138, 0.031, -0.613
Vertex -0.116, 0.031, -0.613
Vertex -0.146, 0.061, -0.613
Vertex -0.139, 0.068, -0.613
Vertex -0.148, 0.136, -0.613
Vertex -0.14, 0.227, -0.613
Vertex -0.113, 0.305, -0.613
Vertex -0.113, 0.305, -0.613
Vertex 0.113, 0.305, -0.931
Vertex 0.0, 0.331, -0.931
Vertex 0.141, 0.227, -0.931
Vertex 0.113, 0.305, -0.931
Vertex 0.148, 0.136, -0.931
Vertex 0.139, 0.068, -0.931
Vertex 0.146, 0.06, -0.931
Vertex 0.138, 0.032, -0.931
Vertex 0.116, 0.032, -0.931
Vertex 0.138, 0.031, -0.613
Vertex 0.138, 0.032, -0.931
Vertex -0.146, 0.061, -0.931
Vertex -0.138, 0.032, -0.931
Vertex -0.139, 0.068, -0.931
Vertex -0.148, 0.136, -0.931
Vertex -0.14, 0.227, -0.931
Vertex -0.113, 0.305, -0.931
Vertex -0.113, 0.305, -0.931
Vertex 0.113, 0.305, -0.987
Vertex 0.0, 0.331, -0.987
Vertex 0.141, 0.227, -0.987
Vertex 0.113, 0.305, -0.987
Vertex 0.149, 0.136, -0.987
Vertex 0.139, 0.068, -0.987
Vertex 0.146, 0.06, -0.987
Vertex 0.138, 0.019, -0.987
Vertex -0.146, 0.061, -0.987
Vertex -0.138, 0.019, -0.987
Vertex -0.139, 0.068, -0.987
Vertex -0.149, 0.136, -0.987
Vertex -0.14, 0.227, -0.987
Vertex -0.113, 0.305, -0.987
Vertex -0.113, 0.305, -0.987
Vertex 0.113, 0.305, -1.118
Vertex 0.0, 0.331, -1.118
Vertex 0.141, 0.227, -1.118
Vertex 0.113, 0.305, -1.118
Vertex 0.149, 0.136, -1.118
Vertex 0.139, 0.068, -1.118
Vertex 0.146, 0.06, -1.118
Vertex 0.138, 0.019, -1.118
Vertex 0.116, -0.003, -1.118
Vertex 0.116, -0.003, -0.987
Vertex 0.097, 0.0, -1.118
Vertex 0.097, 0.0, -0.987
Vertex 0.116, -0.003, -0.987
Vertex 0.116, -0.003, -1.118
Vertex -0.116, -0.003, -1.118
Vertex -0.116, -0.003, -0.987
Vertex -0.096, 0.0, -0.987
Vertex -0.096, 0.0, -1.118
Vertex -0.138, 0.019, -1.118
Vertex -0.116, -0.003, -0.987
Vertex -0.116, -0.003, -1.118
Vertex -0.146, 0.061, -1.118
Vertex -0.139, 0.068, -1.118
Vertex -0.149, 0.136, -1.118
Vertex -0.14, 0.227, -1.118
Vertex -0.113, 0.305, -1.118
Vertex -0.113, 0.305, -1.118
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 5, 7, 6
Face 5, 6, 4
Face 7, 9, 8
Face 7, 8, 6
Face 9, 11, 10
Face 9, 10, 8
Face 11, 13, 12
Face 11, 12, 10
Face 16, 15, 14
Face 16, 14, 17
Face 15, 19, 18
Face 15, 18, 14
Face 19, 21, 20
Face 19, 20, 18
Face 21, 23, 22
Face 21, 22, 20
Face 23, 25, 24
Face 23, 24, 22
Face 25, 27, 26
Face 25, 26, 24
Face 3, 0, 28
Face 3, 28, 29
Face 30, 0, 4
Face 28, 0, 30
Face 4, 6, 31
Face 4, 31, 30
Face 6, 8, 32
Face 6, 32, 31
Face 8, 10, 33
Face 8, 33, 32
Face 10, 12, 34
Face 10, 34, 33
Face 17, 14, 35
Face 17, 35, 36
Face 14, 18, 37
Face 14, 37, 35
Face 18, 20, 38
Face 18, 38, 37
Face 20, 22, 39
Face 20, 39, 38
Face 22, 24, 40
Face 22, 40, 39
Face 24, 26, 41
Face 24, 41, 40
Face 29, 28, 42
Face 29, 42, 43
Face 28, 30, 44
Face 28, 44, 42
Face 30, 31, 45
Face 30, 45, 44
Face 31, 32, 46
Face 31, 46, 45
Face 32, 33, 47
Face 32, 47, 46
Face 33, 34, 48
Face 33, 48, 47
Face 36, 35, 49
Face 36, 49, 50
Face 35, 37, 51
Face 35, 51, 49
Face 37, 38, 52
Face 37, 52, 51
Face 38, 39, 53
Face 38, 53, 52
Face 39, 40, 54
Face 39, 54, 53
Face 40, 41, 55
Face 40, 55, 54
Face 43, 42, 56
Face 43, 56, 57
Face 42, 44, 58
Face 42, 58, 56
Face 44, 45, 59
Face 44, 59, 58
Face 45, 46, 60
Face 45, 60, 59
Face 46, 47, 61
Face 46, 61, 60
Face 47, 48, 62
Face 47, 62, 61
Face 50, 49, 63
Face 50, 63, 64
Face 49, 51, 65
Face 49, 65, 63
Face 51, 52, 66
Face 51, 66, 65
Face 52, 53, 67
Face 52, 67, 66
Face 53, 54, 68
Face 53, 68, 67
Face 54, 55, 69
Face 54, 69, 68
Face 57, 56, 70
Face 57, 70, 71
Face 56, 58, 72
Face 56, 72, 70
Face 58, 59, 73
Face 58, 73, 72
Face 59, 60, 74
Face 59, 74, 73
Face 60, 61, 75
Face 60, 75, 74
Face 78, 77, 76
Face 78, 76, 79
Face 64, 63, 80
Face 64, 80, 81
Face 63, 65, 82
Face 63, 82, 80
Face 65, 66, 83
Face 65, 83, 82
Face 66, 67, 84
Face 66, 84, 83
Face 67, 68, 85
Face 67, 85, 84
Face 68, 69, 86
Face 68, 86, 85
Face 71, 70, 87
Face 71, 87, 88
Face 70, 72, 89
Face 70, 89, 87
Face 72, 73, 90
Face 72, 90, 89
Face 73, 74, 91
Face 73, 91, 90
Face 74, 75, 92
Face 74, 92, 91
Face 75, 94, 93
Face 75, 93, 92
Face 81, 80, 95
Face 81, 95, 96
Face 80, 82, 97
Face 80, 97, 95
Face 82, 83, 98
Face 82, 98, 97
Face 83, 84, 99
Face 83, 99, 98
Face 84, 85, 100
Face 84, 100, 99
Face 85, 86, 101
Face 85, 101, 100
Face 88, 87, 102
Face 88, 102, 103
Face 87, 89, 104
Face 87, 104, 102
Face 89, 90, 105
Face 89, 105, 104
Face 90, 91, 106
Face 90, 106, 105
Face 91, 92, 107
Face 91, 107, 106
Face 92, 93, 108
Face 92, 108, 107
Face 96, 95, 109
Face 96, 109, 110
Face 95, 97, 111
Face 95, 111, 109
Face 97, 98, 112
Face 97, 112, 111
Face 98, 99, 113
Face 98, 113, 112
Face 99, 100, 114
Face 99, 114, 113
Face 100, 101, 115
Face 100, 115, 114
Face 103, 102, 116
Face 103, 116, 117
Face 102, 104, 118
Face 102, 118, 116
Face 104, 105, 119
Face 104, 119, 118
Face 105, 106, 120
Face 105, 120, 119
Face 106, 107, 121
Face 106, 121, 120
Face 107, 108, 122
Face 107, 122, 121
Face 110, 109, 123
Face 110, 123, 124
Face 109, 111, 125
Face 109, 125, 123
Face 111, 112, 126
Face 111, 126, 125
Face 112, 113, 127
Face 112, 127, 126
Face 113, 114, 128
Face 113, 128, 127
Face 114, 115, 129
Face 114, 129, 128
Face 117, 116, 130
Face 117, 130, 131
Face 116, 118, 132
Face 116, 132, 130
Face 118, 119, 133
Face 118, 133, 132
Face 119, 120, 134
Face 119, 134, 133
Face 120, 121, 135
Face 120, 135, 134
Face 121, 122, 136
Face 121, 136, 135
Face 124, 123, 137
Face 124, 137, 138
Face 123, 125, 139
Face 123, 139, 137
Face 125, 126, 140
Face 125, 140, 139
Face 126, 127, 141
Face 126, 141, 140
Face 127, 128, 142
Face 127, 142, 141
Face 128, 129, 143
Face 128, 143, 142
Face 131, 130, 144
Face 131, 144, 145
Face 130, 132, 146
Face 130, 146, 144
Face 132, 133, 147
Face 132, 147, 146
Face 133, 134, 148
Face 133, 148, 147
Face 134, 135, 149
Face 134, 149, 148
Face 152, 151, 150
Face 152, 150, 153
Face 156, 155, 154
Face 156, 154, 157
Face 137, 139, 158
Face 137, 158, 159
Face 139, 140, 160
Face 139, 160, 158
Face 140, 141, 161
Face 140, 161, 160
Face 141, 142, 162
Face 141, 162, 161
Face 142, 143, 163
Face 142, 163, 162
Face 145, 144, 164
Face 145, 164, 165
Face 144, 146, 166
Face 144, 166, 164
Face 146, 147, 167
Face 146, 167, 166
Face 147, 148, 168
Face 147, 168, 167
Face 148, 149, 169
Face 148, 169, 168
Face 153, 150, 170
Face 153, 170, 171
Face 157, 154, 172
Face 157, 172, 173
Face 159, 158, 174
Face 159, 174, 175
Face 158, 160, 176
Face 158, 176, 174
Face 160, 161, 177
Face 160, 177, 176
Face 161, 162, 178
Face 161, 178, 177
Face 162, 163, 179
Face 162, 179, 178
Face 165, 164, 180
Face 165, 180, 181
Face 164, 166, 182
Face 164, 182, 180
Face 166, 167, 183
Face 166, 183, 182
Face 167, 168, 184
Face 167, 184, 183
Face 168, 169, 185
Face 168, 185, 184
Face 171, 170, 186
Face 171, 186, 187
Face 173, 172, 188
Face 173, 188, 189
Face 175, 174, 190
Face 175, 190, 191
Face 174, 176, 192
Face 174, 192, 190
Face 176, 177, 193
Face 176, 193, 192
Face 177, 178, 194
Face 177, 194, 193
Face 178, 179, 195
Face 178, 195, 194
Face 181, 180, 196
Face 181, 196, 197
Face 180, 182, 198
Face 180, 198, 196
Face 182, 183, 199
Face 182, 199, 198
Face 183, 184, 200
Face 183, 200, 199
Face 184, 185, 201
Face 184, 201, 200
Face 187, 186, 202
Face 187, 202, 203
Face 189, 188, 204
Face 189, 204, 205
Face 191, 190, 206
Face 191, 206, 207
Face 190, 192, 208
Face 190, 208, 206
Face 192, 193, 209
Face 192, 209, 208
Face 193, 194, 210
Face 193, 210, 209
Face 194, 195, 211
Face 194, 211, 210
Face 213, 197, 212
Face 213, 212, 214
Face 197, 196, 215
Face 197, 215, 212
Face 196, 198, 216
Face 196, 216, 215
Face 198, 199, 217
Face 198, 217, 216
Face 199, 200, 218
Face 199, 218, 217
Face 200, 201, 219
Face 200, 219, 218
Face 203, 202, 220
Face 203, 220, 221
Face 205, 204, 222
Face 205, 222, 223
Face 207, 206, 224
Face 207, 224, 225
Face 206, 208, 226
Face 206, 226, 224
Face 208, 209, 227
Face 208, 227, 226
Face 209, 210, 228
Face 209, 228, 227
Face 210, 211, 229
Face 210, 229, 228
Face 211, 231, 230
Face 211, 230, 229
Face 214, 212, 232
Face 214, 232, 233
Face 212, 215, 234
Face 212, 234, 232
Face 215, 216, 235
Face 215, 235, 234
Face 216, 217, 236
Face 216, 236, 235
Face 217, 218, 237
Face 217, 237, 236
Face 218, 219, 238
Face 218, 238, 237
Face 221, 220, 239
Face 221, 239, 240
Face 223, 222, 241
Face 223, 241, 242
Face 225, 224, 243
Face 225, 243, 244
Face 224, 226, 245
Face 224, 245, 243
Face 226, 227, 246
Face 226, 246, 245
Face 227, 228, 247
Face 227, 247, 246
Face 228, 229, 248
Face 228, 248, 247
Face 229, 230, 249
Face 229, 249, 248
Face 252, 251, 250
Face 252, 250, 253
Face 233, 232, 254
Face 233, 254, 255
Face 232, 234, 256
Face 232, 256, 254
Face 234, 235, 257
Face 234, 257, 256
Face 235, 236, 258
Face 235, 258, 257
Face 236, 237, 259
Face 236, 259, 258
Face 237, 238, 260
Face 237, 260, 259
Face 240, 239, 261
Face 240, 261, 262
Face 242, 241, 263
Face 242, 263, 264
Face 244, 243, 265
Face 244, 265, 266
Face 243, 245, 267
Face 243, 267, 265
Face 245, 246, 268
Face 245, 268, 267
Face 246, 247, 269
Face 246, 269, 268
Face 247, 248, 270
Face 247, 270, 269
Face 248, 249, 271
Face 248, 271, 270
Face 272, 252, 253
Face 272, 253, 273
Face 253, 250, 274
Face 253, 274, 275
Face 255, 254, 276
Face 255, 276, 277
Face 254, 256, 278
Face 254, 278, 276
Face 256, 257, 279
Face 256, 279, 278
Face 257, 258, 280
Face 257, 280, 279
Face 258, 259, 281
Face 258, 281, 280
Face 259, 260, 282
Face 259, 282, 281
Face 262, 261, 283
Face 262, 283, 284
Face 264, 263, 285
Face 264, 285, 286
Face 266, 265, 287
Face 266, 287, 288
Face 265, 267, 289
Face 265, 289, 287
Face 267, 268, 290
Face 267, 290, 289
Face 268, 269, 291
Face 268, 291, 290
Face 269, 270, 292
Face 269, 292, 291
Face 270, 271, 293
Face 270, 293, 292
Face 273, 253, 275
Face 273, 275, 294
Face 275, 274, 295
Face 275, 295, 296
Face 277, 276, 297
Face 277, 297, 298
Face 276, 278, 299
Face 276, 299, 297
Face 278, 279, 300
Face 278, 300, 299
Face 279, 280, 301
Face 279, 301, 300
Face 280, 281, 302
Face 280, 302, 301
Face 281, 282, 303
Face 281, 303, 302
Face 284, 283, 304
Face 284, 304, 305
Face 286, 285, 306
Face 286, 306, 307
Face 288, 287, 308
Face 288, 308, 309
Face 287, 289, 310
Face 287, 310, 308
Face 289, 290, 311
Face 289, 311, 310
Face 290, 291, 312
Face 290, 312, 311
Face 291, 292, 313
Face 291, 313, 312
Face 292, 293, 314
Face 292, 314, 313
Face 294, 275, 296
Face 294, 296, 315
Face 296, 295, 316
Face 296, 316, 317
Face 298, 297, 318
Face 298, 318, 319
Face 297, 299, 320
Face 297, 320, 318
Face 299, 300, 321
Face 299, 321, 320
Face 300, 301, 322
Face 300, 322, 321
Face 301, 302, 323
Face 301, 323, 322
Face 302, 303, 324
Face 302, 324, 323
Face 305, 304, 325
Face 305, 325, 326
Face 307, 306, 327
Face 307, 327, 328
Face 309, 308, 329
Face 309, 329, 330
Face 308, 310, 331
Face 308, 331, 329
Face 310, 311, 332
Face 310, 332, 331
Face 311, 312, 333
Face 311, 333, 332
Face 312, 313, 334
Face 312, 334, 333
Face 313, 314, 335
Face 313, 335, 334
Face 315, 296, 317
Face 315, 317, 336
Face 317, 316, 337
Face 317, 337, 338
Face 319, 318, 339
Face 319, 339, 340
Face 318, 320, 341
Face 318, 341, 339
Face 320, 321, 342
Face 320, 342, 341
Face 321, 322, 343
Face 321, 343, 342
Face 322, 323, 344
Face 322, 344, 343
Face 346, 326, 345
Face 346, 345, 347
Face 329, 331, 348
Face 329, 348, 349
Face 331, 332, 350
Face 331, 350, 348
Face 332, 333, 351
Face 332, 351, 350
Face 333, 334, 352
Face 333, 352, 351
Face 334, 335, 353
Face 334, 353, 352
Face 336, 317, 338
Face 336, 338, 354
Face 338, 337, 355
Face 338, 355, 356
Face 340, 339, 357
Face 340, 357, 358
Face 339, 341, 359
Face 339, 359, 357
Face 341, 342, 360
Face 341, 360, 359
Face 342, 343, 361
Face 342, 361, 360
Face 343, 344, 362
Face 343, 362, 361
Face 349, 348, 363
Face 349, 363, 364
Face 348, 350, 365
Face 348, 365, 363
Face 350, 351, 366
Face 350, 366, 365
Face 351, 352, 367
Face 351, 367, 366
Face 352, 353, 368
Face 352, 368, 367
Face 354, 338, 356
Face 354, 356, 369
Face 356, 355, 370
Face 356, 370, 371
Face 358, 357, 372
Face 358, 372, 373
Face 357, 359, 374
Face 357, 374, 372
Face 359, 360, 375
Face 359, 375, 374
Face 360, 361, 376
Face 360, 376, 375
Face 361, 362, 377
Face 361, 377, 376
Face 362, 379, 378
Face 362, 378, 377
Face 382, 381, 380
Face 382, 380, 383
Face 386, 385, 384
Face 386, 384, 387
Face 389, 364, 388
Face 389, 388, 390
Face 364, 363, 391
Face 364, 391, 388
Face 363, 365, 392
Face 363, 392, 391
Face 365, 366, 393
Face 365, 393, 392
Face 366, 367, 394
Face 366, 394, 393
Face 367, 368, 395
Face 367, 395, 394
Face 369, 356, 371
Face 369, 371, 396
[Texture]
Load noztex2.png
Coordinates 0, 0.006, 0.234
Coordinates 1, 0.0, 0.236
Coordinates 2, 0.0, 0.236
Coordinates 3, 0.006, 0.232
Coordinates 4, 0.006, 0.236
Coordinates 5, 0.0, 0.236
Coordinates 6, 0.006, 0.237
Coordinates 7, 0.0, 0.236
Coordinates 8, 0.006, 0.239
Coordinates 9, 0.0, 0.236
Coordinates 10, 0.006, 0.24
Coordinates 11, 0.0, 0.237
Coordinates 12, 0.006, 0.24
Coordinates 13, 0.0, 0.237
Coordinates 14, 0.994, 0.11
Coordinates 15, 1.0, 0.106
Coordinates 16, 1.0, 0.106
Coordinates 17, 0.994, 0.11
Coordinates 18, 0.994, 0.109
Coordinates 19, 1.0, 0.106
Coordinates 20, 0.994, 0.107
Coordinates 21, 1.0, 0.106
Coordinates 22, 0.994, 0.105
Coordinates 23, 1.0, 0.106
Coordinates 24, 0.994, 0.103
Coordinates 25, 1.0, 0.105
Coordinates 26, 0.994, 0.102
Coordinates 27, 1.0, 0.105
Coordinates 28, 0.011, 0.232
Coordinates 29, 0.011, 0.23
Coordinates 30, 0.011, 0.234
Coordinates 31, 0.011, 0.237
Coordinates 32, 0.011, 0.239
Coordinates 33, 0.011, 0.241
Coordinates 34, 0.011, 0.241
Coordinates 35, 0.989, 0.11
Coordinates 36, 0.989, 0.11
Coordinates 37, 0.989, 0.108
Coordinates 38, 0.989, 0.106
Coordinates 39, 0.989, 0.104
Coordinates 40, 0.989, 0.101
Coordinates 41, 0.989, 0.1
Coordinates 42, 0.043, 0.226
Coordinates 43, 0.043, 0.219
Coordinates 44, 0.043, 0.229
Coordinates 45, 0.043, 0.232
Coordinates 46, 0.043, 0.241
Coordinates 47, 0.043, 0.245
Coordinates 48, 0.043, 0.247
Coordinates 49, 0.957, 0.114
Coordinates 50, 0.957, 0.116
Coordinates 51, 0.957, 0.11
Coordinates 52, 0.957, 0.102
Coordinates 53, 0.957, 0.098
Coordinates 54, 0.957, 0.095
Coordinates 55, 0.957, 0.088
Coordinates 56, 0.053, 0.224
Coordinates 57, 0.053, 0.216
Coordinates 58, 0.053, 0.228
Coordinates 59, 0.053, 0.231
Coordinates 60, 0.053, 0.241
Coordinates 61, 0.053, 0.247
Coordinates 62, 0.053, 0.249
Coordinates 63, 0.947, 0.116
Coordinates 64, 0.947, 0.118
Coordinates 65, 0.947, 0.111
Coordinates 66, 0.947, 0.101
Coordinates 67, 0.947, 0.097
Coordinates 68, 0.947, 0.094
Coordinates 69, 0.947, 0.086
Coordinates 70, 0.057, 0.224
Coordinates 71, 0.057, 0.215
Coordinates 72, 0.057, 0.227
Coordinates 73, 0.057, 0.231
Coordinates 74, 0.057, 0.242
Coordinates 75, 0.057, 0.249
Coordinates 76, 0.95, 0.124
Coordinates 77, 0.947, 0.118
Coordinates 78, 0.947, 0.116
Coordinates 79, 0.943, 0.118
Coordinates 80, 0.943, 0.118
Coordinates 81, 0.95, 0.124
Coordinates 82, 0.943, 0.111
Coordinates 83, 0.943, 0.1
Coordinates 84, 0.943, 0.096
Coordinates 85, 0.943, 0.093
Coordinates 86, 0.943, 0.085
Coordinates 87, 0.077, 0.221
Coordinates 88, 0.077, 0.21
Coordinates 89, 0.077, 0.226
Coordinates 90, 0.077, 0.228
Coordinates 91, 0.077, 0.243
Coordinates 92, 0.077, 0.25
Coordinates 93, 0.077, 0.255
Coordinates 94, 0.05, 0.254
Coordinates 95, 0.923, 0.119
Coordinates 96, 0.923, 0.124
Coordinates 97, 0.923, 0.113
Coordinates 98, 0.923, 0.098
Coordinates 99, 0.923, 0.095
Coordinates 100, 0.923, 0.091
Coordinates 101, 0.923, 0.08
Coordinates 102, 0.111, 0.217
Coordinates 103, 0.111, 0.203
Coordinates 104, 0.111, 0.225
Coordinates 105, 0.111, 0.226
Coordinates 106, 0.111, 0.242
Coordinates 107, 0.111, 0.249
Coordinates 108, 0.111, 0.255
Coordinates 109, 0.889, 0.118
Coordinates 110, 0.889, 0.124
Coordinates 111, 0.889, 0.112
Coordinates 112, 0.889, 0.096
Coordinates 113, 0.889, 0.095
Coordinates 114, 0.889, 0.087
Coordinates 115, 0.889, 0.073
Coordinates 116, 0.119, 0.217
Coordinates 117, 0.119, 0.202
Coordinates 118, 0.119, 0.225
Coordinates 119, 0.119, 0.226
Coordinates 120, 0.119, 0.241
Coordinates 121, 0.119, 0.249
Coordinates 122, 0.119, 0.256
Coordinates 123, 0.882, 0.118
Coordinates 124, 0.882, 0.125
Coordinates 125, 0.882, 0.111
Coordinates 126, 0.882, 0.096
Coordinates 127, 0.882, 0.095
Coordinates 128, 0.882, 0.087
Coordinates 129, 0.882, 0.072
Coordinates 130, 0.134, 0.216
Coordinates 131, 0.134, 0.2
Coordinates 132, 0.134, 0.225
Coordinates 133, 0.134, 0.227
Coordinates 134, 0.134, 0.234
Coordinates 135, 0.134, 0.248
Coordinates 136, 0.134, 0.246
Coordinates 137, 0.866, 0.117
Coordinates 138, 0.866, 0.116
Coordinates 139, 0.866, 0.104
Coordinates 140, 0.866, 0.096
Coordinates 141, 0.866, 0.095
Coordinates 142, 0.866, 0.085
Coordinates 143, 0.866, 0.07
Coordinates 144, 0.173, 0.213
Coordinates 145, 0.173, 0.193
Coordinates 146, 0.173, 0.225
Coordinates 147, 0.173, 0.227
Coordinates 148, 0.173, 0.234
Coordinates 149, 0.173, 0.248
Coordinates 150, 0.827, 0.116
Coordinates 151, 0.866, 0.116
Coordinates 152, 0.866, 0.117
Coordinates 153, 0.827, 0.117
Coordinates 154, 0.173, 0.248
Coordinates 155, 0.134, 0.248
Coordinates 156, 0.134, 0.246
Coordinates 157, 0.173, 0.246
Coordinates 158, 0.827, 0.104
Coordinates 159, 0.827, 0.117
Coordinates 160, 0.827, 0.096
Coordinates 161, 0.827, 0.095
Coordinates 162, 0.827, 0.083
Coordinates 163, 0.827, 0.063
Coordinates 164, 0.215, 0.211
Coordinates 165, 0.215, 0.187
Coordinates 166, 0.215, 0.225
Coordinates 167, 0.215, 0.227
Coordinates 168, 0.215, 0.234
Coordinates 169, 0.215, 0.248
Coordinates 170, 0.785, 0.116
Coordinates 171, 0.785, 0.117
Coordinates 172, 0.215, 0.248
Coordinates 173, 0.215, 0.246
Coordinates 174, 0.785, 0.104
Coordinates 175, 0.785, 0.117
Coordinates 176, 0.785, 0.096
Coordinates 177, 0.785, 0.095
Coordinates 178, 0.785, 0.081
Coordinates 179, 0.785, 0.057
Coordinates 180, 0.252, 0.21
Coordinates 181, 0.252, 0.181
Coordinates 182, 0.252, 0.225
Coordinates 183, 0.252, 0.227
Coordinates 184, 0.252, 0.234
Coordinates 185, 0.252, 0.248
Coordinates 186, 0.748, 0.116
Coordinates 187, 0.748, 0.117
Coordinates 188, 0.252, 0.248
Coordinates 189, 0.252, 0.246
Coordinates 190, 0.748, 0.104
Coordinates 191, 0.748, 0.117
Coordinates 192, 0.748, 0.096
Coordinates 193, 0.748, 0.095
Coordinates 194, 0.748, 0.079
Coordinates 195, 0.748, 0.051
Coordinates 196, 0.263, 0.209
Coordinates 197, 0.263, 0.179
Coordinates 198, 0.263, 0.225
Coordinates 199, 0.263, 0.227
Coordinates 200, 0.263, 0.234
Coordinates 201, 0.263, 0.248
Coordinates 202, 0.738, 0.116
Coordinates 203, 0.738, 0.117
Coordinates 204, 0.263, 0.248
Coordinates 205, 0.263, 0.246
Coordinates 206, 0.738, 0.104
Coordinates 207, 0.738, 0.117
Coordinates 208, 0.738, 0.096
Coordinates 209, 0.738, 0.095
Coordinates 210, 0.738, 0.079
Coordinates 211, 0.738, 0.049
Coordinates 212, 0.282, 0.176
Coordinates 213, 0.263, 0.156
Coordinates 214, 0.282, 0.153
Coordinates 215, 0.282, 0.208
Coordinates 216, 0.282, 0.225
Coordinates 217, 0.282, 0.227
Coordinates 218, 0.282, 0.241
Coordinates 219, 0.282, 0.248
Coordinates 220, 0.719, 0.116
Coordinates 221, 0.719, 0.117
Coordinates 222, 0.282, 0.248
Coordinates 223, 0.282, 0.246
Coordinates 224, 0.719, 0.11
Coordinates 225, 0.719, 0.117
Coordinates 226, 0.719, 0.096
Coordinates 227, 0.719, 0.095
Coordinates 228, 0.719, 0.078
Coordinates 229, 0.719, 0.046
Coordinates 230, 0.719, 0.024
Coordinates 231, 0.738, 0.026
Coordinates 232, 0.319, 0.174
Coordinates 233, 0.319, 0.152
Coordinates 234, 0.319, 0.206
Coordinates 235, 0.319, 0.225
Coordinates 236, 0.319, 0.227
Coordinates 237, 0.319, 0.241
Coordinates 238, 0.319, 0.248
Coordinates 239, 0.681, 0.116
Coordinates 240, 0.681, 0.117
Coordinates 241, 0.319, 0.248
Coordinates 242, 0.319, 0.246
Coordinates 243, 0.681, 0.11
Coordinates 244, 0.681, 0.117
Coordinates 245, 0.681, 0.096
Coordinates 246, 0.681, 0.095
Coordinates 247, 0.681, 0.076
Coordinates 248, 0.681, 0.044
Coordinates 249, 0.681, 0.023
Coordinates 250, 0.786, 0.597
Coordinates 251, 0.788, 0.5
Coordinates 252, 0.809, 0.5
Coordinates 253, 0.809, 0.597
Coordinates 254, 0.451, 0.169
Coordinates 255, 0.451, 0.141
Coordinates 256, 0.451, 0.201
Coordinates 257, 0.451, 0.223
Coordinates 258, 0.451, 0.226
Coordinates 259, 0.451, 0.241
Coordinates 260, 0.451, 0.249
Coordinates 261, 0.55, 0.117
Coordinates 262, 0.55, 0.118
Coordinates 263, 0.451, 0.249
Coordinates 264, 0.451, 0.248
Coordinates 265, 0.55, 0.11
Coordinates 266, 0.55, 0.118
Coordinates 267, 0.55, 0.095
Coordinates 268, 0.55, 0.093
Coordinates 269, 0.55, 0.071
Coordinates 270, 0.55, 0.039
Coordinates 271, 0.55, 0.012
Coordinates 272, 0.829, 0.5
Coordinates 273, 0.831, 0.597
Coordinates 274, 0.785, 0.657
Coordinates 275, 0.809, 0.657
Coordinates 276, 0.533, 0.166
Coordinates 277, 0.533, 0.138
Coordinates 278, 0.533, 0.199
Coordinates 279, 0.533, 0.223
Coordinates 280, 0.533, 0.226
Coordinates 281, 0.533, 0.241
Coordinates 282, 0.533, 0.249
Coordinates 283, 0.468, 0.117
Coordinates 284, 0.468, 0.118
Coordinates 285, 0.533, 0.249
Coordinates 286, 0.533, 0.248
Coordinates 287, 0.468, 0.11
Coordinates 288, 0.468, 0.118
Coordinates 289, 0.468, 0.095
Coordinates 290, 0.468, 0.093
Coordinates 291, 0.468, 0.069
Coordinates 292, 0.468, 0.037
Coordinates 293, 0.468, 0.009
Coordinates 294, 0.832, 0.657
Coordinates 295, 0.785, 0.846
Coordinates 296, 0.809, 0.846
Coordinates 297, 0.79, 0.166
Coordinates 298, 0.79, 0.138
Coordinates 299, 0.79, 0.199
Coordinates 300, 0.79, 0.223
Coordinates 301, 0.79, 0.226
Coordinates 302, 0.79, 0.241
Coordinates 303, 0.79, 0.249
Coordinates 304, 0.212, 0.117
Coordinates 305, 0.212, 0.118
Coordinates 306, 0.79, 0.249
Coordinates 307, 0.79, 0.248
Coordinates 308, 0.212, 0.11
Coordinates 309, 0.212, 0.118
Coordinates 310, 0.212, 0.095
Coordinates 311, 0.212, 0.093
Coordinates 312, 0.212, 0.069
Coordinates 313, 0.212, 0.037
Coordinates 314, 0.212, 0.009
Coordinates 315, 0.832, 0.846
Coordinates 316, 0.785, 0.863
Coordinates 317, 0.809, 0.863
Coordinates 318, 0.814, 0.166
Coordinates 319, 0.814, 0.138
Coordinates 320, 0.814, 0.199
Coordinates 321, 0.814, 0.223
Coordinates 322, 0.814, 0.226
Coordinates 323, 0.814, 0.237
Coordinates 324, 0.814, 0.237
Coordinates 325, 0.188, 0.106
Coordinates 326, 0.188, 0.106
Coordinates 327, 0.814, 0.237
Coordinates 328, 0.814, 0.237
Coordinates 329, 0.188, 0.106
Coordinates 330, 0.188, 0.106
Coordinates 331, 0.188, 0.095
Coordinates 332, 0.188, 0.093
Coordinates 333, 0.188, 0.069
Coordinates 334, 0.188, 0.037
Coordinates 335, 0.188, 0.009
Coordinates 336, 0.832, 0.863
Coordinates 337, 0.785, 0.949
Coordinates 338, 0.809, 0.949
Coordinates 339, 0.931, 0.166
Coordinates 340, 0.931, 0.138
Coordinates 341, 0.931, 0.199
Coordinates 342, 0.931, 0.223
Coordinates 343, 0.931, 0.226
Coordinates 344, 0.931, 0.236
Coordinates 345, 0.071, 0.106
Coordinates 346, 0.188, 0.106
Coordinates 347, 0.071, 0.106
Coordinates 348, 0.071, 0.095
Coordinates 349, 0.071, 0.106
Coordinates 350, 0.071, 0.093
Coordinates 351, 0.071, 0.069
Coordinates 352, 0.071, 0.037
Coordinates 353, 0.071, 0.009
Coordinates 354, 0.832, 0.949
Coordinates 355, 0.785, 0.965
Coordinates 356, 0.809, 0.965
Coordinates 357, 0.952, 0.166
Coordinates 358, 0.952, 0.138
Coordinates 359, 0.952, 0.199
Coordinates 360, 0.952, 0.223
Coordinates 361, 0.952, 0.226
Coordinates 362, 0.952, 0.241
Coordinates 363, 0.05, 0.095
Coordinates 364, 0.05, 0.11
Coordinates 365, 0.05, 0.093
Coordinates 366, 0.05, 0.069
Coordinates 367, 0.05, 0.037
Coordinates 368, 0.05, 0.009
Coordinates 369, 0.832, 0.965
Coordinates 370, 0.785, 1.0
Coordinates 371, 0.809, 1.0
Coordinates 372, 1.0, 0.166
Coordinates 373, 1.0, 0.138
Coordinates 374, 1.0, 0.199
Coordinates 375, 1.0, 0.223
Coordinates 376, 1.0, 0.226
Coordinates 377, 1.0, 0.241
Coordinates 378, 1.0, 0.249
Coordinates 379, 0.952, 0.249
Coordinates 380, 0.002, 0.117
Coordinates 381, 0.05, 0.117
Coordinates 382, 0.05, 0.118
Coordinates 383, 0.002, 0.118
Coordinates 384, 1.0, 0.249
Coordinates 385, 0.952, 0.249
Coordinates 386, 0.952, 0.248
Coordinates 387, 1.0, 0.248
Coordinates 388, 0.002, 0.11
Coordinates 389, 0.05, 0.118
Coordinates 390, 0.002, 0.118
Coordinates 391, 0.002, 0.095
Coordinates 392, 0.002, 0.093
Coordinates 393, 0.002, 0.069
Coordinates 394, 0.002, 0.037
Coordinates 395, 0.002, 0.009
Coordinates 396, 0.832, 1.0

;main4
[MeshBuilder]
Vertex 0.011, 0.045, 1.578
Vertex 0.005, 0.035, 1.594
Vertex 0.0, 0.035, 1.594
Vertex 0.0, 0.046, 1.578
Vertex 0.021, 0.043, 1.578
Vertex 0.01, 0.034, 1.594
Vertex -0.011, 0.045, 1.578
Vertex -0.005, 0.035, 1.594
Vertex -0.01, 0.034, 1.594
Vertex -0.02, 0.043, 1.578
Vertex 0.012, 0.052, 1.563
Vertex 0.0, 0.054, 1.563
Vertex 0.023, 0.048, 1.563
Vertex -0.012, 0.052, 1.563
Vertex -0.023, 0.048, 1.563
Vertex 0.03, 0.09, 1.478
Vertex 0.0, 0.093, 1.478
Vertex 0.056, 0.081, 1.478
Vertex -0.03, 0.09, 1.478
Vertex -0.056, 0.081, 1.478
Vertex 0.035, 0.1, 1.451
Vertex 0.0, 0.103, 1.451
Vertex 0.064, 0.088, 1.451
Vertex -0.034, 0.1, 1.451
Vertex -0.064, 0.088, 1.451
Vertex 0.037, 0.103, 1.439
Vertex 0.0, 0.108, 1.439
Vertex 0.069, 0.092, 1.439
Vertex -0.037, 0.103, 1.439
Vertex -0.068, 0.091, 1.439
Vertex 0.044, 0.12, 1.385
Vertex 0.0, 0.128, 1.385
Vertex 0.089, 0.105, 1.385
Vertex -0.044, 0.12, 1.385
Vertex -0.089, 0.105, 1.385
Vertex 0.052, 0.148, 1.292
Vertex 0.0, 0.154, 1.292
Vertex 0.105, 0.125, 1.292
Vertex -0.052, 0.148, 1.292
Vertex -0.105, 0.125, 1.292
Vertex 0.054, 0.151, 1.272
Vertex 0.0, 0.164, 1.272
Vertex 0.109, 0.127, 1.272
Vertex -0.054, 0.151, 1.272
Vertex -0.109, 0.127, 1.272
Vertex 0.06, 0.17, 1.23
Vertex 0.0, 0.184, 1.23
Vertex 0.113, 0.134, 1.23
Vertex -0.06, 0.17, 1.23
Vertex -0.113, 0.134, 1.23
Vertex 0.071, 0.206, 1.125
Vertex 0.0, 0.229, 1.125
Vertex 0.119, 0.152, 1.125
Vertex -0.071, 0.206, 1.125
Vertex -0.118, 0.152, 1.125
Vertex 0.08, 0.233, 1.01
Vertex 0.0, 0.255, 1.01
Vertex 0.12, 0.169, 1.01
Vertex -0.08, 0.233, 1.01
Vertex -0.12, 0.169, 1.01
Vertex 0.085, 0.251, 0.91
Vertex 0.0, 0.271, 0.91
Vertex 0.12, 0.187, 0.91
Vertex -0.085, 0.251, 0.91
Vertex -0.12, 0.187, 0.91
Vertex 0.089, 0.256, 0.882
Vertex 0.0, 0.273, 0.882
Vertex 0.12, 0.193, 0.882
Vertex -0.089, 0.256, 0.882
Vertex -0.12, 0.193, 0.882
Vertex 0.094, 0.264, 0.83
Vertex 0.0, 0.273, 0.83
Vertex -0.094, 0.264, 0.83
Vertex 0.098, 0.267, 0.728
Vertex 0.0, 0.273, 0.728
Vertex -0.098, 0.267, 0.728
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 8, 7, 6
Face 8, 6, 9
Face 7, 2, 3
Face 7, 3, 6
Face 3, 0, 10
Face 3, 10, 11
Face 12, 0, 4
Face 10, 0, 12
Face 9, 6, 13
Face 9, 13, 14
Face 6, 3, 11
Face 6, 11, 13
Face 11, 10, 15
Face 11, 15, 16
Face 10, 12, 17
Face 10, 17, 15
Face 14, 13, 18
Face 14, 18, 19
Face 13, 11, 16
Face 13, 16, 18
Face 16, 15, 20
Face 16, 20, 21
Face 15, 17, 22
Face 15, 22, 20
Face 19, 18, 23
Face 19, 23, 24
Face 18, 16, 21
Face 18, 21, 23
Face 21, 20, 25
Face 21, 25, 26
Face 20, 22, 27
Face 20, 27, 25
Face 24, 23, 28
Face 24, 28, 29
Face 23, 21, 26
Face 23, 26, 28
Face 26, 25, 30
Face 26, 30, 31
Face 25, 27, 32
Face 25, 32, 30
Face 29, 28, 33
Face 29, 33, 34
Face 28, 26, 31
Face 28, 31, 33
Face 31, 30, 35
Face 31, 35, 36
Face 30, 32, 37
Face 30, 37, 35
Face 34, 33, 38
Face 34, 38, 39
Face 33, 31, 36
Face 33, 36, 38
Face 36, 35, 40
Face 36, 40, 41
Face 35, 37, 42
Face 35, 42, 40
Face 39, 38, 43
Face 39, 43, 44
Face 38, 36, 41
Face 38, 41, 43
Face 41, 40, 45
Face 41, 45, 46
Face 40, 42, 47
Face 40, 47, 45
Face 44, 43, 48
Face 44, 48, 49
Face 43, 41, 46
Face 43, 46, 48
Face 46, 45, 50
Face 46, 50, 51
Face 45, 47, 52
Face 45, 52, 50
Face 49, 48, 53
Face 49, 53, 54
Face 48, 46, 51
Face 48, 51, 53
Face 51, 50, 55
Face 51, 55, 56
Face 50, 52, 57
Face 50, 57, 55
Face 54, 53, 58
Face 54, 58, 59
Face 53, 51, 56
Face 53, 56, 58
Face 56, 55, 60
Face 56, 60, 61
Face 55, 57, 62
Face 55, 62, 60
Face 59, 58, 63
Face 59, 63, 64
Face 58, 56, 61
Face 58, 61, 63
Face 61, 60, 65
Face 61, 65, 66
Face 60, 62, 67
Face 60, 67, 65
Face 64, 63, 68
Face 64, 68, 69
Face 63, 61, 66
Face 63, 66, 68
Face 66, 65, 70
Face 66, 70, 71
Face 68, 66, 71
Face 68, 71, 72
Face 71, 70, 73
Face 71, 73, 74
Face 72, 71, 74
Face 72, 74, 75
[Texture]
Load noztex3.png
Coordinates 0, 0.094, 0.011
Coordinates 1, 0.098, 0.006
Coordinates 2, 0.102, 0.006
Coordinates 3, 0.102, 0.011
Coordinates 4, 0.088, 0.011
Coordinates 5, 0.095, 0.006
Coordinates 6, 0.109, 0.011
Coordinates 7, 0.105, 0.006
Coordinates 8, 0.108, 0.006
Coordinates 9, 0.116, 0.011
Coordinates 10, 0.093, 0.017
Coordinates 11, 0.102, 0.017
Coordinates 12, 0.086, 0.017
Coordinates 13, 0.11, 0.017
Coordinates 14, 0.117, 0.017
Coordinates 15, 0.081, 0.048
Coordinates 16, 0.102, 0.048
Coordinates 17, 0.063, 0.048
Coordinates 18, 0.122, 0.048
Coordinates 19, 0.14, 0.048
Coordinates 20, 0.078, 0.057
Coordinates 21, 0.102, 0.057
Coordinates 22, 0.058, 0.057
Coordinates 23, 0.125, 0.057
Coordinates 24, 0.145, 0.057
Coordinates 25, 0.077, 0.062
Coordinates 26, 0.102, 0.062
Coordinates 27, 0.055, 0.062
Coordinates 28, 0.127, 0.062
Coordinates 29, 0.148, 0.062
Coordinates 30, 0.072, 0.082
Coordinates 31, 0.102, 0.082
Coordinates 32, 0.041, 0.082
Coordinates 33, 0.132, 0.082
Coordinates 34, 0.162, 0.082
Coordinates 35, 0.066, 0.115
Coordinates 36, 0.102, 0.115
Coordinates 37, 0.03, 0.115
Coordinates 38, 0.137, 0.115
Coordinates 39, 0.173, 0.115
Coordinates 40, 0.065, 0.122
Coordinates 41, 0.102, 0.122
Coordinates 42, 0.028, 0.122
Coordinates 43, 0.138, 0.122
Coordinates 44, 0.176, 0.122
Coordinates 45, 0.061, 0.137
Coordinates 46, 0.102, 0.137
Coordinates 47, 0.024, 0.137
Coordinates 48, 0.143, 0.137
Coordinates 49, 0.179, 0.137
Coordinates 50, 0.053, 0.176
Coordinates 51, 0.102, 0.176
Coordinates 52, 0.021, 0.176
Coordinates 53, 0.15, 0.176
Coordinates 54, 0.182, 0.176
Coordinates 55, 0.047, 0.217
Coordinates 56, 0.102, 0.217
Coordinates 57, 0.02, 0.217
Coordinates 58, 0.156, 0.217
Coordinates 59, 0.183, 0.217
Coordinates 60, 0.044, 0.254
Coordinates 61, 0.102, 0.254
Coordinates 62, 0.02, 0.254
Coordinates 63, 0.159, 0.254
Coordinates 64, 0.183, 0.254
Coordinates 65, 0.041, 0.264
Coordinates 66, 0.102, 0.264
Coordinates 67, 0.02, 0.264
Coordinates 68, 0.162, 0.264
Coordinates 69, 0.183, 0.264
Coordinates 70, 0.038, 0.283
Coordinates 71, 0.102, 0.283
Coordinates 72, 0.165, 0.283
Coordinates 73, 0.035, 0.32
Coordinates 74, 0.102, 0.32
Coordinates 75, 0.168, 0.32

;main3
[MeshBuilder]
Vertex 0.059, 0.16, 1.212
Vertex 0.057, 0.163, 1.212
Vertex 0.054, 0.165, 1.212
Vertex 0.06, 0.156, 1.212
Vertex 0.059, 0.152, 1.212
Vertex 0.057, 0.148, 1.212
Vertex 0.054, 0.146, 1.212
Vertex 0.05, 0.145, 1.212
Vertex 0.046, 0.146, 1.212
Vertex 0.042, 0.148, 1.212
Vertex 0.04, 0.152, 1.212
Vertex 0.039, 0.156, 1.212
Vertex 0.04, 0.16, 1.212
Vertex 0.042, 0.163, 1.212
Vertex 0.046, 0.165, 1.212
Vertex 0.05, 0.166, 1.212
Vertex -0.062, 0.156, 1.202
Vertex -0.064, 0.159, 1.202
Vertex -0.067, 0.161, 1.202
Vertex -0.061, 0.152, 1.202
Vertex -0.062, 0.148, 1.202
Vertex -0.064, 0.145, 1.202
Vertex -0.067, 0.142, 1.202
Vertex -0.071, 0.142, 1.202
Vertex -0.075, 0.142, 1.202
Vertex -0.078, 0.145, 1.202
Vertex -0.08, 0.148, 1.202
Vertex -0.081, 0.152, 1.202
Vertex -0.08, 0.156, 1.202
Vertex -0.078, 0.159, 1.202
Vertex -0.075, 0.161, 1.202
Vertex -0.071, 0.162, 1.202
Vertex -0.04, 0.16, 1.212
Vertex -0.042, 0.163, 1.212
Vertex -0.045, 0.165, 1.212
Vertex -0.039, 0.156, 1.212
Vertex -0.04, 0.152, 1.212
Vertex -0.042, 0.148, 1.212
Vertex -0.045, 0.146, 1.212
Vertex -0.049, 0.145, 1.212
Vertex -0.053, 0.146, 1.212
Vertex -0.057, 0.148, 1.212
Vertex -0.059, 0.152, 1.212
Vertex -0.06, 0.156, 1.212
Vertex -0.059, 0.16, 1.212
Vertex -0.057, 0.163, 1.212
Vertex -0.053, 0.165, 1.212
Vertex -0.049, 0.166, 1.212
Vertex 0.081, 0.156, 1.202
Vertex 0.078, 0.159, 1.202
Vertex 0.075, 0.161, 1.202
Vertex 0.081, 0.152, 1.202
Vertex 0.081, 0.148, 1.202
Vertex 0.078, 0.145, 1.202
Vertex 0.075, 0.142, 1.202
Vertex 0.071, 0.142, 1.202
Vertex 0.067, 0.142, 1.202
Vertex 0.064, 0.145, 1.202
Vertex 0.062, 0.148, 1.202
Vertex 0.061, 0.152, 1.202
Vertex 0.062, 0.156, 1.202
Vertex 0.064, 0.159, 1.202
Vertex 0.067, 0.161, 1.202
Vertex 0.071, 0.162, 1.202
Face 2, 1, 0
Face 2, 0, 3
Face 2, 3, 4
Face 2, 4, 5
Face 2, 5, 6
Face 2, 6, 7
Face 2, 7, 8
Face 2, 8, 9
Face 2, 9, 10
Face 2, 10, 11
Face 2, 11, 12
Face 2, 12, 13
Face 2, 13, 14
Face 2, 14, 15
Face 18, 17, 16
Face 18, 16, 19
Face 18, 19, 20
Face 18, 20, 21
Face 18, 21, 22
Face 18, 22, 23
Face 18, 23, 24
Face 18, 24, 25
Face 18, 25, 26
Face 18, 26, 27
Face 18, 27, 28
Face 18, 28, 29
Face 18, 29, 30
Face 18, 30, 31
Face 34, 33, 32
Face 34, 32, 35
Face 34, 35, 36
Face 34, 36, 37
Face 34, 37, 38
Face 34, 38, 39
Face 34, 39, 40
Face 34, 40, 41
Face 34, 41, 42
Face 34, 42, 43
Face 34, 43, 44
Face 34, 44, 45
Face 34, 45, 46
Face 34, 46, 47
Face 50, 49, 48
Face 50, 48, 51
Face 50, 51, 52
Face 50, 52, 53
Face 50, 53, 54
Face 50, 54, 55
Face 50, 55, 56
Face 50, 56, 57
Face 50, 57, 58
Face 50, 58, 59
Face 50, 59, 60
Face 50, 60, 61
Face 50, 61, 62
Face 50, 62, 63
[Texture]
Load noztex2.png
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 1.0
Coordinates 2, 0.0, 1.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 1.0
Coordinates 6, 0.0, 1.0
Coordinates 7, 0.0, 1.0
Coordinates 8, 0.0, 1.0
Coordinates 9, 0.0, 1.0
Coordinates 10, 0.0, 1.0
Coordinates 11, 0.0, 1.0
Coordinates 12, 0.0, 1.0
Coordinates 13, 0.0, 1.0
Coordinates 14, 0.0, 1.0
Coordinates 15, 0.0, 1.0
Coordinates 16, 0.0, 1.0
Coordinates 17, 0.0, 1.0
Coordinates 18, 0.0, 1.0
Coordinates 19, 0.0, 1.0
Coordinates 20, 0.0, 1.0
Coordinates 21, 0.0, 1.0
Coordinates 22, 0.0, 1.0
Coordinates 23, 0.0, 1.0
Coordinates 24, 0.0, 1.0
Coordinates 25, 0.0, 1.0
Coordinates 26, 0.0, 1.0
Coordinates 27, 0.0, 1.0
Coordinates 28, 0.0, 1.0
Coordinates 29, 0.0, 1.0
Coordinates 30, 0.0, 1.0
Coordinates 31, 0.0, 1.0
Coordinates 32, 0.0, 1.0
Coordinates 33, 0.0, 1.0
Coordinates 34, 0.0, 1.0
Coordinates 35, 0.0, 1.0
Coordinates 36, 0.0, 1.0
Coordinates 37, 0.0, 1.0
Coordinates 38, 0.0, 1.0
Coordinates 39, 0.0, 1.0
Coordinates 40, 0.0, 1.0
Coordinates 41, 0.0, 1.0
Coordinates 42, 0.0, 1.0
Coordinates 43, 0.0, 1.0
Coordinates 44, 0.0, 1.0
Coordinates 45, 0.0, 1.0
Coordinates 46, 0.0, 1.0
Coordinates 47, 0.0, 1.0
Coordinates 48, 0.0, 1.0
Coordinates 49, 0.0, 1.0
Coordinates 50, 0.0, 1.0
Coordinates 51, 0.0, 1.0
Coordinates 52, 0.0, 1.0
Coordinates 53, 0.0, 1.0
Coordinates 54, 0.0, 1.0
Coordinates 55, 0.0, 1.0
Coordinates 56, 0.0, 1.0
Coordinates 57, 0.0, 1.0
Coordinates 58, 0.0, 1.0
Coordinates 59, 0.0, 1.0
Coordinates 60, 0.0, 1.0
Coordinates 61, 0.0, 1.0
Coordinates 62, 0.0, 1.0
Coordinates 63, 0.0, 1.0

;main2
[MeshBuilder]
Vertex 0.066, 0.162, 1.215
Vertex 0.066, 0.143, 1.216
Vertex 0.024, 0.147, 1.237
Vertex 0.024, 0.166, 1.239
Vertex 0.097, 0.151, 1.192
Vertex 0.097, 0.135, 1.192
Vertex 0.024, 0.143, 1.301
Vertex 0.024, 0.169, 1.24
Vertex 0.024, 0.166, 1.239
Vertex 0.024, 0.147, 1.237
Vertex 0.097, 0.153, 1.193
Vertex 0.101, 0.127, 1.261
Vertex 0.097, 0.135, 1.192
Vertex 0.097, 0.151, 1.192
Vertex 0.065, 0.167, 1.217
Vertex 0.066, 0.162, 1.215
Vertex 0.024, 0.166, 1.239
Vertex 0.024, 0.169, 1.24
Vertex 0.097, 0.153, 1.193
Vertex 0.097, 0.151, 1.192
Vertex 0.066, 0.143, 1.216
Vertex 0.065, 0.137, 1.305
Vertex 0.024, 0.143, 1.301
Vertex 0.024, 0.147, 1.237
Vertex 0.097, 0.135, 1.192
Vertex 0.101, 0.127, 1.261
Vertex 0.046, 0.165, 1.229
Vertex 0.046, 0.165, 1.212
Vertex 0.05, 0.166, 1.212
Vertex 0.05, 0.166, 1.229
Vertex 0.042, 0.163, 1.229
Vertex 0.042, 0.163, 1.212
Vertex 0.04, 0.16, 1.229
Vertex 0.04, 0.16, 1.212
Vertex 0.039, 0.156, 1.229
Vertex 0.039, 0.156, 1.212
Vertex 0.04, 0.152, 1.229
Vertex 0.04, 0.152, 1.212
Vertex 0.039, 0.156, 1.212
Vertex 0.039, 0.156, 1.229
Vertex 0.042, 0.148, 1.229
Vertex 0.042, 0.148, 1.212
Vertex 0.046, 0.146, 1.229
Vertex 0.046, 0.146, 1.212
Vertex 0.05, 0.145, 1.229
Vertex 0.05, 0.145, 1.212
Vertex 0.054, 0.146, 1.229
Vertex 0.054, 0.146, 1.212
Vertex 0.057, 0.148, 1.229
Vertex 0.057, 0.148, 1.212
Vertex 0.059, 0.152, 1.229
Vertex 0.059, 0.152, 1.212
Vertex 0.06, 0.156, 1.229
Vertex 0.06, 0.156, 1.212
Vertex 0.059, 0.16, 1.229
Vertex 0.059, 0.16, 1.212
Vertex 0.06, 0.156, 1.212
Vertex 0.06, 0.156, 1.229
Vertex 0.057, 0.163, 1.229
Vertex 0.057, 0.163, 1.212
Vertex 0.054, 0.165, 1.229
Vertex 0.054, 0.165, 1.212
Vertex 0.042, 0.163, 1.229
Vertex 0.046, 0.165, 1.229
Vertex 0.05, 0.166, 1.229
Vertex 0.04, 0.16, 1.229
Vertex 0.039, 0.156, 1.229
Vertex 0.04, 0.152, 1.229
Vertex 0.042, 0.148, 1.229
Vertex 0.046, 0.146, 1.229
Vertex 0.05, 0.145, 1.229
Vertex 0.054, 0.146, 1.229
Vertex 0.057, 0.148, 1.229
Vertex 0.059, 0.152, 1.229
Vertex 0.06, 0.156, 1.229
Vertex 0.059, 0.16, 1.229
Vertex 0.057, 0.163, 1.229
Vertex 0.054, 0.165, 1.229
Vertex -0.066, 0.143, 1.216
Vertex -0.066, 0.162, 1.215
Vertex -0.024, 0.166, 1.239
Vertex -0.024, 0.148, 1.237
Vertex -0.097, 0.135, 1.192
Vertex -0.097, 0.151, 1.192
Vertex -0.024, 0.169, 1.24
Vertex -0.024, 0.143, 1.301
Vertex -0.024, 0.148, 1.237
Vertex -0.024, 0.166, 1.239
Vertex -0.101, 0.128, 1.261
Vertex -0.097, 0.153, 1.193
Vertex -0.097, 0.151, 1.192
Vertex -0.097, 0.135, 1.192
Vertex -0.066, 0.162, 1.215
Vertex -0.065, 0.167, 1.217
Vertex -0.024, 0.169, 1.24
Vertex -0.024, 0.166, 1.239
Vertex -0.097, 0.151, 1.192
Vertex -0.097, 0.153, 1.193
Vertex -0.065, 0.138, 1.305
Vertex -0.066, 0.143, 1.216
Vertex -0.024, 0.148, 1.237
Vertex -0.024, 0.143, 1.301
Vertex -0.101, 0.128, 1.261
Vertex -0.097, 0.135, 1.192
Vertex -0.075, 0.161, 1.219
Vertex -0.075, 0.161, 1.202
Vertex -0.071, 0.162, 1.202
Vertex -0.071, 0.162, 1.219
Vertex -0.078, 0.159, 1.219
Vertex -0.078, 0.159, 1.202
Vertex -0.08, 0.156, 1.219
Vertex -0.08, 0.156, 1.202
Vertex -0.081, 0.152, 1.219
Vertex -0.081, 0.152, 1.202
Vertex -0.08, 0.148, 1.219
Vertex -0.08, 0.148, 1.202
Vertex -0.081, 0.152, 1.202
Vertex -0.081, 0.152, 1.219
Vertex -0.078, 0.145, 1.219
Vertex -0.078, 0.145, 1.202
Vertex -0.075, 0.142, 1.219
Vertex -0.075, 0.142, 1.202
Vertex -0.071, 0.142, 1.219
Vertex -0.071, 0.142, 1.202
Vertex -0.067, 0.142, 1.219
Vertex -0.067, 0.142, 1.202
Vertex -0.064, 0.145, 1.219
Vertex -0.064, 0.145, 1.202
Vertex -0.062, 0.148, 1.219
Vertex -0.062, 0.148, 1.202
Vertex -0.061, 0.152, 1.219
Vertex -0.061, 0.152, 1.202
Vertex -0.062, 0.156, 1.219
Vertex -0.062, 0.156, 1.202
Vertex -0.061, 0.152, 1.202
Vertex -0.061, 0.152, 1.219
Vertex -0.064, 0.159, 1.219
Vertex -0.064, 0.159, 1.202
Vertex -0.067, 0.161, 1.219
Vertex -0.067, 0.161, 1.202
Vertex -0.078, 0.159, 1.219
Vertex -0.075, 0.161, 1.219
Vertex -0.071, 0.162, 1.219
Vertex -0.08, 0.156, 1.219
Vertex -0.081, 0.152, 1.219
Vertex -0.08, 0.148, 1.219
Vertex -0.078, 0.145, 1.219
Vertex -0.075, 0.142, 1.219
Vertex -0.071, 0.142, 1.219
Vertex -0.067, 0.142, 1.219
Vertex -0.064, 0.145, 1.219
Vertex -0.062, 0.148, 1.219
Vertex -0.061, 0.152, 1.219
Vertex -0.062, 0.156, 1.219
Vertex -0.064, 0.159, 1.219
Vertex -0.067, 0.161, 1.219
Vertex -0.053, 0.165, 1.229
Vertex -0.053, 0.165, 1.212
Vertex -0.049, 0.166, 1.212
Vertex -0.049, 0.166, 1.229
Vertex -0.057, 0.163, 1.229
Vertex -0.057, 0.163, 1.212
Vertex -0.059, 0.16, 1.229
Vertex -0.059, 0.16, 1.212
Vertex -0.06, 0.156, 1.229
Vertex -0.06, 0.156, 1.212
Vertex -0.059, 0.152, 1.229
Vertex -0.059, 0.152, 1.212
Vertex -0.06, 0.156, 1.212
Vertex -0.06, 0.156, 1.229
Vertex -0.057, 0.148, 1.229
Vertex -0.057, 0.148, 1.212
Vertex -0.053, 0.146, 1.229
Vertex -0.053, 0.146, 1.212
Vertex -0.049, 0.145, 1.229
Vertex -0.049, 0.145, 1.212
Vertex -0.045, 0.146, 1.229
Vertex -0.045, 0.146, 1.212
Vertex -0.042, 0.148, 1.229
Vertex -0.042, 0.148, 1.212
Vertex -0.04, 0.152, 1.229
Vertex -0.04, 0.152, 1.212
Vertex -0.039, 0.156, 1.229
Vertex -0.039, 0.156, 1.212
Vertex -0.04, 0.16, 1.229
Vertex -0.04, 0.16, 1.212
Vertex -0.039, 0.156, 1.212
Vertex -0.039, 0.156, 1.229
Vertex -0.042, 0.163, 1.229
Vertex -0.042, 0.163, 1.212
Vertex -0.045, 0.165, 1.229
Vertex -0.045, 0.165, 1.212
Vertex -0.057, 0.163, 1.229
Vertex -0.053, 0.165, 1.229
Vertex -0.049, 0.166, 1.229
Vertex -0.059, 0.16, 1.229
Vertex -0.06, 0.156, 1.229
Vertex -0.059, 0.152, 1.229
Vertex -0.057, 0.148, 1.229
Vertex -0.053, 0.146, 1.229
Vertex -0.049, 0.145, 1.229
Vertex -0.045, 0.146, 1.229
Vertex -0.042, 0.148, 1.229
Vertex -0.04, 0.152, 1.229
Vertex -0.039, 0.156, 1.229
Vertex -0.04, 0.16, 1.229
Vertex -0.042, 0.163, 1.229
Vertex -0.045, 0.165, 1.229
Vertex 0.067, 0.161, 1.219
Vertex 0.067, 0.161, 1.202
Vertex 0.071, 0.162, 1.202
Vertex 0.071, 0.162, 1.219
Vertex 0.064, 0.159, 1.219
Vertex 0.064, 0.159, 1.202
Vertex 0.062, 0.156, 1.219
Vertex 0.062, 0.156, 1.202
Vertex 0.061, 0.152, 1.219
Vertex 0.061, 0.152, 1.202
Vertex 0.062, 0.148, 1.219
Vertex 0.062, 0.148, 1.202
Vertex 0.061, 0.152, 1.202
Vertex 0.061, 0.152, 1.219
Vertex 0.064, 0.145, 1.219
Vertex 0.064, 0.145, 1.202
Vertex 0.067, 0.142, 1.219
Vertex 0.067, 0.142, 1.202
Vertex 0.071, 0.142, 1.219
Vertex 0.071, 0.142, 1.202
Vertex 0.075, 0.142, 1.219
Vertex 0.075, 0.142, 1.202
Vertex 0.078, 0.145, 1.219
Vertex 0.078, 0.145, 1.202
Vertex 0.081, 0.148, 1.219
Vertex 0.081, 0.148, 1.202
Vertex 0.081, 0.152, 1.219
Vertex 0.081, 0.152, 1.202
Vertex 0.081, 0.156, 1.219
Vertex 0.081, 0.156, 1.202
Vertex 0.081, 0.152, 1.202
Vertex 0.081, 0.152, 1.219
Vertex 0.078, 0.159, 1.219
Vertex 0.078, 0.159, 1.202
Vertex 0.075, 0.161, 1.219
Vertex 0.075, 0.161, 1.202
Vertex 0.064, 0.159, 1.219
Vertex 0.067, 0.161, 1.219
Vertex 0.071, 0.162, 1.219
Vertex 0.062, 0.156, 1.219
Vertex 0.061, 0.152, 1.219
Vertex 0.062, 0.148, 1.219
Vertex 0.064, 0.145, 1.219
Vertex 0.067, 0.142, 1.219
Vertex 0.071, 0.142, 1.219
Vertex 0.075, 0.142, 1.219
Vertex 0.078, 0.145, 1.219
Vertex 0.081, 0.148, 1.219
Vertex 0.081, 0.152, 1.219
Vertex 0.081, 0.156, 1.219
Vertex 0.078, 0.159, 1.219
Vertex 0.075, 0.161, 1.219
Face 2, 1, 0
Face 2, 0, 3
Face 1, 5, 4
Face 1, 4, 0
Face 8, 7, 6
Face 8, 6, 9
Face 12, 11, 10
Face 12, 10, 13
Face 16, 15, 14
Face 16, 14, 17
Face 15, 19, 18
Face 15, 18, 14
Face 22, 21, 20
Face 22, 20, 23
Face 21, 25, 24
Face 21, 24, 20
Face 28, 27, 26
Face 28, 26, 29
Face 27, 31, 30
Face 27, 30, 26
Face 31, 33, 32
Face 31, 32, 30
Face 33, 35, 34
Face 33, 34, 32
Face 38, 37, 36
Face 38, 36, 39
Face 37, 41, 40
Face 37, 40, 36
Face 41, 43, 42
Face 41, 42, 40
Face 43, 45, 44
Face 43, 44, 42
Face 45, 47, 46
Face 45, 46, 44
Face 47, 49, 48
Face 47, 48, 46
Face 49, 51, 50
Face 49, 50, 48
Face 51, 53, 52
Face 51, 52, 50
Face 56, 55, 54
Face 56, 54, 57
Face 55, 59, 58
Face 55, 58, 54
Face 59, 61, 60
Face 59, 60, 58
Face 61, 28, 29
Face 61, 29, 60
Face 64, 63, 62
Face 64, 62, 65
Face 64, 65, 66
Face 64, 66, 67
Face 64, 67, 68
Face 64, 68, 69
Face 64, 69, 70
Face 64, 70, 71
Face 64, 71, 72
Face 64, 72, 73
Face 64, 73, 74
Face 64, 74, 75
Face 64, 75, 76
Face 64, 76, 77
Face 80, 79, 78
Face 80, 78, 81
Face 79, 83, 82
Face 79, 82, 78
Face 86, 85, 84
Face 86, 84, 87
Face 90, 89, 88
Face 90, 88, 91
Face 94, 93, 92
Face 94, 92, 95
Face 93, 97, 96
Face 93, 96, 92
Face 100, 99, 98
Face 100, 98, 101
Face 99, 103, 102
Face 99, 102, 98
Face 106, 105, 104
Face 106, 104, 107
Face 105, 109, 108
Face 105, 108, 104
Face 109, 111, 110
Face 109, 110, 108
Face 111, 113, 112
Face 111, 112, 110
Face 116, 115, 114
Face 116, 114, 117
Face 115, 119, 118
Face 115, 118, 114
Face 119, 121, 120
Face 119, 120, 118
Face 121, 123, 122
Face 121, 122, 120
Face 123, 125, 124
Face 123, 124, 122
Face 125, 127, 126
Face 125, 126, 124
Face 127, 129, 128
Face 127, 128, 126
Face 129, 131, 130
Face 129, 130, 128
Face 134, 133, 132
Face 134, 132, 135
Face 133, 137, 136
Face 133, 136, 132
Face 137, 139, 138
Face 137, 138, 136
Face 139, 106, 107
Face 139, 107, 138
Face 142, 141, 140
Face 142, 140, 143
Face 142, 143, 144
Face 142, 144, 145
Face 142, 145, 146
Face 142, 146, 147
Face 142, 147, 148
Face 142, 148, 149
Face 142, 149, 150
Face 142, 150, 151
Face 142, 151, 152
Face 142, 152, 153
Face 142, 153, 154
Face 142, 154, 155
Face 158, 157, 156
Face 158, 156, 159
Face 157, 161, 160
Face 157, 160, 156
Face 161, 163, 162
Face 161, 162, 160
Face 163, 165, 164
Face 163, 164, 162
Face 168, 167, 166
Face 168, 166, 169
Face 167, 171, 170
Face 167, 170, 166
Face 171, 173, 172
Face 171, 172, 170
Face 173, 175, 174
Face 173, 174, 172
Face 175, 177, 176
Face 175, 176, 174
Face 177, 179, 178
Face 177, 178, 176
Face 179, 181, 180
Face 179, 180, 178
Face 181, 183, 182
Face 181, 182, 180
Face 186, 185, 184
Face 186, 184, 187
Face 185, 189, 188
Face 185, 188, 184
Face 189, 191, 190
Face 189, 190, 188
Face 191, 158, 159
Face 191, 159, 190
Face 194, 193, 192
Face 194, 192, 195
Face 194, 195, 196
Face 194, 196, 197
Face 194, 197, 198
Face 194, 198, 199
Face 194, 199, 200
Face 194, 200, 201
Face 194, 201, 202
Face 194, 202, 203
Face 194, 203, 204
Face 194, 204, 205
Face 194, 205, 206
Face 194, 206, 207
Face 210, 209, 208
Face 210, 208, 211
Face 209, 213, 212
Face 209, 212, 208
Face 213, 215, 214
Face 213, 214, 212
Face 215, 217, 216
Face 215, 216, 214
Face 220, 219, 218
Face 220, 218, 221
Face 219, 223, 222
Face 219, 222, 218
Face 223, 225, 224
Face 223, 224, 222
Face 225, 227, 226
Face 225, 226, 224
Face 227, 229, 228
Face 227, 228, 226
Face 229, 231, 230
Face 229, 230, 228
Face 231, 233, 232
Face 231, 232, 230
Face 233, 235, 234
Face 233, 234, 232
Face 238, 237, 236
Face 238, 236, 239
Face 237, 241, 240
Face 237, 240, 236
Face 241, 243, 242
Face 241, 242, 240
Face 243, 210, 211
Face 243, 211, 242
Face 246, 245, 244
Face 246, 244, 247
Face 246, 247, 248
Face 246, 248, 249
Face 246, 249, 250
Face 246, 250, 251
Face 246, 251, 252
Face 246, 252, 253
Face 246, 253, 254
Face 246, 254, 255
Face 246, 255, 256
Face 246, 256, 257
Face 246, 257, 258
Face 246, 258, 259
[Texture]
Load noztex3.png
Coordinates 0, 0.89, 0.129
Coordinates 1, 0.89, 0.158
Coordinates 2, 0.805, 0.153
Coordinates 3, 0.805, 0.123
Coordinates 4, 0.953, 0.149
Coordinates 5, 0.953, 0.166
Coordinates 6, 0.808, 0.157
Coordinates 7, 0.846, 0.131
Coordinates 8, 0.847, 0.133
Coordinates 9, 0.847, 0.154
Coordinates 10, 0.864, 0.153
Coordinates 11, 0.834, 0.17
Coordinates 12, 0.865, 0.167
Coordinates 13, 0.865, 0.154
Coordinates 14, 0.893, 0.126
Coordinates 15, 0.89, 0.129
Coordinates 16, 0.959, 0.127
Coordinates 17, 0.959, 0.125
Coordinates 18, 0.84, 0.133
Coordinates 19, 0.84, 0.133
Coordinates 20, 0.889, 0.253
Coordinates 21, 0.889, 0.255
Coordinates 22, 0.877, 0.253
Coordinates 23, 0.877, 0.251
Coordinates 24, 0.898, 0.256
Coordinates 25, 0.9, 0.258
Coordinates 26, 0.89, 0.242
Coordinates 27, 0.89, 0.254
Coordinates 28, 0.889, 0.253
Coordinates 29, 0.889, 0.242
Coordinates 30, 0.891, 0.242
Coordinates 31, 0.891, 0.254
Coordinates 32, 0.891, 0.242
Coordinates 33, 0.891, 0.254
Coordinates 34, 0.893, 0.242
Coordinates 35, 0.893, 0.254
Coordinates 36, 0.889, 0.238
Coordinates 37, 0.889, 0.253
Coordinates 38, 0.889, 0.253
Coordinates 39, 0.889, 0.238
Coordinates 40, 0.89, 0.238
Coordinates 41, 0.89, 0.254
Coordinates 42, 0.892, 0.238
Coordinates 43, 0.891, 0.254
Coordinates 44, 0.895, 0.238
Coordinates 45, 0.895, 0.254
Coordinates 46, 0.897, 0.238
Coordinates 47, 0.897, 0.254
Coordinates 48, 0.899, 0.238
Coordinates 49, 0.899, 0.254
Coordinates 50, 0.9, 0.238
Coordinates 51, 0.9, 0.254
Coordinates 52, 0.9, 0.238
Coordinates 53, 0.9, 0.254
Coordinates 54, 0.885, 0.242
Coordinates 55, 0.885, 0.254
Coordinates 56, 0.885, 0.254
Coordinates 57, 0.885, 0.242
Coordinates 58, 0.885, 0.242
Coordinates 59, 0.885, 0.254
Coordinates 60, 0.887, 0.242
Coordinates 61, 0.887, 0.254
Coordinates 62, 0.856, 0.147
Coordinates 63, 0.858, 0.145
Coordinates 64, 0.861, 0.144
Coordinates 65, 0.854, 0.15
Coordinates 66, 0.854, 0.154
Coordinates 67, 0.854, 0.158
Coordinates 68, 0.856, 0.161
Coordinates 69, 0.858, 0.163
Coordinates 70, 0.861, 0.164
Coordinates 71, 0.864, 0.163
Coordinates 72, 0.867, 0.161
Coordinates 73, 0.869, 0.158
Coordinates 74, 0.869, 0.154
Coordinates 75, 0.869, 0.15
Coordinates 76, 0.867, 0.147
Coordinates 77, 0.864, 0.145
Coordinates 78, 0.89, 0.129
Coordinates 79, 0.89, 0.158
Coordinates 80, 0.805, 0.153
Coordinates 81, 0.805, 0.123
Coordinates 82, 0.953, 0.149
Coordinates 83, 0.953, 0.166
Coordinates 84, 0.808, 0.157
Coordinates 85, 0.846, 0.131
Coordinates 86, 0.847, 0.133
Coordinates 87, 0.847, 0.154
Coordinates 88, 0.864, 0.153
Coordinates 89, 0.834, 0.17
Coordinates 90, 0.865, 0.167
Coordinates 91, 0.865, 0.154
Coordinates 92, 0.873, 0.131
Coordinates 93, 0.875, 0.13
Coordinates 94, 0.939, 0.129
Coordinates 95, 0.939, 0.13
Coordinates 96, 0.825, 0.136
Coordinates 97, 0.825, 0.136
Coordinates 98, 0.889, 0.253
Coordinates 99, 0.889, 0.255
Coordinates 100, 0.877, 0.253
Coordinates 101, 0.877, 0.251
Coordinates 102, 0.898, 0.256
Coordinates 103, 0.9, 0.258
Coordinates 104, 0.897, 0.242
Coordinates 105, 0.897, 0.25
Coordinates 106, 0.895, 0.25
Coordinates 107, 0.895, 0.242
Coordinates 108, 0.899, 0.242
Coordinates 109, 0.899, 0.25
Coordinates 110, 0.9, 0.242
Coordinates 111, 0.9, 0.25
Coordinates 112, 0.9, 0.242
Coordinates 113, 0.9, 0.25
Coordinates 114, 0.885, 0.246
Coordinates 115, 0.885, 0.254
Coordinates 116, 0.885, 0.254
Coordinates 117, 0.885, 0.246
Coordinates 118, 0.886, 0.246
Coordinates 119, 0.887, 0.254
Coordinates 120, 0.888, 0.246
Coordinates 121, 0.889, 0.253
Coordinates 122, 0.891, 0.246
Coordinates 123, 0.89, 0.254
Coordinates 124, 0.893, 0.246
Coordinates 125, 0.893, 0.254
Coordinates 126, 0.895, 0.246
Coordinates 127, 0.895, 0.254
Coordinates 128, 0.896, 0.246
Coordinates 129, 0.897, 0.254
Coordinates 130, 0.896, 0.246
Coordinates 131, 0.897, 0.254
Coordinates 132, 0.889, 0.242
Coordinates 133, 0.889, 0.25
Coordinates 134, 0.889, 0.25
Coordinates 135, 0.889, 0.242
Coordinates 136, 0.89, 0.242
Coordinates 137, 0.89, 0.25
Coordinates 138, 0.891, 0.242
Coordinates 139, 0.892, 0.25
Coordinates 140, 0.852, 0.144
Coordinates 141, 0.856, 0.141
Coordinates 142, 0.859, 0.141
Coordinates 143, 0.85, 0.148
Coordinates 144, 0.85, 0.152
Coordinates 145, 0.85, 0.157
Coordinates 146, 0.852, 0.161
Coordinates 147, 0.856, 0.163
Coordinates 148, 0.859, 0.164
Coordinates 149, 0.863, 0.163
Coordinates 150, 0.867, 0.161
Coordinates 151, 0.868, 0.157
Coordinates 152, 0.869, 0.152
Coordinates 153, 0.868, 0.148
Coordinates 154, 0.866, 0.144
Coordinates 155, 0.863, 0.141
Coordinates 156, 0.89, 0.242
Coordinates 157, 0.89, 0.254
Coordinates 158, 0.889, 0.253
Coordinates 159, 0.889, 0.242
Coordinates 160, 0.891, 0.242
Coordinates 161, 0.891, 0.254
Coordinates 162, 0.891, 0.242
Coordinates 163, 0.891, 0.254
Coordinates 164, 0.893, 0.242
Coordinates 165, 0.893, 0.254
Coordinates 166, 0.889, 0.238
Coordinates 167, 0.889, 0.253
Coordinates 168, 0.889, 0.253
Coordinates 169, 0.889, 0.238
Coordinates 170, 0.89, 0.238
Coordinates 171, 0.89, 0.254
Coordinates 172, 0.892, 0.238
Coordinates 173, 0.891, 0.254
Coordinates 174, 0.895, 0.238
Coordinates 175, 0.895, 0.254
Coordinates 176, 0.897, 0.238
Coordinates 177, 0.897, 0.254
Coordinates 178, 0.899, 0.238
Coordinates 179, 0.899, 0.254
Coordinates 180, 0.9, 0.238
Coordinates 181, 0.9, 0.254
Coordinates 182, 0.9, 0.238
Coordinates 183, 0.9, 0.254
Coordinates 184, 0.885, 0.242
Coordinates 185, 0.885, 0.254
Coordinates 186, 0.885, 0.254
Coordinates 187, 0.885, 0.242
Coordinates 188, 0.885, 0.242
Coordinates 189, 0.885, 0.254
Coordinates 190, 0.887, 0.242
Coordinates 191, 0.887, 0.254
Coordinates 192, 0.856, 0.147
Coordinates 193, 0.858, 0.145
Coordinates 194, 0.861, 0.144
Coordinates 195, 0.854, 0.15
Coordinates 196, 0.854, 0.154
Coordinates 197, 0.854, 0.158
Coordinates 198, 0.856, 0.161
Coordinates 199, 0.858, 0.163
Coordinates 200, 0.861, 0.164
Coordinates 201, 0.864, 0.163
Coordinates 202, 0.867, 0.161
Coordinates 203, 0.869, 0.158
Coordinates 204, 0.869, 0.154
Coordinates 205, 0.869, 0.15
Coordinates 206, 0.867, 0.147
Coordinates 207, 0.864, 0.145
Coordinates 208, 0.897, 0.242
Coordinates 209, 0.897, 0.25
Coordinates 210, 0.895, 0.25
Coordinates 211, 0.895, 0.242
Coordinates 212, 0.899, 0.242
Coordinates 213, 0.899, 0.25
Coordinates 214, 0.9, 0.242
Coordinates 215, 0.9, 0.25
Coordinates 216, 0.9, 0.242
Coordinates 217, 0.9, 0.25
Coordinates 218, 0.885, 0.246
Coordinates 219, 0.885, 0.254
Coordinates 220, 0.885, 0.254
Coordinates 221, 0.885, 0.246
Coordinates 222, 0.886, 0.246
Coordinates 223, 0.887, 0.254
Coordinates 224, 0.888, 0.246
Coordinates 225, 0.889, 0.253
Coordinates 226, 0.891, 0.246
Coordinates 227, 0.89, 0.254
Coordinates 228, 0.893, 0.246
Coordinates 229, 0.893, 0.254
Coordinates 230, 0.895, 0.246
Coordinates 231, 0.895, 0.254
Coordinates 232, 0.896, 0.246
Coordinates 233, 0.897, 0.254
Coordinates 234, 0.896, 0.246
Coordinates 235, 0.897, 0.254
Coordinates 236, 0.889, 0.242
Coordinates 237, 0.889, 0.25
Coordinates 238, 0.889, 0.25
Coordinates 239, 0.889, 0.242
Coordinates 240, 0.89, 0.242
Coordinates 241, 0.89, 0.25
Coordinates 242, 0.891, 0.242
Coordinates 243, 0.892, 0.25
Coordinates 244, 0.852, 0.144
Coordinates 245, 0.856, 0.141
Coordinates 246, 0.859, 0.141
Coordinates 247, 0.85, 0.148
Coordinates 248, 0.85, 0.152
Coordinates 249, 0.85, 0.157
Coordinates 250, 0.852, 0.161
Coordinates 251, 0.856, 0.163
Coordinates 252, 0.859, 0.164
Coordinates 253, 0.863, 0.163
Coordinates 254, 0.867, 0.161
Coordinates 255, 0.868, 0.157
Coordinates 256, 0.869, 0.152
Coordinates 257, 0.868, 0.148
Coordinates 258, 0.866, 0.144
Coordinates 259, 0.863, 0.141

SCALEALL 10,10,10Translateall 0,0.4,-2.3
[MESHBUILDER]                           ;Lamp_FaceVertex +0.156,+0.156,+0.000Vertex -0.156,+0.156,+0.000Vertex -0.156,-0.156,+0.000Vertex +0.156,-0.156,+0.000Face2 0,1,2,3Coordinates 0,0,0Coordinates 1,1,0Coordinates 2,1,1Coordinates 3,0,1Load Lamp2.pngTransparent 000,255,000Rotate 1,0,0,270Rotate 1,0,1,20Translate -0.8,2.02,10Emissivecolor 255,255,255[MESHBUILDER]                           ;Lamp_FaceVertex +0.156,+0.156,+0.000Vertex -0.156,+0.156,+0.000Vertex -0.156,-0.156,+0.000Vertex +0.156,-0.156,+0.000Face2 0,1,2,3Coordinates 0,0,0Coordinates 1,1,0Coordinates 2,1,1Coordinates 3,0,1Load Lamp2.pngTransparent 000,255,000Rotate 1,0,0,270Rotate 1,0,1,20Translate -0.55,2.04,10.2Emissivecolor 255,255,255[MESHBUILDER]                           ;Lamp_FaceVertex +0.156,+0.156,+0.000Vertex -0.156,+0.156,+0.000Vertex -0.156,-0.156,+0.000Vertex +0.156,-0.156,+0.000Face2 0,1,2,3Coordinates 0,0,0Coordinates 1,1,0Coordinates 2,1,1Coordinates 3,0,1Load Lamp2.pngTransparent 000,255,000Rotate 1,0,1,60Rotate 1,0,0,250Translate 0.8,2.01,10Emissivecolor 255,255,255[MESHBUILDER]                           ;Lamp_FaceVertex +0.156,+0.156,+0.000Vertex -0.156,+0.156,+0.000Vertex -0.156,-0.156,+0.000Vertex +0.156,-0.156,+0.000Face2 0,1,2,3Coordinates 0,0,0Coordinates 1,1,0Coordinates 2,1,1Coordinates 3,0,1Load Lamp2.pngTransparent 000,255,000Rotate 1,0,1,60Rotate 1,0,0,250Translate 0.55,2.03,10.25Emissivecolor 255,255,255
