;Electric Universal Locomotive EU07-316
;by Rave
;v1.0

;============================================================================================================================================================
;==================================================================== P R Z O D =============================================================================
;============================================================================================================================================================

;--------- Przod ---------
[MeshBuilder]
Vertex 1.4, 1.2, 7.2
Vertex 1.4, 2.6, 7.2
Vertex 0.4, 2.6, 7.4
Vertex 0.4, 1.2, 7.4
Face 0,1,2,3
[Texture]
Load  przod.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 1
;---
[MeshBuilder]
Vertex -1.4, 1.2, 7.2
Vertex -1.4, 2.6, 7.2
Vertex -0.4, 2.6, 7.4
Vertex -0.4, 1.2, 7.4
Face 3,2,1,0
[Texture]
Load  przod.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 1
;---
[MeshBuilder]
Vertex -0.4, 1.2, 7.4
Vertex -0.4, 2.6, 7.4
Vertex 0.4, 2.6, 7.4
Vertex 0.4, 1.2, 7.4
Face 3,2,1,0
[Texture]
Load  przod.png
Coordinates 0, 0.4, 1
Coordinates 1, 0.4, 0
Coordinates 2, 0.6, 0
Coordinates 3, 0.6, 1
;----------------------------

;---------- Okna ------------
[MeshBuilder]
Vertex 1.4, 2.6,7.2
Vertex 1.4, 3.6, 7.0
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 2.6, 7.4
Face  0,1,2,3
Transparent 0,0,255
[Texture]
Load  okna.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0.01
Coordinates 2, 0.5, 0.01
Coordinates 3, 0.5, 0.98

[MeshBuilder]
Vertex -1.4, 2.6,7.2
Vertex -1.4, 3.6, 7.0
Vertex -0.4, 3.6, 7.2
Vertex -0.4, 2.6, 7.4
Face 3,2,1,0
Transparent 0,0,255
[Texture]
Load  okna.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0.01
Coordinates 2, 0.5, 0.01
Coordinates 3, 0.5, 0.98
;-------------------
[MeshBuilder]
Vertex -0.4, 2.6, 7.4
Vertex -0.4, 3.6, 7.2
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 2.6, 7.4
Face 3,2,1,0
[Texture]
Load  okno.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0
Coordinates 2, 0.98, 0
Coordinates 3, 0.98, 0.98
Transparent 0,0,255
;-------------------------

;---- trojkat -------
[MeshBuilder]
Vertex 1.4, 1.4, 7
Vertex 1.4, 1.4, 7.2
Vertex 1.4, 2.6, 7.2
Vertex 1.4, 2.6, 7
Face 3,2,1,0
[Texture]
Load  skos2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.4, 2.6, 7
Vertex 1.4, 2.6, 7.2
Vertex 1.4, 3.6, 7
Face 2,1,0
[Texture]
Load  skos1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
;---
[MeshBuilder]
Vertex -1.4, 1.4, 7
Vertex -1.4, 1.4, 7.2
Vertex -1.4, 2.6, 7.2
Vertex -1.4, 2.6, 7
Face 0,1,2,3
[Texture]
Load  skos2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.4, 2.6, 7
Vertex -1.4, 2.6, 7.2
Vertex -1.4, 3.6, 7
Face 0,1,2
[Texture]
Load  skos1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0

;------------------------------------------------------------

;--- 850 Kn ----------------
[MeshBuilder]
Vertex -1.3, 0.8, 7.431
Vertex -1.3, 1.4, 7.431
Vertex 1.3, 1.4, 7.431
Vertex 1.3, 0.8, 7.431
Face2  3,2,1,0
[Texture]
Load  850kn2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;--------------------------
[MeshBuilder]
Vertex -1.3, 0.8, 7.431
Vertex -1.3, 1.4, 7.431
Vertex -1.4, 1.4, 7.431
Vertex -1.4, 0.8, 7.431
Face 0,1,2,3
[Texture]
Load  850kn_l.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
[MeshBuilder]
Vertex 1.3, 0.8, 7.431
Vertex 1.3, 1.4, 7.431
Vertex 1.4, 1.4, 7.431
Vertex 1.4, 0.8, 7.431
Face 3,2,1,0
[Texture]
Load  850kn_p.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;----------------------------

;------------- Zderzaki ------------------
[MeshBuilder]
Cube  0.22, 0.13, 0.04
Translate  -1, 1.05, 7.4
Color 60, 60, 60

[MeshBuilder]
Cylinder  10, 0.1, 0.1, 0.4
Rotate  1, 0, 0, 90
Translate  -1, 1.05, 7.63
Color 60, 60, 60

[MeshBuilder]
Cylinder  20, 0.11, 0.11, 0.4
Rotate  1, 0, 0, 90
Translate  -1, 1.05, 7.5
Color 60, 60, 60

[MeshBuilder]
Vertex -0.7, 0.87, 7.835
Vertex -0.7, 1.22, 7.835
Vertex -1.34, 1.22, 7.835
Vertex -1.34, 0.87, 7.835
Face2 0,1,2,3
[Texture]
Load zderzak.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;---
[MeshBuilder]
Cube  0.22, 0.13, 0.04
Translate  1, 1.05, 7.4
Color 60, 60, 60

[MeshBuilder]
Cylinder  10, 0.1, 0.1, 0.4
Rotate  1, 0, 0, 90
Translate  1, 1.05, 7.63
Color 60, 60, 60

[MeshBuilder]
Cylinder  20, 0.11, 0.11, 0.4
Rotate  1, 0, 0, 90
Translate  1, 1.05, 7.5
Color 60, 60, 60

[MeshBuilder]
Vertex 0.7, 0.87, 7.835
Vertex 0.7, 1.22, 7.835
Vertex 1.34, 1.22, 7.835
Vertex 1.34, 0.87, 7.835
Face2 0,1,2,3
[Texture]
Load zderzak.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;--------------------------------

;------- SWIATLA ----------------
[MeshBuilder]
Cylinder  24,0.25,0.25,0.55
Color 80,80,80
Rotate  1,0,0,90
Translate  0,3.718,6.95

[MeshBuilder]
Vertex  -0.25,	3.97,	7.23
Vertex  0.25,	3.97,	7.23
Vertex  0.25,	3.47,	7.23
Vertex  -0.25,	3.47,	7.23
Face  3,2,1,0
[Texture]
Load  swiatlo3.png, swiatlo2.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Transparent   0,0,255
;---
[MeshBuilder]
Cylinder  24,0.25,0.25,0.3
Color  35,51,115
Rotate  1,0,0,90
Translate  0.9,1.65,7.2

[MeshBuilder]
Vertex  -1.15,	1.9,	7.352
Vertex  -0.65,	1.9,	7.352
Vertex  -0.65,	1.4,	7.352
Vertex  -1.15,	1.4,	7.352
Face  3,2,1,0
[Texture]
Load  swiatlo.png, swiatlo2.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Transparent   0,0,255
;---
[MeshBuilder]
Cylinder  24,0.25,0.25,0.3
Color  35,51,115
Rotate  1,0,0,90
Translate  -0.9,1.65,7.2

[MeshBuilder]
Vertex  1.15,	1.9,	7.352
Vertex  0.65,	1.9,	7.352
Vertex  0.65,	1.4,	7.352
Vertex  1.15,	1.4,	7.352
Face  0,1,2,3
[Texture]
Load  swiatlo.png, swiatlo2.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Transparent   0,0,255
;--------------------------------------

;------- Numer ----------
[MeshBuilder]
Vertex -0.5, 1.9, 7.41
Vertex 0.5, 1.9, 7.41
Vertex 0.5, 1.7, 7.41
Vertex -0.5, 1.7, 7.41
Face 3,2,1,0
[Texture]
Load numer.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;---------------------

;----- Wysepka -------
[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.1
Rotate  1, 0, 0, 90
Translate  -0.15, 2.35, 7.43
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.16
Rotate  1, 0, 0, 0
Translate  -0.152, 2.32, 7.5
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.06, 0.06, 0.03
Rotate  1, 0, 0, 0
Translate  -0.152, 2.25, 7.5
Color 30,45,90
;------------------------------
[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.1
Rotate  1, 0, 0, 90
Translate  0.002, 2.21, 7.43
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.16
Rotate  1, 0, 0, 0
Translate  0.002, 2.18, 7.5
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.06, 0.06, 0.03
Rotate  1, 0, 0, 0
Translate  0.002, 2.11, 7.5
Color 30,45,90
;------------------------------
[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.1
Rotate  1, 0, 0, 90
Translate  0.152, 2.28, 7.43
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.05, 0.05, 0.16
Rotate  1, 0, 0, 0
Translate  0.152, 2.25, 7.5
Color 30,45,90

[MeshBuilder]
Cylinder  20, 0.06, 0.06, 0.03
Rotate  1, 0, 0, 0
Translate  0.152, 2.18, 7.5
Color 30,45,90
;-------------------------

;-------- Plug ----------
[MeshBuilder]
Vertex 1.4, 0.15, 7.3
Vertex 1.4, 0.65, 7.1
Vertex  0, 0.65, 7.1
Vertex -1.4, 0.65, 7.1
Vertex -1.4, 0.15, 7.23
Vertex  0, 0.15, 7.6
Vertex 1.4, 0.9, 7.3
Vertex -1.4, 0.9, 7.3
Face2  5,2,1,0
Face2  5,4,3,2
Face2  3,7,6,1
[Texture]
Load plug.png
Coordinates 0, 0, -1
Coordinates 1, 0, -0.3
Coordinates 2, 0.5, -0.3
Coordinates 3, 1, -0.3
Coordinates 4, 1, -1
Coordinates 5, 0.5, -1
Coordinates 6, 0, -0
Coordinates 7, 1, -0
Transparent  0, 0, 255
;----------------------------
[MeshBuilder]
Cube  1.399, 0.3, 0.28
Translate  0, 1.1, 7.15
Color 10,10,10

[meshbuilder]
vertex -1.4, 1.15, 7
vertex -1.4, 1.4, 7
vertex -1.4, 1.4, 7.431
vertex -1.4, 1.15, 7.431
face 3,2,1,0
[Texture]
Load pasek.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[meshbuilder]
vertex 1.4, 1.15, 7
vertex 1.4, 1.4, 7
vertex 1.4, 1.4, 7.431
vertex 1.4, 1.15, 7.431
face 0,1,2,3
[Texture]
Load pasek.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;----------------------------

;----- Polki ------------
[MeshBuilder]
Vertex -1.4, 2.6, 7.2
Vertex -0.4, 2.6, 7.4
Vertex -0.4, 2.6, 7
Vertex -1.4, 2.6, 7
Face2 3,2,1,0
Color 190,190,190

[MeshBuilder]
Vertex 1.4, 2.6, 7.2
Vertex 0.4, 2.6, 7.4
Vertex 0.4, 2.6, 7
Vertex 1.4, 2.6, 7
Face2 0,1,2,3
Color 190,190,190

[MeshBuilder]
Vertex -0.4, 2.6, 7
Vertex -0.4, 2.6, 7.4
Vertex 0.4, 2.6, 7.4
Vertex 0.4, 2.6, 7
Face2 3,2,1,0
Color 190,190,190
;---
[MeshBuilder]
Vertex -1.4, 3.6, 7
Vertex -0.4, 3.6, 7.2
Vertex -0.4, 3.6, 7
Vertex -1.4, 3.6, 7
Face 3,2,1,0
Color 136,148,152

[MeshBuilder]
Vertex 1.4, 3.6, 7
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 3.6, 7
Vertex 1.4, 3.6, 7
Face 0,1,2,3
Color 136,148,152

[MeshBuilder]
Vertex -0.4, 3.6, 7
Vertex -0.4, 3.6, 7.2
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 3.6, 7
Face 3,2,1,0
Color 136,148,152
;---
;---
[MeshBuilder]
Vertex -1.4, 1.2, 7.2
Vertex -0.4, 1.2, 7.4
Vertex -0.4, 1.2, 7.2
Vertex -1.4, 1.2, 7.2
Face 3,2,1,0
Color 20,20,20

[MeshBuilder]
Vertex 1.4, 1.2, 7.2
Vertex 0.4, 1.2, 7.4
Vertex 0.4, 1.2, 7.2
Vertex 1.4, 1.2, 7.2
Face 0,1,2,3
Color 20,20,20

[MeshBuilder]
Vertex -0.4, 1.2, 7.2
Vertex -0.4, 1.2, 7.4
Vertex 0.4, 1.2, 7.4
Vertex 0.4, 1.2, 7.2
Face 3,2,1,0
Color 20,20,20
;---
[MeshBuilder]
Vertex -1.4, 1.4, 7
Vertex -1.4, 1.2, 7.2
Vertex 1.4, 1.2, 7.2
Vertex 1.4, 1.4, 7
Face 3,2,1,0
Face 0,1,2,3
Color 20,20,20
;----------------------

;------------------------------------------------------------------------
;---------------------------- KABINA ------------------------------------
;------------------------------------------------------------------------

;-------- Sciana ---------
[MeshBuilder]
Vertex 1.4, 1.8, 5.4
Vertex 1.4, 3.6, 5.4
Vertex -1.4, 3.6, 5.4
Vertex -1.4, 1.8, 5.4
Face 0,1,2,3
[Texture]
Load sciana.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;---------------------

;------- Drzwi prawe --------
[MeshBuilder]
Vertex 1.4, 1.5, 5.4
Vertex 1.4, 3.6, 5.4
Vertex 1.4, 3.6, 7
Vertex 1.4, 1.5, 7
Face 3,2,1,0
[Texture]
Load drzwi_prawe.png
Coordinates 0, 0, 0.99
Coordinates 1, 0, 0
Coordinates 2, 0.99, 0
Coordinates 3, 0.99, 0.99
Transparent 0,0,255

[MeshBuilder]
Vertex 1.4, 1.8, 7
Vertex 1.4, 1.8, 7.2
Vertex 1.4, 2.6, 7.2
Vertex 1.4, 2.6, 7
Face 0,1,2,3
[Texture]
Load  skos.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.4, 2.6, 7
Vertex 1.4, 2.6, 7.2
Vertex 1.4, 3.6, 7
Face 0,1,2
[Texture]
Load  skos.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
;----------------------------

;--------- Drzwi lewe -------
[MeshBuilder]
Vertex -1.4, 1.5, 5.4
Vertex -1.4, 3.6, 5.4
Vertex -1.4, 3.6, 7
Vertex -1.4, 1.5, 7
Face 0,1,2,3
[Texture]
Load drzwi_lewe.png
Coordinates 0, 0, 0.99
Coordinates 1, 0, 0
Coordinates 2, 0.99, 0
Coordinates 3, 0.99, 0.99
Transparent 0,0,255

[MeshBuilder]
Vertex -1.4, 1.8, 7
Vertex -1.4, 1.8, 7.2
Vertex -1.4, 2.6, 7.2
Vertex -1.4, 2.6, 7
Face 3,2,1,0
[Texture]
Load  skos.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.4, 2.6, 7
Vertex -1.4, 2.6, 7.2
Vertex -1.4, 3.6, 7
Face 2,1,0
[Texture]
Load  skos.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
;-----------------------

;------------ Okna wew ----------
[MeshBuilder]
Vertex 1.4, 2.6,7.2
Vertex 1.4, 3.6, 7.0
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 2.6, 7.4
Face  3,2,1,0
Transparent 0,0,255
[Texture]
Load  okna_wew.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0.01
Coordinates 2, 0.5, 0.01
Coordinates 3, 0.5, 0.98

[MeshBuilder]
Vertex -1.4, 2.6,7.2
Vertex -1.4, 3.6, 7.0
Vertex -0.4, 3.6, 7.2
Vertex -0.4, 2.6, 7.4
Face 0,1,2,3
Transparent 0,0,255
[Texture]
Load  okna_wew.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0.01
Coordinates 2, 0.5, 0.01
Coordinates 3, 0.5, 0.98

[MeshBuilder]
Vertex -0.4, 2.6, 7.4
Vertex -0.4, 3.6, 7.2
Vertex 0.4, 3.6, 7.2
Vertex 0.4, 2.6, 7.4
Face 0,1,2,3
[Texture]
Load  okno_wew.png
Coordinates 0, 0, 0.98
Coordinates 1, 0, 0
Coordinates 2, 0.98, 0
Coordinates 3, 0.98, 0.98
Transparent 0,0,255
;-----------------------------------

;----------Dach kabiny-----------
[Meshbuilder]
Vertex 1.4, 3.6, 7
Vertex 1.4, 3.6, -7
Vertex -1.4, 3.6, -7
Vertex -1.4, 3.6, 7
Face 3,2,1,0
[Texture]
Load sufit.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;------------------------

;-------- Deska rozdzielcza ---------
[MeshBuilder]
Vertex -1.4, 1.8, 6.6
Vertex -1.4, 2.5, 6.6
Vertex 1.4, 2.5, 6.6
Vertex 1.4, 1.8, 6.6
Face 0,1,2,3
Color 174,174,174

[MeshBuilder]
Vertex -1.4, 2.5, 6.9
Vertex -1.4, 2.6, 7
Vertex 1.4, 2.6, 7
Vertex 1.4, 2.5, 6.9
Face 0,1,2,3
[Texture]
Load deska1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.4, 2.5, 6.9
Vertex -1.4, 2.5, 6.6
Vertex 1.4, 2.5, 6.6
Vertex 1.4, 2.5, 6.9
Face 3,2,1,0
[Texture]
Load deska2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;------------------------------------

;----------- Daszek -----------------
[meshbuilder]
Vertex -1.3, 3.7, 6.7
Vertex -1.4, 3.6, 6.7
Vertex -1.4, 3.6, 7
Face 0,1,2
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0

[meshbuilder]
Vertex -1.3, 3.7, 6.7
Vertex -1.4, 3.6, 7
Vertex -0.9, 3.6, 7.1
Vertex -0.9, 3.82, 6.7
Face 0,1,2,3
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[meshbuilder]
Vertex -0.3, 3.95, 6.7
Vertex -0.4, 3.6, 7.2
Vertex -0.9, 3.6, 7.1
Vertex -0.9, 3.82, 6.7
Face 3,2,1,0
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;------------------
[meshbuilder]
Vertex 0, 3.97, 6.7
Vertex 0, 3.6, 7.2
Vertex -0.4, 3.6, 7.2
Vertex -0.3, 3.95, 6.7
Face 3,2,1,0
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
[meshbuilder]
Vertex 0, 3.97, 6.7
Vertex 0, 3.6, 7.2
Vertex 0.4, 3.6, 7.2
Vertex 0.3, 3.95, 6.7
Face 0,1,2,3
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;-------------------
[meshbuilder]
Vertex 1.3, 3.7, 6.7
Vertex 1.4, 3.6, 6.7
Vertex 1.4, 3.6, 7
Face 2,1,0
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0

[meshbuilder]
Vertex 1.3, 3.7, 6.7
Vertex 1.4, 3.6, 7
Vertex 0.9, 3.6, 7.1
Vertex 0.9, 3.82, 6.7
Face 3,2,1,0
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[meshbuilder]
Vertex 0.3, 3.95, 6.7
Vertex 0.4, 3.6, 7.2
Vertex 0.9, 3.6, 7.1
Vertex 0.9, 3.82, 6.7
Face 0,1,2,3
[Texture]
Load daszek2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;-------------------------

;------- SZYBY -------------------
[MeshBuilder]
Vertex 1.399, 1.5, 5.4
Vertex 1.399, 3.6, 5.4
Vertex 1.399, 3.6, 7
Vertex 1.399, 1.5, 7
Face2 3,2,1,0
Color 100,100,100,80
[MeshBuilder]
Vertex -1.399, 1.5, 5.4
Vertex -1.399, 3.6, 5.4
Vertex -1.399, 3.6, 7
Vertex -1.399, 1.5, 7
Face2 3,2,1,0
Color 100,100,100,80
[MeshBuilder]
Vertex 1.4, 2.6,7.199
Vertex 1.4, 3.6, 6.999
Vertex 0.4, 3.6, 7.199
Vertex 0.4, 2.6, 7.399
Face2  3,2,1,0
Color 100,100,100,80
[MeshBuilder]
Vertex -1.4, 2.6,7.199
Vertex -1.4, 3.6, 6.999
Vertex -0.4, 3.6, 7.199
Vertex -0.4, 2.6, 7.399
Face2 0,1,2,3
Color 100,100,100,80
[MeshBuilder]
Vertex -0.4, 2.6, 7.399
Vertex -0.4, 3.6, 7.199
Vertex 0.4, 3.6, 7.199
Vertex 0.4, 2.6, 7.399
Face2 0,1,2,3
Color 100,100,100,80
;-----------------------------------
[MeshBuilder]
Cylinder  10, 0.07, 0.01, 0.1
Rotate  1, 0, 0, 90
Translate  0.5, 3.85, 7.2
Color 80,80,80
[MeshBuilder]
Cylinder  10, 0.02, 0.02, 0.5
Rotate  1, 0, 0, 90
Translate  0.5, 3.85, 0.95
Color 80,80,80
[MeshBuilder]
Cube  0.03, 0.07, 0.03
Translate  0.5, 3.81, 1.2
Color 80,80,80

[MeshBuilder]
Cylinder  10, 0.07, 0.01, 0.1
Rotate  1, 0, 0, -90
Translate  0.5, 3.85, 0.75
Color 80,80,80
[MeshBuilder]
Cylinder  10, 0.02, 0.02, 0.4
Rotate  1, 0, 0, -90
Translate  0.5, 3.85, 7.0
Color 80,80,80
[MeshBuilder]
Cube  0.03, 0.07, 0.03
Translate  0.5, 3.81, 6.8
Color 80,80,80
;-------
[MeshBuilder]
Cylinder  10, 0.07, 0.01, 0.1
Rotate  1, 0, 0, 90
Translate  -0.5, 3.85, 7.2
Color 80,80,80
[MeshBuilder]
Cylinder  10, 0.02, 0.02, 0.5
Rotate  1, 0, 0, 90
Translate  -0.5, 3.85, 0.95
Color 80,80,80
[MeshBuilder]
Cube  0.03, 0.07, 0.03
Translate  -0.5, 3.81, 1.2
Color 80,80,80

[MeshBuilder]
Cylinder  10, 0.07, 0.01, 0.1
Rotate  1, 0, 0, -90
Translate  -0.5, 3.85, 0.75
Color 80,80,80
[MeshBuilder]
Cylinder  10, 0.02, 0.02, 0.4
Rotate  1, 0, 0, -90
Translate  -0.5, 3.85, 7.0
Color 80,80,80
[MeshBuilder]
Cube  0.03, 0.07, 0.03
Translate -0.5, 3.81, 6.8
Color 80,80,80
;---------------------------------------
;============================================================================================================================================================
;==================================================================== S R O D E K ===========================================================================
;============================================================================================================================================================

;---------------------- PRAWY BOK -------------------
[MeshBuilder]
Vertex 1.4, 1.15, 7
Vertex 1.4, 3.6, 7
Vertex 1.4, 3.6, -7
Vertex 1.4, 1.15, -7
Face  3,2,1,0
Transparent 0,0,255
[Texture]
Load  bok_prawy.png
Coordinates 0, 0, 0.999
Coordinates 1, 0, 0
Coordinates 2, 0.999, 0
Coordinates 3, 0.999, 0.999
;-----------------------------------------------------

;---------------------- LEWY BOK ---------------------
[MeshBuilder]
Vertex -1.4, 1.15, 7
Vertex -1.4, 3.6, 7
Vertex -1.4, 3.6, -7
Vertex -1.4, 1.15, -7
Face  0,1,2,3
Transparent 0,0,255
[Texture]
Load  bok_lewy.png
Coordinates 0, 0, 0.999
Coordinates 1, 0, 0
Coordinates 2, 0.999, 0
Coordinates 3, 0.999, 0.999
;-----------------------------------------------------

;----- Podloga ---------
[Meshbuilder]
Vertex 1.4, 1.4, 7.2
Vertex 1.4, 1.4, -7.2
Vertex -1.4, 1.4, -7
Vertex -1.4, 1.4, 7
Face 3,2,1,0
Color 20,20,20
[Meshbuilder]
Vertex 1.4, 1.8, 7
Vertex 1.4, 1.8, -7
Vertex -1.4, 1.8, -7
Vertex -1.4, 1.8, 7
Face 0,1,2,3
Color 20,20,20
;-----------------------

;---------------- DACH ------------------------------
[meshbuilder]
vertex 1.4,3.6,-6.7
vertex 1.3,3.7,-6.7
vertex 1.3,3.7,6.7
vertex 1.4,3.6,6.7
Face2 0, 1, 2, 3
[Texture]
Load dach.png
Coordinates 0, 0, 0.02
Coordinates 1, 0.05, 0.02
Coordinates 2, 0.05, 0.98
Coordinates 3, 0, 0.98

[meshbuilder]
vertex 1.3,3.7,-6.7
vertex 0.90,3.82,-6.7
vertex 0.90,3.82,6.7
vertex 1.3,3.7,6.7
Face2 0, 1, 2, 3
[Texture]
Load dach.png
Coordinates 0, 0, 0.02
Coordinates 1, 0.2, 0.02
Coordinates 2, 0.2, 0.98
Coordinates 3, 0, 0.98

[meshbuilder]
vertex 0.90,3.82,-6.7
vertex 0.30,3.95,-6.7
vertex 0.30,3.95,6.7
vertex 0.90,3.82,6.7
Face2 0, 1, 2, 3
[Texture]
Load dach.png
Coordinates 0, 0.2, 0.02
Coordinates 1, 0.4, 0.02
Coordinates 2, 0.4, 0.98
Coordinates 3, 0.2, 0.98

[meshbuilder]
vertex 0.30,	3.95,	-6.7
vertex 0,	3.97,	-6.7
vertex 0,	3.97,	6.7
vertex 0.30,	3.95,	6.7
Face2 0, 1, 2, 3
[Texture]
Load dach.png
Coordinates 0, 0.4, 0.02
Coordinates 1, 0.5, 0.02
Coordinates 2, 0.5, 0.98
Coordinates 3, 0.4, 0.98
;------------------------
[meshbuilder]
vertex -1.3,3.7,-6.7
vertex -0.90,3.82,-6.7
vertex -0.90,3.82,6.7
vertex -1.3,3.7,6.7
Face2 3,2,1,0
[Texture]
Load dach.png
Coordinates 0, 0, 0.02
Coordinates 1, 0.2, 0.02
Coordinates 2, 0.2, 0.98
Coordinates 3, 0, 0.98

[meshbuilder]
vertex -1.4,3.6,-6.7
vertex -1.3,3.7,-6.7
vertex -1.3,3.7,6.7
vertex -1.4,3.6,6.7
Face2 3,2,1,0
[Texture]
Load dach.png
Coordinates 0, 0, 0.02
Coordinates 1, 0.05, 0.02
Coordinates 2, 0.05, 0.98
Coordinates 3, 0, 0.98

[meshbuilder]
vertex -0.90,3.82,-6.7
vertex -0.30,3.95,-6.7
vertex -0.30,3.95,6.7
vertex -0.90,3.82,6.7
Face2 3,2,1,0
[Texture]
Load dach.png
Coordinates 0, 0.2, 0.02
Coordinates 1, 0.4, 0.02
Coordinates 2, 0.4, 0.98
Coordinates 3, 0.2, 0.98

[meshbuilder]
vertex -0.30,	3.95,	-6.7
vertex 0,	3.97,	-6.7
vertex 0,	3.97,	6.7
vertex -0.30,	3.95,	6.7
Face2 3,2,1,0
[Texture]
Load dach.png
Coordinates 0, 0.4, 0.02
Coordinates 1, 0.5, 0.02
Coordinates 2, 0.5, 0.98
Coordinates 3, 0.4, 0.98
;--------------------------

;----- Podwozie ---------
[MeshBuilder]
Vertex -1, 0.2, 6.9
Vertex -1, 1.4, 6.9
Vertex -1, 1.4, 1.5
Vertex -1, 0.2, 1.5
Face2 3,2,1,0
[Texture]
Load podwozie.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 1, 0.2, 6.9
Vertex 1, 1.4, 6.9
Vertex 1, 1.4, 1.5
Vertex 1, 0.2, 1.5
Face2 0,1,2,3
[Texture]
Load podwozie.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255
;-----------------------
[MeshBuilder]
Vertex -1, 0.2, -6.9
Vertex -1, 1.4, -6.9
Vertex -1, 1.4, -1.5
Vertex -1, 0.2, -1.5
Face2 3,2,1,0
[Texture]
Load podwozie.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 1, 0.2, -6.9
Vertex 1, 1.4, -6.9
Vertex 1, 1.4, -1.5
Vertex 1, 0.2, -1.5
Face2 0,1,2,3
[Texture]
Load podwozie.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255
;--------------------------------

;--------------------- Akumulatory --------------------
[MeshBuilder]
Cube 1.09, 0.5,0.87
Rotate 1,0,0,0
Translate 0,1,0.6
Color 20,20,20

[MeshBuilder]
Cube 1.09, 0.5,0.55
Rotate 1,0,0,0
Translate 0,1,-0.9
Color 20,20,20
;--------------------------
[MeshBuilder]
Vertex -1.1, 1.25, 1.47
Vertex -1.1, 1.25, -0.355
Vertex -1.1, 0.5, -0.355
Vertex -1.1, 0.5, 1.47
Face 0,1,2,3
[Texture]
Load akumulator1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex -1.1, 1.25, -1.45
Vertex -1.1, 1.25, -0.355
Vertex -1.1, 0.5, -0.355
Vertex -1.1, 0.5, -1.45
Face 3,2,1,0
[Texture]
Load akumulator2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255
;--------------------------
[MeshBuilder]
Vertex 1.1, 1.25, 1.47
Vertex 1.1, 1.25, -0.355
Vertex 1.1, 0.5, -0.355
Vertex 1.1, 0.5, 1.47
Face 3,2,1,0
[Texture]
Load akumulator1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 1.1, 1.25, -1.45
Vertex 1.1, 1.25, -0.355
Vertex 1.1, 0.5, -0.355
Vertex 1.1, 0.5, -1.45
Face 0,1,2,3
[Texture]
Load akumulator2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent  0, 0, 255
;----------------------------------------------------

;-------------------
;pantograf tylny podniesiony

[MeshBuilder]
Vertex -0.4 ,  4.1 ,  3.1
Vertex -0.35 ,  4.1 ,  3.1
Vertex -0.35 ,  4 ,  4.1 
Vertex -0.4 ,  4 ,  4.1

Vertex  0.4 ,  4.1 ,  3.1
Vertex  0.35 ,  4.1 ,  3.1
Vertex  0.35 ,  4 ,  4.1 
Vertex  0.4 ,  4 ,  4.1

Vertex  0.4 ,  4.1 ,  4.5
Vertex  0.35 ,  4.1 ,  4.5 
Vertex  0.35 ,  4.1 ,  3 
Vertex  0.4 ,  4.1 ,  3

Vertex -0.4 ,  4.1 ,  4.5
Vertex -0.35 ,  4.1 ,  4.5 
Vertex -0.35 ,  4.1 ,  3 
Vertex -0.4 ,  4.1 ,  3

Vertex -0.4 ,  4.1 ,  4.5
Vertex -0.35 ,  4.1 ,  4.5 
Vertex  0.4 ,  4.1 ,  3
Vertex  0.35 ,  4.1 ,  3

Face  0,1,2,3
Face  3,2,1,0
Face  4,5,6,7
Face  7,6,5,4
Face  8,9,10,11
Face  11,10,9,8
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Color  192,0,0


[MeshBuilder]

Vertex -0.4 ,  4.1 ,  6 
Vertex -0.35 ,  4.1 ,  6
Vertex -0.35 ,  4 ,  5 
Vertex -0.4 ,  4 ,  5 

Vertex  0.4 ,  4.1 ,  6
Vertex  0.35 ,  4.1 ,  6
Vertex  0.35 ,  4 ,  5 
Vertex  0.4 ,  4 ,  5

Vertex  0.35 ,  4.1 ,  4.6 
Vertex  0.4 ,  4.1 ,  4.6 
Vertex  0.4 ,  4.1 ,  6 
Vertex  0.35 ,  4.1 ,  6

Vertex -0.35 ,  4.1 ,  4.6
Vertex -0.4 ,  4.1 ,  4.6
Vertex -0.4 ,  4.1 ,  6 
Vertex -0.35 ,  4.1 ,  6

Vertex  0.35 ,  4.1 ,  4.6
Vertex  0.4 ,  4.1 ,  4.6 
Vertex -0.35 ,  4.1 ,  6
Vertex -0.4 ,  4.1 ,  6 

Face  0,1,2,3
Face  3,2,1,0
Face  4,5,6,7
Face  7,6,5,4
Face  8,9,10,11
Face  11,10,9,8
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Color  192,0,0


;ploza

[MeshBuilder]
Vertex -1 ,  3.9 ,  4.6 
Vertex -0.6 ,  4.1 ,  4.7
Vertex -0.6 ,  4.1 ,  4.5 
Vertex  1 ,  3.9 ,  4.6 
Vertex  0.6 ,  4.1 ,  4.7
Vertex  0.6 ,  4.1 ,  4.5 
Vertex -0.6 ,  4.1 ,  4.7 
Vertex  0.6 ,  4.1 ,  4.7 
Vertex  0.6 ,  4.1 ,  4.5 
Vertex -0.6 ,  4.1 ,  4.5 

Face  2,1,0
Face  0,1,2
Face  3,4,5
Face  5,4,3
Face  6,7,8,9
Face  9,8,7,6
Color  192,0,0


;podstawa pantografu

[MeshBuilder]

Vertex -0.4 ,  4.05 ,  4.1
Vertex  0.4 ,  4.05 ,  4.1 
Vertex  0.4 ,  3.95 ,  4.1 
Vertex -0.4 ,  3.95 ,  4.1 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex -0.4 ,  4.05 ,  5
Vertex  0.4 ,  4.05 ,  5 
Vertex  0.4 ,  3.95 ,  5
Vertex -0.4 ,  3.95 ,  5 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex -0.4 ,  4.05 ,  5.2 
Vertex -0.4 ,  4.05 ,  3.9 
Vertex -0.4 ,  3.9 ,  3.9
Vertex -0.4 ,  3.9 ,  5.2 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]

Vertex  0.4 ,  4.05 ,  3.9 
Vertex  0.4 ,  4.05 ,  5.2 
Vertex  0.4 ,  3.9 ,  5.2 
Vertex  0.4 ,  3.9 ,  3.9 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;pantograf przedni podniesiony

[MeshBuilder]
Vertex -0.4 ,  4.8 , -6 
Vertex -0.35 ,  4.8 , -6
Vertex -0.35 ,  4 , -5 
Vertex -0.4 ,  4 , -5

Vertex  0.4 ,  4.8 , -6
Vertex  0.35 ,  4.8 , -6 
Vertex  0.35 ,  4 , -5 
Vertex  0.4 ,  4 , -5

Vertex  0.4 ,  5.6 , -4.6
Vertex  0.35 ,  5.6 , -4.6 
Vertex  0.35 ,  4.8 , -6 
Vertex  0.4 ,  4.8 , -6

Vertex -0.4 ,  5.6 , -4.6
Vertex -0.35 ,  5.6 , -4.6 
Vertex -0.35 ,  4.8 , -6 
Vertex -0.4 ,  4.8 , -6

Vertex -0.4 ,  5.6 , -4.6
Vertex -0.35 ,  5.6 , -4.6 
Vertex  0.4 ,  4.8 , -6
Vertex  0.35 ,  4.8 , -6

Face  0,1,2,3
Face  3,2,1,0
Face  4,5,6,7
Face  7,6,5,4
Face  8,9,10,11
Face  11,10,9,8
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Color  192,0,0


[MeshBuilder]

Vertex -0.4 ,  4.8 , -3.1 
Vertex -0.35 ,  4.8 , -3.1
Vertex -0.35 ,  4 , -4.1
Vertex -0.4 ,  4 , -4.1

Vertex  0.4 ,  4.8 , -3.1
Vertex  0.35 ,  4.8 , -3.1
Vertex  0.35 ,  4 , -4.1
Vertex  0.4 ,  4 , -4.1

Vertex  0.35 ,  5.6 , -4.5
Vertex  0.4 ,  5.6 , -4.5 
Vertex  0.4 ,  4.8 , -3.1 
Vertex  0.35 ,  4.8 , -3.1

Vertex -0.35 ,  5.6 , -4.5
Vertex -0.4 ,  5.6 , -4.5 
Vertex -0.4 ,  4.8 , -3.1
Vertex -0.35 ,  4.8 , -3.1

Vertex  0.35 ,  5.6 , -4.5
Vertex  0.4 ,  5.6 , -4.5 
Vertex -0.35 ,  4.8 , -3.1
Vertex -0.4 ,  4.8 , -3.1 

Face  0,1,2,3
Face  3,2,1,0
Face  4,5,6,7
Face  7,6,5,4
Face  8,9,10,11
Face  11,10,9,8
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Color  192,0,0


[MeshBuilder]
Vertex -1 ,  5.3 , -4.5
Vertex -0.6 ,  5.6 , -4.4
Vertex -0.6 ,  5.6 , -4.6 

Vertex  1 ,  5.3 , -4.5 
Vertex  0.6 ,  5.6 , -4.4
Vertex  0.6 ,  5.6 , -4.6 

Vertex -0.6 ,  5.6 , -4.4 
Vertex  0.6 ,  5.6 , -4.4 
Vertex  0.6 ,  5.6 , -4.6 
Vertex -0.6 ,  5.6 , -4.6 

Face  2,1,0
Face  0,1,2
Face  3,4,5
Face  5,4,3
Face  6,7,8,9
Face  9,8,7,6

Color  192,0,0


;podstawa pantografu

[MeshBuilder]

Vertex -0.4 ,  4.05 , -5
Vertex  0.4 ,  4.05 , -5 
Vertex  0.4 ,  3.95 , -5 
Vertex -0.4 ,  3.95 , -5 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex -0.4 ,  4.05 , -4.1 
Vertex  0.4 ,  4.05 , -4.1 
Vertex  0.4 ,  3.95 , -4.1 
Vertex -0.4 ,  3.95 , -4.1 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex -0.4 ,  4.05 , -3.9 
Vertex -0.4 ,  4.05 , -5.2 
Vertex -0.4 ,  3.9 , -5.2
Vertex -0.4 ,  3.9 , -3.9 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]

Vertex  0.4 ,  4.05 , -5.2
Vertex  0.4 ,  4.05 , -3.9 
Vertex  0.4 ,  3.9 , -3.9 
Vertex  0.4 ,  3.9 , -5.2 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07pant2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


;skrzynia z oporami na dachu prawa1

[MeshBuilder]

Vertex  0.7 ,  4.1 , -2.4 
Vertex  0.8 ,  4.2 , -2.4 
Vertex  1 ,  4.2 , -2.4 
Vertex  1.1 ,  4.1 , -2.4 
Vertex  1.1 ,  3.7 , -2.4 
Vertex  0.7 ,  3.7 , -2.4 

Vertex  0.7 ,  4.1 , -0.1 
Vertex  0.8 ,  4.2 , -0.1 
Vertex  1 ,  4.2 , -0.1 
Vertex  1.1 ,  4.1 , -0.1 
Vertex  1.1 ,  3.7 , -0.1 
Vertex  0.7 ,  3.7 , -0.1 

Vertex  0.8 ,  4.2 , -0.1 
Vertex  0.8 ,  4.2 , -2.4 
Vertex  0.7 ,  4.1 , -2.4 
Vertex  0.7 ,  4.1 , -0.1 

Vertex  1 ,  4.2 , -2.4 
Vertex  1 ,  4.2 , -0.1 
Vertex  1.1 ,  4.1 , -0.1 
Vertex  1.1 ,  4.1 , -2.4 

Vertex  0.8 ,  4.2 , -0.1 
Vertex  1 ,  4.2 , -0.1 
Vertex  1 ,  4.2 , -2.4 
Vertex  0.8 ,  4.2 , -2.4 

Face  0,1,2,3,4,5
Face  11,10,9,8,7,6
Face  12,13,14,15
Face  16,17,18,19
Face  20,21,22,23

Color  180,180,180


[MeshBuilder]
Vertex  1.1 ,  4.1 , -2.4 
Vertex  1.1 ,  4.1 , -0.1 
Vertex  1.1 ,  3.7 , -0.1 
Vertex  1.1 ,  3.7 , -2.4 
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  0.7 ,  4.1 , -2.4 
Vertex  0.7 ,  4.1 , -0.1 
Vertex  0.7 ,  3.7 , -0.1 
Vertex  0.7 ,  3.7 , -2.4 
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu prawa2

[MeshBuilder]

Vertex  0.7 ,  4.1 ,  0 
Vertex  0.8 ,  4.2 ,  0 
Vertex  1 ,  4.2 ,  0 
Vertex  1.1 ,  4.1 ,  0 
Vertex  1.1 ,  3.7 ,  0 
Vertex  0.7 ,  3.7 ,  0 

Vertex  0.7 ,  4.1 ,  2.3 
Vertex  0.8 ,  4.2 ,  2.3 
Vertex  1 ,  4.2 ,  2.3 
Vertex  1.1 ,  4.1 ,  2.3 
Vertex  1.1 ,  3.7 ,  2.3 
Vertex  0.7 ,  3.7 ,  2.3 

Vertex  0.8 ,  4.2 ,  2.3 
Vertex  0.8 ,  4.2 ,  0 
Vertex  0.7 ,  4.1 ,  0 
Vertex  0.7 ,  4.1 ,  2.3 

Vertex  1 ,  4.2 ,  0 
Vertex  1 ,  4.2 ,  2.3 
Vertex  1.1 ,  4.1 ,  2.3 
Vertex  1.1 ,  4.1 ,  0 

Vertex  0.8 ,  4.2 ,  2.3 
Vertex  1 ,  4.2 ,  2.3 
Vertex  1 ,  4.2 ,  0 
Vertex  0.8 ,  4.2 ,  0 

Face  0,1,2,3,4,5
Face  11,10,9,8,7,6
Face  12,13,14,15
Face  16,17,18,19
Face  20,21,22,23

Color  180,180,180


[MeshBuilder]
Vertex  1.1 ,  4.1 ,  0 
Vertex  1.1 ,  4.1 ,  2.3 
Vertex  1.1 ,  3.7 ,  2.3 
Vertex  1.1 ,  3.7 ,  0 
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  0.7 ,  4.1 ,  0 
Vertex  0.7 ,  4.1 ,  2.3 
Vertex  0.7 ,  3.7 ,  2.3 
Vertex  0.7 ,  3.7 ,  0 
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu prawa1 rz¹d drugi

[MeshBuilder]

Vertex  0.2 ,  4.2 , -2.4 
Vertex  0.3 ,  4.3 , -2.4 
Vertex  0.5 ,  4.3 , -2.4 
Vertex  0.6 ,  4.2 , -2.4 
Vertex  0.6 ,  3.8 , -2.4 
Vertex  0.2 ,  3.8 , -2.4 

Vertex  0.2 ,  4.2 , -0.1 
Vertex  0.3 ,  4.3 , -0.1 
Vertex  0.5 ,  4.3 , -0.1 
Vertex  0.6 ,  4.2 , -0.1 
Vertex  0.6 ,  3.8 , -0.1 
Vertex  0.2 ,  3.8 , -0.1 

Vertex  0.3 ,  4.3 , -0.1 
Vertex  0.3 ,  4.3 , -2.4 
Vertex  0.2 ,  4.2 , -2.4 
Vertex  0.2 ,  4.2 , -0.1 

Vertex  0.5 ,  4.3 , -2.4 
Vertex  0.5 ,  4.3 , -0.1 
Vertex  0.6 ,  4.2 , -0.1 
Vertex  0.6 ,  4.2 , -2.4 

Vertex  0.3 ,  4.3 , -0.1 
Vertex  0.5 ,  4.3 , -0.1 
Vertex  0.5 ,  4.3 , -2.4 
Vertex  0.3 ,  4.3 , -2.4 

Face  0,1,2,3,4,5
Face  11,10,9,8,7,6
Face  12,13,14,15
Face  16,17,18,19
Face  20,21,22,23

Color  180,180,180


[MeshBuilder]
Vertex  0.6 ,  4.2 , -2.4 
Vertex  0.6 ,  4.2 , -0.1 
Vertex  0.6 ,  3.8 , -0.1 
Vertex  0.6 ,  3.8 , -2.4 
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  0.2 ,  4.2 , -2.4 
Vertex  0.2 ,  4.2 , -0.1 
Vertex  0.2 ,  3.8 , -0.1 
Vertex  0.2 ,  3.8 , -2.4 
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu prawa2 drugi rzad

[MeshBuilder]

Vertex  0.2 ,  4.2 ,  0 
Vertex  0.3 ,  4.3 ,  0 
Vertex  0.5 ,  4.3 ,  0 
Vertex  0.6 ,  4.2 ,  0 
Vertex  0.6 ,  3.8 ,  0 
Vertex  0.2 ,  3.8 ,  0 

Vertex  0.2 ,  4.2 ,  2.3 
Vertex  0.3 ,  4.3 ,  2.3 
Vertex  0.5 ,  4.3 ,  2.3 
Vertex  0.6 ,  4.2 ,  2.3 
Vertex  0.6 ,  3.8 ,  2.3 
Vertex  0.2 ,  3.8 ,  2.3 

Vertex  0.3 ,  4.3 ,  2.3 
Vertex  0.3 ,  4.3 ,  0 
Vertex  0.2 ,  4.2 ,  0 
Vertex  0.2 ,  4.2 ,  2.3 

Vertex  0.5 ,  4.3 ,  0 
Vertex  0.5 ,  4.3 ,  2.3 
Vertex  0.6 ,  4.2 ,  2.3 
Vertex  0.6 ,  4.2 ,  0 

Vertex  0.3 ,  4.3 ,  2.3 
Vertex  0.5 ,  4.3 ,  2.3 
Vertex  0.5 ,  4.3 ,  0 
Vertex  0.3 ,  4.3 ,  0 

Face  0,1,2,3,4,5
Face  11,10,9,8,7,6
Face  12,13,14,15
Face  16,17,18,19
Face  20,21,22,23

Color  180,180,180


[MeshBuilder]
Vertex  0.6 ,  4.2 ,  0 
Vertex  0.6 ,  4.2 ,  2.3 
Vertex  0.6 ,  3.8 ,  2.3 
Vertex  0.6 ,  3.8 ,  0 
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  0.2 ,  4.2 ,  0 
Vertex  0.2 ,  4.2 ,  2.3 
Vertex  0.2 ,  3.8 ,  2.3 
Vertex  0.2 ,  3.8 ,  0 
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;---------------------------------
;skrzynia z oporami na dachu lewa 1

[MeshBuilder]

Vertex -0.7 ,  4.1 , -2.4 
Vertex -0.8 ,  4.2 , -2.4 
Vertex -1 ,  4.2 , -2.4 
Vertex -1.1 ,  4.1 , -2.4 
Vertex -1.1 ,  3.7 , -2.4 
Vertex -0.7 ,  3.7 , -2.4 

Vertex -0.7 ,  4.1 , -0.1 
Vertex -0.8 ,  4.2 , -0.1 
Vertex -1 ,  4.2 , -0.1 
Vertex -1.1 ,  4.1 , -0.1 
Vertex -1.1 ,  3.7 , -0.1 
Vertex -0.7 ,  3.7 , -0.1 

Vertex -0.8 ,  4.2 , -0.1 
Vertex -0.8 ,  4.2 , -2.4 
Vertex -0.7 ,  4.1 , -2.4 
Vertex -0.7 ,  4.1 , -0.1 

Vertex -1 ,  4.2 , -2.4 
Vertex -1 ,  4.2 , -0.1 
Vertex -1.1 ,  4.1 , -0.1 
Vertex -1.1 ,  4.1 , -2.4 

Vertex -0.8 ,  4.2 , -0.1 
Vertex -1 ,  4.2 , -0.1 
Vertex -1 ,  4.2 , -2.4 
Vertex -0.8 ,  4.2 , -2.4 

Face  0,1,2,3,4,5
Face  5,4,3,2,1,0
Face  11,10,9,8,7,6
Face  6,7,8,9,10,11
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Face  20,21,22,23
Face  23,22,21,20

Color  180,180,180


[MeshBuilder]
Vertex -1.1 ,  4.1 , -2.4 
Vertex -1.1 ,  4.1 , -0.1 
Vertex -1.1 ,  3.7 , -0.1 
Vertex -1.1 ,  3.7 , -2.4 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.7 ,  4.1 , -2.4 
Vertex -0.7 ,  4.1 , -0.1 
Vertex -0.7 ,  3.7 , -0.1 
Vertex -0.7 ,  3.7 , -2.4 
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu lewa2

[MeshBuilder]

Vertex -0.7 ,  4.1 ,  0 
Vertex -0.8 ,  4.2 ,  0 
Vertex -1 ,  4.2 ,  0 
Vertex -1.1 ,  4.1 ,  0 
Vertex -1.1 ,  3.7 ,  0 
Vertex -0.7 ,  3.7 ,  0 

Vertex -0.7 ,  4.1 ,  2.3 
Vertex -0.8 ,  4.2 ,  2.3 
Vertex -1 ,  4.2 ,  2.3 
Vertex -1.1 ,  4.1 ,  2.3 
Vertex -1.1 ,  3.7 ,  2.3 
Vertex -0.7 ,  3.7 ,  2.3 

Vertex -0.8 ,  4.2 ,  2.3 
Vertex -0.8 ,  4.2 ,  0 
Vertex -0.7 ,  4.1 ,  0 
Vertex -0.7 ,  4.1 ,  2.3 

Vertex -1 ,  4.2 ,  0 
Vertex -1 ,  4.2 ,  2.3 
Vertex -1.1 ,  4.1 ,  2.3 
Vertex -1.1 ,  4.1 ,  0 

Vertex -0.8 ,  4.2 ,  2.3 
Vertex -1 ,  4.2 ,  2.3 
Vertex -1 ,  4.2 ,  0 
Vertex -0.8 ,  4.2 ,  0 

Face  0,1,2,3,4,5
Face  5,4,3,2,1,0
Face  11,10,9,8,7,6
Face  6,7,8,9,10,11
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Face  20,21,22,23
Face  23,22,21,20

Color  180,180,180


[MeshBuilder]
Vertex -1.1 ,  4.1 ,  0 
Vertex -1.1 ,  4.1 ,  2.3 
Vertex -1.1 ,  3.7 ,  2.3 
Vertex -1.1 ,  3.7 ,  0 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.7 ,  4.1 ,  0 
Vertex -0.7 ,  4.1 ,  2.3 
Vertex -0.7 ,  3.7 ,  2.3 
Vertex -0.7 ,  3.7 ,  0 
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu lewa1 rz¹d drugi

[MeshBuilder]

Vertex -0.2 ,  4.2 , -2.4 
Vertex -0.3 ,  4.3 , -2.4 
Vertex -0.5 ,  4.3 , -2.4 
Vertex -0.6 ,  4.2 , -2.4 
Vertex -0.6 ,  3.8 , -2.4 
Vertex -0.2 ,  3.8 , -2.4 

Vertex -0.2 ,  4.2 , -0.1 
Vertex -0.3 ,  4.3 , -0.1 
Vertex -0.5 ,  4.3 , -0.1 
Vertex -0.6 ,  4.2 , -0.1 
Vertex -0.6 ,  3.8 , -0.1 
Vertex -0.2 ,  3.8 , -0.1 

Vertex -0.3 ,  4.3 , -0.1 
Vertex -0.3 ,  4.3 , -2.4 
Vertex -0.2 ,  4.2 , -2.4 
Vertex -0.2 ,  4.2 , -0.1 

Vertex -0.5 ,  4.3 , -2.4 
Vertex -0.5 ,  4.3 , -0.1 
Vertex -0.6 ,  4.2 , -0.1 
Vertex -0.6 ,  4.2 , -2.4 

Vertex -0.3 ,  4.3 , -0.1 
Vertex -0.5 ,  4.3 , -0.1 
Vertex -0.5 ,  4.3 , -2.4 
Vertex -0.3 ,  4.3 , -2.4 

Face  0,1,2,3,4,5
Face  5,4,3,2,1,0
Face  11,10,9,8,7,6
Face  6,7,8,9,10,11
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Face  20,21,22,23
Face  23,22,21,20
Color  180,180,180


[MeshBuilder]
Vertex -0.6 ,  4.2 , -2.4 
Vertex -0.6 ,  4.2 , -0.1 
Vertex -0.6 ,  3.8 , -0.1 
Vertex -0.6 ,  3.8 , -2.4 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.2 ,  4.2 , -2.4 
Vertex -0.2 ,  4.2 , -0.1 
Vertex -0.2 ,  3.8 , -0.1 
Vertex -0.2 ,  3.8 , -2.4 
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;skrzynia z oporami na dachu lewa2 drugi rzad

[MeshBuilder]

Vertex -0.2 ,  4.2 ,  0 
Vertex -0.3 ,  4.3 ,  0 
Vertex -0.5 ,  4.3 ,  0 
Vertex -0.6 ,  4.2 ,  0 
Vertex -0.6 ,  3.8 ,  0 
Vertex -0.2 ,  3.8 ,  0 

Vertex -0.2 ,  4.2 ,  2.3 
Vertex -0.3 ,  4.3 ,  2.3 
Vertex -0.5 ,  4.3 ,  2.3 
Vertex -0.6 ,  4.2 ,  2.3 
Vertex -0.6 ,  3.8 ,  2.3 
Vertex -0.2 ,  3.8 ,  2.3 

Vertex -0.3 ,  4.3 ,  2.3 
Vertex -0.3 ,  4.3 ,  0 
Vertex -0.2 ,  4.2 ,  0 
Vertex -0.2 ,  4.2 ,  2.3 

Vertex -0.5 ,  4.3 ,  0 
Vertex -0.5 ,  4.3 ,  2.3 
Vertex -0.6 ,  4.2 ,  2.3 
Vertex -0.6 ,  4.2 ,  0 

Vertex -0.3 ,  4.3 ,  2.3 
Vertex -0.5 ,  4.3 ,  2.3 
Vertex -0.5 ,  4.3 ,  0 
Vertex -0.3 ,  4.3 ,  0 

Face  0,1,2,3,4,5
Face  5,4,3,2,1,0
Face  11,10,9,8,7,6
Face  6,7,8,9,10,11
Face  12,13,14,15
Face  15,14,13,12
Face  16,17,18,19
Face  19,18,17,16
Face  20,21,22,23
Face  23,22,21,20
Color  180,180,180

[MeshBuilder]
Vertex -0.6 ,  4.2 ,  0 
Vertex -0.6 ,  4.2 ,  2.3 
Vertex -0.6 ,  3.8 ,  2.3 
Vertex -0.6 ,  3.8 ,  0 
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.2 ,  4.2 ,  0 
Vertex -0.2 ,  4.2 ,  2.3 
Vertex -0.2 ,  3.8 ,  2.3 
Vertex -0.2 ,  3.8 ,  0 
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load eu07opory.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
;-------------------------------

;------ Porecze -----------
;lewa
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  -1.43, 2.58, 5.395
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 3.4, 5.395
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 1.7, 5.395
Color 255, 255, 255
;---
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  -1.43, 2.58, 5.97
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 3.4, 5.97
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 1.7, 5.97
Color 255, 255, 255
;---
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  -1.43, 2.58, -4.82
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 3.4, -4.82
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 1.7,-4.82
Color 255, 255, 255
;---
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  -1.43, 2.58, -5.39
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.4155, 3.4, -5.39
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  -1.41, 1.7, -5.39
Color 255, 255, 255
;-------------------------

;prawa
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  1.43, 2.58, 4.8
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 3.4, 4.8
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 1.7, 4.8
Color 255, 255, 255
;---
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  1.43, 2.58, 5.4
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 3.4, 5.4
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 1.7, 5.4
Color 255, 255, 255
;---
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  1.43, 2.58, -5.38
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 3.4, -5.38
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 1.7,-5.38
Color 255, 255, 255
;---
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 1.92
Rotate  1, 10, 0, 0
Translate  1.43, 2.58, -5.97
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.4155, 3.4, -5.97
Color 255, 255, 255
[MeshBuilder]
Cylinder  10, 0.01, 0.01, 0.03
Rotate  0, 0, 90, 90
Translate  1.41, 1.7, -5.97
Color 255, 255, 255
;-------------------------

;---- Drabinki -----------

;lewa
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  -1.37, 1, 5.96
Color 20,20,20
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  -1.37, 1, 5.35
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.345
Translate  -1.37, 1.02, 5.6525
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.345
Translate  -1.37, 0.8, 5.6525
Color 20,20,20
;---
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  -1.37, 1, -5.5
Color 20,20,20
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  -1.37, 1, -4.8
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.37
Translate  -1.37, 1.02, -5.1525
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.365
Translate  -1.37, 0.8, -5.1525
Color 20,20,20
;-----------------------------

;prawa
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  1.37, 1, -5.96
Color 20,20,20
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  1.37, 1, -5.35
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.345
Translate  1.37, 1.02, -5.6525
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.345
Translate  1.37, 0.8, -5.6525
Color 20,20,20
;---
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  1.37, 1, 5.5
Color 20,20,20
[MeshBuilder]
Cube  0.02, 0.2, 0.02
Translate  1.37, 1, 4.8
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.37
Translate  1.37, 1.02, 5.1525
Color 20,20,20
[MeshBuilder]
Cube  0.1, 0.02, 0.365
Translate  1.37, 0.8, 5.1525
Color 20,20,20
;------------------------------

;Converted from CSV by BVE FILE CONVERTER

;Mirrored with BVE File Converter
;Converted from B3D by BVE FILE CONVERTER
 
;============================================================================================================================================================
;==================================================================== P R Z O D =============================================================================
;============================================================================================================================================================

;--------- Przod ---------
[MeshBuilder]
Vertex  1.4 ,  1.2 , -7.2 
Vertex  1.4 ,  2.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  1.2 , -7.4 
Face  3, 2, 1, 0, 

[Texture]
Load   przod2.png
Coordinates  0, 1, 1
Coordinates  1, 1, 0
Coordinates  2, 0.5, 0
Coordinates  3, 0.5, 1
;---
[MeshBuilder]
Vertex -1.4 ,  1.2 , -7.2 
Vertex -1.4 ,  2.6 , -7.2 
Vertex -0.4 ,  2.6 , -7.4 
Vertex -0.4 ,  1.2 , -7.4 
Face  0, 1, 2, 3, 

[Texture]
Load   przod2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 0.5, 0
Coordinates  3, 0.5, 1
;---
[MeshBuilder]
Vertex -0.4 ,  1.2 , -7.4 
Vertex -0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  1.2 , -7.4 
Face  0, 1, 2, 3, 

[Texture]
Load   przod2.png
Coordinates  0, 0.4, 1
Coordinates  1, 0.4, 0
Coordinates  2, 0.6, 0
Coordinates  3, 0.6, 1
;----------------------------

;---------- Okna ------------
[MeshBuilder]
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  3.6 , -7 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Face  3, 2, 1, 0, 

Transparent   0,0,255
[Texture]
Load   okna.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0.01
Coordinates  2, 0.5, 0.01
Coordinates  3, 0.5, 0.98

[MeshBuilder]
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  3.6 , -7 
Vertex -0.4 ,  3.6 , -7.2 
Vertex -0.4 ,  2.6 , -7.4 
Face  0, 1, 2, 3, 

Transparent   0,0,255
[Texture]
Load   okna.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0.01
Coordinates  2, 0.5, 0.01
Coordinates  3, 0.5, 0.98
;-------------------
[MeshBuilder]
Vertex -0.4 ,  2.6 , -7.4 
Vertex -0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Face  0, 1, 2, 3, 

[Texture]
Load   okno.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0
Coordinates  2, 0.98, 0
Coordinates  3, 0.98, 0.98
Transparent   0,0,255
;-------------------------

;---- trojkat -------
[MeshBuilder]
Vertex  1.4 ,  1.4 , -7 
Vertex  1.4 ,  1.4 , -7.2 
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  2.6 , -7 
Face  0, 1, 2, 3, 

[Texture]
Load   skos2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex  1.4 ,  2.6 , -7 
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  3.6 , -7 
Face  0, 1, 2, 

[Texture]
Load   skos1.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
;---
[MeshBuilder]
Vertex -1.4 ,  1.4 , -7 
Vertex -1.4 ,  1.4 , -7.2 
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  2.6 , -7 
Face  3, 2, 1, 0, 

[Texture]
Load   skos2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex -1.4 ,  2.6 , -7 
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  3.6 , -7 
Face  2, 1, 0, 

[Texture]
Load   skos1.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0

;------------------------------------------------------------

;--- 850 Kn ----------------
[MeshBuilder]
Vertex -1.3 ,  0.8 , -7.431 
Vertex -1.3 ,  1.4 , -7.431 
Vertex  1.3 ,  1.4 , -7.431 
Vertex  1.3 ,  0.8 , -7.431 
Face2  0, 1, 2, 3, 

[Texture]
Load   850kn.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;--------------------------
[MeshBuilder]
Vertex -1.3 ,  0.8 , -7.431 
Vertex -1.3 ,  1.4 , -7.431 
Vertex -1.4 ,  1.4 , -7.431 
Vertex -1.4 ,  0.8 , -7.431 
Face  3, 2, 1, 0, 

[Texture]
Load   850kn_l.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
[MeshBuilder]
Vertex  1.3 ,  0.8 , -7.431 
Vertex  1.3 ,  1.4 , -7.431 
Vertex  1.4 ,  1.4 , -7.431 
Vertex  1.4 ,  0.8 , -7.431 
Face  0, 1, 2, 3, 

[Texture]
Load   850kn_p.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;----------------------------

;------------- Zderzaki ------------------
[MeshBuilder]
Cube   0.22, 0.13, 0.04
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Translate -1 ,  1.05 , -7.4 
Color  60, 60, 60

[MeshBuilder]
Cylinder   10, 0.1, 0.1, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate -1 ,  1.05 , -7.63 
Color  60, 60, 60

[MeshBuilder]
Cylinder   20, 0.11, 0.11, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate -1 ,  1.05 , -7.5 
Color  60, 60, 60

[MeshBuilder]
Vertex -0.7 ,  0.87 , -7.835 
Vertex -0.7 ,  1.22 , -7.835 
Vertex -1.34 ,  1.22 , -7.835 
Vertex -1.34 ,  0.87 , -7.835 
Face2  3, 2, 1, 0, 

[Texture]
Load  zderzak.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0,0,255
;---
[MeshBuilder]
Cube   0.22, 0.13, 0.04
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Translate  1 ,  1.05 , -7.4 
Color  60, 60, 60

[MeshBuilder]
Cylinder   10, 0.1, 0.1, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate  1 ,  1.05 , -7.63 
Color  60, 60, 60

[MeshBuilder]
Cylinder   20, 0.11, 0.11, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate  1 ,  1.05 , -7.5 
Color  60, 60, 60

[MeshBuilder]
Vertex  0.7 ,  0.87 , -7.835 
Vertex  0.7 ,  1.22 , -7.835 
Vertex  1.34 ,  1.22 , -7.835 
Vertex  1.34 ,  0.87 , -7.835 
Face2  3, 2, 1, 0, 

[Texture]
Load  zderzak.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0,0,255
;--------------------------------

;------- SWIATLA ----------------
[MeshBuilder]
Cylinder   24,0.25,0.25,0.55
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Color  80,80,80
Rotate  1 ,  0 ,  0 ,-90 
Translate  0 ,  3.718 , -6.95 

[MeshBuilder]
Vertex -0.25 ,  3.97 , -7.23 
Vertex  0.25 ,  3.97 , -7.23 
Vertex  0.25 ,  3.47 , -7.23 
Vertex -0.25 ,  3.47 , -7.23 
Face  0, 1, 2, 3, 

[Texture]
Load   swiatlo3.png, swiatlo2.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,1
Coordinates   3,0,1
Transparent     0,0,255
;---
[MeshBuilder]
Cylinder   24,0.25,0.25,0.3
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Color   35,51,115
Rotate  1 ,  0 ,  0 ,-90 
Translate  0.9 ,  1.65 , -7.2 

[MeshBuilder]
Vertex -1.15 ,  1.9 , -7.352 
Vertex -0.65 ,  1.9 , -7.352 
Vertex -0.65 ,  1.4 , -7.352 
Vertex -1.15 ,  1.4 , -7.352 
Face  0, 1, 2, 3, 

[Texture]
Load   swiatlo.png, swiatlo2.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,1
Coordinates   3,0,1
Transparent     0,0,255
;---
[MeshBuilder]
Cylinder   24,0.25,0.25,0.3
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Color   35,51,115
Rotate  1 ,  0 ,  0 ,-90 
Translate -0.9 ,  1.65 , -7.2 

[MeshBuilder]
Vertex  1.15 ,  1.9 , -7.352 
Vertex  0.65 ,  1.9 , -7.352 
Vertex  0.65 ,  1.4 , -7.352 
Vertex  1.15 ,  1.4 , -7.352 
Face  3, 2, 1, 0, 

[Texture]
Load   swiatlo.png, swiatlo2.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,1
Coordinates   3,0,1
Transparent     0,0,255
;--------------------------------------

;------- Numer ----------
[MeshBuilder]
Vertex -0.5 ,  1.9 , -7.41 
Vertex  0.5 ,  1.9 , -7.41 
Vertex  0.5 ,  1.7 , -7.41 
Vertex -0.5 ,  1.7 , -7.41 
Face  0, 1, 2, 3, 

[Texture]
Load  numer2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0,0,255
;---------------------

;----- Wysepka -------
[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.1
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate -0.15 ,  2.35 , -7.43 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.16
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate -0.152 ,  2.32 , -7.5 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.06, 0.06, 0.03
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate -0.152 ,  2.25 , -7.5 
Color  30,45,90
;------------------------------
[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.1
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate  0.002 ,  2.21 , -7.43 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.16
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate  0.002 ,  2.18 , -7.5 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.06, 0.06, 0.03
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate  0.002 ,  2.11 , -7.5 
Color  30,45,90
;------------------------------
[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.1
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate  0.152 ,  2.28 , -7.43 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.05, 0.05, 0.16
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate  0.152 ,  2.25 , -7.5 
Color  30,45,90

[MeshBuilder]
Cylinder   20, 0.06, 0.06, 0.03
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 0 
Translate  0.152 ,  2.18 , -7.5 
Color  30,45,90
;-------------------------

;-------- Plug ----------
[MeshBuilder]
Vertex  1.4 ,  0.15 , -7.3 
Vertex  1.4 ,  0.65 , -7.1 
Vertex  0 ,  0.65 , -7.1 
Vertex -1.4 ,  0.65 , -7.1 
Vertex -1.4 ,  0.15 , -7.23 
Vertex  0 ,  0.15 , -7.6 
Vertex  1.4 ,  0.9 , -7.3 
Vertex -1.4 ,  0.9 , -7.3 
Face2  0, 1, 2, 5, 
Face2  2, 3, 4, 5, 
Face2  1, 6, 7, 3, 

[Texture]
Load  plug.png
Coordinates  0, 0, -1
Coordinates  1, 0, -0.3
Coordinates  2, 0.5, -0.3
Coordinates  3, 1, -0.3
Coordinates  4, 1, -1
Coordinates  5, 0.5, -1
Coordinates  6, 0, -0
Coordinates  7, 1, -0
Transparent    0, 0, 255
;----------------------------
[MeshBuilder]
Cube   1.399, 0.3, 0.28
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Translate  0 ,  1.1 , -7.15 
Color  10,10,10

[MeshBuilder]
Vertex -1.4 ,  1.15 , -7 
Vertex -1.4 ,  1.4 , -7 
Vertex -1.4 ,  1.4 , -7.431 
Vertex -1.4 ,  1.15 , -7.431 
Face  0, 1, 2, 3, 

[Texture]
Load  pasek.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex  1.4 ,  1.15 , -7 
Vertex  1.4 ,  1.4 , -7 
Vertex  1.4 ,  1.4 , -7.431 
Vertex  1.4 ,  1.15 , -7.431 
Face  3, 2, 1, 0, 

[Texture]
Load  pasek.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;----------------------------

;----- Polki ------------
[MeshBuilder]
Vertex -1.4 ,  2.6 , -7.2 
Vertex -0.4 ,  2.6 , -7.4 
Vertex -0.4 ,  2.6 , -7 
Vertex -1.4 ,  2.6 , -7 
Face2  0, 1, 2, 3, 
Color  190,190,190

[MeshBuilder]
Vertex  1.4 ,  2.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  2.6 , -7 
Vertex  1.4 ,  2.6 , -7 
Face2  3, 2, 1, 0, 
Color  190,190,190

[MeshBuilder]
Vertex -0.4 ,  2.6 , -7 
Vertex -0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  2.6 , -7.4 
Vertex  0.4 ,  2.6 , -7 
Face2  0, 1, 2, 3, 
Color  190,190,190
;---
[MeshBuilder]
Vertex -1.4 ,  3.6 , -7 
Vertex -0.4 ,  3.6 , -7.2 
Vertex -0.4 ,  3.6 , -7 
Vertex -1.4 ,  3.6 , -7 
Face  0, 1, 2, 3, 
Color  136,148,152

[MeshBuilder]
Vertex  1.4 ,  3.6 , -7 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7 
Vertex  1.4 ,  3.6 , -7 
Face  3, 2, 1, 0, 
Color  136,148,152

[MeshBuilder]
Vertex -0.4 ,  3.6 , -7 
Vertex -0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7 
Face  0, 1, 2, 3, 
Color  136,148,152
;---
;---
[MeshBuilder]
Vertex -1.4 ,  1.2 , -7.2 
Vertex -0.4 ,  1.2 , -7.4 
Vertex -0.4 ,  1.2 , -7.2 
Vertex -1.4 ,  1.2 , -7.2 
Face  0, 1, 2, 3, 
Color  20,20,20

[MeshBuilder]
Vertex  1.4 ,  1.2 , -7.2 
Vertex  0.4 ,  1.2 , -7.4 
Vertex  0.4 ,  1.2 , -7.2 
Vertex  1.4 ,  1.2 , -7.2 
Face  3, 2, 1, 0, 
Color  20,20,20

[MeshBuilder]
Vertex -0.4 ,  1.2 , -7.2 
Vertex -0.4 ,  1.2 , -7.4 
Vertex  0.4 ,  1.2 , -7.4 
Vertex  0.4 ,  1.2 , -7.2 
Face  0, 1, 2, 3, 
Color  20,20,20
;---
[MeshBuilder]
Vertex -1.4 ,  1.4 , -7 
Vertex -1.4 ,  1.2 , -7.2 
Vertex  1.4 ,  1.2 , -7.2 
Vertex  1.4 ,  1.4 , -7 
Face  0, 1, 2, 3, 
Face  3, 2, 1, 0, 
Color  20,20,20
;----------------------

;------------------------------------------------------------------------
;---------------------------- KABINA ------------------------------------
;------------------------------------------------------------------------

;-------- Sciana ---------
[MeshBuilder]
Vertex  1.4 ,  1.8 , -5.4 
Vertex  1.4 ,  3.6 , -5.4 
Vertex -1.4 ,  3.6 , -5.4 
Vertex -1.4 ,  1.8 , -5.4 
Face  3, 2, 1, 0, 

[Texture]
Load  sciana.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;---------------------

;------- Drzwi prawe --------
[MeshBuilder]
Vertex  1.4 ,  1.3 , -5.4 
Vertex  1.4 ,  3.6 , -5.4 
Vertex  1.4 ,  3.6 , -7 
Vertex  1.4 ,  1.3 , -7 
Face  0, 1, 2, 3, 

[Texture]
Load  drzwi_prawe.png
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0
Coordinates  2, 0.99, 0
Coordinates  3, 0.99, 0.99
Transparent   0,0,255

[MeshBuilder]
Vertex  1.4 ,  1.8 , -7 
Vertex  1.4 ,  1.8 , -7.2 
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  2.6 , -7 
Face  3, 2, 1, 0, 

[Texture]
Load   skos.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex  1.4 ,  2.6 , -7 
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  3.6 , -7 
Face  2, 1, 0, 

[Texture]
Load   skos.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
;----------------------------

;--------- Drzwi lewe -------
[MeshBuilder]
Vertex -1.4 ,  1.3 , -5.4 
Vertex -1.4 ,  3.6 , -5.4 
Vertex -1.4 ,  3.6 , -7 
Vertex -1.4 ,  1.3 , -7 
Face  3, 2, 1, 0, 

[Texture]
Load  drzwi_lewe.png
Coordinates  0, 0, 0.99
Coordinates  1, 0, 0
Coordinates  2, 0.99, 0
Coordinates  3, 0.99, 0.99
Transparent   0,0,255

[MeshBuilder]
Vertex -1.4 ,  1.8 , -7 
Vertex -1.4 ,  1.8 , -7.2 
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  2.6 , -7 
Face  0, 1, 2, 3, 

[Texture]
Load   skos.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex -1.4 ,  2.6 , -7 
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  3.6 , -7 
Face  0, 1, 2, 

[Texture]
Load   skos.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
;-----------------------

;------------ Okna wew ----------
[MeshBuilder]
Vertex  1.4 ,  2.6 , -7.2 
Vertex  1.4 ,  3.6 , -7 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Face  0, 1, 2, 3, 

Transparent   0,0,255
[Texture]
Load   okna_wew.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0.01
Coordinates  2, 0.5, 0.01
Coordinates  3, 0.5, 0.98

[MeshBuilder]
Vertex -1.4 ,  2.6 , -7.2 
Vertex -1.4 ,  3.6 , -7 
Vertex -0.4 ,  3.6 , -7.2 
Vertex -0.4 ,  2.6 , -7.4 
Face  3, 2, 1, 0, 

Transparent   0,0,255
[Texture]
Load   okna_wew.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0.01
Coordinates  2, 0.5, 0.01
Coordinates  3, 0.5, 0.98

[MeshBuilder]
Vertex -0.4 ,  2.6 , -7.4 
Vertex -0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.4 ,  2.6 , -7.4 
Face  3, 2, 1, 0, 

[Texture]
Load   okno_wew.png
Coordinates  0, 0, 0.98
Coordinates  1, 0, 0
Coordinates  2, 0.98, 0
Coordinates  3, 0.98, 0.98
Transparent   0,0,255
;-----------------------------------

;----------Dach kabiny-----------
[MeshBuilder]
Vertex  1.4 ,  3.6 , -7 
Vertex  1.4 ,  3.6 ,  7 
Vertex -1.4 ,  3.6 ,  7 
Vertex -1.4 ,  3.6 , -7 
Face  0, 1, 2, 3, 

[Texture]
Load  sufit.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;------------------------

;-------- Deska rozdzielcza ---------
[MeshBuilder]
Vertex -1.4 ,  1.8 , -6.6 
Vertex -1.4 ,  2.5 , -6.6 
Vertex  1.4 ,  2.5 , -6.6 
Vertex  1.4 ,  1.8 , -6.6 
Face  3, 2, 1, 0, 
Color 174,174,174

[MeshBuilder]
Vertex -1.4 ,  2.5 , -6.9 
Vertex -1.4 ,  2.6 , -7 
Vertex  1.4 ,  2.6 , -7 
Vertex  1.4 ,  2.5 , -6.9 
Face  3, 2, 1, 0, 

[Texture]
Load  deska1.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex -1.4 ,  2.5 , -6.9 
Vertex -1.4 ,  2.5 , -6.6 
Vertex  1.4 ,  2.5 , -6.6 
Vertex  1.4 ,  2.5 , -6.9 
Face  0, 1, 2, 3, 

[Texture]
Load  deska2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;------------------------------------

;----------- Daszek -----------------
[MeshBuilder]
Vertex -1.3 ,  3.7 , -6.7 
Vertex -1.4 ,  3.6 , -6.7 
Vertex -1.4 ,  3.6 , -7 
Face  2, 1, 0, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0

[MeshBuilder]
Vertex -1.3 ,  3.7 , -6.7 
Vertex -1.4 ,  3.6 , -7 
Vertex -0.9 ,  3.6 , -7.1 
Vertex -0.9 ,  3.82 , -6.7 
Face  3, 2, 1, 0, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex -0.3 ,  3.95 , -6.7 
Vertex -0.4 ,  3.6 , -7.2 
Vertex -0.9 ,  3.6 , -7.1 
Vertex -0.9 ,  3.82 , -6.7 
Face  0, 1, 2, 3, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;------------------
[MeshBuilder]
Vertex  0 ,  3.97 , -6.7 
Vertex  0 ,  3.6 , -7.2 
Vertex -0.4 ,  3.6 , -7.2 
Vertex -0.3 ,  3.95 , -6.7 
Face  0, 1, 2, 3, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
[MeshBuilder]
Vertex  0 ,  3.97 , -6.7 
Vertex  0 ,  3.6 , -7.2 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.3 ,  3.95 , -6.7 
Face  3, 2, 1, 0, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;-------------------
[MeshBuilder]
Vertex  1.3 ,  3.7 , -6.7 
Vertex  1.4 ,  3.6 , -6.7 
Vertex  1.4 ,  3.6 , -7 
Face  0, 1, 2, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0

[MeshBuilder]
Vertex  1.3 ,  3.7 , -6.7 
Vertex  1.4 ,  3.6 , -7 
Vertex  0.9 ,  3.6 , -7.1 
Vertex  0.9 ,  3.82 , -6.7 
Face  0, 1, 2, 3, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1

[MeshBuilder]
Vertex  0.3 ,  3.95 , -6.7 
Vertex  0.4 ,  3.6 , -7.2 
Vertex  0.9 ,  3.6 , -7.1 
Vertex  0.9 ,  3.82 , -6.7 
Face  3, 2, 1, 0, 

[Texture]
Load  daszek2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
;-------------------------

;------- SZYBY -------------------
[MeshBuilder]
Vertex  1.399 ,  1.3 , -5.4 
Vertex  1.399 ,  3.6 , -5.4 
Vertex  1.399 ,  3.6 , -7 
Vertex  1.399 ,  1.3 , -7 
Face2  0, 1, 2, 3, 
Color  100,100,100,80
[MeshBuilder]
Vertex -1.399 ,  1.3 , -5.4 
Vertex -1.399 ,  3.6 , -5.4 
Vertex -1.399 ,  3.6 , -7 
Vertex -1.399 ,  1.3 , -7 
Face2  0, 1, 2, 3, 
Color  100,100,100,80
[MeshBuilder]
Vertex  1.4 ,  2.6 , -7.199 
Vertex  1.4 ,  3.6 , -6.999 
Vertex  0.4 ,  3.6 , -7.199 
Vertex  0.4 ,  2.6 , -7.399 
Face2  0, 1, 2, 3, 
Color  100,100,100,80
[MeshBuilder]
Vertex -1.4 ,  2.6 , -7.199 
Vertex -1.4 ,  3.6 , -6.999 
Vertex -0.4 ,  3.6 , -7.199 
Vertex -0.4 ,  2.6 , -7.399 
Face2  3, 2, 1, 0, 
Color  100,100,100,80
[MeshBuilder]
Vertex -0.4 ,  2.6 , -7.399 
Vertex -0.4 ,  3.6 , -7.199 
Vertex  0.4 ,  3.6 , -7.199 
Vertex  0.4 ,  2.6 , -7.399 
Face2  3, 2, 1, 0, 
Color  100,100,100,80
;-----------------------------------
[MeshBuilder]
Cylinder   10, 0.01, 0.07, 0.1
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate  0.5 ,  3.85 , -7.2 
Color  80,80,80
[MeshBuilder]
Cylinder   10, 0.02, 0.02, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 90 
Translate  0.5 ,  3.85 , -7 
Color  80,80,80
[MeshBuilder]
Cube   0.03, 0.07, 0.03
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Translate  0.5 ,  3.81 , -6.8 
Color  80,80,80
;-------
[MeshBuilder]
Cylinder   10, 0.01, 0.07, 0.1
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 ,-90 
Translate -0.5 ,  3.85 , -7.2 
Color  80,80,80
[MeshBuilder]
Cylinder   10, 0.02, 0.02, 0.4
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Rotate  1 ,  0 ,  0 , 90 
Translate -0.5 ,  3.85 , -7 
Color  80,80,80
[MeshBuilder]
Cube   0.03, 0.07, 0.03
Rotate  0, 0, 1, 180,;This line added by BVE File Converter
Translate -0.5 ,  3.81 , -6.8 
Color  80,80,80
;---------------------------------------
