[Include]
Modelo/ACELA2.csv
Position = 0,2,0

[Include]
Modelo/Articulacion.csv
Position = 0,0,10.78

[Include]
Modelo/Lampara2.animated
position = -0.975,0.93,-9.601
[Include]
Modelo/Lampara2.animated
position = 0.975,0.93,-9.601

[Include]
Modelo/Lampara4.animated
position = 0.14,2.3,-9.48
[Include]
Modelo/Lampara4.animated
position = -0.14,2.3,-9.48
[Include]
Modelo/LamparaRoja2.animated
position = -0.44,2.3,-9.48
[Include]
Modelo/LamparaRoja2.animated
position = 0.44,2.3,-9.48

[Include]
Modelo/BogieEngine.animated
position = 0,0,-5.7

[Include]
Modelo/BogieEngine.animated
position = 0,0,6.2

[Include]
Modelo/Pantografo2.csv
position = 0,0,-0.5


