[MeshBuilder]
Vertex 0,0,0,0,50,0
Vertex 0,0,1.247,0,50,0
Vertex 0,-0.188,1.247,0,50,0
Vertex 0,-0.188,0,0,50,0
Face 0,1,2,3
Load ledmaptemp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate 0.313,0.57,-1.91
Rotate 0,0,2,-48.8
Transparent 0,0,255
EmissiveColor 220,220,220

[MeshBuilder]
Vertex 0,0,0,0,50,0
Vertex 0,0,1.247,0,50,0
Vertex 0,-0.188,1.247,0,50,0
Vertex 0,-0.188,0,0,50,0
Face 0,1,2,3
Load ledmaptemp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate 0.313,0.57,2.51
Rotate 0,0,2,-48.8
Transparent 0,0,255
EmissiveColor 220,220,220

[MeshBuilder]
Vertex 0,0,0,0,50,0
Vertex 0,0,1.247,0,50,0
Vertex 0,-0.188,1.247,0,50,0
Vertex 0,-0.188,0,0,50,0
Face 0,1,2,3
Load ledmaptemp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate 0.313,0.57,-6.58
Rotate 0,0,2,-48.8
Transparent 0,0,255
EmissiveColor 220,220,220

[MeshBuilder]
Vertex 0,0,0,0,50,0
Vertex 0,0,1.247,0,50,0
Vertex 0,-0.188,1.247,0,50,0
Vertex 0,-0.188,0,0,50,0
Face 0,1,2,3
Load ledmaptemp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate 0.313,0.57,-11.0
Rotate 0,0,2,-48.8
Transparent 0,0,255
EmissiveColor 220,220,220

[MeshBuilder]
Vertex 0,0,0,0,50,0
Vertex 0,0,1.247,0,50,0
Vertex 0,-0.188,1.247,0,50,0
Vertex 0,-0.188,0,0,50,0
Face 0,1,2,3
Load ledmaptemp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate 0.313,0.57,-15.49
Rotate 0,0,2,-48.8
Transparent 0,0,255
EmissiveColor 220,220,220

TranslateAll,0,0.1,0
RotateAll 0,1,0,180
ScaleAll 1.1,1.1,1.1