
[INCLUDE]
Farol\000A.animated
Position=-0.0,+2.79,-.05
[INCLUDE]
Farol\000A.animated
Position=+0.0,+2.79,-.05



[INCLUDE]
F1A\000F.animated
Position=+0.000,-0.250,-7.9
[INCLUDE]
HornNACK\4F1R.animated
Position=-0.000,+3.68,-2.500
[INCLUDE]
Smok\0000.animated
Position=+0.12,-1.15,-10.50
[INCLUDE]
Smok\0000.animated
Position=+0.12,-1.15,-8.55
[INCLUDE]
Bogi\000B.animated
Position=+0.000,+0.000,-2.8
[INCLUDE]
Bogi\000B.animated
Position=+0.000,+0.000,-11.8
[INCLUDE]
ENGATE\ENG.animated
Position=+0.000,-0.200,0.52
[INCLUDE]
ENGATE\ENG1.animated
Position=+0.000,-0.100,-14.9

