[Include]
Eurostar3.csv
Position =  0, 0, -3.8

[Include]
BogieEngine.csv
Position =  0, 0, -1.3
[Include]
BogieEngine.csv
Position =  0, 0, 15.3

[object]
Position = 0, 0.45, -9.8
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -7.4
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 9.3
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 6.8
states=ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 