;Vapor~DieselLoco~Exhaust,Pulses With Powr|Acel
;Set@ ANIMATED [Include] Position=+0,+0,+|-DimZ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;All BVE|OpenBVE files have no registered copyright or trademark,
;are public domain, & free to copy|distribute|modify|use at will.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch==0,Value+0.285,0]
TranslateYFunction=If[PowerNotch==0,Value+0.300,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch==0,Value+0.856,0]
TranslateYFunction=If[PowerNotch==0,Value+0.500,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>0,Value+0.285,0]
TranslateYFunction=If[PowerNotch>0,Value+0.400,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>0,Value+0.856,0]
TranslateYFunction=If[PowerNotch>0,Value+0.600,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>1,Value+0.285,0]
TranslateYFunction=If[PowerNotch>1,Value+0.500,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>1,Value+0.856,0]
TranslateYFunction=If[PowerNotch>1,Value+0.700,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>2,Value+0.285,0]
TranslateYFunction=If[PowerNotch>2,Value+0.600,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>2,Value+0.856,0]
TranslateYFunction=If[PowerNotch>2,Value+0.800,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>3,Value+0.285,0]
TranslateYFunction=If[PowerNotch>3,Value+0.700,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>3,Value+0.856,0]
TranslateYFunction=If[PowerNotch>3,Value+0.900,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>4,Value+0.285,0]
TranslateYFunction=If[PowerNotch>4,Value+0.800,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>4,Value+0.856,0]
TranslateYFunction=If[PowerNotch>4,Value+1.000,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>5,Value+0.285,0]
TranslateYFunction=If[PowerNotch>5,Value+0.900,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>5,Value+0.856,0]
TranslateYFunction=If[PowerNotch>5,Value+1.100,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>6,Value+0.285,0]
TranslateYFunction=If[PowerNotch>6,Value+1.000,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>6,Value+0.856,0]
TranslateYFunction=If[PowerNotch>6,Value+1.200,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>7,Value+0.285,0]
TranslateYFunction=If[PowerNotch>7,Value+1.100,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[PowerNotch>7,Value+0.856,0]
TranslateYFunction=If[PowerNotch>7,Value+1.300,0]

[OBJECT]
States=Humito.B3D
RotateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+0.285,0]
TranslateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+1.200,0]
[OBJECT]
States=Humito.B3D
RotateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+0.856,0]
TranslateYFunction=If[ReverserNotch!=0&PowerNotch>0&Acceleration!=0,Value+1.400,0]
