;Locomotive Horn,Lgth=09in=0.229m
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;Diap
Cylinder  18,+0.040,+0.040,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,-0.023
Color         127,127,127,255;Gra

[MESHBUILDER]                      ;Bell
Cylinder  18,-0.055,-0.035,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.205
Color         145,145,145,255;Gra
[MESHBUILDER]
Cylinder  18,-0.054,-0.034,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.205
Color         145,145,145,255;Gra
[MESHBUILDER]
Cylinder  18,-0.035,-0.025,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.187
Color         142,142,142,255;Gra
[MESHBUILDER]
Cylinder  18,-0.034,-0.024,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.187
Color         142,142,142,255;Gra
[MESHBUILDER]
Cylinder  18,-0.025,-0.020,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.169
Color         138,138,138,255;Gra
[MESHBUILDER]
Cylinder  18,-0.024,-0.019,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.169
Color         138,138,138,255;Gra
[MESHBUILDER]
Cylinder  18,-0.020,-0.014,+0.175
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.074
Color         133,133,133,255;Gra
[MESHBUILDER]
Cylinder  18,-0.019,-0.013,-0.175
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.074
Color         133,133,133,255;Gra
