[MESHBUILDER]                 ;Sprg_Left
Vertex -0.450,.40,-3
Vertex -0.450,1,-3
Vertex -0.450,1,-2
Vertex -0.450,.40,-2
Vertex -0.450,1,-1
Vertex -0.450,0.4,-1
Vertex -0.450,1,0
Vertex -0.450,0.40,0
Vertex -0.450,1,1
Vertex -0.450,0.4,1
Vertex -0.450,1,2
Vertex -0.450,0.4,2
Vertex -0.450,1,3
Vertex -0.450,0.4,3
Vertex -0.450,1,4
Vertex -0.450,0.4,4
Vertex -0.450,1,4.8
Vertex -0.450,0.4,4.8
Vertex -0.450,1,5.8
Vertex -0.450,0.4,5.8
Face2 16,18,19,17
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3,0
Coordinates 9,3,1
Coordinates 10,4,0
Coordinates 11,4,1
Coordinates 12,5,0
Coordinates 13,5,1
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,6,0
Coordinates 17,6,1
Coordinates 18,7,0
Coordinates 19,7,1
Translate 0,-.15,-2.15
Load Gear_Sprg.GIF
Transparent 000,255,000

[MESHBUILDER]                 ;Sprg_Rght
Vertex +0.450,.40,-3
Vertex +0.450,1,-3
Vertex +0.450,1,-2
Vertex +0.450,.40,-2
Vertex +0.450,1,-1
Vertex +0.450,0.4,-1
Vertex +0.450,1,0
Vertex +0.450,0.40,0
Vertex +0.450,1,1
Vertex +0.450,0.4,1
Vertex +0.450,1,2
Vertex +0.450,0.4,2
Vertex +0.450,1,3
Vertex +0.450,0.4,3
Vertex +0.450,1,4
Vertex +0.450,0.4,4
Vertex +0.450,1,4.8
Vertex +0.450,0.4,4.8
Vertex +0.450,1,5.8
Vertex +0.450,0.4,5.8
Face2 16,18,19,17
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3,0
Coordinates 9,3,1
Coordinates 10,4,0
Coordinates 11,4,1
Coordinates 12,5,0
Coordinates 13,5,1
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,6,0
Coordinates 17,6,1
Coordinates 18,7,0
Coordinates 19,7,1
Translate 0,-0.15,-2.15
Load Gear_Sprg.GIF
Transparent 000,255,000

TRANSLATEALL +0.000,-0.339,-3.150
SCALEALL     +1.435,+1.370,+1.512
