[object]
States=vagon.csv

[object]
States=techo.csv
Position=0,1.58,0

[object]
States=techo curvo.csv
Position=0,1.38,11.52

[object]
States=techo curvo 2.csv
Position=0,1.38,-11.52

;Escaleras

[Object]
States=Escaleras.b3d
Position=0,0,11.57
[Object]
States=Escaleras.b3d
Position=0,0,-11.57

;Mesas=================================================================

[include]
mesa.b3d
Position=0.89,1.5,-8.06
[include]
mesa.b3d
Position=0.89,1.5,-6.18
[include]
mesa.b3d
Position=0.89,1.5,-3.51
[include]
mesa.b3d
Position=0.89,1.5,-1.63
[include]
mesa.b3d
Position=0.89,1.5,1.05
[include]
mesa.b3d
Position=0.89,1.5,2.83
[include]
mesa.b3d
Position=0.89,1.5,5.4
[include]
mesa.b3d
Position=0.89,1.5,7.96