;Kerékszámító program V0.93
;2010 Copyright (C) Riesz József
;Origó a nyomkarima belsõ síkjában
;Bal kerék paraméterek:
;
;kerék szögletek száma:28
;keréksugár:300
;futófelület szélessége:110
;futófelület vastagsága:70
;futófelület kúpossága:8
;karima szélessége:35
;karima magassága:27
;karima kúpossága:14
;küllõk száma:18
;
[meshbuilder];0
vertex 0.110,0.230,0.000
vertex 0.110,0.292,0.000
vertex 0.110,0.224,0.051
vertex 0.110,0.285,0.065
face2 0,1,3,2
color 20,20,20
[meshbuilder];0
vertex 0.110,0.292,0.000
vertex 0.000,0.300,0.000
vertex -0.014,0.327,0.000
vertex 0.110,0.285,0.065
vertex 0.000,0.292,0.067
vertex -0.014,0.319,0.073
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];0
vertex 0.110,0.230,0.000
vertex -0.014,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.230,0.000
vertex 0.110,0.224,0.051
vertex -0.014,0.319,0.073
vertex -0.035,0.319,0.073
vertex -0.000,0.224,0.051
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];1
vertex 0.110,0.224,0.051
vertex 0.110,0.285,0.065
vertex 0.110,0.207,0.100
vertex 0.110,0.263,0.127
face2 0,1,3,2
color 20,20,20
[meshbuilder];1
vertex 0.110,0.285,0.065
vertex 0.000,0.292,0.067
vertex -0.014,0.319,0.073
vertex 0.110,0.263,0.127
vertex 0.000,0.270,0.130
vertex -0.014,0.295,0.142
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];1
vertex 0.110,0.224,0.051
vertex -0.014,0.319,0.073
vertex -0.035,0.319,0.073
vertex -0.000,0.224,0.051
vertex 0.110,0.207,0.100
vertex -0.014,0.295,0.142
vertex -0.035,0.295,0.142
vertex -0.000,0.207,0.100
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];2
vertex 0.110,0.207,0.100
vertex 0.110,0.263,0.127
vertex 0.110,0.180,0.143
vertex 0.110,0.228,0.182
face2 0,1,3,2
color 20,20,20
[meshbuilder];2
vertex 0.110,0.263,0.127
vertex 0.000,0.270,0.130
vertex -0.014,0.295,0.142
vertex 0.110,0.228,0.182
vertex 0.000,0.235,0.187
vertex -0.014,0.256,0.204
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];2
vertex 0.110,0.207,0.100
vertex -0.014,0.295,0.142
vertex -0.035,0.295,0.142
vertex -0.000,0.207,0.100
vertex 0.110,0.180,0.143
vertex -0.014,0.256,0.204
vertex -0.035,0.256,0.204
vertex -0.000,0.180,0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];3
vertex 0.110,0.180,0.143
vertex 0.110,0.228,0.182
vertex 0.110,0.143,0.180
vertex 0.110,0.182,0.228
face2 0,1,3,2
color 20,20,20
[meshbuilder];3
vertex 0.110,0.228,0.182
vertex 0.000,0.235,0.187
vertex -0.014,0.256,0.204
vertex 0.110,0.182,0.228
vertex 0.000,0.187,0.235
vertex -0.014,0.204,0.256
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];3
vertex 0.110,0.180,0.143
vertex -0.014,0.256,0.204
vertex -0.035,0.256,0.204
vertex -0.000,0.180,0.143
vertex 0.110,0.143,0.180
vertex -0.014,0.204,0.256
vertex -0.035,0.204,0.256
vertex -0.000,0.143,0.180
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];4
vertex 0.110,0.143,0.180
vertex 0.110,0.182,0.228
vertex 0.110,0.100,0.207
vertex 0.110,0.127,0.263
face2 0,1,3,2
color 20,20,20
[meshbuilder];4
vertex 0.110,0.182,0.228
vertex 0.000,0.187,0.235
vertex -0.014,0.204,0.256
vertex 0.110,0.127,0.263
vertex 0.000,0.130,0.270
vertex -0.014,0.142,0.295
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];4
vertex 0.110,0.143,0.180
vertex -0.014,0.204,0.256
vertex -0.035,0.204,0.256
vertex -0.000,0.143,0.180
vertex 0.110,0.100,0.207
vertex -0.014,0.142,0.295
vertex -0.035,0.142,0.295
vertex -0.000,0.100,0.207
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];5
vertex 0.110,0.100,0.207
vertex 0.110,0.127,0.263
vertex 0.110,0.051,0.224
vertex 0.110,0.065,0.285
face2 0,1,3,2
color 20,20,20
[meshbuilder];5
vertex 0.110,0.127,0.263
vertex 0.000,0.130,0.270
vertex -0.014,0.142,0.295
vertex 0.110,0.065,0.285
vertex 0.000,0.067,0.292
vertex -0.014,0.073,0.319
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];5
vertex 0.110,0.100,0.207
vertex -0.014,0.142,0.295
vertex -0.035,0.142,0.295
vertex -0.000,0.100,0.207
vertex 0.110,0.051,0.224
vertex -0.014,0.073,0.319
vertex -0.035,0.073,0.319
vertex -0.000,0.051,0.224
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];6
vertex 0.110,0.051,0.224
vertex 0.110,0.065,0.285
vertex 0.110,-0.000,0.230
vertex 0.110,-0.000,0.292
face2 0,1,3,2
color 20,20,20
[meshbuilder];6
vertex 0.110,0.065,0.285
vertex 0.000,0.067,0.292
vertex -0.014,0.073,0.319
vertex 0.110,-0.000,0.292
vertex 0.000,-0.000,0.300
vertex -0.014,-0.000,0.327
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];6
vertex 0.110,0.051,0.224
vertex -0.014,0.073,0.319
vertex -0.035,0.073,0.319
vertex -0.000,0.051,0.224
vertex 0.110,-0.000,0.230
vertex -0.014,-0.000,0.327
vertex -0.035,-0.000,0.327
vertex -0.000,-0.000,0.230
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];7
vertex 0.110,-0.000,0.230
vertex 0.110,-0.000,0.292
vertex 0.110,-0.051,0.224
vertex 0.110,-0.065,0.285
face2 0,1,3,2
color 20,20,20
[meshbuilder];7
vertex 0.110,-0.000,0.292
vertex 0.000,-0.000,0.300
vertex -0.014,-0.000,0.327
vertex 0.110,-0.065,0.285
vertex 0.000,-0.067,0.292
vertex -0.014,-0.073,0.319
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];7
vertex 0.110,-0.000,0.230
vertex -0.014,-0.000,0.327
vertex -0.035,-0.000,0.327
vertex -0.000,-0.000,0.230
vertex 0.110,-0.051,0.224
vertex -0.014,-0.073,0.319
vertex -0.035,-0.073,0.319
vertex -0.000,-0.051,0.224
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];8
vertex 0.110,-0.051,0.224
vertex 0.110,-0.065,0.285
vertex 0.110,-0.100,0.207
vertex 0.110,-0.127,0.263
face2 0,1,3,2
color 20,20,20
[meshbuilder];8
vertex 0.110,-0.065,0.285
vertex 0.000,-0.067,0.292
vertex -0.014,-0.073,0.319
vertex 0.110,-0.127,0.263
vertex 0.000,-0.130,0.270
vertex -0.014,-0.142,0.295
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];8
vertex 0.110,-0.051,0.224
vertex -0.014,-0.073,0.319
vertex -0.035,-0.073,0.319
vertex -0.000,-0.051,0.224
vertex 0.110,-0.100,0.207
vertex -0.014,-0.142,0.295
vertex -0.035,-0.142,0.295
vertex -0.000,-0.100,0.207
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];9
vertex 0.110,-0.100,0.207
vertex 0.110,-0.127,0.263
vertex 0.110,-0.143,0.180
vertex 0.110,-0.182,0.228
face2 0,1,3,2
color 20,20,20
[meshbuilder];9
vertex 0.110,-0.127,0.263
vertex 0.000,-0.130,0.270
vertex -0.014,-0.142,0.295
vertex 0.110,-0.182,0.228
vertex 0.000,-0.187,0.235
vertex -0.014,-0.204,0.256
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];9
vertex 0.110,-0.100,0.207
vertex -0.014,-0.142,0.295
vertex -0.035,-0.142,0.295
vertex -0.000,-0.100,0.207
vertex 0.110,-0.143,0.180
vertex -0.014,-0.204,0.256
vertex -0.035,-0.204,0.256
vertex -0.000,-0.143,0.180
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];10
vertex 0.110,-0.143,0.180
vertex 0.110,-0.182,0.228
vertex 0.110,-0.180,0.143
vertex 0.110,-0.228,0.182
face2 0,1,3,2
color 20,20,20
[meshbuilder];10
vertex 0.110,-0.182,0.228
vertex 0.000,-0.187,0.235
vertex -0.014,-0.204,0.256
vertex 0.110,-0.228,0.182
vertex 0.000,-0.235,0.187
vertex -0.014,-0.256,0.204
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];10
vertex 0.110,-0.143,0.180
vertex -0.014,-0.204,0.256
vertex -0.035,-0.204,0.256
vertex -0.000,-0.143,0.180
vertex 0.110,-0.180,0.143
vertex -0.014,-0.256,0.204
vertex -0.035,-0.256,0.204
vertex -0.000,-0.180,0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];11
vertex 0.110,-0.180,0.143
vertex 0.110,-0.228,0.182
vertex 0.110,-0.207,0.100
vertex 0.110,-0.263,0.127
face2 0,1,3,2
color 20,20,20
[meshbuilder];11
vertex 0.110,-0.228,0.182
vertex 0.000,-0.235,0.187
vertex -0.014,-0.256,0.204
vertex 0.110,-0.263,0.127
vertex 0.000,-0.270,0.130
vertex -0.014,-0.295,0.142
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];11
vertex 0.110,-0.180,0.143
vertex -0.014,-0.256,0.204
vertex -0.035,-0.256,0.204
vertex -0.000,-0.180,0.143
vertex 0.110,-0.207,0.100
vertex -0.014,-0.295,0.142
vertex -0.035,-0.295,0.142
vertex -0.000,-0.207,0.100
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];12
vertex 0.110,-0.207,0.100
vertex 0.110,-0.263,0.127
vertex 0.110,-0.224,0.051
vertex 0.110,-0.285,0.065
face2 0,1,3,2
color 20,20,20
[meshbuilder];12
vertex 0.110,-0.263,0.127
vertex 0.000,-0.270,0.130
vertex -0.014,-0.295,0.142
vertex 0.110,-0.285,0.065
vertex 0.000,-0.292,0.067
vertex -0.014,-0.319,0.073
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];12
vertex 0.110,-0.207,0.100
vertex -0.014,-0.295,0.142
vertex -0.035,-0.295,0.142
vertex -0.000,-0.207,0.100
vertex 0.110,-0.224,0.051
vertex -0.014,-0.319,0.073
vertex -0.035,-0.319,0.073
vertex -0.000,-0.224,0.051
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];13
vertex 0.110,-0.224,0.051
vertex 0.110,-0.285,0.065
vertex 0.110,-0.230,-0.000
vertex 0.110,-0.292,-0.000
face2 0,1,3,2
color 20,20,20
[meshbuilder];13
vertex 0.110,-0.285,0.065
vertex 0.000,-0.292,0.067
vertex -0.014,-0.319,0.073
vertex 0.110,-0.292,-0.000
vertex 0.000,-0.300,-0.000
vertex -0.014,-0.327,-0.000
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];13
vertex 0.110,-0.224,0.051
vertex -0.014,-0.319,0.073
vertex -0.035,-0.319,0.073
vertex -0.000,-0.224,0.051
vertex 0.110,-0.230,-0.000
vertex -0.014,-0.327,-0.000
vertex -0.035,-0.327,-0.000
vertex -0.000,-0.230,-0.000
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];14
vertex 0.110,-0.230,-0.000
vertex 0.110,-0.292,-0.000
vertex 0.110,-0.224,-0.051
vertex 0.110,-0.285,-0.065
face2 0,1,3,2
color 20,20,20
[meshbuilder];14
vertex 0.110,-0.292,-0.000
vertex 0.000,-0.300,-0.000
vertex -0.014,-0.327,-0.000
vertex 0.110,-0.285,-0.065
vertex 0.000,-0.292,-0.067
vertex -0.014,-0.319,-0.073
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];14
vertex 0.110,-0.230,-0.000
vertex -0.014,-0.327,-0.000
vertex -0.035,-0.327,-0.000
vertex -0.000,-0.230,-0.000
vertex 0.110,-0.224,-0.051
vertex -0.014,-0.319,-0.073
vertex -0.035,-0.319,-0.073
vertex -0.000,-0.224,-0.051
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];15
vertex 0.110,-0.224,-0.051
vertex 0.110,-0.285,-0.065
vertex 0.110,-0.207,-0.100
vertex 0.110,-0.263,-0.127
face2 0,1,3,2
color 20,20,20
[meshbuilder];15
vertex 0.110,-0.285,-0.065
vertex 0.000,-0.292,-0.067
vertex -0.014,-0.319,-0.073
vertex 0.110,-0.263,-0.127
vertex 0.000,-0.270,-0.130
vertex -0.014,-0.295,-0.142
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];15
vertex 0.110,-0.224,-0.051
vertex -0.014,-0.319,-0.073
vertex -0.035,-0.319,-0.073
vertex -0.000,-0.224,-0.051
vertex 0.110,-0.207,-0.100
vertex -0.014,-0.295,-0.142
vertex -0.035,-0.295,-0.142
vertex -0.000,-0.207,-0.100
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];16
vertex 0.110,-0.207,-0.100
vertex 0.110,-0.263,-0.127
vertex 0.110,-0.180,-0.143
vertex 0.110,-0.228,-0.182
face2 0,1,3,2
color 20,20,20
[meshbuilder];16
vertex 0.110,-0.263,-0.127
vertex 0.000,-0.270,-0.130
vertex -0.014,-0.295,-0.142
vertex 0.110,-0.228,-0.182
vertex 0.000,-0.235,-0.187
vertex -0.014,-0.256,-0.204
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];16
vertex 0.110,-0.207,-0.100
vertex -0.014,-0.295,-0.142
vertex -0.035,-0.295,-0.142
vertex -0.000,-0.207,-0.100
vertex 0.110,-0.180,-0.143
vertex -0.014,-0.256,-0.204
vertex -0.035,-0.256,-0.204
vertex -0.000,-0.180,-0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];17
vertex 0.110,-0.180,-0.143
vertex 0.110,-0.228,-0.182
vertex 0.110,-0.143,-0.180
vertex 0.110,-0.182,-0.228
face2 0,1,3,2
color 20,20,20
[meshbuilder];17
vertex 0.110,-0.228,-0.182
vertex 0.000,-0.235,-0.187
vertex -0.014,-0.256,-0.204
vertex 0.110,-0.182,-0.228
vertex 0.000,-0.187,-0.235
vertex -0.014,-0.204,-0.256
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];17
vertex 0.110,-0.180,-0.143
vertex -0.014,-0.256,-0.204
vertex -0.035,-0.256,-0.204
vertex -0.000,-0.180,-0.143
vertex 0.110,-0.143,-0.180
vertex -0.014,-0.204,-0.256
vertex -0.035,-0.204,-0.256
vertex -0.000,-0.143,-0.180
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];18
vertex 0.110,-0.143,-0.180
vertex 0.110,-0.182,-0.228
vertex 0.110,-0.100,-0.207
vertex 0.110,-0.127,-0.263
face2 0,1,3,2
color 20,20,20
[meshbuilder];18
vertex 0.110,-0.182,-0.228
vertex 0.000,-0.187,-0.235
vertex -0.014,-0.204,-0.256
vertex 0.110,-0.127,-0.263
vertex 0.000,-0.130,-0.270
vertex -0.014,-0.142,-0.295
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];18
vertex 0.110,-0.143,-0.180
vertex -0.014,-0.204,-0.256
vertex -0.035,-0.204,-0.256
vertex -0.000,-0.143,-0.180
vertex 0.110,-0.100,-0.207
vertex -0.014,-0.142,-0.295
vertex -0.035,-0.142,-0.295
vertex -0.000,-0.100,-0.207
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];19
vertex 0.110,-0.100,-0.207
vertex 0.110,-0.127,-0.263
vertex 0.110,-0.051,-0.224
vertex 0.110,-0.065,-0.285
face2 0,1,3,2
color 20,20,20
[meshbuilder];19
vertex 0.110,-0.127,-0.263
vertex 0.000,-0.130,-0.270
vertex -0.014,-0.142,-0.295
vertex 0.110,-0.065,-0.285
vertex 0.000,-0.067,-0.292
vertex -0.014,-0.073,-0.319
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];19
vertex 0.110,-0.100,-0.207
vertex -0.014,-0.142,-0.295
vertex -0.035,-0.142,-0.295
vertex -0.000,-0.100,-0.207
vertex 0.110,-0.051,-0.224
vertex -0.014,-0.073,-0.319
vertex -0.035,-0.073,-0.319
vertex -0.000,-0.051,-0.224
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];20
vertex 0.110,-0.051,-0.224
vertex 0.110,-0.065,-0.285
vertex 0.110,0.000,-0.230
vertex 0.110,0.000,-0.292
face2 0,1,3,2
color 20,20,20
[meshbuilder];20
vertex 0.110,-0.065,-0.285
vertex 0.000,-0.067,-0.292
vertex -0.014,-0.073,-0.319
vertex 0.110,0.000,-0.292
vertex 0.000,0.000,-0.300
vertex -0.014,0.000,-0.327
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];20
vertex 0.110,-0.051,-0.224
vertex -0.014,-0.073,-0.319
vertex -0.035,-0.073,-0.319
vertex -0.000,-0.051,-0.224
vertex 0.110,0.000,-0.230
vertex -0.014,0.000,-0.327
vertex -0.035,0.000,-0.327
vertex -0.000,0.000,-0.230
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];21
vertex 0.110,0.000,-0.230
vertex 0.110,0.000,-0.292
vertex 0.110,0.051,-0.224
vertex 0.110,0.065,-0.285
face2 0,1,3,2
color 20,20,20
[meshbuilder];21
vertex 0.110,0.000,-0.292
vertex 0.000,0.000,-0.300
vertex -0.014,0.000,-0.327
vertex 0.110,0.065,-0.285
vertex 0.000,0.067,-0.292
vertex -0.014,0.073,-0.319
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];21
vertex 0.110,0.000,-0.230
vertex -0.014,0.000,-0.327
vertex -0.035,0.000,-0.327
vertex -0.000,0.000,-0.230
vertex 0.110,0.051,-0.224
vertex -0.014,0.073,-0.319
vertex -0.035,0.073,-0.319
vertex -0.000,0.051,-0.224
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];22
vertex 0.110,0.051,-0.224
vertex 0.110,0.065,-0.285
vertex 0.110,0.100,-0.207
vertex 0.110,0.127,-0.263
face2 0,1,3,2
color 20,20,20
[meshbuilder];22
vertex 0.110,0.065,-0.285
vertex 0.000,0.067,-0.292
vertex -0.014,0.073,-0.319
vertex 0.110,0.127,-0.263
vertex 0.000,0.130,-0.270
vertex -0.014,0.142,-0.295
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];22
vertex 0.110,0.051,-0.224
vertex -0.014,0.073,-0.319
vertex -0.035,0.073,-0.319
vertex -0.000,0.051,-0.224
vertex 0.110,0.100,-0.207
vertex -0.014,0.142,-0.295
vertex -0.035,0.142,-0.295
vertex -0.000,0.100,-0.207
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];23
vertex 0.110,0.100,-0.207
vertex 0.110,0.127,-0.263
vertex 0.110,0.143,-0.180
vertex 0.110,0.182,-0.228
face2 0,1,3,2
color 20,20,20
[meshbuilder];23
vertex 0.110,0.127,-0.263
vertex 0.000,0.130,-0.270
vertex -0.014,0.142,-0.295
vertex 0.110,0.182,-0.228
vertex 0.000,0.187,-0.235
vertex -0.014,0.204,-0.256
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];23
vertex 0.110,0.100,-0.207
vertex -0.014,0.142,-0.295
vertex -0.035,0.142,-0.295
vertex -0.000,0.100,-0.207
vertex 0.110,0.143,-0.180
vertex -0.014,0.204,-0.256
vertex -0.035,0.204,-0.256
vertex -0.000,0.143,-0.180
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];24
vertex 0.110,0.143,-0.180
vertex 0.110,0.182,-0.228
vertex 0.110,0.180,-0.143
vertex 0.110,0.228,-0.182
face2 0,1,3,2
color 20,20,20
[meshbuilder];24
vertex 0.110,0.182,-0.228
vertex 0.000,0.187,-0.235
vertex -0.014,0.204,-0.256
vertex 0.110,0.228,-0.182
vertex 0.000,0.235,-0.187
vertex -0.014,0.256,-0.204
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];24
vertex 0.110,0.143,-0.180
vertex -0.014,0.204,-0.256
vertex -0.035,0.204,-0.256
vertex -0.000,0.143,-0.180
vertex 0.110,0.180,-0.143
vertex -0.014,0.256,-0.204
vertex -0.035,0.256,-0.204
vertex -0.000,0.180,-0.143
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];25
vertex 0.110,0.180,-0.143
vertex 0.110,0.228,-0.182
vertex 0.110,0.207,-0.100
vertex 0.110,0.263,-0.127
face2 0,1,3,2
color 20,20,20
[meshbuilder];25
vertex 0.110,0.228,-0.182
vertex 0.000,0.235,-0.187
vertex -0.014,0.256,-0.204
vertex 0.110,0.263,-0.127
vertex 0.000,0.270,-0.130
vertex -0.014,0.295,-0.142
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];25
vertex 0.110,0.180,-0.143
vertex -0.014,0.256,-0.204
vertex -0.035,0.256,-0.204
vertex -0.000,0.180,-0.143
vertex 0.110,0.207,-0.100
vertex -0.014,0.295,-0.142
vertex -0.035,0.295,-0.142
vertex -0.000,0.207,-0.100
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];26
vertex 0.110,0.207,-0.100
vertex 0.110,0.263,-0.127
vertex 0.110,0.224,-0.051
vertex 0.110,0.285,-0.065
face2 0,1,3,2
color 20,20,20
[meshbuilder];26
vertex 0.110,0.263,-0.127
vertex 0.000,0.270,-0.130
vertex -0.014,0.295,-0.142
vertex 0.110,0.285,-0.065
vertex 0.000,0.292,-0.067
vertex -0.014,0.319,-0.073
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];26
vertex 0.110,0.207,-0.100
vertex -0.014,0.295,-0.142
vertex -0.035,0.295,-0.142
vertex -0.000,0.207,-0.100
vertex 0.110,0.224,-0.051
vertex -0.014,0.319,-0.073
vertex -0.035,0.319,-0.073
vertex -0.000,0.224,-0.051
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];27
vertex 0.110,0.224,-0.051
vertex 0.110,0.285,-0.065
vertex 0.110,0.230,0.000
vertex 0.110,0.292,0.000
face2 0,1,3,2
color 20,20,20
[meshbuilder];27
vertex 0.110,0.285,-0.065
vertex 0.000,0.292,-0.067
vertex -0.014,0.319,-0.073
vertex 0.110,0.292,0.000
vertex 0.000,0.300,0.000
vertex -0.014,0.327,0.000
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];27
vertex 0.110,0.224,-0.051
vertex -0.014,0.319,-0.073
vertex -0.035,0.319,-0.073
vertex -0.000,0.224,-0.051
vertex 0.110,0.230,0.000
vertex -0.014,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.230,0.000
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];28
vertex 0.110,0.230,0.000
vertex 0.110,0.292,0.000
vertex 0.110,0.224,0.051
vertex 0.110,0.285,0.065
face2 0,1,3,2
color 20,20,20
[meshbuilder];28
vertex 0.110,0.292,0.000
vertex 0.000,0.300,0.000
vertex -0.014,0.327,0.000
vertex 0.110,0.285,0.065
vertex 0.000,0.292,0.067
vertex -0.014,0.319,0.073
face2 0,1,4,3
face2 4,5,2,1
color 187,200,204
[meshbuilder];28
vertex 0.110,0.230,0.000
vertex -0.014,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.230,0.000
vertex 0.110,0.224,0.051
vertex -0.014,0.319,0.073
vertex -0.035,0.319,0.073
vertex -0.000,0.224,0.051
face2 1,2,6,5
face2 2,3,7,6
face2 4,7,3,0
color 20,20,20

[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,   40
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,   80
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  120
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  160
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  200
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  240
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  280
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  320
color 25,25,25
[meshbuilder];kullo
cylinder 6,0.040,0.040,0.230
scale 1.2,1,1
translate 0.055,0.115,0
rotate 1,0,0,  360
color 25,25,25



[Meshbuilder] ; tengely
Cylinder 20,0.060,0.060,0.8
Rotate 0, 0, 1, 90
color 25,25,25
Translate  -0.32,0,0

[Meshbuilder] ; tengely 2
Cylinder 20,0.060,0.060,0.025
Rotate 0, 0, 1, 90
color 25,25,25
Translate  0.11,0,0
