[MESHBUILDER]                           ;Lamp_Face
vertex -0.12,0.08,-0.05
vertex -0.12,-0.08,0.15
vertex 0.12,0.08,-0.05
vertex 0.12,-0.08,0.15
Face 0,1,3,2
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0
Load Lamp.png,lamp.png
Transparent 000,0,255

[MESHBUILDER]                           ;Lamp_Beam
Cylinder 16,+0.06,+10.00,+100.0
EmissiveColor 255,255,107
Color 255,255,107,010
Rotate 1,0,0,-090.0
Translate +00.00,+00.00,+50.0
Rotate 1,0,0,+003.0

RotateALL 0,1,0,180
