                                   ;tank


[MESHBUILDER]					
Cylinder 15,+0.260,+0.260,+0.850
Rotate 1,0,0,+090.0
Translate -1.235,+1.00,-2.4
Color 73,70,68,	
[MESHBUILDER]					
Cylinder 15,+0.260,+0.260,+0.400
Rotate 1,0,0,+090.0
Translate -1.235,+1.00,1.25
Color 73,70,68,		
[MESHBUILDER]					
Cylinder 15,+0.260,+0.260,+0.850
Rotate 1,0,0,+090.0
Translate +1.235,+1.00,-2.4
Color 73,70,68,	
[MESHBUILDER]					
Cylinder 15,+0.260,+0.260,+0.400
Rotate 1,0,0,+090.0
Translate +1.235,+1.00,1.25
Color 73,70,68,	
[MESHBUILDER]
Cube +1.494,+0.280,+0.60
Translate +0.000,0.8,-1.25
Color  73,70,68,	


[MESHBUILDER]
Vertex -0.500,+4.10,-5.800
Vertex  0.500,+4.10,-5.800
Vertex  0.500,+0.350,-5.800
Vertex -0.500,+0.350,-5.800
Face2 0,1,2,3
Coordinates 0,0.35,0.0
Coordinates 1,0.65,0.0
Coordinates 2,0.65,1.0
Coordinates 3,0.35,1.0
Load 05.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex 0.500,+4.10,-5.800
Vertex  1.500,+4.10,-5.720
Vertex  1.500,+0.350,-5.720
Vertex 0.500,+0.350,-5.800
Face2 0,1,2,3
Coordinates 0,0.65,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,1.0
Coordinates 3,0.65,1.0
Load 05.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex -1.500,+4.10,-5.720
Vertex - 0.500,+4.10,-5.800
Vertex - 0.500,+0.350,-5.800
Vertex -1.500,+0.350,-5.720
Face2 0,1,2,3
Coordinates 0,1.00,0.0
Coordinates 1,0.65,0.0
Coordinates 2,0.65,1.0
Coordinates 3,1.00,1.0
Load 05.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex -0.500,+4.10,5.800
Vertex  0.500,+4.10,5.800
Vertex  0.500,+0.350,5.800
Vertex -0.500,+0.350,5.800
Face2 0,1,2,3
Coordinates 0,0.35,0.0
Coordinates 1,0.65,0.0
Coordinates 2,0.65,1.0
Coordinates 3,0.35,1.0
Load 05.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex 0.500,+4.10,5.800
Vertex  1.500,+4.10,5.720
Vertex  1.500,+0.350,5.720
Vertex 0.500,+0.350,5.800
Face2 0,1,2,3
Coordinates 0,0.65,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,1.0
Coordinates 3,0.65,1.0
Load 05.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex -1.500,+4.10,5.720
Vertex - 0.500,+4.10,5.800
Vertex - 0.500,+0.350,5.800
Vertex -1.500,+0.350,5.720
Face2 0,1,2,3
Coordinates 0,1.00,0.0
Coordinates 1,0.65,0.0
Coordinates 2,0.65,1.0
Coordinates 3,1.00,1.0
Load 05.bmp
Transparent 000,255,000




                                ;teto


[MESHBUILDER]
Vertex 0.050,+4.100,-5.800
Vertex 0.050,+4.100,+5.800
Vertex -0.700,+4.000,+5.800
Vertex -0.700,+4.000,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,-1.0
Coordinates 1,1.00,-1.0
Coordinates 2,1.00,-0.98
Coordinates 3,0.0,-0.98
Load 02.bmp
Transparent 000,255,000



[MESHBUILDER]
Vertex -0.700,+4.000,-5.800
Vertex -0.700,+4.000,+5.800
Vertex -1.100,+3.900,+5.800
Vertex -1.100,+3.900,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,0.02
Coordinates 3,0.0,0.02
Load 02.bmp
Transparent 000,255,000


[MESHBUILDER]
Vertex -1.100,+3.900,-5.800
Vertex -1.100,+3.900,+5.800
Vertex -1.500,+3.680,+5.800
Vertex -1.500,+3.680,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,0.17
Coordinates 3,0.0,0.17
Load 02.bmp
Transparent 000,255,000

[MESHBUILDER]
Vertex -0.050,+4.100,-5.800
Vertex -0.050,+4.100,+5.800
Vertex 0.700,+4.000,+5.800
Vertex 0.700,+4.000,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,-1.0
Coordinates 1,1.00,-1.0
Coordinates 2,1.00,-0.98
Coordinates 3,0.0,-0.98
Load 02.bmp
Transparent 000,255,000



[MESHBUILDER]
Vertex 0.700,+4.000,-5.800
Vertex 0.700,+4.000,+5.800
Vertex 1.100,+3.900,+5.800
Vertex 1.100,+3.900,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,0.02
Coordinates 3,0.0,0.02
Load 02.bmp
Transparent 000,255,000


[MESHBUILDER]
Vertex 1.100,+3.900,-5.800
Vertex 1.100,+3.900,+5.800
Vertex 1.500,+3.680,+5.800
Vertex 1.500,+3.680,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.0
Coordinates 1,1.00,0.0
Coordinates 2,1.00,0.17
Coordinates 3,0.0,0.17
Load 02.bmp
Transparent 000,255,000




                                    ;laterais dir



[MESHBUILDER]
Vertex 1.500,+3.700,-5.800
Vertex 1.500,+3.700,+5.800
Vertex 1.500,+0.500,+5.800
Vertex 1.500,+0.500,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.16
Coordinates 1,1.00,0.16
Coordinates 2,1.00,1.0
Coordinates 3,0.0,1.0
Load 02.bmp
Transparent 000,255,000
                              
                                         ;laterais esq.

[MESHBUILDER]
Vertex -1.500,+3.700,-5.800
Vertex -1.500,+3.700,+5.800
Vertex -1.500,+0.500,+5.800
Vertex -1.500,+0.500,-5.800
Face2 0,1,2,3
Coordinates 0,0.0,0.16
Coordinates 1,1.00,0.16
Coordinates 2,1.00,1.0
Coordinates 3,0.0,1.0
Load 01.bmp
Transparent 000,255,000


                             ;passagem entre carros 

[MESHBUILDER]                      ;Fram
Vertex       +0.630,+3.500,6.2
Vertex       +0.630,+3.500,5.7
Vertex       +0.630,+1.430,5.7
Vertex       +0.630,+1.430,6.2
Vertex       +0.480,+3.600,6.2
Vertex       +0.480,+3.600,5.7
Vertex       +0.630,+3.500,5.7
Vertex       +0.630,+3.500,6.2
Vertex       +0.000,+3.700,6.2
Vertex       +0.000,+3.700,5.7
Vertex       +0.480,+3.600,5.7
Vertex       +0.480,+3.600,6.2
Vertex       -0.630,+3.500,6.2
Vertex       -0.630,+3.500,5.7
Vertex       -0.630,+1.430,5.7
Vertex       -0.630,+1.430,6.2
Vertex       -0.480,+3.600,6.2
Vertex       -0.480,+3.600,5.7
Vertex       -0.630,+3.500,5.7
Vertex       -0.630,+3.500,6.2
Vertex       -0.000,+3.700,6.2
Vertex       -0.000,+3.700,5.7
Vertex       -0.480,+3.600,5.7
Vertex       -0.480,+3.600,6.2
Vertex       0.630,+1.550,6.2
Vertex       0.630,+1.550,5.7
Vertex       -0.630,+1.550,5.7
Vertex       -0.630,+1.550,6.2
Face2                      0,1,2,3
Face2                      4,5,6,7
Face2                      8,9,10,11
Face2                      12,13,14,15
Face2                      16,17,18,19
Face2                     20,21,22,23
Face2                     24,25,26,27
color  40,40,40

 
[MESHBUILDER]                     
Vertex       +0.685,+3.700,6.0
Vertex       -0.685,+3.700,6.0
Vertex       -0.685,+1.430,6.0
Vertex       +0.685,+1.430,6.0
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,6.1
Vertex       -0.685,+3.700,6.1
Vertex       -0.685,+1.430,6.1
Vertex       +0.685,+1.430,6.1
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,6.2
Vertex       -0.685,+3.700,6.2
Vertex       -0.685,+1.430,6.2
Vertex       +0.685,+1.430,6.2
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000



                             ;passagem entre carros 

[MESHBUILDER]                      ;Fram
Vertex       +0.630,+3.500,-6.2
Vertex       +0.630,+3.500,-5.7
Vertex       +0.630,+1.430,-5.7
Vertex       +0.630,+1.430,-6.2
Vertex       +0.480,+3.600,-6.2
Vertex       +0.480,+3.600,-5.7
Vertex       +0.630,+3.500,-5.7
Vertex       +0.630,+3.500,-6.2
Vertex       +0.000,+3.700,-6.2
Vertex       +0.000,+3.700,-5.7
Vertex       +0.480,+3.600,-5.7
Vertex       +0.480,+3.600,-6.2
Vertex       -0.630,+3.500,-6.2
Vertex       -0.630,+3.500,-5.7
Vertex       -0.630,+1.430,-5.7
Vertex       -0.630,+1.430,-6.2
Vertex       -0.480,+3.600,-6.2
Vertex       -0.480,+3.600,-5.7
Vertex       -0.630,+3.500,-5.7
Vertex       -0.630,+3.500,-6.2
Vertex       -0.000,+3.700,-6.2
Vertex       -0.000,+3.700,-5.7
Vertex       -0.480,+3.600,-5.7
Vertex       -0.480,+3.600,-6.2
Vertex       0.630,+1.550,-6.2
Vertex       0.630,+1.550,-5.7
Vertex       -0.630,+1.550,-5.7
Vertex       -0.630,+1.550,-6.2
Face2                      0,1,2,3
Face2                      4,5,6,7
Face2                      8,9,10,11
Face2                      12,13,14,15
Face2                      16,17,18,19
Face2                     20,21,22,23
Face2                     24,25,26,27
color  40,40,40

[MESHBUILDER]                     
Vertex       +0.685,+3.700,-6.0
Vertex       -0.685,+3.700,-6.0
Vertex       -0.685,+1.430,-6.0
Vertex       +0.685,+1.430,-6.0
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,-6.1
Vertex       -0.685,+3.700,-6.1
Vertex       -0.685,+1.430,-6.1
Vertex       +0.685,+1.430,-6.1
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      
Vertex       +0.685,+3.700,-6.2
Vertex       -0.685,+3.700,-6.2
Vertex       -0.685,+1.430,-6.2
Vertex       +0.685,+1.430,-6.2
Face2                      0,1,2,3
Transparent       000,255,000;Grn
Load      Fram.bmp
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000


SCALEALL     0.9500,+0.9500,1.82  ;Rota+Scal