;Respaldo----------------------------------------------------------

[MeshBuilder]
Vertex 0.4, 1.1,  -0.16
Vertex 0.4, 1.1,  -0.3
Vertex 0.4, 0.53, -0.3
Vertex 0.4, 0.53, -0.16
Face 3,2,1,0
[Texture]
Load respaldo.gif
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
emissivecolor 255,255,255

[MeshBuilder]
Vertex -0.4, 1.1,  -0.16
Vertex -0.4, 1.1,  -0.3
Vertex -0.4, 0.53, -0.3
Vertex -0.4, 0.53, -0.16
Face 0,1,2,3
[Texture]
Load respaldo.gif
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
emissivecolor 255,255,255

[MeshBuilder]
Vertex -0.4, 0.65, -0.16
Vertex -0.4, 1.1,  -0.227
Vertex  0.4, 1.1,  -0.227
Vertex  0.4, 0.65, -0.16
Face 3,2,1,0
[Texture]
Load sillon.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
emissivecolor 255,255,255

[MeshBuilder]
Vertex -0.4, 1.1, -0.3
Vertex -0.4, 1.1, -0.227
Vertex  0.4, 1.1, -0.227
Vertex  0.4, 1.1, -0.3
Face 0,1,2,3
[Texture]
Load recargadera bar.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
emissivecolor 255,255,255

[MeshBuilder]
Vertex -0.4, 1.1,  -0.3
Vertex -0.4, 0.25, -0.3
Vertex  0.4, 0.25, -0.3
Vertex  0.4, 1.1,  -0.3
Face2 0,1,2,3
[Texture]
Load mesa madera.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
emissivecolor 255,255,255

Rotateall 0,1,0,180