[INCLUDE]
BALDWIN-TEN-WHEEL\TIN-WHEEL.animated
Position=+0.000,+0.000,+9.050
[INCLUDE]
ENGATE\ENG.animated
Position=+0.000,+0.050,+19.550
[INCLUDE]
FAROL\Luz.animated
Position=+0.000,+3.613,+18.11
[INCLUDE]
truque\eixo.animated
Position=+0.000,+0.0,+1.6
[INCLUDE]
truque\eixo.animated
Position=+0.000,+0.0,+5.2
[INCLUDE]
Tender\vagao.animated
Position=+0.000,+0.113,09.2
[INCLUDE]
truque2\000A.animated
Position=+0.000,+0.0,11.7
[INCLUDE]
rodinhas\frente.animated
Position=+0.000,+0.0,16.7
[INCLUDE]
ENGATE\ENG1.animated
Position=+0.000,-0.2,-0.1
[INCLUDE]
Vapor\vapor1.animated
Position=+0.000,+0.000,+17.050

