;Kerékszámító program V0.91
;2010 Copyright (C) Riesz József
;Origó a nyomkarima belsõ síkjában
;Bal kerék paraméterek:
;
;kerék szögletek száma:25
;keréksugár:300
;futófelület szélessége:110
;futófelület vastagsága:60
;futófelület kúpossága:5
;karima szélessége:35
;karima magassága:27
;karima kúpossága:10
;küllõk száma:10
;
[meshbuilder];0
vertex 0.110,0.240,0.000
vertex 0.110,0.295,0.000
vertex 0.000,0.300,0.000
vertex -0.010,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.240,0.000
vertex 0.110,0.232,0.060
vertex 0.110,0.286,0.073
vertex 0.000,0.291,0.075
vertex -0.010,0.317,0.081
vertex -0.035,0.317,0.081
vertex -0.000,0.232,0.060
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];1
vertex 0.110,0.232,0.060
vertex 0.110,0.286,0.073
vertex 0.000,0.291,0.075
vertex -0.010,0.317,0.081
vertex -0.035,0.317,0.081
vertex -0.000,0.232,0.060
vertex 0.110,0.210,0.116
vertex 0.110,0.259,0.142
vertex 0.000,0.263,0.145
vertex -0.010,0.287,0.158
vertex -0.035,0.287,0.158
vertex -0.000,0.210,0.116
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];2
vertex 0.110,0.210,0.116
vertex 0.110,0.259,0.142
vertex 0.000,0.263,0.145
vertex -0.010,0.287,0.158
vertex -0.035,0.287,0.158
vertex -0.000,0.210,0.116
vertex 0.110,0.175,0.164
vertex 0.110,0.215,0.202
vertex 0.000,0.219,0.205
vertex -0.010,0.238,0.224
vertex -0.035,0.238,0.224
vertex -0.000,0.175,0.164
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];3
vertex 0.110,0.175,0.164
vertex 0.110,0.215,0.202
vertex 0.000,0.219,0.205
vertex -0.010,0.238,0.224
vertex -0.035,0.238,0.224
vertex -0.000,0.175,0.164
vertex 0.110,0.129,0.203
vertex 0.110,0.158,0.249
vertex 0.000,0.161,0.253
vertex -0.010,0.175,0.276
vertex -0.035,0.175,0.276
vertex -0.000,0.129,0.203
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];4
vertex 0.110,0.129,0.203
vertex 0.110,0.158,0.249
vertex 0.000,0.161,0.253
vertex -0.010,0.175,0.276
vertex -0.035,0.175,0.276
vertex -0.000,0.129,0.203
vertex 0.110,0.074,0.228
vertex 0.110,0.091,0.281
vertex 0.000,0.093,0.285
vertex -0.010,0.101,0.311
vertex -0.035,0.101,0.311
vertex -0.000,0.074,0.228
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];5
vertex 0.110,0.074,0.228
vertex 0.110,0.091,0.281
vertex 0.000,0.093,0.285
vertex -0.010,0.101,0.311
vertex -0.035,0.101,0.311
vertex -0.000,0.074,0.228
vertex 0.110,0.015,0.240
vertex 0.110,0.019,0.294
vertex 0.000,0.019,0.299
vertex -0.010,0.021,0.326
vertex -0.035,0.021,0.326
vertex -0.000,0.015,0.240
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];6
vertex 0.110,0.015,0.240
vertex 0.110,0.019,0.294
vertex 0.000,0.019,0.299
vertex -0.010,0.021,0.326
vertex -0.035,0.021,0.326
vertex -0.000,0.015,0.240
vertex 0.110,-0.045,0.236
vertex 0.110,-0.055,0.290
vertex 0.000,-0.056,0.295
vertex -0.010,-0.061,0.321
vertex -0.035,-0.061,0.321
vertex -0.000,-0.045,0.236
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];7
vertex 0.110,-0.045,0.236
vertex 0.110,-0.055,0.290
vertex 0.000,-0.056,0.295
vertex -0.010,-0.061,0.321
vertex -0.035,-0.061,0.321
vertex -0.000,-0.045,0.236
vertex 0.110,-0.102,0.217
vertex 0.110,-0.126,0.267
vertex 0.000,-0.128,0.271
vertex -0.010,-0.139,0.296
vertex -0.035,-0.139,0.296
vertex -0.000,-0.102,0.217
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];8
vertex 0.110,-0.102,0.217
vertex 0.110,-0.126,0.267
vertex 0.000,-0.128,0.271
vertex -0.010,-0.139,0.296
vertex -0.035,-0.139,0.296
vertex -0.000,-0.102,0.217
vertex 0.110,-0.153,0.185
vertex 0.110,-0.188,0.227
vertex 0.000,-0.191,0.231
vertex -0.010,-0.208,0.252
vertex -0.035,-0.208,0.252
vertex -0.000,-0.153,0.185
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];9
vertex 0.110,-0.153,0.185
vertex 0.110,-0.188,0.227
vertex 0.000,-0.191,0.231
vertex -0.010,-0.208,0.252
vertex -0.035,-0.208,0.252
vertex -0.000,-0.153,0.185
vertex 0.110,-0.194,0.141
vertex 0.110,-0.239,0.173
vertex 0.000,-0.243,0.176
vertex -0.010,-0.265,0.192
vertex -0.035,-0.265,0.192
vertex -0.000,-0.194,0.141
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];10
vertex 0.110,-0.194,0.141
vertex 0.110,-0.239,0.173
vertex 0.000,-0.243,0.176
vertex -0.010,-0.265,0.192
vertex -0.035,-0.265,0.192
vertex -0.000,-0.194,0.141
vertex 0.110,-0.223,0.088
vertex 0.110,-0.274,0.109
vertex 0.000,-0.279,0.110
vertex -0.010,-0.304,0.120
vertex -0.035,-0.304,0.120
vertex -0.000,-0.223,0.088
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];11
vertex 0.110,-0.223,0.088
vertex 0.110,-0.274,0.109
vertex 0.000,-0.279,0.110
vertex -0.010,-0.304,0.120
vertex -0.035,-0.304,0.120
vertex -0.000,-0.223,0.088
vertex 0.110,-0.238,0.030
vertex 0.110,-0.293,0.037
vertex 0.000,-0.298,0.038
vertex -0.010,-0.324,0.041
vertex -0.035,-0.324,0.041
vertex -0.000,-0.238,0.030
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];12
vertex 0.110,-0.238,0.030
vertex 0.110,-0.293,0.037
vertex 0.000,-0.298,0.038
vertex -0.010,-0.324,0.041
vertex -0.035,-0.324,0.041
vertex -0.000,-0.238,0.030
vertex 0.110,-0.238,-0.030
vertex 0.110,-0.293,-0.037
vertex 0.000,-0.298,-0.038
vertex -0.010,-0.324,-0.041
vertex -0.035,-0.324,-0.041
vertex -0.000,-0.238,-0.030
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];13
vertex 0.110,-0.238,-0.030
vertex 0.110,-0.293,-0.037
vertex 0.000,-0.298,-0.038
vertex -0.010,-0.324,-0.041
vertex -0.035,-0.324,-0.041
vertex -0.000,-0.238,-0.030
vertex 0.110,-0.223,-0.088
vertex 0.110,-0.274,-0.109
vertex 0.000,-0.279,-0.110
vertex -0.010,-0.304,-0.120
vertex -0.035,-0.304,-0.120
vertex -0.000,-0.223,-0.088
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];14
vertex 0.110,-0.223,-0.088
vertex 0.110,-0.274,-0.109
vertex 0.000,-0.279,-0.110
vertex -0.010,-0.304,-0.120
vertex -0.035,-0.304,-0.120
vertex -0.000,-0.223,-0.088
vertex 0.110,-0.194,-0.141
vertex 0.110,-0.239,-0.173
vertex 0.000,-0.243,-0.176
vertex -0.010,-0.265,-0.192
vertex -0.035,-0.265,-0.192
vertex -0.000,-0.194,-0.141
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];15
vertex 0.110,-0.194,-0.141
vertex 0.110,-0.239,-0.173
vertex 0.000,-0.243,-0.176
vertex -0.010,-0.265,-0.192
vertex -0.035,-0.265,-0.192
vertex -0.000,-0.194,-0.141
vertex 0.110,-0.153,-0.185
vertex 0.110,-0.188,-0.227
vertex 0.000,-0.191,-0.231
vertex -0.010,-0.208,-0.252
vertex -0.035,-0.208,-0.252
vertex -0.000,-0.153,-0.185
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];16
vertex 0.110,-0.153,-0.185
vertex 0.110,-0.188,-0.227
vertex 0.000,-0.191,-0.231
vertex -0.010,-0.208,-0.252
vertex -0.035,-0.208,-0.252
vertex -0.000,-0.153,-0.185
vertex 0.110,-0.102,-0.217
vertex 0.110,-0.126,-0.267
vertex 0.000,-0.128,-0.271
vertex -0.010,-0.139,-0.296
vertex -0.035,-0.139,-0.296
vertex -0.000,-0.102,-0.217
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];17
vertex 0.110,-0.102,-0.217
vertex 0.110,-0.126,-0.267
vertex 0.000,-0.128,-0.271
vertex -0.010,-0.139,-0.296
vertex -0.035,-0.139,-0.296
vertex -0.000,-0.102,-0.217
vertex 0.110,-0.045,-0.236
vertex 0.110,-0.055,-0.290
vertex 0.000,-0.056,-0.295
vertex -0.010,-0.061,-0.321
vertex -0.035,-0.061,-0.321
vertex -0.000,-0.045,-0.236
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];18
vertex 0.110,-0.045,-0.236
vertex 0.110,-0.055,-0.290
vertex 0.000,-0.056,-0.295
vertex -0.010,-0.061,-0.321
vertex -0.035,-0.061,-0.321
vertex -0.000,-0.045,-0.236
vertex 0.110,0.015,-0.240
vertex 0.110,0.019,-0.294
vertex 0.000,0.019,-0.299
vertex -0.010,0.021,-0.326
vertex -0.035,0.021,-0.326
vertex -0.000,0.015,-0.240
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];19
vertex 0.110,0.015,-0.240
vertex 0.110,0.019,-0.294
vertex 0.000,0.019,-0.299
vertex -0.010,0.021,-0.326
vertex -0.035,0.021,-0.326
vertex -0.000,0.015,-0.240
vertex 0.110,0.074,-0.228
vertex 0.110,0.091,-0.281
vertex 0.000,0.093,-0.285
vertex -0.010,0.101,-0.311
vertex -0.035,0.101,-0.311
vertex -0.000,0.074,-0.228
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];20
vertex 0.110,0.074,-0.228
vertex 0.110,0.091,-0.281
vertex 0.000,0.093,-0.285
vertex -0.010,0.101,-0.311
vertex -0.035,0.101,-0.311
vertex -0.000,0.074,-0.228
vertex 0.110,0.129,-0.203
vertex 0.110,0.158,-0.249
vertex 0.000,0.161,-0.253
vertex -0.010,0.175,-0.276
vertex -0.035,0.175,-0.276
vertex -0.000,0.129,-0.203
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];21
vertex 0.110,0.129,-0.203
vertex 0.110,0.158,-0.249
vertex 0.000,0.161,-0.253
vertex -0.010,0.175,-0.276
vertex -0.035,0.175,-0.276
vertex -0.000,0.129,-0.203
vertex 0.110,0.175,-0.164
vertex 0.110,0.215,-0.202
vertex 0.000,0.219,-0.205
vertex -0.010,0.238,-0.224
vertex -0.035,0.238,-0.224
vertex -0.000,0.175,-0.164
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];22
vertex 0.110,0.175,-0.164
vertex 0.110,0.215,-0.202
vertex 0.000,0.219,-0.205
vertex -0.010,0.238,-0.224
vertex -0.035,0.238,-0.224
vertex -0.000,0.175,-0.164
vertex 0.110,0.210,-0.116
vertex 0.110,0.259,-0.142
vertex 0.000,0.263,-0.145
vertex -0.010,0.287,-0.158
vertex -0.035,0.287,-0.158
vertex -0.000,0.210,-0.116
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];23
vertex 0.110,0.210,-0.116
vertex 0.110,0.259,-0.142
vertex 0.000,0.263,-0.145
vertex -0.010,0.287,-0.158
vertex -0.035,0.287,-0.158
vertex -0.000,0.210,-0.116
vertex 0.110,0.232,-0.060
vertex 0.110,0.286,-0.073
vertex 0.000,0.291,-0.075
vertex -0.010,0.317,-0.081
vertex -0.035,0.317,-0.081
vertex -0.000,0.232,-0.060
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];24
vertex 0.110,0.232,-0.060
vertex 0.110,0.286,-0.073
vertex 0.000,0.291,-0.075
vertex -0.010,0.317,-0.081
vertex -0.035,0.317,-0.081
vertex -0.000,0.232,-0.060
vertex 0.110,0.240,0.000
vertex 0.110,0.295,0.000
vertex 0.000,0.300,0.000
vertex -0.010,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.240,0.000
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];25
vertex 0.110,0.240,0.000
vertex 0.110,0.295,0.000
vertex 0.000,0.300,0.000
vertex -0.010,0.327,0.000
vertex -0.035,0.327,0.000
vertex -0.000,0.240,0.000
vertex 0.110,0.232,0.060
vertex 0.110,0.286,0.073
vertex 0.000,0.291,0.075
vertex -0.010,0.317,0.081
vertex -0.035,0.317,0.081
vertex -0.000,0.232,0.060
face2 0,1,7,6
face2 1,2,8,7
face2 2,3,9,8
face2 3,4,10,9
face2 4,5,11,10
face2 5,0,6,11
color 120,120,120

[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,   36
translate  3.00000000000000E-0002,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,   36
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,   72
translate  3.00000000000000E-0002,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,   72
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  108
translate  3.00000000000000E-0002,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  108
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  144
translate  3.00000000000000E-0002,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  144
translate 0.030,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  180
translate  3.00000000000000E-0002,0,0
color 40,40,40
[meshbuilder];kullo
cylinder 6,0.030,0.030,0.480
rotate 1,0,0,  180
translate 0.030,0,0
color 40,40,40

[Meshbuilder] ; tengely
Cylinder 20,0.060,0.060,0.8
Rotate 0, 0, 1, 90
Color 40,40,40
Translate  -0.32,0,0

[Meshbuilder] ; tengely 2
Cylinder 20,0.070,0.070,0.2
Rotate 0, 0, 1, 90
Color 40,40,40
Translate  0.18,0,0
