[MESHBUILDER]                      ;BEAM_PLAT
Cube 1.059,0.065,0.005
Translate +0.000,+1.150,-0.618
Color 031,031,039

[MESHBUILDER]                      ;CPLR_YOKE
Cube 0.250,0.028,0.866
Translate +0.000,+1.060,-1.265
Color 047,047,055
[MESHBUILDER]
Cube 0.250,0.175,0.936
Translate +0.000,+0.865,-1.195
Color 047,047,055
[MESHBUILDER]
Cube 0.250,0.046,0.075
Rotate 1,0,0,+021.4
Translate +0.000,+1.018,-0.345
Color 047,047,055
[MESHBUILDER]
Cube 0.102,0.083,0.463
Translate +0.000,+0.838,-0.570
Color 099,063,031
[MESHBUILDER]
Vertex -0.250,+0.175,-0.340
Vertex +0.250,+0.175,-0.340
Vertex +0.250,-0.263,-0.340
Vertex -0.250,-0.263,-0.340
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.864,+0.082
Load Cplr_Yoke.gif
Transparent 000,255,000

[MESHBUILDER]                      ;CPLR_BODY
Vertex -0.206,+0.140,-0.251
Vertex -0.206,+0.140,+0.161
Vertex +0.206,+0.140,+0.161
Vertex +0.206,+0.140,-0.251
Face2 0,1,2,3
Load Cplr_Bod5.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.130,-0.251
Vertex -0.206,+0.130,+0.161
Vertex +0.206,+0.130,+0.161
Vertex +0.206,+0.130,-0.251
Face2 0,1,2,3
Load Cplr_Bod4.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.120,-0.251
Vertex -0.206,+0.120,+0.161
Vertex +0.206,+0.120,+0.161
Vertex +0.206,+0.120,-0.251
Face2 0,1,2,3
Load Cplr_Bod3.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.110,-0.251
Vertex -0.206,+0.110,+0.161
Vertex +0.206,+0.110,+0.161
Vertex +0.206,+0.110,-0.251
Face2 0,1,2,3
Load Cplr_Bod2.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.100,-0.251
Vertex -0.206,+0.100,+0.161
Vertex +0.206,+0.100,+0.161
Vertex +0.206,+0.100,-0.251
Face2 0,1,2,3
Load Cplr_Bod1.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.090,-0.251
Vertex -0.206,+0.090,+0.161
Vertex +0.206,+0.090,+0.161
Vertex +0.206,+0.090,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.080,-0.251
Vertex -0.206,+0.080,+0.161
Vertex +0.206,+0.080,+0.161
Vertex +0.206,+0.080,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.070,-0.251
Vertex -0.206,+0.070,+0.161
Vertex +0.206,+0.070,+0.161
Vertex +0.206,+0.070,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.060,-0.251
Vertex -0.206,+0.060,+0.161
Vertex +0.206,+0.060,+0.161
Vertex +0.206,+0.060,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.050,-0.251
Vertex -0.206,+0.050,+0.161
Vertex +0.206,+0.050,+0.161
Vertex +0.206,+0.050,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.040,-0.251
Vertex -0.206,+0.040,+0.161
Vertex +0.206,+0.040,+0.161
Vertex +0.206,+0.040,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.030,-0.251
Vertex -0.206,+0.030,+0.161
Vertex +0.206,+0.030,+0.161
Vertex +0.206,+0.030,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.020,-0.251
Vertex -0.206,+0.020,+0.161
Vertex +0.206,+0.020,+0.161
Vertex +0.206,+0.020,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.010,-0.251
Vertex -0.206,+0.010,+0.161
Vertex +0.206,+0.010,+0.161
Vertex +0.206,+0.010,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,+0.000,-0.251
Vertex -0.206,+0.000,+0.161
Vertex +0.206,+0.000,+0.161
Vertex +0.206,+0.000,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.010,-0.251
Vertex -0.206,-0.010,+0.161
Vertex +0.206,-0.010,+0.161
Vertex +0.206,-0.010,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.020,-0.251
Vertex -0.206,-0.020,+0.161
Vertex +0.206,-0.020,+0.161
Vertex +0.206,-0.020,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.030,-0.251
Vertex -0.206,-0.030,+0.161
Vertex +0.206,-0.030,+0.161
Vertex +0.206,-0.030,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.040,-0.251
Vertex -0.206,-0.040,+0.161
Vertex +0.206,-0.040,+0.161
Vertex +0.206,-0.040,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.050,-0.251
Vertex -0.206,-0.050,+0.161
Vertex +0.206,-0.050,+0.161
Vertex +0.206,-0.050,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.060,-0.251
Vertex -0.206,-0.060,+0.161
Vertex +0.206,-0.060,+0.161
Vertex +0.206,-0.060,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.070,-0.251
Vertex -0.206,-0.070,+0.161
Vertex +0.206,-0.070,+0.161
Vertex +0.206,-0.070,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.080,-0.251
Vertex -0.206,-0.080,+0.161
Vertex +0.206,-0.080,+0.161
Vertex +0.206,-0.080,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.090,-0.251
Vertex -0.206,-0.090,+0.161
Vertex +0.206,-0.090,+0.161
Vertex +0.206,-0.090,-0.251
Face2 0,1,2,3
Load Cplr_Bod0.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.100,-0.251
Vertex -0.206,-0.100,+0.161
Vertex +0.206,-0.100,+0.161
Vertex +0.206,-0.100,-0.251
Face2 0,1,2,3
Load Cplr_Bod1.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.110,-0.251
Vertex -0.206,-0.110,+0.161
Vertex +0.206,-0.110,+0.161
Vertex +0.206,-0.110,-0.251
Face2 0,1,2,3
Load Cplr_Bod2.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.120,-0.251
Vertex -0.206,-0.120,+0.161
Vertex +0.206,-0.120,+0.161
Vertex +0.206,-0.120,-0.251
Face2 0,1,2,3
Load Cplr_Bod3.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,-001.5
Rotate 0,0,1,-001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.130,-0.251
Vertex -0.206,-0.130,+0.161
Vertex +0.206,-0.130,+0.161
Vertex +0.206,-0.130,-0.251
Face2 0,1,2,3
Load Cplr_Bod4.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 1,0,0,+001.5
Rotate 0,0,1,+001.5
Translate +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex -0.206,-0.140,-0.251
Vertex -0.206,-0.140,+0.161
Vertex +0.206,-0.140,+0.161
Vertex +0.206,-0.140,-0.251
Face2 0,1,2,3
Load Cplr_Bod5.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.072

[MESHBUILDER]                      ;CPLR_LOCK
Vertex -0.010,+0.290,-0.025
Vertex -0.010,+0.290,-0.200
Vertex -0.010,-0.060,-0.200
Vertex -0.010,-0.060,-0.025
Face2 0,1,2,3
Load Cplr_Lock.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.037
[MESHBUILDER]
Vertex -0.015,+0.290,-0.025
Vertex -0.015,+0.290,-0.200
Vertex -0.015,-0.060,-0.200
Vertex -0.015,-0.060,-0.025
Face2 0,1,2,3
Load Cplr_Lock.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.037
[MESHBUILDER]
Vertex -0.020,+0.290,-0.025
Vertex -0.020,+0.290,-0.200
Vertex -0.020,-0.060,-0.200
Vertex -0.020,-0.060,-0.025
Face2 0,1,2,3
Load Cplr_Lock.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.037

[MESHBUILDER]                      ;CPLR_LEVR
Vertex -1.059,+0.375,-0.570
Vertex -1.059,+0.375,-0.700
Vertex -1.059,+0.245,-0.700
Vertex -1.059,+0.245,-0.570
Face2 0,1,2,3
Load Cplr_Levr.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.082
[MESHBUILDER]
Vertex -0.334,+0.375,-0.570
Vertex -0.334,+0.375,-0.700
Vertex -0.334,+0.245,-0.700
Vertex -0.334,+0.245,-0.570
Face2 0,1,2,3
Load Cplr_Levr.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.082
[MESHBUILDER]
Vertex +0.334,+0.375,-0.570
Vertex +0.334,+0.375,-0.700
Vertex +0.334,+0.245,-0.700
Vertex +0.334,+0.245,-0.570
Face2 0,1,2,3
Load Cplr_Levr.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.082
[MESHBUILDER]
Vertex +1.059,+0.375,-0.570
Vertex +1.059,+0.375,-0.700
Vertex +1.059,+0.245,-0.700
Vertex +1.059,+0.245,-0.570
Face2 0,1,2,3
Load Cplr_Levr.gif
Transparent 000,255,000
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Translate +0.000,+0.838,+0.082
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.430
Color 111,111,127
Rotate 0,0,1,+090.0
Translate +0.000,+1.101,-0.055
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.522
Color 111,111,127
Rotate 1,0,0,+095.3
Rotate 0,1,0,+010.0
Translate -0.251,+1.124,-0.303
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.522
Color 111,111,127
Rotate 1,0,0,+095.3
Rotate 0,1,0,-010.0
Translate +0.251,+1.124,-0.303
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.810
Color 111,111,127
Rotate 0,0,1,+090.0
Translate -0.690,+1.148,-0.551
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.810
Color 111,111,127
Rotate 0,0,1,+090.0
Translate +0.690,+1.148,-0.551
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.330
Color 231,231,239
Rotate 1,0,0,+010.0
Translate -1.085,+1.300,-0.524
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.330
Color 231,231,239
Rotate 1,0,0,+010.0
Translate +1.085,+1.300,-0.524
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.140
Color 231,231,239
Rotate 0,0,1,+090.0
Translate -1.143,+1.450,-0.497
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.140
Color 231,231,239
Rotate 0,0,1,+090.0
Translate +1.143,+1.450,-0.497
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.330
Color 231,231,239
Rotate 1,0,0,+010.0
Translate -1.202,+1.300,-0.524
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.330
Color 231,231,239
Rotate 1,0,0,+010.0
Translate +1.202,+1.300,-0.524

[MESHBUILDER]                      ;BRAK_HOSE
Vertex +0.000,+0.490,+0.840
Vertex +0.000,+0.490,-0.840
Vertex +0.000,-0.490,-0.840
Vertex +0.000,-0.490,+0.840
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,0,1,-003.0
Rotate 1,0,0,+045.0
Rotate 0,0,1,+046.0
Load Cplr_Hose.gif
Transparent 000,255,000
Translate -0.193,+0.542,-0.200
Color 255,047,047                  ;Reds
;Color 255,215,055                  ;Yelo

[MESHBUILDER]
Vertex +0.000,+0.490,+0.840
Vertex +0.000,+0.490,-0.840
Vertex +0.000,-0.490,-0.840
Vertex +0.000,-0.490,+0.840
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,0,1,+000.0
Rotate 1,0,0,+045.0
Rotate 0,0,1,+046.0
Load Cplr_Hose.gif
Transparent 000,255,000
Translate -0.200,+0.535,-0.200
Color 255,047,047                  ;Reds
;Color 255,215,055                  ;Yelo

[MESHBUILDER]
Vertex +0.000,+0.490,+0.840
Vertex +0.000,+0.490,-0.840
Vertex +0.000,-0.490,-0.840
Vertex +0.000,-0.490,+0.840
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,0,1,+003.0
Rotate 1,0,0,+045.0
Rotate 0,0,1,+046.0
Load Cplr_Hose.gif
Transparent 000,255,000
Translate -0.207,+0.528,-0.200
Color 255,047,047                  ;Reds
;Color 255,215,055                  ;Yelo

[MESHBUILDER]                      ;BRAK_HOSE_CHAN
Vertex +0.000,-0.180,+0.010
Vertex +0.000,-0.180,-0.010
Vertex +0.000,+0.180,-0.010
Vertex +0.000,+0.180,+0.010
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,1,0,-007.0
Rotate 1,0,0,-012.0
Rotate 0,0,1,+006.0
Load Cplr_Chan.gif
Transparent 000,255,000
Translate -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex +0.000,-0.180,+0.010
Vertex +0.000,-0.180,-0.010
Vertex +0.000,+0.180,-0.010
Vertex +0.000,+0.180,+0.010
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,1,0,+007.0
Rotate 1,0,0,-012.0
Rotate 0,0,1,+006.0
Load Cplr_Chan.gif
Transparent 000,255,000
Translate -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex +0.000,-0.202,+0.010
Vertex +0.000,-0.202,-0.010
Vertex +0.000,+0.158,-0.010
Vertex +0.000,+0.158,+0.010
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,1,0,-097.0
Rotate 1,0,0,-012.0
Rotate 0,0,1,+006.0
Load Cplr_Chan.gif
Transparent 000,255,000
Translate -0.054,+0.568,+0.076

[MESHBUILDER]
Vertex +0.000,-0.202,+0.010
Vertex +0.000,-0.202,-0.010
Vertex +0.000,+0.158,-0.010
Vertex +0.000,+0.158,+0.010
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Rotate 0,1,0,+097.0
Rotate 1,0,0,-012.0
Rotate 0,0,1,+006.0
Load Cplr_Chan.gif
Transparent 000,255,000
Translate -0.054,+0.568,+0.076

[MESHBUILDER]                      ;BRAK_HOSE_PIPE
Cylinder 18,0.030,0.030,1.680
Color 095,095,111
Rotate 1,0,0,-090.0
Translate -0.395,+0.719,-1.458
[MESHBUILDER]
Cube 0.070,0.210,0.005
Color 031,031,039
Translate -0.400,+0.875,-0.618
