

;---------------
;Car's left side
;---------------

[MeshBuilder]
Vertex   0.50, 3.60, -15.5
Vertex   0.50, 3.60, -00.25
Vertex   1.35, 3.10, -00.25
Vertex   1.35, 3.10, -15.5

Vertex   1.35, 3.10, -15.5
Vertex   1.35, 3.10, -00.25
Vertex   1.35, 1.67, -00.25
Vertex   1.35, 1.67, -15.5

Vertex   1.35, 1.67, -15.5
Vertex   1.35, 1.67, -00.25
Vertex   1.35, 0.80, -00.25
Vertex   1.35, 0.80, -15.5

Vertex   1.15, 0.80, -15.5
Vertex   1.15, 0.80, -00.25
Vertex   1.15, 0.00, -00.25
Vertex   1.15, 0.00, -15.5

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load R142A Side.png

Coordinates 0, 0, 0.10
Coordinates 1, 1, 0.10
Coordinates 2, 1, 0.250
Coordinates 3, 0, 0.250

Coordinates 4, 0, 0.300
Coordinates 5, 1, 0.300
Coordinates 6, 1, 0.60
Coordinates 7, 0, 0.60

Coordinates  8, 0, 0.610
Coordinates  9, 1, 0.610
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255
EmissiveColor 50, 50, 50



;---------------
;Car's left side interior
;---------------

[MeshBuilder]
Vertex   0.49, 3.60, -15.5
Vertex   0.49, 3.60, -00.25
Vertex   1.34, 3.10, -00.25
Vertex   1.34, 3.10, -15.5

Vertex   1.34, 3.10, -15.5
Vertex   1.34, 3.10, -00.25
Vertex   1.34, 1.67, -00.25
Vertex   1.34, 1.67, -15.5

Vertex   1.34, 1.67, -15.5
Vertex   1.34, 1.67, -00.25
Vertex   1.34, 0.80, -00.25
Vertex   1.34, 0.80, -15.5

Vertex   1.15, 0.80, -15.5
Vertex   1.15, 0.80, -00.25
Vertex   1.15, 0.00, -00.25
Vertex   1.15, 0.00, -15.5

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load R142A interior Side.png

Coordinates 0, 0, 0.10
Coordinates 1, 1, 0.10
Coordinates 2, 1, 0.250
Coordinates 3, 0, 0.250

Coordinates 4, 0, 0.300
Coordinates 5, 1, 0.300
Coordinates 6, 1, 0.60
Coordinates 7, 0, 0.60

Coordinates  8, 0, 0.610
Coordinates  9, 1, 0.610
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







;-------------
;Rear end
;-------------
[MeshBuilder]

Vertex   1.35, 3.10, -00.25
Vertex   0.5, 3.10,  00.00
Vertex   0.5, 0.0,   00.00
Vertex   1.35, 0.0,  -00.25

Vertex   0.5, 3.10, 00.00
Vertex  -0.5, 3.10, 00.00
Vertex  -0.5, 0.0,  00.00
Vertex   0.5, 0.0,  00.00

Vertex  -0.5, 3.10, 00.00
Vertex  -1.35, 3.10,-00.25
Vertex  -1.35, 0.0, -00.25
Vertex  -0.5, 0.0,  00.00

vertex  -1.35, 3.1, -00.25
vertex  -0.5, 3.1,  00.00
vertex   0.5, 3.1,  00.00
vertex   1.35, 3.1, -00.25
vertex   0.5, 3.6, -00.25
vertex  -0.5, 3.6, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load R142A Mid.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255
EmissiveColor 100, 100, 100







;---------------
;Car's right side
;---------------

[MeshBuilder]
Vertex  -0.50, 3.60, -00.25
Vertex  -0.50, 3.60, -15.5
Vertex  -1.35, 3.10, -15.5
Vertex  -1.35, 3.10, -00.25

Vertex  -1.35, 3.10, -00.25
Vertex  -1.35, 3.10, -15.5
Vertex  -1.35, 1.67, -15.5
Vertex  -1.35, 1.67, -00.25

Vertex  -1.35, 1.67, -00.25
Vertex  -1.35, 1.67, -15.5
Vertex  -1.35, 0.80, -15.5
Vertex  -1.35, 0.80, -00.25

Vertex  -1.15, 0.80, -00.25
Vertex  -1.15, 0.80, -15.5
Vertex  -1.15, 0.00, -15.5
Vertex  -1.15, 0.00, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load R142A Side.png

Coordinates 0, 0, 0.10
Coordinates 1, 1, 0.10
Coordinates 2, 1, 0.250
Coordinates 3, 0, 0.250

Coordinates 4, 0, 0.300
Coordinates 5, 1, 0.300
Coordinates 6, 1, 0.60
Coordinates 7, 0, 0.60

Coordinates  8, 0, 0.610
Coordinates  9, 1, 0.610
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255
EmissiveColor 50, 50, 50



;---------------
;Car's right side interior
;---------------

[MeshBuilder]
Vertex  -0.49, 3.60, -00.25
Vertex  -0.49, 3.60, -15.5
Vertex  -1.34, 3.10, -15.5
Vertex  -1.34, 3.10, -00.25

Vertex  -1.34, 3.10, -00.25
Vertex  -1.34, 3.10, -15.5
Vertex  -1.34, 1.67, -15.5
Vertex  -1.34, 1.67, -00.25

Vertex  -1.34, 1.67, -00.25
Vertex  -1.34, 1.67, -15.5
Vertex  -1.34, 0.80, -15.5
Vertex  -1.34, 0.80, -00.25

Vertex  -1.15, 0.80, -00.25
Vertex  -1.15, 0.80, -15.5
Vertex  -1.15, 0.00, -15.5
Vertex  -1.15, 0.00, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load R142A interior Side.png

Coordinates 0, 0, 0.10
Coordinates 1, 1, 0.10
Coordinates 2, 1, 0.250
Coordinates 3, 0, 0.250

Coordinates 4, 0, 0.300
Coordinates 5, 1, 0.300
Coordinates 6, 1, 0.60
Coordinates 7, 0, 0.60

Coordinates  8, 0, 0.610
Coordinates  9, 1, 0.610
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255





;-------------
;Front end
;-------------
[MeshBuilder]

Vertex  -1.35, 3.10, -15.50
Vertex  -0.5, 3.10, -15.75
Vertex  -0.5, 0.0,  -15.75
Vertex  -1.35, 0.0,  -15.50

Vertex  -0.5, 3.10, -15.75
Vertex   0.5, 3.10, -15.75
Vertex   0.5, 0.0,  -15.75
Vertex  -0.5, 0.0,  -15.75

Vertex   0.5, 3.10, -15.75
Vertex   1.35, 3.10, -15.5
Vertex   1.35, 0.0,  -15.5
Vertex   0.5, 0.0,  -15.75

vertex   1.35, 3.1,  -15.5
vertex   0.5, 3.1,  -15.75
vertex  -0.5, 3.1,  -15.75
vertex  -1.35, 3.1,  -15.5
vertex  -0.5, 3.6,  -15.5
vertex   0.5, 3.6,  -15.5

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load R142A Mid.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0, 0, 255
EmissiveColor 100, 100, 100












;-------------------------
;Interior Parts
;-------------------------






[Meshbuilder]
vertex  -1.35, 1.12, -00.25
vertex  1.35, 1.12,  -00.25
vertex  1.35, 1.12,  -15.50
vertex  -1.35, 1.12, -15.50

face2 0,1,2,3

[texture]

Load floor1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1







[MeshBuilder]
Vertex    1.35, 3.20,  -15.40
Vertex   -1.35, 3.20,  -15.40
Vertex   -1.35, 3.09,  -15.50
Vertex    1.35, 3.09,  -15.50

Face2 0,1,2,3

[Texture]
Load interior roof3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255






[MeshBuilder]
Vertex    1.35, 3.20,  -00.35
Vertex   -1.35, 3.20,  -00.35
Vertex   -1.35, 3.09,  -00.25
Vertex    1.35, 3.09,  -00.25

Face2 0,1,2,3

[Texture]
Load interior roof3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255









[MeshBuilder]

Vertex     1.10, 3.30, -15.30
Vertex    -1.10, 3.30, -15.30
Vertex    -1.25, 3.15, -15.30
Vertex     1.25, 3.15, -15.30

Face2 0,1,2,3

[Texture]
Load intwall 2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

Transparent 0, 0, 255









[MeshBuilder]

Vertex     1.10, 3.30, -00.45
Vertex    -1.10, 3.30, -00.45
Vertex    -1.25, 3.15, -00.45
Vertex     1.25, 3.15, -00.45

Face2 0,1,2,3

[Texture]
Load intwall 2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

Transparent 0, 0, 255






[MeshBuilder]

Vertex    -1.25, 3.15, -00.45
Vertex     1.25, 3.15, -00.45
Vertex     1.25, 3.15, -00.30
Vertex    -1.25, 3.15, -00.30

Face2 0,1,2,3

[Texture]
Load intwall 2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

Transparent 0, 0, 255








[MeshBuilder]

Vertex    -1.25, 3.15, -15.45
Vertex     1.25, 3.15, -15.45
Vertex     1.25, 3.15, -15.30
Vertex    -1.25, 3.15, -15.30

Face2 0,1,2,3

[Texture]
Load intwall 2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

Transparent 0, 0, 255







[Meshbuilder]
vertex  -0.78, 3.15, -4.25
vertex  0.78, 3.15, -4.25
vertex  0.78, 3.15, -0.45
vertex  -0.78, 3.15, -0.45

face2 0,1,2,3

[texture]

Load intwall.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1







[Meshbuilder]
vertex  0.78, 3.15, -11.50
vertex  -0.78, 3.15, -11.50
vertex  -0.78, 3.15, -15.30
vertex  0.78, 3.15, -15.30

face2 0,1,2,3

[texture]

Load intwall.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1






[MeshBuilder]
Vertex    0.60, 3.27, -11.50
Vertex    0.60, 3.27,  -4.25
Vertex   -0.60, 3.27,  -4.25
Vertex   -0.60, 3.27, -11.50

Face 0,1,2,3
[Texture]
Load interior roof1.png
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3










[MeshBuilder]

Vertex   1.35, 3.10, -15.4990
Vertex   0.5, 3.10,  -15.4990
Vertex   0.5, 0.0,   -15.4990
Vertex   1.35, 0.0,  -15.4990

Vertex   0.5, 3.10,  -15.4990
Vertex  -0.5, 3.10,  -15.4990
Vertex  -0.5, 0.0,   -15.4990
Vertex   0.5, 0.0,   -15.4990

Vertex  -0.5, 3.10,  -15.4990
Vertex  -1.35, 3.10, -15.4990
Vertex  -1.35, 0.0,  -15.4990
Vertex  -0.5, 0.0,   -15.4990

vertex  -1.35, 3.1,  -15.4990
vertex  -0.5, 3.1,   -15.4990
vertex   0.5, 3.1,   -15.4990
vertex   1.35, 3.1,  -15.4990
vertex   0.5, 3.6,   -15.4990
vertex  -0.5, 3.6,   -15.4990

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load R142A interior cab back.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0, 0, 255















[MeshBuilder]

Vertex  -1.35, 3.10, -00.2510
Vertex  -0.5, 3.10,  -00.2510
Vertex  -0.5, 0.0,   -00.2510
Vertex  -1.35, 0.0,  -00.2510

Vertex  -0.5, 3.10,  -00.2510
Vertex   0.5, 3.10,  -00.2510
Vertex   0.5, 0.0,   -00.2510
Vertex  -0.5, 0.0,   -00.2510

Vertex   0.5, 3.10,  -00.2510
Vertex   1.35, 3.10, -00.2510
Vertex   1.35, 0.0,  -00.2510
Vertex   0.5, 0.0,   -00.2510

vertex   1.35, 3.1,  -00.2510
vertex   0.5, 3.1,   -00.2510
vertex  -0.5, 3.1,   -00.2510
vertex  -1.35, 3.1,  -00.2510
vertex  -0.5, 3.6,   -00.2510
vertex   0.5, 3.6,   -00.2510

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load R142A interior cab back.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0, 0, 255















[MeshBuilder]

Vertex    1.26, 3.10, -15.30
Vertex    1.26, 3.10,  -0.45
Vertex    1.14, 3.19,  -0.45
Vertex    1.14, 3.19, -15.30

Vertex    1.14, 3.19, -15.30
Vertex    1.14, 3.19,  -0.45
Vertex    0.98, 3.27,  -0.45
Vertex    0.98, 3.27, -15.30

face 0,1,2,3
face 4,5,6,7

[Texture]
Load interior Ads1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 1, 0.551
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0






[MeshBuilder]

Vertex   -1.26, 3.10,  -0.45
Vertex   -1.26, 3.10, -15.30
Vertex   -1.14, 3.19, -15.30
Vertex   -1.14, 3.19,  -0.45

Vertex   -1.14, 3.19,  -0.45
Vertex   -1.14, 3.19, -15.30
Vertex   -0.98, 3.27, -15.30
Vertex   -0.98, 3.27,  -0.45

face 0,1,2,3
face 4,5,6,7

[Texture]
Load interior Ads1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 1, 0.551
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0







[MeshBuilder]

Vertex    0.78, 3.15, -11.50
Vertex    0.78, 3.15,  -4.25
Vertex    0.70, 3.23,  -4.25
Vertex    0.70, 3.23, -11.50

Vertex    0.70, 3.23, -11.50
Vertex    0.70, 3.23,  -4.25
Vertex    0.60, 3.27,  -4.25
Vertex    0.60, 3.27, -11.50

face 0,1,2,3
face 4,5,6,7

[Texture]
Load interior Ads2.png

Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 3, 0.551
Coordinates  6, 3, 1.0
Coordinates  7, 0, 1.0






[MeshBuilder]

Vertex   -0.78, 3.15,  -4.25
Vertex   -0.78, 3.15, -11.50
Vertex   -0.70, 3.23, -11.50
Vertex   -0.70, 3.23,  -4.25

Vertex   -0.70, 3.23,  -4.25
Vertex   -0.70, 3.23, -11.50
Vertex   -0.60, 3.27, -11.50
Vertex   -0.60, 3.27,  -4.25

face 0,1,2,3
face 4,5,6,7

[Texture]
Load interior Ads2.png

Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 3, 0.551
Coordinates  6, 3, 1.0
Coordinates  7, 0, 1.0









[Meshbuilder]
vertex  -1.35, 3.10, -15.50
vertex  -1.26, 3.10, -15.50
vertex  -1.26, 3.10, -0.25
vertex  -1.35, 3.10, -0.25

face2 0,1,2,3

[texture]

Load intwall 3.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8




[Meshbuilder]
vertex  1.26, 3.10, -15.50
vertex  1.35, 3.10, -15.50
vertex  1.35, 3.10, -0.25
vertex  1.26, 3.10, -0.25

face2 0,1,2,3

[texture]

Load intwall 3.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8










[Meshbuilder]
vertex  1.19, 3.15, -15.50
vertex  1.26, 3.10, -15.50
vertex  1.26, 3.10, -15.30
vertex  1.19, 3.15, -15.30

face2 0,1,2,3

[texture]

Load vent.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1








[Meshbuilder]
vertex  -1.19, 3.15, -15.30
vertex  -1.26, 3.10, -15.30
vertex  -1.26, 3.10, -15.50
vertex  -1.19, 3.15, -15.50

face2 0,1,2,3

[texture]

Load vent.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1











[Meshbuilder]
vertex  1.19, 3.15, -00.45
vertex  1.26, 3.10, -00.45
vertex  1.26, 3.10, -00.25
vertex  1.19, 3.15, -00.25

face2 0,1,2,3

[texture]

Load vent.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1








[Meshbuilder]
vertex  -1.19, 3.15, -00.25
vertex  -1.26, 3.10, -00.25
vertex  -1.26, 3.10, -00.45
vertex  -1.19, 3.15, -00.45

face2 0,1,2,3

[texture]

Load vent.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1









[Meshbuilder]
vertex   -0.75, 3.1490, -00.35
vertex    0.75, 3.1490, -00.35
vertex    0.75, 3.1490, -00.45
vertex   -0.75, 3.1490, -00.45

face2 0,1,2,3

[texture]

Load wall 2 light.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1








[Meshbuilder]
vertex   -0.75, 3.1490, -15.30
vertex    0.75, 3.1490, -15.30
vertex    0.75, 3.1490, -15.40
vertex   -0.75, 3.1490, -15.40

face2 0,1,2,3

[texture]

Load wall 2 light.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1








[MeshBuilder]

Vertex   0.78, 3.15, -15.30
Vertex   0.78, 3.15,  -0.45
Vertex   0.88, 3.15,  -0.45
Vertex   0.88, 3.15, -15.30

Vertex   0.88, 3.15, -15.30
Vertex   0.88, 3.15,  -0.45
Vertex   0.94, 3.20,  -0.45
Vertex   0.94, 3.20, -15.30

Vertex   0.94, 3.20, -15.30
Vertex   0.94, 3.20,  -0.45
Vertex   0.98, 3.27,  -0.45
Vertex   0.98, 3.27, -15.30


face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11

[Texture]
Load Lights.png
Coordinates 0, 0, 0
Coordinates 1, 7, 0
Coordinates 2, 7, 7
Coordinates 3, 0, 7

Coordinates 4, 0, 0
Coordinates 5, 7, 0
Coordinates 6, 7, 7
Coordinates 7, 0, 7

Coordinates 8, 0, 0
Coordinates 9, 7, 0
Coordinates 10, 7, 7
Coordinates 11, 0, 7







[MeshBuilder]

Vertex    -0.78, 3.15,  -0.45
Vertex    -0.78, 3.15, -15.30
Vertex    -0.88, 3.15, -15.30
Vertex    -0.88, 3.15,  -0.45

Vertex    -0.88, 3.15,  -0.45
Vertex    -0.88, 3.15, -15.30
Vertex    -0.94, 3.20, -15.30
Vertex    -0.94, 3.20,  -0.45

Vertex    -0.94, 3.20,  -0.45
Vertex    -0.94, 3.20, -15.30
Vertex    -0.98, 3.27, -15.30
Vertex    -0.98, 3.27,  -0.45

face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11

[Texture]
Load Lights.png
Coordinates 0, 0, 0
Coordinates 1, 7, 0
Coordinates 2, 7, 7
Coordinates 3, 0, 7

Coordinates 4, 0, 0
Coordinates 5, 7, 0
Coordinates 6, 7, 7
Coordinates 7, 0, 7

Coordinates 8, 0, 0
Coordinates 9, 7, 0
Coordinates 10, 7, 7
Coordinates 11, 0, 7












;---------------
;seats and bars
;---------------







[MeshBuilder]

Vertex   -1.34, 2.00,  -1.45
Vertex   -1.34, 2.00,  -0.2510
Vertex   -1.26, 1.70,  -0.2510
Vertex   -1.26, 1.70,  -1.45

Vertex   -1.26, 1.70,  -1.45
Vertex   -1.26, 1.70,  -0.2510
Vertex   -1.26, 1.40,  -0.2510
Vertex   -1.26, 1.40,  -1.45

Vertex   -0.86, 1.45,  -0.2510
Vertex   -0.86, 1.45,  -1.45
Vertex   -1.26, 1.40,  -1.45
Vertex   -1.26, 1.40,  -0.2510

Vertex   -0.86, 1.45,  -1.45
Vertex   -0.86, 1.45,  -0.2510
Vertex   -0.86, 1.41,  -0.2510
Vertex   -0.86, 1.41,  -1.45

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255










[MeshBuilder]

Vertex   -1.34, 2.00,  -6.50
Vertex   -1.34, 2.00,  -3.40
Vertex   -1.26, 1.70,  -3.40
Vertex   -1.26, 1.70,  -6.50

Vertex   -1.26, 1.70,  -6.50
Vertex   -1.26, 1.70,  -3.40
Vertex   -1.26, 1.40,  -3.40
Vertex   -1.26, 1.40,  -6.50

Vertex   -0.86, 1.45,  -3.40
Vertex   -0.86, 1.45,  -6.50
Vertex   -1.26, 1.40,  -6.50
Vertex   -1.26, 1.40,  -3.40

Vertex   -0.86, 1.45,  -6.50
Vertex   -0.86, 1.45,  -3.40
Vertex   -0.86, 1.41,  -3.40
Vertex   -0.86, 1.41,  -6.50

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255



[MeshBuilder]

Vertex   -1.34, 2.00,  -11.55
Vertex   -1.34, 2.00,  -8.45
Vertex   -1.26, 1.70,  -8.45
Vertex   -1.26, 1.70,  -11.55

Vertex   -1.26, 1.70,  -11.55
Vertex   -1.26, 1.70,  -8.45
Vertex   -1.26, 1.40,  -8.45
Vertex   -1.26, 1.40,  -11.55

Vertex   -0.86, 1.45,  -8.45
Vertex   -0.86, 1.45,  -11.55
Vertex   -1.26, 1.40,  -11.55
Vertex   -1.26, 1.40,  -8.45

Vertex   -0.86, 1.45,  -11.55
Vertex   -0.86, 1.45,  -8.45
Vertex   -0.86, 1.41,  -8.45
Vertex   -0.86, 1.41,  -11.55

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255




[MeshBuilder]

Vertex   -1.34, 2.00,  -15.4990
Vertex   -1.34, 2.00,  -13.49
Vertex   -1.26, 1.70,  -13.49
Vertex   -1.26, 1.70,  -15.4990

Vertex   -1.26, 1.70,  -15.4990
Vertex   -1.26, 1.70,  -13.49
Vertex   -1.26, 1.40,  -13.49
Vertex   -1.26, 1.40,  -15.4990

Vertex   -0.86, 1.45,  -13.49
Vertex   -0.86, 1.45,  -15.4990
Vertex   -1.26, 1.40,  -15.4990
Vertex   -1.26, 1.40,  -13.49

Vertex   -0.86, 1.45,  -15.4990
Vertex   -0.86, 1.45,  -13.49
Vertex   -0.86, 1.41,  -13.49
Vertex   -0.86, 1.41,  -15.4990

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]

Vertex   1.34, 2.00,  -14.30
Vertex   1.34, 2.00,  -15.4990
Vertex   1.26, 1.70,  -15.4990
Vertex   1.26, 1.70,  -14.30

Vertex   1.26, 1.70,  -14.30
Vertex   1.26, 1.70,  -15.4990
Vertex   1.26, 1.40,  -15.4990
Vertex   1.26, 1.40,  -14.30

Vertex   0.86, 1.45,  -15.4990
Vertex   0.86, 1.45,  -14.30
Vertex   1.26, 1.40,  -14.30
Vertex   1.26, 1.40,  -15.4990

Vertex   0.86, 1.45,  -14.30
Vertex   0.86, 1.45,  -15.4990
Vertex   0.86, 1.41,  -15.4990
Vertex   0.86, 1.41,  -14.30

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]

Vertex   1.34, 2.00,  -9.25
Vertex   1.34, 2.00,  -12.35
Vertex   1.26, 1.70,  -12.35
Vertex   1.26, 1.70,  -9.25

Vertex   1.26, 1.70,  -9.25
Vertex   1.26, 1.70,  -12.35
Vertex   1.26, 1.40,  -12.35
Vertex   1.26, 1.40,  -9.25

Vertex   0.86, 1.45,  -12.35
Vertex   0.86, 1.45,  -9.25
Vertex   1.26, 1.40,  -9.25
Vertex   1.26, 1.40,  -12.35

Vertex   0.86, 1.45,  -9.25
Vertex   0.86, 1.45,  -12.35
Vertex   0.86, 1.41,  -12.35
Vertex   0.86, 1.41,  -9.25

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255



[MeshBuilder]

Vertex   1.34, 2.00,  -4.20
Vertex   1.34, 2.00,  -7.30
Vertex   1.26, 1.70,  -7.30
Vertex   1.26, 1.70,  -4.20

Vertex   1.26, 1.70,  -4.20
Vertex   1.26, 1.70,  -7.30
Vertex   1.26, 1.40,  -7.30
Vertex   1.26, 1.40,  -4.20

Vertex   0.86, 1.45,  -7.30
Vertex   0.86, 1.45,  -4.20
Vertex   1.26, 1.40,  -4.20
Vertex   1.26, 1.40,  -7.30

Vertex   0.86, 1.45,  -4.20
Vertex   0.86, 1.45,  -7.30
Vertex   0.86, 1.41,  -7.30
Vertex   0.86, 1.41,  -4.20

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]

Vertex   1.34, 2.00,  -0.2510
Vertex   1.34, 2.00,  -2.26
Vertex   1.26, 1.70,  -2.26
Vertex   1.26, 1.70,  -0.2510

Vertex   1.26, 1.70,  -0.2510
Vertex   1.26, 1.70,  -2.26
Vertex   1.26, 1.40,  -2.26
Vertex   1.26, 1.40,  -0.2510

Vertex   0.86, 1.45,  -2.26
Vertex   0.86, 1.45,  -0.2510
Vertex   1.26, 1.40,  -0.2510
Vertex   1.26, 1.40,  -2.26

Vertex   0.86, 1.45,  -0.2510
Vertex   0.86, 1.45,  -2.26
Vertex   0.86, 1.41,  -2.26
Vertex   0.86, 1.41,  -0.2510

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load R160 seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]

Vertex    -0.86, 2.85, -1.45
Vertex    -1.34, 2.85, -1.45
Vertex    -1.34, 0.80, -1.45
Vertex    -0.86, 0.80, -1.45

Vertex    -0.86, 2.85, -3.40
Vertex    -1.34, 2.85, -3.40
Vertex    -1.34, 0.80, -3.40
Vertex    -0.86, 0.80, -3.40

Vertex    -0.86, 2.85, -6.50
Vertex    -1.34, 2.85, -6.50
Vertex    -1.34, 0.80, -6.50
Vertex    -0.86, 0.80, -6.50

Vertex    -0.86, 2.85, -8.45
Vertex    -1.34, 2.85, -8.45
Vertex    -1.34, 0.80, -8.45
Vertex    -0.86, 0.80, -8.45

Vertex    -0.86, 2.85, -11.55
Vertex    -1.34, 2.85, -11.55
Vertex    -1.34, 0.80, -11.55
Vertex    -0.86, 0.80, -11.55

Vertex    -0.86, 2.85, -13.49
Vertex    -1.34, 2.85, -13.49
Vertex    -1.34, 0.80, -13.49
Vertex    -0.86, 0.80, -13.49

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23

[Texture]
Load poles1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1

Coordinates 16, 0, 0
Coordinates 17, 1, 0
Coordinates 18, 1, 1
Coordinates 19, 0, 1

Coordinates 20, 0, 0
Coordinates 21, 1, 0
Coordinates 22, 1, 1
Coordinates 23, 0, 1

Transparent 0, 0, 255








[MeshBuilder]

Vertex    0.86, 2.85, -2.26
Vertex    1.34, 2.85, -2.26
Vertex    1.34, 0.80, -2.26
Vertex    0.86, 0.80, -2.26

Vertex    0.86, 2.85, -4.20
Vertex    1.34, 2.85, -4.20
Vertex    1.34, 0.80, -4.20
Vertex    0.86, 0.80, -4.20

Vertex    0.86, 2.85, -7.30
Vertex    1.34, 2.85, -7.30
Vertex    1.34, 0.80, -7.30
Vertex    0.86, 0.80, -7.30

Vertex    0.86, 2.85, -9.25
Vertex    1.34, 2.85, -9.25
Vertex    1.34, 0.80, -9.25
Vertex    0.86, 0.80, -9.25

Vertex    0.86, 2.85, -12.35
Vertex    1.34, 2.85, -12.35
Vertex    1.34, 0.80, -12.35
Vertex    0.86, 0.80, -12.35

Vertex    0.86, 2.85, -14.30
Vertex    1.34, 2.85, -14.30
Vertex    1.34, 0.80, -14.30
Vertex    0.86, 0.80, -14.30

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23

[Texture]
Load poles1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1

Coordinates 16, 0, 0
Coordinates 17, 1, 0
Coordinates 18, 1, 1
Coordinates 19, 0, 1

Coordinates 20, 0, 0
Coordinates 21, 1, 0
Coordinates 22, 1, 1
Coordinates 23, 0, 1

Transparent 0, 0, 255








[MeshBuilder]
Vertex  0.88, 3.27, -4.20
Vertex  0.88, 3.27, -7.30
Vertex  0.88, 3.00, -7.30
Vertex  0.88, 3.00, -4.20

Vertex  0.88, 3.00, -4.20
Vertex  0.88, 3.00, -7.30
Vertex  0.88, 2.85, -7.30
Vertex  0.88, 2.85, -4.20

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255




[MeshBuilder]
Vertex  0.88, 3.27, -9.25
Vertex  0.88, 3.27, -12.35
Vertex  0.88, 3.00, -12.35
Vertex  0.88, 3.00, -9.25

Vertex  0.88, 3.00, -9.25
Vertex  0.88, 3.00, -12.35
Vertex  0.88, 2.85, -12.35
Vertex  0.88, 2.85, -9.25

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255




[MeshBuilder]
Vertex  -0.88, 3.27, -6.50
Vertex  -0.88, 3.27, -3.40
Vertex  -0.88, 3.00, -3.40
Vertex  -0.88, 3.00, -6.50

Vertex  -0.88, 3.00, -6.50
Vertex  -0.88, 3.00, -3.40
Vertex  -0.88, 2.85, -3.40
Vertex  -0.88, 2.85, -6.50

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255





[MeshBuilder]
Vertex  -0.88, 3.27, -11.55
Vertex  -0.88, 3.27, -8.45
Vertex  -0.88, 3.00, -8.45
Vertex  -0.88, 3.00, -11.55

Vertex  -0.88, 3.00, -11.55
Vertex  -0.88, 3.00, -8.45
Vertex  -0.88, 2.85, -8.45
Vertex  -0.88, 2.85, -11.55

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]
Vertex  -0.88, 3.27, -00.25
Vertex  -0.88, 3.27, -01.45
Vertex  -0.88, 3.00, -01.45
Vertex  -0.88, 3.00, -00.25

Vertex  -0.88, 3.00, -00.25
Vertex  -0.88, 3.00, -01.45
Vertex  -0.88, 2.85, -01.45
Vertex  -0.88, 2.85, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles5.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]
Vertex  -0.88, 3.27, -13.49
Vertex  -0.88, 3.27, -15.50
Vertex  -0.88, 3.00, -15.50
Vertex  -0.88, 3.00, -13.49

Vertex  -0.88, 3.00, -13.49
Vertex  -0.88, 3.00, -15.50
Vertex  -0.88, 2.85, -15.50
Vertex  -0.88, 2.85, -13.49

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles9.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]
Vertex  0.88, 3.27, -14.30
Vertex  0.88, 3.27, -15.50
Vertex  0.88, 3.00, -15.50
Vertex  0.88, 3.00, -14.30

Vertex  0.88, 3.00, -14.30
Vertex  0.88, 3.00, -15.50
Vertex  0.88, 2.85, -15.50
Vertex  0.88, 2.85, -14.30

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles4.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255






[MeshBuilder]
Vertex  0.88, 3.27, -00.25
Vertex  0.88, 3.27, -02.26
Vertex  0.88, 3.00, -02.26
Vertex  0.88, 3.00, -00.25

Vertex  0.88, 3.00, -00.25
Vertex  0.88, 3.00, -02.26
Vertex  0.88, 2.85, -02.26
Vertex  0.88, 2.85, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load poles8.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.50
Coordinates 3, 0, 0.50

Coordinates  4, 0, 0.501
Coordinates  5, 1, 0.501
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]
Vertex    0.15, 3.15, -12.96
Vertex   -0.15, 3.15, -12.96
Vertex   -0.15, 1.12, -12.96
Vertex    0.15, 1.12, -12.96

Vertex    0.15, 3.10, -7.47
Vertex   -0.15, 3.10, -7.47
Vertex   -0.15, 1.12, -7.47
Vertex    0.15, 1.12, -7.47

Vertex    0.15, 3.15, -2.86
Vertex   -0.15, 3.15, -2.86
Vertex   -0.15, 1.12, -2.86
Vertex    0.15, 1.12, -2.86
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]
Load poles6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1
Transparent 0, 0, 255









[MeshBuilder]

Vertex    0.00, 3.10,  -11.00
Vertex    0.00, 3.10,  -4.75
Vertex    0.00, 3.23,  -4.75
Vertex    0.00, 3.23,  -11.00

Vertex    0.00, 3.23,  -11.00
Vertex    0.00, 3.23,  -4.75
Vertex    0.00, 3.27,  -4.75
Vertex    0.00, 3.27,  -11.00

face2 0,1,2,3
face2 4,5,6,7

[Texture]
Load poles7.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 1, 0.551
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]
Vertex    0.66, 2.85, -5.76
Vertex    1.34, 2.85, -5.76
Vertex    1.34, 0.96, -5.76
Vertex    0.66, 0.96, -5.76

Vertex    0.66, 2.85, -10.80
Vertex    1.34, 2.85, -10.80
Vertex    1.34, 0.96, -10.80
Vertex    0.66, 0.96, -10.80


Face2 0,1,2,3
Face2 4,5,6,7


[Texture]
Load poles2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1


Transparent 0, 0, 255









[MeshBuilder]
Vertex    -0.66, 2.85, -4.96
Vertex    -1.34, 2.85, -4.96
Vertex    -1.34, 0.96, -4.96
Vertex    -0.66, 0.96, -4.96

Vertex    -0.66, 2.85, -10.00
Vertex    -1.34, 2.85, -10.00
Vertex    -1.34, 0.96, -10.00
Vertex    -0.66, 0.96, -10.00


Face2 0,1,2,3
Face2 4,5,6,7


[Texture]
Load poles2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1


Transparent 0, 0, 255








[Meshbuilder]
vertex  0.25, 3.59, -15.50
vertex -0.25, 3.59, -15.50
vertex -0.25, 3.59, -00.25
vertex  0.25, 3.59, -00.25
face2 0,1,2,3

[texture]

Load Roof2.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1





[Meshbuilder]
vertex  -1.35, 0.80, -15.50
vertex  1.35, 0.80, -15.50
vertex  1.35, 0.80, -0.25
vertex  -1.35, 0.80, -0.25

face2 0,1,2,3

[texture]

Load Under Trucks.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8











[MeshBuilder]

Vertex     1.35, 3.60, -0.25
Vertex    -1.35, 3.60, -0.25
Vertex    -1.35, 3.09, -0.25
Vertex     1.35, 3.09, -0.25

Face2 0,1,2,3

[Texture]
Load Wall Top.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
EmissiveColor 100, 100, 100









[MeshBuilder]

Vertex    -1.35, 3.60, -15.50
Vertex     1.35, 3.60, -15.50
Vertex     1.35, 3.09, -15.50
Vertex    -1.35, 3.09, -15.50

Face2 0,1,2,3

[Texture]
Load Wall Top.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
EmissiveColor 100, 100, 100













[MeshBuilder]

Vertex 0.25, 3.59, -00.25
Vertex 0.25, 3.59, -15.50
Vertex 0.52, 3.56, -15.50
Vertex 0.52, 3.56, -00.25

Vertex 0.52, 3.56, -00.25
Vertex 0.52, 3.56, -15.50
Vertex 0.66, 3.53, -15.50
Vertex 0.66, 3.53, -00.25

Vertex 0.66, 3.53, -00.25
Vertex 0.66, 3.53, -15.50
Vertex 0.80, 3.49, -15.50
Vertex 0.80, 3.49, -00.25

Vertex 0.80, 3.49, -00.25
Vertex 0.80, 3.49, -15.50
Vertex 0.94, 3.42, -15.50
Vertex 0.94, 3.42, -00.25

Vertex 0.94, 3.42, -00.25
Vertex 0.94, 3.42, -15.50
Vertex 1.07, 3.35, -15.50
Vertex 1.07, 3.35, -00.25

Vertex 1.07, 3.35, -00.25
Vertex 1.07, 3.35, -15.50
Vertex 1.20, 3.25, -15.50
Vertex 1.20, 3.25, -00.25

Vertex 1.20, 3.25, -00.25
Vertex 1.20, 3.25, -15.50
Vertex 1.30, 3.16, -15.50
Vertex 1.30, 3.16, -00.25

Vertex 1.30, 3.16, -00.25
Vertex 1.30, 3.16, -15.50
Vertex 1.35, 3.0980, -15.50
Vertex 1.35, 3.0980, -00.25


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31


[Texture]

Load CurveRoof2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.125
Coordinates 3,0,0.125

Coordinates 4,0,0.125
Coordinates 5,1,0.125
Coordinates 6,1,0.25
Coordinates 7,0,0.25

Coordinates 8,0,0.25
Coordinates 9,1,0.25
Coordinates 10,1,0.375
Coordinates 11,0,0.375

Coordinates 12,0,0.375
Coordinates 13,1,0.375
Coordinates 14,1,0.5
Coordinates 15,0,0.5

Coordinates 16,0,0.5
Coordinates 17,1,0.5
Coordinates 18,1,0.625
Coordinates 19,0,0.625

Coordinates 20,0,0.625
Coordinates 21,1,0.625
Coordinates 22,1,0.75
Coordinates 23,0,0.75

Coordinates 24,0,0.75
Coordinates 25,1,0.75
Coordinates 26,1,0.875
Coordinates 27,0,0.875

Coordinates 28,0,0.875
Coordinates 29,1,0.875
Coordinates 30,1,1
Coordinates 31,0,1

Transparent 0, 0, 255
EmissiveColor 100, 100, 100













[MeshBuilder]

Vertex -0.25, 3.59, -00.25
Vertex -0.25, 3.59, -15.50
Vertex -0.52, 3.56, -15.50
Vertex -0.52, 3.56, -00.25

Vertex -0.52, 3.56, -00.25
Vertex -0.52, 3.56, -15.50
Vertex -0.66, 3.53, -15.50
Vertex -0.66, 3.53, -00.25

Vertex -0.66, 3.53, -00.25
Vertex -0.66, 3.53, -15.50
Vertex -0.80, 3.49, -15.50
Vertex -0.80, 3.49, -00.25

Vertex -0.80, 3.49, -00.25
Vertex -0.80, 3.49, -15.50
Vertex -0.94, 3.42, -15.50
Vertex -0.94, 3.42, -00.25

Vertex -0.94, 3.42, -00.25
Vertex -0.94, 3.42, -15.50
Vertex -1.07, 3.35, -15.50
Vertex -1.07, 3.35, -00.25

Vertex -1.07, 3.35, -00.25
Vertex -1.07, 3.35, -15.50
Vertex -1.20, 3.25, -15.50
Vertex -1.20, 3.25, -00.25

Vertex -1.20, 3.25, -00.25
Vertex -1.20, 3.25, -15.50
Vertex -1.30, 3.16, -15.50
Vertex -1.30, 3.16, -00.25

Vertex -1.30, 3.16, -00.25
Vertex -1.30, 3.16, -15.50
Vertex -1.35, 3.0980, -15.50
Vertex -1.35, 3.0980, -00.25


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31


[Texture]

Load CurveRoof2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.125
Coordinates 3,0,0.125

Coordinates 4,0,0.125
Coordinates 5,1,0.125
Coordinates 6,1,0.25
Coordinates 7,0,0.25

Coordinates 8,0,0.25
Coordinates 9,1,0.25
Coordinates 10,1,0.375
Coordinates 11,0,0.375

Coordinates 12,0,0.375
Coordinates 13,1,0.375
Coordinates 14,1,0.5
Coordinates 15,0,0.5

Coordinates 16,0,0.5
Coordinates 17,1,0.5
Coordinates 18,1,0.625
Coordinates 19,0,0.625

Coordinates 20,0,0.625
Coordinates 21,1,0.625
Coordinates 22,1,0.75
Coordinates 23,0,0.75

Coordinates 24,0,0.75
Coordinates 25,1,0.75
Coordinates 26,1,0.875
Coordinates 27,0,0.875

Coordinates 28,0,0.875
Coordinates 29,1,0.875
Coordinates 30,1,1
Coordinates 31,0,1

Transparent 0, 0, 255












Translateall 0,0,7.875