
[MESHBUILDER]                      
Cylinder  18,+0.040,+0.040,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,-0.023
Color         0,41,99
[MESHBUILDER]                      
Cylinder  18,-0.055,-0.035,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.205
Color         0,41,99
[MESHBUILDER]
Cylinder  18,-0.054,-0.034,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.205
Color         0,41,99
[MESHBUILDER]
Cylinder  18,-0.035,-0.025,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.187
Color         0,41,99
[MESHBUILDER]
Cylinder  18,-0.034,-0.024,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.187
Color        0,41,99
[MESHBUILDER]
Cylinder  18,-0.025,-0.020,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.169
Color         0,41,99
[MESHBUILDER]
Cylinder  18,-0.024,-0.019,-0.018
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.169
Color        0,41,99
[MESHBUILDER]
Cylinder  18,-0.020,-0.014,+0.175
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.074
Color         0,41,99
[MESHBUILDER]
Cylinder  18,-0.019,-0.013,-0.175
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.074
Color         0,41,99



SCALEALL     1.5500,+1.5500,2.10  ;Rota+Scal