<ＪＲ東日本　Ｅ２３１系５００番台　車両オブジェクト>
------------------------------------------------------------------------------------------------------
ＪＲ東日本Ｅ２３１系５００番台の車両オブジェクトデータが入っています。

・本データはフリー素材です。路線データに組み込む場合に限り、自由に使用して頂いて結構です。
・正確な資料を基に制作していませんので、実車と異なる点や一部の表現を省略してあることを御了承ください。

・データの内容は以下の通りです。
  下記の通り配置すると実際の編成通りになります。配置間隔は２０ｍです。
　E230-500Tc  先頭車
　E230-500M   中間電動車
  E231-500M 　中間電動車（パンタグラフ付き）
  E231-500T   中間付随車　
  E230-500M   中間電動車
  E231-500M 　中間電動車（パンタグラフ付き）
　E230-500T   中間付随車（６ドア車）
  E230-500M   中間電動車
  E231-500M 　中間電動車（パンタグラフ付き）
  E230-500T   中間付随車（６ドア車）
　E231-500Tc  先頭車（逆向き）

ＲＯＮ’Ｓ　ＢＶＥ　ホームページ
http://www.geocities.jp/ronbve/

ＲＯＮ’Ｓ　ＢＶＥ　掲示板
http://8226.teacup.com/ron/bbs

（Ｃ）２００５　ＲＯＮ　