[object]
States=Lx.csv

[object]
States=techo.csv
Position=0,-1.25,0

[object]
States=techo curvo.csv
Position=0,-1.06,11.52
[object]
States=techo curvo 2.csv
Position=0,-1.06,-11.52

;Escaleras

[Object]
States=Escaleras.b3d
Position=0,0,11.57
[Object]
States=Escaleras.b3d
Position=0,0,-11.57

;Mesas

[object]
States=mesa.b3d
Position=0.89,1.4,9.91
[object]
States=mesa.b3d
Position=0.89,1.4,7.5
[object]
States=mesa.b3d
Position=0.89,1.4,5.9
[object]
States=mesa.b3d
Position=0.89,1.4,3.5
[object]
States=mesa.b3d
Position=0.89,1.4, 1.97
[object]
States=mesa.b3d
Position=0.89,1.4,-0.45
[object]
States=mesa.b3d
Position=0.89,1.4,-2.07
[object]
States=mesa.b3d
Position=0.89,1.4,-4.47
[object]
States=mesa.b3d
Position=0.89,1.4,-6.06
[object]
States=mesa.b3d
Position=0.89,1.4,-8.5