







[OBJECT]
States=Bogi.b3d
Position= 1.850,0.450,7.42

[OBJECT]
States=Bogi.b3d
Position= 1.850,0.450,-7.42



[OBJECT]
States=Bogi.b3d
Position= 0.000,0.450,-7.42

[OBJECT]
States=Bogi.b3d
Position= 0.000,0.450,7.42







[OBJECT]
States=truque.b3d
Position=+0.000,0.200,-0.22





[OBJECT]
States=0000.b3d
RotateYFunction=3.142
[OBJECT]
States=BodB.b3d
Position=+0.000,+0.000,10.86
RotateYFunction=3.142
[OBJECT]
States=BodB.b3d
Position=+0.000,+0.000,-10.86
