[Include]
Exterior/500Pantografo.b3d
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, -2
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, 16.8

[Include]
Exterior/pantografo.csv
Position = 0,0,2

[object]
Position = 0, 0.45, -10.4
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -7.9
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 10.9
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 8
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2