[Include]
Exterior/500vagon.b3d
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, -2
[Include]
Exterior/BogieEngine.csv
Position =  0, 0, 16.5

[object]
Position = 0, 0.45, -10.8
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, -8
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 10.5
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2
[object]
Position = 0, 0.45, 8
states=Exterior/ruedas.csv
RotateXFunction = value + mod[(speedometer * delta),2.7] / 2.7 * 3.14 * 2