[Meshbuilder]
Cube 0.04, 0.04, 0.36
Color 197,138,0
Translate -1.135, 0.43, -5.46
[Meshbuilder]
Cube 0.04, 0.04, 0.36
Color 197,138,0
Translate -1.135, 2.36, -5.46
[MeshBuilder]
Cube 0.025,0.925,0.02
Color 93,89,44
Translate -1.135,1.395,-5.12

[Meshbuilder]
Cube 0.04, 0.04, 0.36
Color 197,138,0
Translate -1.135, 0.43, -2.61
[Meshbuilder]
Cube 0.04, 0.04, 0.36
Color 197,138,0
Translate -1.135, 2.36, -2.61
[MeshBuilder]
Cube 0.025,0.925,0.02
Color 93,89,44
Translate -1.135,1.395,-2.27


[MeshBuilder] ;külsõ ajtók
Vertex 1.15, 2.32, -6.5   ;0
Vertex 1.15, 2.32, -5.82  ;1
Vertex 1.15, 0.47, -5.82  ;2
Vertex 1.15, 0.47, -6.5   ;3
Vertex 1.15, 2.32, -5.14  ;4
Vertex 1.15, 0.47, -5.14  ;5
Vertex 1.15, 2.32, -3.65  ;6
Vertex 1.15, 2.32, -2.97  ;7
Vertex 1.15, 0.47, -2.97  ;8
Vertex 1.15, 0.47, -3.65  ;9
Vertex 1.15, 2.32, -2.29  ;10
Vertex 1.15, 0.47, -2.29  ;11
Vertex -1.15, 2.32, -5.14 ;12
Vertex -1.15, 2.32, -5.82 ;13
Vertex -1.15, 0.47, -5.82 ;14
Vertex -1.15, 0.47, -5.14 ;15
Vertex -1.15, 2.32, -6.5  ;16
Vertex -1.15, 0.47, -6.5  ;17
Vertex -1.15, 2.32, -2.29 ;18
Vertex -1.15, 2.32, -2.97 ;19
Vertex -1.15, 0.47, -2.97 ;20
Vertex -1.15, 0.47, -2.29 ;21
Vertex -1.15, 2.32, -3.65 ;22
Vertex -1.15, 0.47, -3.65 ;23
;Face 0,1,2,3 ;jobb 1/1
;Face 1,4,5,2 ;jobb 1/2
;Face 6,7,8,9 ;jobb 2/1
;Face 7,10,11,8 ;jobb 2/2
Face 12,13,14,15 ;bal 1/1
;Face 13,16,17,14 ;bal 1/2
Face 18,19,20,21 ;bal 2/1
;Face 19,22,23,20 ;bal 2/2
[Texture]
Load mfav_ajto.bmp
Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,0.5,0
Coordinates 8,0.5,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,0,1
Coordinates 12,0,0
Coordinates 13,0.5,0
Coordinates 14,0.5,1
Coordinates 15,0,1
Coordinates 16,0,0
Coordinates 17,0,1
Coordinates 18,0,0
Coordinates 19,0.5,0
Coordinates 20,0.5,1
Coordinates 21,0,1
Coordinates 22,0,0
Coordinates 23,0,1
Transparent 255,0,0

[MeshBuilder] ;belsõ ajtók
Vertex 1.15, 2.32, -6.5   ;0
Vertex 1.15, 2.32, -5.82  ;1
Vertex 1.15, 0.47, -5.82  ;2
Vertex 1.15, 0.47, -6.5   ;3
Vertex 1.15, 2.32, -5.14  ;4
Vertex 1.15, 0.47, -5.14  ;5
Vertex 1.15, 2.32, -3.65  ;6
Vertex 1.15, 2.32, -2.97  ;7
Vertex 1.15, 0.47, -2.97  ;8
Vertex 1.15, 0.47, -3.65  ;9
Vertex 1.15, 2.32, -2.29  ;10
Vertex 1.15, 0.47, -2.29  ;11
Vertex -1.15, 2.32, -5.14 ;12
Vertex -1.15, 2.32, -5.82 ;13
Vertex -1.15, 0.47, -5.82 ;14
Vertex -1.15, 0.47, -5.14 ;15
Vertex -1.15, 2.32, -6.5  ;16
Vertex -1.15, 0.47, -6.5  ;17
Vertex -1.15, 2.32, -2.29 ;18
Vertex -1.15, 2.32, -2.97 ;19
Vertex -1.15, 0.47, -2.97 ;20
Vertex -1.15, 0.47, -2.29 ;21
Vertex -1.15, 2.32, -3.65 ;22
Vertex -1.15, 0.47, -3.65 ;23
;Face 1,0,3,2 ;jobb 1/1
;Face 4,1,2,5 ;jobb 1/2
;Face 7,6,9,8 ;jobb 2/1
;Face 10,7,8,11 ;jobb 2/2
Face 13,12,15,14 ;bal 1/1
;Face 16,13,14,17 ;bal 1/2
Face 19,18,21,20 ;bal 2/1
;Face 22,19,20,23 ;bal 2/2
[Texture]
Load mfav_ajto.bmp
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Coordinates 4,0.5,0
Coordinates 5,0.5,1
Coordinates 6,0.5,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0.5,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,1,0
Coordinates 14,1,1
Coordinates 15,0.5,1
Coordinates 16,0.5,0
Coordinates 17,0.5,1
Coordinates 18,0.5,0
Coordinates 19,1,0
Coordinates 20,1,1
Coordinates 21,0.5,1
Coordinates 22,0.5,0
Coordinates 23,0.5,1
Transparent 255,0,0
EmissiveColor 255,255,255

;Ablak
[MeshBuilder]
Vertex -1.14, 2.32, -5.82  ;0
Vertex -1.14, 0.47, -5.82  ;1
Vertex -1.14, 2.32, -5.14  ;2
Vertex -1.14, 0.47, -5.14  ;3
Vertex -1.14, 2.32, -2.97  ;4
Vertex -1.14, 0.47, -2.97  ;5
Vertex -1.14, 2.32, -2.29  ;6
Vertex -1.14, 0.47, -2.29  ;7
Face2 2,0,1,3 ;jobb 1/2
Face2 6,4,5,7 ;jobb 2/2
Color 100,100,100,80

TranslateAll -0.015,0,5
RotateAll 0,1,0,180