[MESHBUILDER]                           ;Loop_Shackling
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,+0.020,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,+0.015,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,+0.010,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,+0.005,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,+0.000,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,-0.005,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,-0.010,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,-0.015,+0.047
[MESHBUILDER]
Vertex +0.064,+0.000,+0.128
Vertex +0.064,+0.000,-0.128
Vertex -0.064,+0.000,-0.128
Vertex -0.064,+0.000,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Loop.gif
Transparent 000,255,000
Translate +0.000,-0.020,+0.047

[MESHBUILDER]                           ;Link_Left
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.024,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.029,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.034,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.039,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.044,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.049,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.054,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.059,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate -0.064,+0.000,-0.047

[MESHBUILDER]                           ;Link_Rght
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.024,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.029,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.034,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.039,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.044,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.049,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.054,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.059,+0.000,-0.047
[MESHBUILDER]
Vertex +0.000,+0.064,+0.128
Vertex +0.000,+0.064,-0.128
Vertex +0.000,-0.064,-0.128
Vertex +0.000,-0.064,+0.128
Face2 0,1,2,3
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Load Cplr_Link.gif
Transparent 000,255,000
Translate +0.064,+0.000,-0.047

ROTATEALL 1,0,0,+090.0
