;Copyright: Alejandro Melo
;http://clubedobvemex.blogspot.com
;alejandrovargasmelo@yahoo.com.mx
;https://www.facebook.com/OpenbveMexico

;Topes

[MeshBuilder]
Vertex  -1.20, 1.22, -9.89
Vertex  -0.8,  1.22, -9.89
Vertex  -0.8,  0.86, -9.89
Vertex  -1.20, 0.86, -9.89
Face2 0,1,2,3
[Texture]
Load tope.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
[MeshBuilder]
Cylinder 15, 0.1, 0.1, 0.7
Color 0,0,0
Rotate 1,0,0,90
Translate -1, 1.04, -9.55

[MeshBuilder]
Vertex  1.20, 1.22, -9.89
Vertex  0.8,  1.22, -9.89
Vertex  0.8,  0.86, -9.89
Vertex  1.20, 0.86, -9.89
Face2 0,1,2,3
[Texture]
Load tope.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
[MeshBuilder]
Cylinder 15, 0.1, 0.1, 0.7
Color 0,0,0
Rotate 1,0,0,90
Translate 1, 1.04, -9.55

TranslateAll 0,0, 9.9