;3055. szám
;Készítette: http://bvemetro.hu/

;------------------------
;Szám
[MeshBuilder]
Vertex  1.345,1.625,03.6
Vertex  1.345,1.775,03.6
Vertex  1.345,1.775,03.7
Vertex  1.345,1.625,03.7
Vertex  1.345,1.625,15.0
Vertex  1.345,1.775,15.0
Vertex  1.345,1.775,15.1
Vertex  1.345,1.625,15.1
Vertex -1.345,1.625,15.3
Vertex -1.345,1.775,15.3
Vertex -1.345,1.775,15.4
Vertex -1.345,1.625,15.4
Vertex -1.345,1.625,03.9
Vertex -1.345,1.775,03.9
Vertex -1.345,1.775,04.0
Vertex -1.345,1.625,04.0
Vertex  1.345,1.625,03.7
Vertex  1.345,1.775,03.7
Vertex  1.345,1.775,03.8
Vertex  1.345,1.625,03.8
Vertex  1.345,1.625,15.1
Vertex  1.345,1.775,15.1
Vertex  1.345,1.775,15.2
Vertex  1.345,1.625,15.2
Vertex -1.345,1.625,15.2
Vertex -1.345,1.775,15.2
Vertex -1.345,1.775,15.3
Vertex -1.345,1.625,15.3
Vertex -1.345,1.625,03.8
Vertex -1.345,1.775,03.8
Vertex -1.345,1.775,03.9
Vertex -1.345,1.625,03.9
Vertex  1.345,1.625,03.8
Vertex  1.345,1.775,03.8
Vertex  1.345,1.775,03.9
Vertex  1.345,1.625,03.9
Vertex  1.345,1.625,15.2
Vertex  1.345,1.775,15.2
Vertex  1.345,1.775,15.3
Vertex  1.345,1.625,15.3
Vertex -1.345,1.625,15.1
Vertex -1.345,1.775,15.1
Vertex -1.345,1.775,15.2
Vertex -1.345,1.625,15.2
Vertex -1.345,1.625,03.7
Vertex -1.345,1.775,03.7
Vertex -1.345,1.775,03.8
Vertex -1.345,1.625,03.8
Vertex  1.345,1.625,03.9
Vertex  1.345,1.775,03.9
Vertex  1.345,1.775,04.0
Vertex  1.345,1.625,04.0
Vertex  1.345,1.625,15.3
Vertex  1.345,1.775,15.3
Vertex  1.345,1.775,15.4
Vertex  1.345,1.625,15.4
Vertex -1.345,1.625,15.0
Vertex -1.345,1.775,15.0
Vertex -1.345,1.775,15.1
Vertex -1.345,1.625,15.1
Vertex -1.345,1.625,03.6
Vertex -1.345,1.775,03.6
Vertex -1.345,1.775,03.7
Vertex -1.345,1.625,03.7
Face 00,01,02,03
Face 04,05,06,07
Face 11,10,09,08
Face 15,14,13,12
Face 16,17,18,19
Face 20,21,22,23
Face 27,26,25,24
Face 31,30,29,28
Face 32,33,34,35
Face 36,37,38,39
Face 43,42,41,40
Face 47,46,45,44
Face 48,49,50,51
Face 52,53,54,55
Face 59,58,57,56
Face 63,62,61,60
[Texture]
Load szam.bmp
;1 0.002-0.078
;2 0.082-0.158
;3 0.162-0.238
;4 0.242-0.318
;5 0.322-0.398
;6 0.402-0.478
;7 0.482-0.558
;8 0.562-0.638
;9 0.642-0.718
;0 0.722-0.798
;1
Coordinates 00,0.162,1
Coordinates 01,0.162,0
Coordinates 02,0.238,0
Coordinates 03,0.238,1
Coordinates 04,0.162,1
Coordinates 05,0.162,0
Coordinates 06,0.238,0
Coordinates 07,0.238,1
;---
Coordinates 08,0.238,1
Coordinates 09,0.238,0
Coordinates 10,0.162,0
Coordinates 11,0.162,1
Coordinates 12,0.238,1
Coordinates 13,0.238,0
Coordinates 14,0.162,0
Coordinates 15,0.162,1
;2
Coordinates 16,0.722,1
Coordinates 17,0.722,0
Coordinates 18,0.798,0
Coordinates 19,0.798,1
Coordinates 20,0.722,1
Coordinates 21,0.722,0
Coordinates 22,0.798,0
Coordinates 23,0.798,1
;---
Coordinates 24,0.798,1
Coordinates 25,0.798,0
Coordinates 26,0.722,0
Coordinates 27,0.722,1
Coordinates 28,0.798,1
Coordinates 29,0.798,0
Coordinates 30,0.722,0
Coordinates 31,0.722,1
;3
Coordinates 32,0.322,1
Coordinates 33,0.322,0
Coordinates 34,0.398,0
Coordinates 35,0.398,1
Coordinates 36,0.322,1
Coordinates 37,0.322,0
Coordinates 38,0.398,0
Coordinates 39,0.398,1
;---
Coordinates 40,0.398,1
Coordinates 41,0.398,0
Coordinates 42,0.322,0
Coordinates 43,0.322,1
Coordinates 44,0.398,1
Coordinates 45,0.398,0
Coordinates 46,0.322,0
Coordinates 47,0.322,1
;4
Coordinates 48,0.322,1
Coordinates 49,0.322,0
Coordinates 50,0.398,0
Coordinates 51,0.398,1
Coordinates 52,0.322,1
Coordinates 53,0.322,0
Coordinates 54,0.398,0
Coordinates 55,0.398,1
;---
Coordinates 56,0.398,1
Coordinates 57,0.398,0
Coordinates 58,0.322,0
Coordinates 59,0.322,1
Coordinates 60,0.398,1
Coordinates 61,0.398,0
Coordinates 62,0.322,0
Coordinates 63,0.322,1
Transparent 255,0,0
;------------------------

TranslateAll 0,0,-9.5