[MESHBUILDER]                 ;SidL_Sprg
Vertex -0.450,.40,-3
Vertex -0.450,1,-3
Vertex -0.450,1,-2
Vertex -0.450,.40,-2
Vertex -0.450,1,-1
Vertex -0.450,0.4,-1
Vertex -0.450,1,0
Vertex -0.450,0.40,0
Vertex -0.450,1,1
Vertex -0.450,0.4,1
Vertex -0.450,1,2
Vertex -0.450,0.4,2
Vertex -0.450,1,3
Vertex -0.450,0.4,3
Vertex -0.450,1,4
Vertex -0.450,0.4,4
Vertex -0.450,1,4.8
Vertex -0.450,0.4,4.8
Vertex -0.450,1,5.8
Vertex -0.450,0.4,5.8
Face2 8,10,11,9
Face2 10,12,13,11
Face2 12,14,15,13
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3,0
Coordinates 9,3,1
Coordinates 10,4,0
Coordinates 11,4,1
Coordinates 12,5,0
Coordinates 13,5,1
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,6,0
Coordinates 17,6,1
Coordinates 18,7,0
Coordinates 19,7,1
Translate +0.000,-0.150,-2.150
Load Gear_Sprg.GIF
Transparent 000,255,000

[MESHBUILDER]                 ;SidR_Sprg
Vertex +0.450,.40,-3
Vertex +0.450,1,-3
Vertex +0.450,1,-2
Vertex +0.450,.40,-2
Vertex +0.450,1,-1
Vertex +0.450,0.4,-1
Vertex +0.450,1,0
Vertex +0.450,0.40,0
Vertex +0.450,1,1
Vertex +0.450,0.4,1
Vertex +0.450,1,2
Vertex +0.450,0.4,2
Vertex +0.450,1,3
Vertex +0.450,0.4,3
Vertex +0.450,1,4
Vertex +0.450,0.4,4
Vertex +0.450,1,4.8
Vertex +0.450,0.4,4.8
Vertex +0.450,1,5.8
Vertex +0.450,0.4,5.8
Face2 8,10,11,9
Face2 10,12,13,11
Face2 12,14,15,13
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3,0
Coordinates 9,3,1
Coordinates 10,4,0
Coordinates 11,4,1
Coordinates 12,5,0
Coordinates 13,5,1
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,6,0
Coordinates 17,6,1
Coordinates 18,7,0
Coordinates 19,7,1
Translate +0.000,-0.150,-2.150
Load Gear_Sprg.GIF
Transparent 000,255,000

[MESHBUILDER]                      ;SidL_Gear
Vertex -0.60,0,-5
Vertex -0.60,0.9,-5
Vertex -0.60,0.9,5
Vertex -0.60,0,5
Face2 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate 0,0,-0.15
Load Gear_Rods.GIF
Transparent 000,255,000

[MESHBUILDER]                      ;SidR_Gear
Vertex 0.60,0,-5
Vertex 0.60,0.9,-5
Vertex 0.60,0.9,5
Vertex 0.60,0,5
Face2 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate 0,0,-0.15
Load Gear_Rods.GIF
Transparent 000,255,000

[MESHBUILDER]                      ;SidL_Cyli
Cylinder 16,.30,0.30,.50
Rotate 1,0,0,90
Translate 0.70,0.40,-2.35
Rotate 0,1,0,180
Color 100,95,80
[MESHBUILDER]
Cylinder 16,.20,0.20,.50
Rotate 1,0,0,90
Translate +0.650,+0.900,-2.350
Rotate 0,1,0,180
Color 100,95,80
[MESHBUILDER]
Cube .245,.115,.245
Rotate 0,0,1,110
Translate +0.785,+0.660,-2.350
Rotate 0,1,0,180
Color 100,95,80
[MESHBUILDER]
Cube .245,.115,.245
Rotate 0,0,1,-95
Translate +0.580,+0.650,-2.350
Rotate 0,1,0,180
Color 100,95,80
[MESHBUILDER]
Cylinder 8,.025,0.025,1
Rotate 1,0,0,90
Translate -0.70,0.40,2.85
Color 0,0,0

[MESHBUILDER]                      ;SidR_Cyli
Cylinder 16,.30,0.30,.50
Rotate 1,0,0,90
Translate +0.700,+0.400,+2.350
Color 100,95,80
[MESHBUILDER]
Cylinder 16,.20,0.20,.50
Rotate 1,0,0,90
Translate +0.650,+0.900,+2.350
Color 100,95,80
[MESHBUILDER]
Cube .245,.115,.245
Rotate 0,0,1,+110.0
Translate +0.785,+0.660,+2.350
Color 100,95,80
[MESHBUILDER]
Cube .245,.115,.245
Rotate 0,0,1,-95
Translate +0.580,+0.650,+2.350
Color 100,95,80
[MESHBUILDER]
Cylinder 8,.025,0.025,1
Rotate 1,0,0,90
Translate 0.70,0.40,2.85
Color 0,0,0

TRANSLATEALL +0.000,-0.398,-0.364  ;Centering
SCALEALL     +1.435,+1.370,+1.500  ;Rota+Scal
